

           DEGRAD VERSION 3.19  
      -----------------------------


   ELECTRON BEAM SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  2 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      ARGON ANISOTROPIC    2014       98.0000
      NITROGEN 2015 ANISOTROPIC        2.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =   9179616


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     12120.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =      0.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    12000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.134D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.122D+02    0.110D+02    0.992D+01    0.932D+01    0.884D+01
    0.838D+01    0.798D+01    0.774D+01    0.746D+01    0.725D+01

 EMAX=.1200000D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =  362.8 PICOSECONDS.
  NO.OF NULL COLLISIONS = 22273666259
  NO.OF REAL COLLISIONS = 10534086021

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =       0
  TOTAL OF PRIMARIES AND SECONDARIES =     4531965

-----------------------------------------------------------------------------
  DELTA ENERGY =   12000.000 EV.

 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    452.1965 +-   0.2124

  FANO1, ENERGY PER ION PAIR = 26.5371+- 0.0125 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1391

  HIGHER FANO FACTORS :
  FANO3 = -0.489D-02      SKEW = -0.444D-02
  FANO4 =  0.583D-01  KURTOSIS =  0.666D-02

  NUMBER OF EXCITATIONS PER EVENT =    268.9180 +-   0.1640

  FANO1, ENERGY PER EXCITATION = 44.6233+- 0.0272 EV.
  FANO2, FLUCTUATION WIDTH   =  0.5807

  HIGHER FANO FACTORS :
  FANO3 =  0.485D-01      SKEW =  0.668D-02
  FANO4 = -0.354D+01  KURTOSIS = -0.390D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    586.6555 +-   0.2183

  FANO1, ENERGY PER EXC+ION    = 20.4549+- 0.0076 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0374

  HIGHER FANO FACTORS :
  FANO3 =  0.285D-03      SKEW =  0.163D-02
  FANO4 =  0.461D-01  KURTOSIS =  0.561D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    586.6555 +-   0.2183

  FANO1, ENERGY PER EXC+ION    = 20.4549+- 0.0076 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0374

  HIGHER FANO FACTORS :
  FANO3 =  0.285D-03      SKEW =  0.163D-02
  FANO4 =  0.461D-01  KURTOSIS =  0.561D-01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =  -0.276D+01    XWIDTH =0.288D+03 NEGATIVE FRAC = 0.5018
   YBAR =   0.527D+01    YWIDTH =0.294D+03 NEGATIVE FRAC = 0.5011
   ZBAR =  -0.522D+03    ZWIDTH =0.304D+03 NEGATIVE FRAC = 0.8419
  XYBAR =   0.749D+03   XYWIDTH =0.749D+03
 XYZBAR =   0.107D+04  XYZWIDTH =0.107D+04
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.579D+03 PICOSECS
 TIME SPREAD = 0.101D+04 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.115D+04
 AV.MAX. RANGE IN  Y =0.116D+04
 AV.MAX. RANGE IN  Z =0.131D+04
 AV.MAX. RANGE IN XY =0.161D+04
 AV.MAX. RANGE IN XYZ=0.204D+04
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.850D+05
 MAX. RANGE IN   Y      =0.701D+05
 MAX. RANGE IN   Z      =0.894D+05
 MAX. RANGE IN XY PLANE =0.910D+05
 MAX. RANGE IN  XYZ     =0.128D+06
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0         745         681        1717           0
   -5600.0          32           0          66           0
   -5200.0          27           9         107           0
   -4800.0          57          43          47           0
   -4400.0          73         282          94           0
   -4000.0         136          92         202           0
   -3600.0         166         195         545           0
   -3200.0         583         330         807           0
   -2800.0         786         755        3235           0
   -2400.0        3172        3595       14586           0
   -2000.0       13572       11383       72336           0
   -1600.0       57266       56417      240453           0
   -1200.0      182178      178996      557833           0
    -800.0      446205      443177     1005253           0
    -400.0      832036      844132     1340764           0
       0.0     1472899     1456191      856651      192735
     400.0      825093      827540      281635      762183
     800.0      441777      448400      112410     1242165
    1200.0      184361      184380       32306     1203470
    1600.0       54135       57565        7708      736596
    2000.0       11948       12008        1446      287289
    2400.0        2467        3117         737       75555
    2800.0         745         824         327       18465
    3200.0         411         332         116        5092
    3600.0         326         112         259        2562
    4000.0          59         136          48        1166
    4400.0         199         100          15         749
    4800.0          42          24         111         668
    5200.0          11          54           7         410
    5600.0           7          97           0         175
    6000.0         451         998         144        2685
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0         230         386         958           0
  -14000.0         296          81         125           0
  -13000.0           0           0          81           0
  -12000.0           0           0           0           0
  -11000.0           0           0           0           0
  -10000.0           6           0           0           0
   -9000.0           0         112           0           0
   -8000.0          45           0         310           0
   -7000.0          59          94         113           0
   -6000.0         141           8         165           0
   -5000.0          97         112         206           0
   -4000.0         323         456         598           0
   -3000.0        1745        1857        6024           0
   -2000.0       50691       47638      241935           0
   -1000.0      820380      812193     1967098           0
       0.0     2795790     2797096     2108754      708676
    1000.0      811873      817886      197824     2927931
    2000.0       47754       50958        6596      853826
    3000.0        1534        1608         665       33867
    4000.0         489         281         251        3589
    5000.0          54         192         118        1302
    6000.0          17           9          10         213
    7000.0           0           5          10          70
    8000.0         125           0           0         119
    9000.0           0           0           0           8
   10000.0           0           0           0          16
   11000.0          52           0           0         112
   12000.0          13         113           0          65
   13000.0           9           9           0         122
   14000.0           0           0           0         196
   15000.0         242         871         124        1853
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0           7           0           0           0
  -56000.0           0           0           0           0
  -52000.0           0           0          95           0
  -48000.0           0           0          19           0
  -44000.0           0           0           9           0
  -40000.0           0           0         104           0
  -36000.0           0           0           0           0
  -32000.0         114           0          94           0
  -28000.0           0         114           0           0
  -24000.0           0           0         421           0
  -20000.0           0         242         109           0
  -16000.0         247         111         107           0
  -12000.0         158           0         206           0
   -8000.0         219         214         540           0
   -4000.0        9376        8524       40558           0
       0.0     4513420     4512433     4487413     4322382
    4000.0        7973        9329        2156      206921
    8000.0         135           5          10         308
   12000.0          74         122           0         313
   16000.0         117         421         117         383
   20000.0           0           0           0         337
   24000.0           0         107           0           0
   28000.0           0           0           0         645
   32000.0           0           7           0           0
   36000.0           0           9           0          94
   40000.0           0           0           0         114
   44000.0           0         114           0           0
   48000.0           0         109           0           0
   52000.0           0           0           0         109
   56000.0           0           0           0           9
   60000.0         125         104           7         350
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0           0           0           0           0
 -140000.0           0           0           0           0
 -130000.0           0           0           0           0
 -120000.0           0           0           0           0
 -110000.0           0           0           0           0
 -100000.0           0           0           0           0
  -90000.0           0           0           0           0
  -80000.0           7           0           0           0
  -70000.0           0           0           0           0
  -60000.0           0           0           0           0
  -50000.0           0           0         114           0
  -40000.0           0           0         113           0
  -30000.0         114         114          94           0
  -20000.0         109         242         637           0
  -10000.0         574         334         932           0
       0.0     4530692     4530126     4529924     4528695
   10000.0         227         278          27        1427
   20000.0         117         528         117         522
   30000.0           0           7           0         739
   40000.0           0         123           0         114
   50000.0           0         109           0         109
   60000.0           0           0           0           9
   70000.0         125         104           0         114
   80000.0           0           0           0         229
   90000.0           0           0           7           0
  100000.0           0           0           0           0
  110000.0           0           0           0           0
  120000.0           0           0           0           0
  130000.0           0           0           0           7
  140000.0           0           0           0           0
  150000.0           0           0           0           0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         1
  421         0
  422         0
  423         0
  424         0
  425         2
  426         2
  427         5
  428         4
  429         8
  430         8
  431         9
  432         9
  433        13
  434        18
  435        29
  436        57
  437        58
  438        84
  439       106
  440       127
  441       162
  442       184
  443       239
  444       267
  445       273
  446       316
  447       379
  448       425
  449       419
  450       481
  451       468
  452       495
  453       504
  454       494
  455       494
  456       461
  457       453
  458       410
  459       398
  460       365
  461       293
  462       288
  463       246
  464       178
  465       167
  466       131
  467       111
  468        87
  469        75
  470        45
  471        47
  472        27
  473        26
  474        17
  475        13
  476         7
  477         5
  478         2
  479         4
  480         2
  481         1
  482         1
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =1053408.60
  NUMBER OF INELASTIC COLL. PER DELTA =   1319.92
    NUMBER OF ELASTIC COLL. PER DELTA =1052088.68
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 ARGON ANISOTROPIC    2014 1032365.47        0.00      191.76        0.00      409.76
 NITROGEN 2015 ANISOTROPIC   19723.21      195.56      515.55        0.00        7.29

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   ARGON ANISOTROPIC    2014
----------------------------

    ELASTIC ANISOTROPIC       ARGON                     1032365.4686 +-   0.00098 %
    IONISATION CHARGE STATE =1      ELOSS=   15.75961       384.9277 +-   0.05097 %
    IONISATION CHARGE STATE =2      ELOSS=   43.38928        15.8103 +-   0.25150 %
    IONISATION CHARGE STATE =3      ELOSS=   84.124           1.9549 +-   0.71522 %
    IONISATION L3 SHELL             ELOSS=  248.4             4.0768 +-   0.49527 %
    IONISATION L2 SHELL             ELOSS=  250.6             1.9991 +-   0.70727 %
    IONISATION L1 SHELL             ELOSS=  326.3             0.9682 +-   1.01629 %
    IONISATION K  SHELL             ELOSS= 3205.9             0.0203 +-   7.01862 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    EXC 1S5    J=2 METASTABLE         ELEVEL= 11.548         16.1822 +-   0.24859 %
    EXC 1S4    J=1 RESONANT           ELEVEL= 11.624         22.5557 +-   0.21056 %
    EXC 1S3    J=0 METASTABLE         ELEVEL= 11.723          3.0268 +-   0.57479 %
    EXC 1S2    J=1 RESONANT           ELEVEL= 11.828         48.7247 +-   0.14326 %
    EXC 2P10   J=1                    ELEVEL= 12.907          2.7832 +-   0.59942 %
    EXC 2P9    J=3                    ELEVEL= 13.076          2.5826 +-   0.62226 %
    EXC 2P8    J=2                    ELEVEL= 13.095          2.6388 +-   0.61560 %
    EXC 2P7    J=1                    ELEVEL= 13.153          1.4983 +-   0.81696 %
    EXC 2P6    J=2                    ELEVEL= 13.172          2.4455 +-   0.63946 %
    EXC 2P5    J=0                    ELEVEL= 13.273          1.2729 +-   0.88635 %
    EXC 2P4    J=1                    ELEVEL= 13.283          1.4359 +-   0.83452 %
    EXC 2P3    J=2                    ELEVEL= 13.302          1.7237 +-   0.76167 %
    EXC 2P2    J=1                    ELEVEL= 13.328          0.8284 +-   1.09870 %
    EXC 2P1    J=0                    ELEVEL= 13.480          4.2727 +-   0.48378 %
    EXC 3D6    J=0                    ELEVEL= 13.845          1.0571 +-   0.97262 %
    EXC 3D5    J=1 RESONANT           ELEVEL= 13.864          4.2318 +-   0.48611 %
    EXC 3D3    J=2                    ELEVEL= 13.903          3.7697 +-   0.51505 %
    EXC 3D4!   J=4                    ELEVEL= 13.979          3.7455 +-   0.51671 %
    EXC 3D4    J=3                    ELEVEL= 14.013          1.5507 +-   0.80304 %
    EXC 3D1!!  J=2                    ELEVEL= 14.063          1.5821 +-   0.79503 %
    EXC 2S5    J=2                    ELEVEL= 14.068          1.5808 +-   0.79536 %
    EXC 2S4    J=1 RESONANT           ELEVEL= 14.090          2.9366 +-   0.58355 %
    EXC 3D1!   J=3                    ELEVEL= 14.099          0.5201 +-   1.38662 %
    EXC 3D2    J=1 RESONANT           ELEVEL= 14.153          8.3297 +-   0.34649 %
    EXC 3S1!!!!J=2                    ELEVEL= 14.214          1.8544 +-   0.73434 %
    EXC 3S1!!  J=2                    ELEVEL= 14.234          1.1825 +-   0.91960 %
    EXC 3S1!!! J=3                    ELEVEL= 14.236          0.7635 +-   1.14445 %
    EXC 2S3    J=0                    ELEVEL= 14.241          0.2977 +-   1.83278 %
    EXC 2S2    J=1 RESONANT           ELEVEL= 14.255          1.2262 +-   0.90307 %
    EXC 3S1!   J=1 RESONANT           ELEVEL= 14.304         10.1266 +-   0.31424 %
    EXC 4D5    J=1 RESONANT           ELEVEL= 14.711          0.1987 +-   2.24337 %
    EXC 3S4    J=1 RESONANT           ELEVEL= 14.848          1.4388 +-   0.83368 %
    EXC 4D2    J=1 RESONANT           ELEVEL= 14.859          4.8391 +-   0.45459 %
    EXC 4S1!   J=1 RESONANT           ELEVEL= 15.004          2.0523 +-   0.69804 %
    EXC 3S2    J=1 RESONANT           ELEVEL= 15.022          2.1638 +-   0.67982 %
    EXC 5D5    J=1 RESONANT           ELEVEL= 15.118          0.3870 +-   1.60748 %
    EXC 4S4    J=1 RESONANT           ELEVEL= 15.186          4.0608 +-   0.49624 %
    EXC 5D2    J=1 RESONANT           ELEVEL= 15.190          4.0854 +-   0.49475 %
    EXC 6D5    J=1 RESONANT           ELEVEL= 15.308          0.0718 +-   3.73197 %
    EXC 5S1!   J=1 RESONANT           ELEVEL= 15.351          0.0469 +-   4.61757 %
    EXC 4S2    J=1 RESONANT           ELEVEL= 15.360          0.0696 +-   3.79049 %
    EXC 5S4    J=1 RESONANT           ELEVEL= 15.366          1.2144 +-   0.90744 %
    EXC 6D2    J=1 RESONANT           ELEVEL= 15.374          2.6798 +-   0.61087 %
    EXC HIGH   J=1 RESONANT           ELEVEL= 15.660         11.7232 +-   0.29206 %
    BREMSSTRAHLUNG FROM ARGON ATOM                            0.0031 +-  17.96053 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.1341D+04 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.4158D+01 EV.


   NITROGEN 2015 ANISOTROPIC
----------------------------

    ELASTIC ANISOTROPIC          NITROGEN                 19723.2091 +-   0.00712 %
    IONISATION N2+ X2SIGMA VIB=0     ELOSS=  15.581           1.7128 +-   0.76409 %
    IONISATION N2+ X2SIGMA VIB>0     ELOSS=  15.855           0.4429 +-   1.50261 %
    IONISATION N2+ A2PI    VIB=0     ELOSS=  16.699           0.5567 +-   1.34026 %
    IONISATION N2+ A2PI    VIB=1     ELOSS=  16.935           0.8283 +-   1.09877 %
    IONISATION N2+ A2PI    VIB>1     ELOSS=  17.171           1.3750 +-   0.85280 %
    IONISATION N2+ B2SIGMA           ELOSS=  18.751           0.7436 +-   1.15966 %
    IONISATION N2+ C2SIGMA           ELOSS=  23.591           0.1275 +-   2.80056 %
    DISSOC ION (N+,N)                ELOSS=  24.294           0.9382 +-   1.03241 %
    DISSOC ION (N+,N*)               ELOSS=  24.4             0.1993 +-   2.23999 %
    DISSOC ION (N+*,N)               ELOSS=  35.7             0.0735 +-   3.68856 %
    DISSOC ION (N++,N) AND (N+,N+)   ELOSS=  38.8             0.2581 +-   1.96837 %
    IONISATION K-SHELL               ELOSS= 401.6             0.0340 +-   5.42326 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    ROTATION  2-0                    ELOSS=  -0.00148         7.7925 +-   0.35823 %
    ROTATION  3-1                    ELOSS=  -0.00247         6.6785 +-   0.38696 %
    ROTATION  4-2                    ELOSS=  -0.00345        17.4616 +-   0.23931 %
    ROTATION  5-3                    ELOSS=  -0.00444        10.2641 +-   0.31213 %
    ROTATION  6-4                    ELOSS=  -0.00543        22.4281 +-   0.21116 %
    ROTATION  7-5                    ELOSS=  -0.00641        11.5668 +-   0.29403 %
    ROTATION  8-6                    ELOSS=  -0.00740        22.9672 +-   0.20866 %
    ROTATION  9-7                    ELOSS=  -0.00839        10.9288 +-   0.30249 %
    ROTATION 10-8                    ELOSS=  -0.00937        20.0597 +-   0.22327 %
    ROTATION 11-9                    ELOSS=  -0.0104          8.9671 +-   0.33394 %
    ROTATION 12-10                   ELOSS=  -0.0113         15.5286 +-   0.25377 %
    ROTATION 13-11                   ELOSS=  -0.0123          6.5115 +-   0.39189 %
    ROTATION 14-12                   ELOSS=  -0.0133         10.7219 +-   0.30540 %
    ROTATION 15-13                   ELOSS=  -0.0143          4.3148 +-   0.48142 %
    ROTATION 16-14                   ELOSS=  -0.0153          6.7189 +-   0.38579 %
    ROTATION 17-15                   ELOSS=  -0.0163          2.5650 +-   0.62439 %
    ROTATION 18-16                   ELOSS=  -0.0173          3.8433 +-   0.51009 %
    ROTATION 19-17                   ELOSS=  -0.0183          1.4057 +-   0.84344 %
    ROTATION 20-18                   ELOSS=  -0.0192          1.9884 +-   0.70917 %
    ROTATION 21-19                   ELOSS=  -0.0202          0.6740 +-   1.21806 %
    ROTATION 22-20                   ELOSS=  -0.0212          0.9595 +-   1.02089 %
    ROTATION 23-21                   ELOSS=  -0.0222          0.3276 +-   1.74714 %
    ROTATION 24-22                   ELOSS=  -0.0232          0.4278 +-   1.52890 %
    ROTATION 25-23                   ELOSS=  -0.0242          0.1332 +-   2.73998 %
    ROTATION 26-24                   ELOSS=  -0.0252          0.1659 +-   2.45514 %
    ROTATION 27-25                   ELOSS=  -0.0261          0.0507 +-   4.44116 %
    ROTATION 28-26                   ELOSS=  -0.0271          0.0536 +-   4.31934 %
    ROTATION 29-27                   ELOSS=  -0.0281          0.0191 +-   7.23575 %
    ROTATION 30-28                   ELOSS=  -0.0291          0.0205 +-   6.98430 %
    ROTATION 31-29                   ELOSS=  -0.0301          0.0059 +-  13.01889 %
    ROTATION 32-30                   ELOSS=  -0.0311          0.0063 +-  12.59882 %
    ROTATION 33-31                   ELOSS=  -0.0321          0.0019 +-  22.94157 %
    ROTATION 34-32                   ELOSS=  -0.0331          0.0021 +-  21.82179 %
    ROTATION 35-33                   ELOSS=  -0.0340          0.0003 +-  57.73503 %
    ROTATION 36-34                   ELOSS=  -0.0350          0.0003 +-  57.73503 %
    ROTATION 37-35                   ELOSS=  -0.0360          0.0000 +-   0.00000 %
    ROTATION 38-36                   ELOSS=  -0.0370          0.0001 +- 100.00000 %
    ROTATION 39-37                   ELOSS=  -0.0380          0.0000 +-   0.00000 %
    ROTATION 0-2                     ELOSS=   0.00148         8.2665 +-   0.34781 %
    ROTATION 1-3                     ELOSS=   0.00247         7.3220 +-   0.36956 %
    ROTATION 2-4                     ELOSS=   0.00345        20.0068 +-   0.22357 %
    ROTATION 3-5                     ELOSS=   0.00444        12.3119 +-   0.28500 %
    ROTATION 4-6                     ELOSS=   0.00543        27.8491 +-   0.18949 %
    ROTATION 5-7                     ELOSS=   0.00641        14.9549 +-   0.25859 %
    ROTATION 6-8                     ELOSS=   0.00740        30.7359 +-   0.18038 %
    ROTATION 7-9                     ELOSS=   0.00839        15.1736 +-   0.25672 %
    ROTATION 8-10                    ELOSS=   0.00937        29.0959 +-   0.18539 %
    ROTATION 9-11                    ELOSS=   0.0104         13.4411 +-   0.27276 %
    ROTATION 10-12                   ELOSS=   0.0113         24.3440 +-   0.20268 %
    ROTATION 11-13                   ELOSS=   0.0123         10.6539 +-   0.30637 %
    ROTATION 12-14                   ELOSS=   0.0133         18.1616 +-   0.23465 %
    ROTATION 13-15                   ELOSS=   0.0143          7.6076 +-   0.36256 %
    ROTATION 14-16                   ELOSS=   0.0153         12.3775 +-   0.28424 %
    ROTATION 15-17                   ELOSS=   0.0163          4.9566 +-   0.44917 %
    ROTATION 16-18                   ELOSS=   0.0173          7.6487 +-   0.36158 %
    ROTATION 17-19                   ELOSS=   0.0183          2.8872 +-   0.58852 %
    ROTATION 18-20                   ELOSS=   0.0192          4.2991 +-   0.48229 %
    ROTATION 19-21                   ELOSS=   0.0202          1.5460 +-   0.80426 %
    ROTATION 20-22                   ELOSS=   0.0212          2.2019 +-   0.67391 %
    ROTATION 21-23                   ELOSS=   0.0222          0.7737 +-   1.13688 %
    ROTATION 22-24                   ELOSS=   0.0232          1.0359 +-   0.98252 %
    ROTATION 23-25                   ELOSS=   0.0242          0.3515 +-   1.68670 %
    ROTATION 24-26                   ELOSS=   0.0252          0.4530 +-   1.48577 %
    ROTATION 25-27                   ELOSS=   0.0261          0.1422 +-   2.65186 %
    ROTATION 26-28                   ELOSS=   0.0271          0.1721 +-   2.41051 %
    ROTATION 27-29                   ELOSS=   0.0281          0.0537 +-   4.31532 %
    ROTATION 28-30                   ELOSS=   0.0291          0.0659 +-   3.89545 %
    ROTATION 29-31                   ELOSS=   0.0301          0.0182 +-   7.41249 %
    ROTATION 30-32                   ELOSS=   0.0311          0.0229 +-   6.60819 %
    ROTATION 31-33                   ELOSS=   0.0321          0.0056 +-  13.36306 %
    ROTATION 32-34                   ELOSS=   0.0331          0.0070 +-  11.95229 %
    ROTATION 33-35                   ELOSS=   0.0340          0.0015 +-  25.81989 %
    ROTATION 34-36                   ELOSS=   0.0350          0.0030 +-  18.25742 %
    ROTATION 35-37                   ELOSS=   0.0360          0.0002 +-  70.71068 %
    ROTATION 36-38                   ELOSS=   0.0370          0.0005 +-  44.72136 %
    ROTATION 37-39                   ELOSS=   0.0380          0.0003 +-  57.73503 %
    VIBRATION     V1                 ELOSS=  -0.2889          0.0007 +-  37.79645 %
    VIBRATION     V1                 ELOSS=   0.2889         94.0729 +-   0.10310 %
    VIBRATION    2V1                 ELOSS=   0.5742         17.3620 +-   0.23999 %
    VIBRATION    3V1                 ELOSS=   0.8559         10.0284 +-   0.31578 %
    VIBRATION    4V1                 ELOSS=   1.1342         11.0132 +-   0.30133 %
    VIBRATION    5V1                 ELOSS=   1.4088          3.8998 +-   0.50638 %
    VIBRATION    6V1                 ELOSS=   1.6801         20.8452 +-   0.21903 %
    VIBRATION    7V1                 ELOSS=   1.9475          1.5907 +-   0.79288 %
    VIBRATION    8V1                 ELOSS=   2.2115          0.3812 +-   1.61966 %
    VIBRATION    9V1                 ELOSS=   2.4718          0.1604 +-   2.49688 %
    VIBRATION   10V1                 ELOSS=   2.7284          0.0715 +-   3.73979 %
    VIBRATION   11V1                 ELOSS=   2.9815          0.0119 +-   9.16698 %
    VIBRATION   12V1                 ELOSS=   3.2310          0.0024 +-  20.41241 %
    VIBRATION   13V1                 ELOSS=   3.4769          0.0014 +-  26.72612 %
    VIBRATION   14V1                 ELOSS=   3.7191          0.0017 +-  24.25356 %
    VIBRATION   15V1                 ELOSS=   3.9576          0.0024 +-  20.41241 %
    A3SIG     V=0-4                  ELOSS=   6.725           6.1969 +-   0.40171 %
    A3SIG     V=5-9                  ELOSS=   7.360          14.5517 +-   0.26215 %
    B 3PI     V=0-3                  ELOSS=   7.744          19.6075 +-   0.22583 %
    W3DEL     V=0-5                  ELOSS=   8.050           1.7065 +-   0.76550 %
    A3SIG     V=10-21                ELOSS=   8.217           8.5589 +-   0.34181 %
    B 3PI     V=4-16                 ELOSS=   8.451          11.3421 +-   0.29693 %
    W3DEL     V=6-10                 ELOSS=   8.729           3.0356 +-   0.57395 %
    A 1PI     V=0-3                  ELOSS=   8.950           1.7624 +-   0.75326 %
    B!3SIG    V=0-6                  ELOSS=   8.974           0.2639 +-   1.94662 %
    A!1SIG    V=0-6                  ELOSS=   9.191           0.2258 +-   2.10445 %
    W3DEL     V=11-19                ELOSS=   9.562           1.4094 +-   0.84233 %
    W 1DEL    V=0-5                  ELOSS=   9.590           0.1993 +-   2.23999 %
    A 1PI     V=4-15                 ELOSS=   9.665           1.4820 +-   0.82144 %
    B!3SIG    V=7-18                 ELOSS=   9.933           0.4961 +-   1.41976 %
    A!1SIG    V=7-19                 ELOSS=  10.174           0.3130 +-   1.78743 %
    W 1DEL    V=6-18                 ELOSS=  10.536           0.2640 +-   1.94625 %
    C 3PI     V=0-4                  ELOSS=  11.188           1.3689 +-   0.85470 %
    E 3SIG                           ELOSS=  11.875           0.1583 +-   2.51339 %
    A!!1SIG   V=0-1                  ELOSS=  12.289           0.0868 +-   3.39422 %
    B 1PI     V=0-6     F=0.1855     ELOSS=  12.781           0.5721 +-   1.32210 %
    C!1SIG    V=0-3     F=0.1500     ELOSS=  13.000           0.3483 +-   1.69443 %
    G 3PI     V=0-3                  ELOSS=  13.001           0.0467 +-   4.62745 %
    C3 1PI    V=0-3     F=0.1500     ELOSS=  13.076           0.4222 +-   1.53901 %
    F 3PI     V=0-3                  ELOSS=  13.174           0.0246 +-   6.37577 %
    B 1PI     V=7-14    F=0.0663     ELOSS=  13.338           0.1657 +-   2.45662 %
    B!1SIG    V=0-10    F=0.0601     ELOSS=  13.385           0.1582 +-   2.51418 %
    O3 1PI    V=0-3     F=0.0828     ELOSS=  13.628           0.1951 +-   2.26397 %
    C!1SIG    V=4-6     F=0.1390     ELOSS=  14.090           0.3334 +-   1.73188 %
    B!1SIG    V=11-24   F=0.2650     ELOSS=  14.232           0.6005 +-   1.29046 %
    E!1SIG              F=0.0108     ELOSS=  14.36            0.0237 +-   6.49570 %
    E 1PI               F=0.0237     ELOSS=  14.45            0.0526 +-   4.36021 %
    SINGLET LEVEL       F=0.0117     ELOSS=  14.839           0.0236 +-   6.50945 %
    SUM HIGH SINGLETS   F=0.1152     ELOSS=  15.2             0.2294 +-   2.08787 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  15.6             0.6315 +-   1.25838 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  16.6             0.3033 +-   1.81578 %
    BREMSSTRAHLUNG  FROM NITROGEN ATOMS                       0.0000 +-   0.00000 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.0000D+00 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.0000D+00 EV.

-----------------------------------------------------------------------------
