

           DEGRAD VERSION 3.19  
      -----------------------------


   ELECTRON BEAM SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  2 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      ARGON ANISOTROPIC    2014       95.0000
      NITROGEN 2015 ANISOTROPIC        5.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =  19229510


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     12120.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =      0.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    12000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.132D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.122D+02    0.110D+02    0.990D+01    0.929D+01    0.880D+01
    0.834D+01    0.794D+01    0.769D+01    0.741D+01    0.720D+01

 EMAX=.1200000D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =  224.2 PICOSECONDS.
  NO.OF NULL COLLISIONS = 12369361264
  NO.OF REAL COLLISIONS =  5986998668

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =       0
  TOTAL OF PRIMARIES AND SECONDARIES =     4497475

-----------------------------------------------------------------------------
  DELTA ENERGY =   12000.000 EV.

 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    448.7475 +-   0.2116

  FANO1, ENERGY PER ION PAIR = 26.7411+- 0.0126 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1469

  HIGHER FANO FACTORS :
  FANO3 = -0.937D-04      SKEW = -0.786D-04
  FANO4 = -0.594D+00  KURTOSIS = -0.614D-01

  NUMBER OF EXCITATIONS PER EVENT =    282.2848 +-   0.1680

  FANO1, ENERGY PER EXCITATION = 42.5103+- 0.0253 EV.
  FANO2, FLUCTUATION WIDTH   =  0.5757

  HIGHER FANO FACTORS :
  FANO3 =  0.111D+00      SKEW =  0.151D-01
  FANO4 =  0.461D+01  KURTOSIS =  0.493D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    589.8899 +-   0.2180

  FANO1, ENERGY PER EXC+ION    = 20.3428+- 0.0075 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0388

  HIGHER FANO FACTORS :
  FANO3 = -0.292D-02      SKEW = -0.157D-01
  FANO4 = -0.575D-01  KURTOSIS = -0.646D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    589.8899 +-   0.2180

  FANO1, ENERGY PER EXC+ION    = 20.3428+- 0.0075 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0388

  HIGHER FANO FACTORS :
  FANO3 = -0.292D-02      SKEW = -0.157D-01
  FANO4 = -0.575D-01  KURTOSIS = -0.646D-01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =   0.213D+01    XWIDTH =0.288D+03 NEGATIVE FRAC = 0.5024
   YBAR =   0.669D+01    YWIDTH =0.290D+03 NEGATIVE FRAC = 0.4951
   ZBAR =  -0.519D+03    ZWIDTH =0.302D+03 NEGATIVE FRAC = 0.8449
  XYBAR =   0.750D+03   XYWIDTH =0.750D+03
 XYZBAR =   0.107D+04  XYZWIDTH =0.107D+04
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.348D+03 PICOSECS
 TIME SPREAD = 0.621D+03 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.114D+04
 AV.MAX. RANGE IN  Y =0.114D+04
 AV.MAX. RANGE IN  Z =0.130D+04
 AV.MAX. RANGE IN XY =0.160D+04
 AV.MAX. RANGE IN XYZ=0.203D+04
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.463D+05
 MAX. RANGE IN   Y      =0.717D+05
 MAX. RANGE IN   Z      =0.702D+05
 MAX. RANGE IN XY PLANE =0.836D+05
 MAX. RANGE IN  XYZ     =0.860D+05
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0         219         694         384           0
   -5600.0         129          16          13           0
   -5200.0          32          10          29           0
   -4800.0          41          37          99           0
   -4400.0          68          57         115           0
   -4000.0         146         119         269           0
   -3600.0         257         172         344           0
   -3200.0         331         466         849           0
   -2800.0         738         621        3478           0
   -2400.0        2484        1909       13766           0
   -2000.0       12319       12167       71130           0
   -1600.0       61529       50524      241261           0
   -1200.0      185717      177772      558993           0
    -800.0      437953      441095     1002150           0
    -400.0      829374      822834     1346080           0
       0.0     1444445     1449290      824424      187707
     400.0      802138      828999      275444      752440
     800.0      451368      444517      114710     1216003
    1200.0      188372      182927       32503     1196114
    1600.0       62203       61513        7642      732655
    2000.0       12910       16388        1625      307361
    2400.0        2500        3276         561       78655
    2800.0         606         911         395       15135
    3200.0         284         364         128        4218
    3600.0         228         195          80        2158
    4000.0         137         154          70        1582
    4400.0         149          41         130         781
    4800.0          40          21          33         567
    5200.0          72          34         129         350
    5600.0         137           6           9         162
    6000.0         549         346         632        1587
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0          96         686         312           0
  -14000.0           0           0           0           0
  -13000.0           0           0           0           0
  -12000.0           0           0           0           0
  -11000.0           0           0           0           0
  -10000.0         106           0           0           0
   -9000.0           0           0           0           0
   -8000.0           0           0           0           0
   -7000.0           0           0          72           0
   -6000.0         143          24           0           0
   -5000.0          83          55         172           0
   -4000.0         403         283         577           0
   -3000.0        1597        1413        6029           0
   -2000.0       53231       44635      239963           0
   -1000.0      807742      807648     1966580           0
       0.0     2751725     2761790     2075877      693765
    1000.0      828196      819080      199381     2887311
    2000.0       51667       59304        6812      879584
    3000.0        1264        1828         645       30234
    4000.0         417         321         246        3771
    5000.0         126          62         168        1125
    6000.0         144          30           9         315
    7000.0           9           9           9          98
    8000.0           0           0         103         161
    9000.0           0           0           0         118
   10000.0         107           0           0           0
   11000.0           0         104           0           0
   12000.0           0           0           0           0
   13000.0           0           0         303           0
   14000.0           0           0           7           0
   15000.0         419         203         210         993
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0           0           8         101           0
  -56000.0           0           0           0           0
  -52000.0           0           0           0           0
  -48000.0          96           0          56           0
  -44000.0           0           0          40           0
  -40000.0           0         101           0           0
  -36000.0           0           0           0           0
  -32000.0           0           0           0           0
  -28000.0           0          64           0           0
  -24000.0           0         107           0           0
  -20000.0           0         406           8           0
  -16000.0           0           0         107           0
  -12000.0         106           0           0           0
   -8000.0           9           0          72           0
   -4000.0        8705        7456       42002           0
       0.0     4480250     4478585     4452429     4278381
    4000.0        7767       10402        2028      217587
    8000.0         123          39         112         514
   12000.0           0         104         310           0
   16000.0           0          97           0          97
   20000.0         101           0         106           0
   24000.0           0           0           0           0
   28000.0         310         106           0         107
   32000.0           0           0           0          64
   36000.0           0           0         104         520
   40000.0           0           0           0           0
   44000.0           8           0           0           0
   48000.0           0           0           0           0
   52000.0           0           0           0           0
   56000.0           0           0           0           0
   60000.0           0           0           0         205
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0           0           0           0           0
 -140000.0           0           0           0           0
 -130000.0           0           0           0           0
 -120000.0           0           0           0           0
 -110000.0           0           0           0           0
 -100000.0           0           0           0           0
  -90000.0           0           0           0           0
  -80000.0           0           0           0           0
  -70000.0           0           8         101           0
  -60000.0           0           0           0           0
  -50000.0          96           0          96           0
  -40000.0           0         101           0           0
  -30000.0           0          64           0           0
  -20000.0           0         513         115           0
  -10000.0         284          34         114           0
       0.0     4496337     4496369     4496279     4495376
   10000.0         339         183         560        1106
   20000.0         101          97         106          97
   30000.0         310         106           0         171
   40000.0           8           0         104         520
   50000.0           0           0           0           0
   60000.0           0           0           0           0
   70000.0           0           0           0          96
   80000.0           0           0           0         101
   90000.0           0           0           0           8
  100000.0           0           0           0           0
  110000.0           0           0           0           0
  120000.0           0           0           0           0
  130000.0           0           0           0           0
  140000.0           0           0           0           0
  150000.0           0           0           0           0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         1
  422         1
  423         4
  424         3
  425         6
  426         8
  427         8
  428        10
  429        24
  430        18
  431        39
  432        39
  433        66
  434        66
  435        95
  436       138
  437       141
  438       162
  439       215
  440       227
  441       258
  442       298
  443       372
  444       393
  445       430
  446       440
  447       486
  448       486
  449       448
  450       504
  451       464
  452       483
  453       462
  454       401
  455       404
  456       366
  457       325
  458       303
  459       233
  460       219
  461       182
  462       173
  463       145
  464       106
  465        86
  466        81
  467        47
  468        38
  469        24
  470        19
  471        21
  472        10
  473         6
  474         7
  475         3
  476         4
  477         2
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA = 598699.87
  NUMBER OF INELASTIC COLL. PER DELTA =   1589.46
    NUMBER OF ELASTIC COLL. PER DELTA = 597110.40
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 ARGON ANISOTROPIC    2014  569140.10        0.00      177.79        0.00      396.14
 NITROGEN 2015 ANISOTROPIC   27970.30      275.28      722.11        0.00       18.15

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   ARGON ANISOTROPIC    2014
----------------------------

    ELASTIC ANISOTROPIC       ARGON                      569140.0993 +-   0.00133 %
    IONISATION CHARGE STATE =1      ELOSS=   15.75961       372.1920 +-   0.05183 %
    IONISATION CHARGE STATE =2      ELOSS=   43.38928        15.2225 +-   0.25630 %
    IONISATION CHARGE STATE =3      ELOSS=   84.124           1.8676 +-   0.73174 %
    IONISATION L3 SHELL             ELOSS=  248.4             3.9732 +-   0.50168 %
    IONISATION L2 SHELL             ELOSS=  250.6             1.9302 +-   0.71978 %
    IONISATION L1 SHELL             ELOSS=  326.3             0.9376 +-   1.03274 %
    IONISATION K  SHELL             ELOSS= 3205.9             0.0197 +-   7.12470 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    EXC 1S5    J=2 METASTABLE         ELEVEL= 11.548         13.4125 +-   0.27305 %
    EXC 1S4    J=1 RESONANT           ELEVEL= 11.624         19.8288 +-   0.22457 %
    EXC 1S3    J=0 METASTABLE         ELEVEL= 11.723          2.4710 +-   0.63616 %
    EXC 1S2    J=1 RESONANT           ELEVEL= 11.828         45.5589 +-   0.14815 %
    EXC 2P10   J=1                    ELEVEL= 12.907          2.4771 +-   0.63537 %
    EXC 2P9    J=3                    ELEVEL= 13.076          2.4166 +-   0.64328 %
    EXC 2P8    J=2                    ELEVEL= 13.095          2.4986 +-   0.63263 %
    EXC 2P7    J=1                    ELEVEL= 13.153          1.3748 +-   0.85286 %
    EXC 2P6    J=2                    ELEVEL= 13.172          2.3213 +-   0.65635 %
    EXC 2P5    J=0                    ELEVEL= 13.273          1.2239 +-   0.90391 %
    EXC 2P4    J=1                    ELEVEL= 13.283          1.3574 +-   0.85831 %
    EXC 2P3    J=2                    ELEVEL= 13.302          1.6085 +-   0.78848 %
    EXC 2P2    J=1                    ELEVEL= 13.328          0.7885 +-   1.12616 %
    EXC 2P1    J=0                    ELEVEL= 13.480          4.0277 +-   0.49828 %
    EXC 3D6    J=0                    ELEVEL= 13.845          0.9891 +-   1.00549 %
    EXC 3D5    J=1 RESONANT           ELEVEL= 13.864          3.9760 +-   0.50151 %
    EXC 3D3    J=2                    ELEVEL= 13.903          3.5638 +-   0.52972 %
    EXC 3D4!   J=4                    ELEVEL= 13.979          3.5315 +-   0.53213 %
    EXC 3D4    J=3                    ELEVEL= 14.013          1.4499 +-   0.83048 %
    EXC 3D1!!  J=2                    ELEVEL= 14.063          1.5103 +-   0.81371 %
    EXC 2S5    J=2                    ELEVEL= 14.068          1.5043 +-   0.81533 %
    EXC 2S4    J=1 RESONANT           ELEVEL= 14.090          2.8302 +-   0.59442 %
    EXC 3D1!   J=3                    ELEVEL= 14.099          0.4891 +-   1.42989 %
    EXC 3D2    J=1 RESONANT           ELEVEL= 14.153          7.9977 +-   0.35360 %
    EXC 3S1!!!!J=2                    ELEVEL= 14.214          1.7665 +-   0.75239 %
    EXC 3S1!!  J=2                    ELEVEL= 14.234          1.1394 +-   0.93683 %
    EXC 3S1!!! J=3                    ELEVEL= 14.236          0.7402 +-   1.16232 %
    EXC 2S3    J=0                    ELEVEL= 14.241          0.2940 +-   1.84428 %
    EXC 2S2    J=1 RESONANT           ELEVEL= 14.255          1.1765 +-   0.92194 %
    EXC 3S1!   J=1 RESONANT           ELEVEL= 14.304          9.7508 +-   0.32024 %
    EXC 4D5    J=1 RESONANT           ELEVEL= 14.711          0.1872 +-   2.31125 %
    EXC 3S4    J=1 RESONANT           ELEVEL= 14.848          1.3940 +-   0.84697 %
    EXC 4D2    J=1 RESONANT           ELEVEL= 14.859          4.6771 +-   0.46239 %
    EXC 4S1!   J=1 RESONANT           ELEVEL= 15.004          1.9362 +-   0.71866 %
    EXC 3S2    J=1 RESONANT           ELEVEL= 15.022          2.0588 +-   0.69694 %
    EXC 5D5    J=1 RESONANT           ELEVEL= 15.118          0.3828 +-   1.61627 %
    EXC 4S4    J=1 RESONANT           ELEVEL= 15.186          3.9197 +-   0.50510 %
    EXC 5D2    J=1 RESONANT           ELEVEL= 15.190          3.9119 +-   0.50560 %
    EXC 6D5    J=1 RESONANT           ELEVEL= 15.308          0.0699 +-   3.78235 %
    EXC 5S1!   J=1 RESONANT           ELEVEL= 15.351          0.0472 +-   4.60287 %
    EXC 4S2    J=1 RESONANT           ELEVEL= 15.360          0.0646 +-   3.93445 %
    EXC 5S4    J=1 RESONANT           ELEVEL= 15.366          1.1593 +-   0.92876 %
    EXC 6D2    J=1 RESONANT           ELEVEL= 15.374          2.6151 +-   0.61838 %
    EXC HIGH   J=1 RESONANT           ELEVEL= 15.660         11.2838 +-   0.29770 %
    BREMSSTRAHLUNG FROM ARGON ATOM                            0.0037 +-  16.43990 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.1204D+04 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.4453D+01 EV.


   NITROGEN 2015 ANISOTROPIC
----------------------------

    ELASTIC ANISOTROPIC          NITROGEN                 27970.3033 +-   0.00598 %
    IONISATION N2+ X2SIGMA VIB=0     ELOSS=  15.581           4.2720 +-   0.48382 %
    IONISATION N2+ X2SIGMA VIB>0     ELOSS=  15.855           1.1347 +-   0.93877 %
    IONISATION N2+ A2PI    VIB=0     ELOSS=  16.699           1.3584 +-   0.85800 %
    IONISATION N2+ A2PI    VIB=1     ELOSS=  16.935           2.0747 +-   0.69426 %
    IONISATION N2+ A2PI    VIB>1     ELOSS=  17.171           3.4059 +-   0.54186 %
    IONISATION N2+ B2SIGMA           ELOSS=  18.751           1.8461 +-   0.73599 %
    IONISATION N2+ C2SIGMA           ELOSS=  23.591           0.3039 +-   1.81399 %
    DISSOC ION (N+,N)                ELOSS=  24.294           2.3408 +-   0.65361 %
    DISSOC ION (N+,N*)               ELOSS=  24.4             0.4925 +-   1.42494 %
    DISSOC ION (N+*,N)               ELOSS=  35.7             0.1793 +-   2.36162 %
    DISSOC ION (N++,N) AND (N+,N+)   ELOSS=  38.8             0.6583 +-   1.23250 %
    IONISATION K-SHELL               ELOSS= 401.6             0.0835 +-   3.46064 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    ROTATION  2-0                    ELOSS=  -0.00148        11.0183 +-   0.30126 %
    ROTATION  3-1                    ELOSS=  -0.00247         9.3580 +-   0.32690 %
    ROTATION  4-2                    ELOSS=  -0.00345        24.5774 +-   0.20171 %
    ROTATION  5-3                    ELOSS=  -0.00444        14.4444 +-   0.26312 %
    ROTATION  6-4                    ELOSS=  -0.00543        31.6201 +-   0.17784 %
    ROTATION  7-5                    ELOSS=  -0.00641        16.4224 +-   0.24676 %
    ROTATION  8-6                    ELOSS=  -0.00740        32.2146 +-   0.17619 %
    ROTATION  9-7                    ELOSS=  -0.00839        15.2772 +-   0.25585 %
    ROTATION 10-8                    ELOSS=  -0.00937        28.2640 +-   0.18810 %
    ROTATION 11-9                    ELOSS=  -0.0104         12.6710 +-   0.28093 %
    ROTATION 12-10                   ELOSS=  -0.0113         21.8137 +-   0.21411 %
    ROTATION 13-11                   ELOSS=  -0.0123          9.1450 +-   0.33068 %
    ROTATION 14-12                   ELOSS=  -0.0133         15.1373 +-   0.25703 %
    ROTATION 15-13                   ELOSS=  -0.0143          6.0497 +-   0.40657 %
    ROTATION 16-14                   ELOSS=  -0.0153          9.5122 +-   0.32423 %
    ROTATION 17-15                   ELOSS=  -0.0163          3.6114 +-   0.52621 %
    ROTATION 18-16                   ELOSS=  -0.0173          5.4082 +-   0.43001 %
    ROTATION 19-17                   ELOSS=  -0.0183          1.9571 +-   0.71481 %
    ROTATION 20-18                   ELOSS=  -0.0192          2.7900 +-   0.59868 %
    ROTATION 21-19                   ELOSS=  -0.0202          0.9760 +-   1.01222 %
    ROTATION 22-20                   ELOSS=  -0.0212          1.3189 +-   0.87075 %
    ROTATION 23-21                   ELOSS=  -0.0222          0.4518 +-   1.48774 %
    ROTATION 24-22                   ELOSS=  -0.0232          0.5818 +-   1.31103 %
    ROTATION 25-23                   ELOSS=  -0.0242          0.1823 +-   2.34211 %
    ROTATION 26-24                   ELOSS=  -0.0252          0.2317 +-   2.07748 %
    ROTATION 27-25                   ELOSS=  -0.0261          0.0786 +-   3.56688 %
    ROTATION 28-26                   ELOSS=  -0.0271          0.0860 +-   3.40997 %
    ROTATION 29-27                   ELOSS=  -0.0281          0.0239 +-   6.46846 %
    ROTATION 30-28                   ELOSS=  -0.0291          0.0305 +-   5.72598 %
    ROTATION 31-29                   ELOSS=  -0.0301          0.0077 +-  11.39606 %
    ROTATION 32-30                   ELOSS=  -0.0311          0.0095 +-  10.25978 %
    ROTATION 33-31                   ELOSS=  -0.0321          0.0029 +-  18.56953 %
    ROTATION 34-32                   ELOSS=  -0.0331          0.0029 +-  18.56953 %
    ROTATION 35-33                   ELOSS=  -0.0340          0.0004 +-  50.00000 %
    ROTATION 36-34                   ELOSS=  -0.0350          0.0007 +-  37.79645 %
    ROTATION 37-35                   ELOSS=  -0.0360          0.0001 +- 100.00000 %
    ROTATION 38-36                   ELOSS=  -0.0370          0.0001 +- 100.00000 %
    ROTATION 39-37                   ELOSS=  -0.0380          0.0001 +- 100.00000 %
    ROTATION 0-2                     ELOSS=   0.00148        11.5873 +-   0.29377 %
    ROTATION 1-3                     ELOSS=   0.00247        10.2724 +-   0.31201 %
    ROTATION 2-4                     ELOSS=   0.00345        28.2348 +-   0.18819 %
    ROTATION 3-5                     ELOSS=   0.00444        17.2174 +-   0.24100 %
    ROTATION 4-6                     ELOSS=   0.00543        39.2157 +-   0.15969 %
    ROTATION 5-7                     ELOSS=   0.00641        21.0992 +-   0.21770 %
    ROTATION 6-8                     ELOSS=   0.00740        43.3516 +-   0.15188 %
    ROTATION 7-9                     ELOSS=   0.00839        21.4064 +-   0.21614 %
    ROTATION 8-10                    ELOSS=   0.00937        41.0816 +-   0.15602 %
    ROTATION 9-11                    ELOSS=   0.0104         18.9387 +-   0.22979 %
    ROTATION 10-12                   ELOSS=   0.0113         34.1684 +-   0.17108 %
    ROTATION 11-13                   ELOSS=   0.0123         15.0009 +-   0.25819 %
    ROTATION 12-14                   ELOSS=   0.0133         25.6192 +-   0.19757 %
    ROTATION 13-15                   ELOSS=   0.0143         10.7470 +-   0.30504 %
    ROTATION 14-16                   ELOSS=   0.0153         17.4019 +-   0.23972 %
    ROTATION 15-17                   ELOSS=   0.0163          6.9343 +-   0.37975 %
    ROTATION 16-18                   ELOSS=   0.0173         10.7065 +-   0.30562 %
    ROTATION 17-19                   ELOSS=   0.0183          4.0922 +-   0.49434 %
    ROTATION 18-20                   ELOSS=   0.0192          6.0005 +-   0.40823 %
    ROTATION 19-21                   ELOSS=   0.0202          2.1817 +-   0.67702 %
    ROTATION 20-22                   ELOSS=   0.0212          3.1162 +-   0.56648 %
    ROTATION 21-23                   ELOSS=   0.0222          1.0761 +-   0.96399 %
    ROTATION 22-24                   ELOSS=   0.0232          1.4645 +-   0.82633 %
    ROTATION 23-25                   ELOSS=   0.0242          0.4997 +-   1.41464 %
    ROTATION 24-26                   ELOSS=   0.0252          0.6208 +-   1.26918 %
    ROTATION 25-27                   ELOSS=   0.0261          0.1953 +-   2.26281 %
    ROTATION 26-28                   ELOSS=   0.0271          0.2459 +-   2.01660 %
    ROTATION 27-29                   ELOSS=   0.0281          0.0795 +-   3.54663 %
    ROTATION 28-30                   ELOSS=   0.0291          0.0918 +-   3.30049 %
    ROTATION 29-31                   ELOSS=   0.0301          0.0271 +-   6.07457 %
    ROTATION 30-32                   ELOSS=   0.0311          0.0339 +-   5.43125 %
    ROTATION 31-33                   ELOSS=   0.0321          0.0090 +-  10.54093 %
    ROTATION 32-34                   ELOSS=   0.0331          0.0092 +-  10.42572 %
    ROTATION 33-35                   ELOSS=   0.0340          0.0025 +-  20.00000 %
    ROTATION 34-36                   ELOSS=   0.0350          0.0024 +-  20.41241 %
    ROTATION 35-37                   ELOSS=   0.0360          0.0008 +-  35.35534 %
    ROTATION 36-38                   ELOSS=   0.0370          0.0010 +-  31.62278 %
    ROTATION 37-39                   ELOSS=   0.0380          0.0000 +-   0.00000 %
    VIBRATION     V1                 ELOSS=  -0.2889          0.0011 +-  30.15113 %
    VIBRATION     V1                 ELOSS=   0.2889        132.3784 +-   0.08691 %
    VIBRATION    2V1                 ELOSS=   0.5742         24.5903 +-   0.20166 %
    VIBRATION    3V1                 ELOSS=   0.8559         14.2465 +-   0.26494 %
    VIBRATION    4V1                 ELOSS=   1.1342         15.7325 +-   0.25212 %
    VIBRATION    5V1                 ELOSS=   1.4088          5.5852 +-   0.42314 %
    VIBRATION    6V1                 ELOSS=   1.6801         29.1862 +-   0.18510 %
    VIBRATION    7V1                 ELOSS=   1.9475          2.2608 +-   0.66507 %
    VIBRATION    8V1                 ELOSS=   2.2115          0.5348 +-   1.36743 %
    VIBRATION    9V1                 ELOSS=   2.4718          0.2270 +-   2.09888 %
    VIBRATION   10V1                 ELOSS=   2.7284          0.0989 +-   3.17982 %
    VIBRATION   11V1                 ELOSS=   2.9815          0.0172 +-   7.62493 %
    VIBRATION   12V1                 ELOSS=   3.2310          0.0032 +-  17.67767 %
    VIBRATION   13V1                 ELOSS=   3.4769          0.0024 +-  20.41241 %
    VIBRATION   14V1                 ELOSS=   3.7191          0.0026 +-  19.61161 %
    VIBRATION   15V1                 ELOSS=   3.9576          0.0040 +-  15.81139 %
    A3SIG     V=0-4                  ELOSS=   6.725           8.0585 +-   0.35227 %
    A3SIG     V=5-9                  ELOSS=   7.360          17.8692 +-   0.23656 %
    B 3PI     V=0-3                  ELOSS=   7.744          23.8451 +-   0.20479 %
    W3DEL     V=0-5                  ELOSS=   8.050           2.2909 +-   0.66069 %
    A3SIG     V=10-21                ELOSS=   8.217          10.3611 +-   0.31067 %
    B 3PI     V=4-16                 ELOSS=   8.451          13.6192 +-   0.27097 %
    W3DEL     V=6-10                 ELOSS=   8.729           4.2517 +-   0.48497 %
    A 1PI     V=0-3                  ELOSS=   8.950           2.8296 +-   0.59448 %
    B!3SIG    V=0-6                  ELOSS=   8.974           0.4599 +-   1.47458 %
    A!1SIG    V=0-6                  ELOSS=   9.191           0.3694 +-   1.64532 %
    W3DEL     V=11-19                ELOSS=   9.562           2.1296 +-   0.68525 %
    W 1DEL    V=0-5                  ELOSS=   9.590           0.3510 +-   1.68790 %
    A 1PI     V=4-15                 ELOSS=   9.665           2.4411 +-   0.64004 %
    B!3SIG    V=7-18                 ELOSS=   9.933           0.9077 +-   1.04961 %
    A!1SIG    V=7-19                 ELOSS=  10.174           0.5643 +-   1.33121 %
    W 1DEL    V=6-18                 ELOSS=  10.536           0.5426 +-   1.35756 %
    C 3PI     V=0-4                  ELOSS=  11.188           2.8729 +-   0.58998 %
    E 3SIG                           ELOSS=  11.875           0.3225 +-   1.76090 %
    A!!1SIG   V=0-1                  ELOSS=  12.289           0.2062 +-   2.20219 %
    B 1PI     V=0-6     F=0.1855     ELOSS=  12.781           1.3821 +-   0.85061 %
    C!1SIG    V=0-3     F=0.1500     ELOSS=  13.000           0.8705 +-   1.07180 %
    G 3PI     V=0-3                  ELOSS=  13.001           0.1065 +-   3.06426 %
    C3 1PI    V=0-3     F=0.1500     ELOSS=  13.076           1.0386 +-   0.98124 %
    F 3PI     V=0-3                  ELOSS=  13.174           0.0633 +-   3.97464 %
    B 1PI     V=7-14    F=0.0663     ELOSS=  13.338           0.4236 +-   1.53646 %
    B!1SIG    V=0-10    F=0.0601     ELOSS=  13.385           0.3892 +-   1.60293 %
    O3 1PI    V=0-3     F=0.0828     ELOSS=  13.628           0.4968 +-   1.41876 %
    C!1SIG    V=4-6     F=0.1390     ELOSS=  14.090           0.7931 +-   1.12289 %
    B!1SIG    V=11-24   F=0.2650     ELOSS=  14.232           1.4997 +-   0.81658 %
    E!1SIG              F=0.0108     ELOSS=  14.36            0.0612 +-   4.04226 %
    E 1PI               F=0.0237     ELOSS=  14.45            0.1331 +-   2.74101 %
    SINGLET LEVEL       F=0.0117     ELOSS=  14.839           0.0556 +-   4.24094 %
    SUM HIGH SINGLETS   F=0.1152     ELOSS=  15.2             0.5528 +-   1.34498 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  15.6             1.6053 +-   0.78926 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  16.6             0.7384 +-   1.16374 %
    BREMSSTRAHLUNG  FROM NITROGEN ATOMS                       0.0004 +-  50.00000 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.5206D+03 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.2082D+00 EV.

-----------------------------------------------------------------------------
