

           DEGRAD VERSION 3.19  
      -----------------------------


   ELECTRON BEAM SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  2 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      ARGON ANISOTROPIC    2014       90.0000
      NITROGEN 2015 ANISOTROPIC       10.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =   5513422


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     12120.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =      0.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    12000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.129D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.122D+02    0.109D+02    0.986D+01    0.923D+01    0.874D+01
    0.827D+01    0.787D+01    0.762D+01    0.734D+01    0.712D+01

 EMAX=.1200000D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =  155.2 PICOSECONDS.
  NO.OF NULL COLLISIONS =  7054286137
  NO.OF REAL COLLISIONS =  3577358777

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =       0
  TOTAL OF PRIMARIES AND SECONDARIES =     4439835

-----------------------------------------------------------------------------
  DELTA ENERGY =   12000.000 EV.

 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    442.9835 +-   0.2102

  FANO1, ENERGY PER ION PAIR = 27.0890+- 0.0129 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1493

  HIGHER FANO FACTORS :
  FANO3 = -0.161D-01      SKEW = -0.132D-01
  FANO4 =  0.437D+00  KURTOSIS =  0.443D-01

  NUMBER OF EXCITATIONS PER EVENT =    293.5958 +-   0.1713

  FANO1, ENERGY PER EXCITATION = 40.8725+- 0.0239 EV.
  FANO2, FLUCTUATION WIDTH   =  0.5651

  HIGHER FANO FACTORS :
  FANO3 =  0.177D+00      SKEW =  0.243D-01
  FANO4 =  0.277D+01  KURTOSIS =  0.296D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    589.7814 +-   0.2172

  FANO1, ENERGY PER EXC+ION    = 20.3465+- 0.0075 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0389

  HIGHER FANO FACTORS :
  FANO3 =  0.617D-03      SKEW =  0.331D-02
  FANO4 = -0.447D-01  KURTOSIS = -0.501D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    589.7814 +-   0.2172

  FANO1, ENERGY PER EXC+ION    = 20.3465+- 0.0075 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0389

  HIGHER FANO FACTORS :
  FANO3 =  0.617D-03      SKEW =  0.331D-02
  FANO4 = -0.447D-01  KURTOSIS = -0.501D-01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =  -0.473D+01    XWIDTH =0.297D+03 NEGATIVE FRAC = 0.4938
   YBAR =  -0.634D+00    YWIDTH =0.293D+03 NEGATIVE FRAC = 0.5008
   ZBAR =  -0.535D+03    ZWIDTH =0.310D+03 NEGATIVE FRAC = 0.8451
  XYBAR =   0.773D+03   XYWIDTH =0.773D+03
 XYZBAR =   0.110D+04  XYZWIDTH =0.111D+04
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.225D+03 PICOSECS
 TIME SPREAD = 0.385D+03 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.115D+04
 AV.MAX. RANGE IN  Y =0.113D+04
 AV.MAX. RANGE IN  Z =0.131D+04
 AV.MAX. RANGE IN XY =0.161D+04
 AV.MAX. RANGE IN XYZ=0.205D+04
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.120D+06
 MAX. RANGE IN   Y      =0.579D+05
 MAX. RANGE IN   Z      =0.538D+05
 MAX. RANGE IN XY PLANE =0.130D+06
 MAX. RANGE IN  XYZ     =0.130D+06
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0        1309        1007         966           0
   -5600.0           4          20          24           0
   -5200.0           8          10          15           0
   -4800.0          22          21          70           0
   -4400.0          64         233         125           0
   -4000.0         113         150         299           0
   -3600.0         153         228         508           0
   -3200.0         322         375         649           0
   -2800.0         898         851        2796           0
   -2400.0        3032        4073       15782           0
   -2000.0       12705       14537       71041           0
   -1600.0       57172       62000      258892           0
   -1200.0      188205      188041      581397           0
    -800.0      440115      428688     1005393           0
    -400.0      788769      806866     1281938           0
       0.0     1415177     1439307      783019      184772
     400.0      818121      793209      285439      714084
     800.0      433308      436630      105957     1160095
    1200.0      199248      185903       34723     1189705
    1600.0       58437       59627        7283      763893
    2000.0       15855       12584        1434      309475
    2400.0        4054        3475         844       86196
    2800.0        1035         676         219       19613
    3200.0         366         385         296        4494
    3600.0         193         133         110        1952
    4000.0         286          59          62        1186
    4400.0          42          43          23         861
    4800.0         158           0           0         484
    5200.0          25          42           9         303
    5600.0          79          37           0         185
    6000.0         560         625         522        2537
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0         852         439         541           0
  -14000.0           0           0           0           0
  -13000.0           0           0           0           0
  -12000.0         104         108           0           0
  -11000.0         122           0           0           0
  -10000.0           0         108           0           0
   -9000.0         176         112           0           0
   -8000.0           8           8         408           0
   -7000.0           0         232           0           0
   -6000.0          51          20          34           0
   -5000.0          31          40         113           0
   -4000.0         297         526         761           0
   -3000.0        2025        1793        5214           0
   -2000.0       49233       59197      255563           0
   -1000.0      806541      798383     1989649           0
       0.0     2699200     2713998     1984266      668813
    1000.0      822093      810006      195528     2815706
    2000.0       55930       52310        6360      911254
    3000.0        1878        1645         722       37230
    4000.0         472         198         145        3191
    5000.0         183          62           9         963
    6000.0         205          68           0         383
    7000.0           0           7          17          64
    8000.0          43           0           0         187
    9000.0           0           0          64         192
   10000.0           0           0           0          43
   11000.0           0           0           0          17
   12000.0           0           0           0           0
   13000.0         110           0           0           0
   14000.0           0           0           0           0
   15000.0         281         575         441        1792
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0         524           0           0           0
  -56000.0           0         107           0           0
  -52000.0           0           0         103           0
  -48000.0           0           0           0           0
  -44000.0           0           0         109           0
  -40000.0           0           0           0           0
  -36000.0           0           0           0           0
  -32000.0           0         110           0           0
  -28000.0           0           0         108           0
  -24000.0           0           0           0           0
  -20000.0         109           0         221           0
  -16000.0         219         222           0           0
  -12000.0         226         108           0           0
   -8000.0         184         460         425           0
   -4000.0        8163        9766       42214           0
       0.0     4418682     4419580     4393971     4208998
    4000.0       11176        8857        2162      228398
    8000.0         161          50          81         587
   12000.0         110           0           0          60
   16000.0           0          64         107           0
   20000.0         109           0         104         112
   24000.0          64           0           0         104
   28000.0           0           0           0         285
   32000.0         108           0           0           0
   36000.0           0           0         120         230
   40000.0           0           0           0           0
   44000.0           0         103           0         108
   48000.0           0         408         110         109
   52000.0           0           0           0         110
   56000.0           0           0           0           0
   60000.0           0           0           0         734
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0           0           0           0           0
 -140000.0           0           0           0           0
 -130000.0           0           0           0           0
 -120000.0         408           0           0           0
 -110000.0           0           0           0           0
 -100000.0           0           0           0           0
  -90000.0           0           0           0           0
  -80000.0         116           0           0           0
  -70000.0           0           0           0           0
  -60000.0           0         107           0           0
  -50000.0           0           0         103           0
  -40000.0           0           0         109           0
  -30000.0           0         110         108           0
  -20000.0         221         222         221           0
  -10000.0         576         598         464           0
       0.0     4437850     4438094     4438299     4436810
   10000.0         383         129          99        1233
   20000.0         173          64         202         216
   30000.0         108           0           0         285
   40000.0           0         103         120         230
   50000.0           0         408         110         327
   60000.0           0           0           0         107
   70000.0           0           0           0         103
   80000.0           0           0           0         116
   90000.0           0           0           0           0
  100000.0           0           0           0           0
  110000.0           0           0           0           0
  120000.0           0           0           0           0
  130000.0           0           0           0         408
  140000.0           0           0           0           0
  150000.0           0           0           0           0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         1
  415         2
  416         1
  417         2
  418         2
  419         8
  420         9
  421        13
  422        10
  423        21
  424        25
  425        32
  426        40
  427        49
  428        76
  429        89
  430        96
  431       136
  432       163
  433       193
  434       243
  435       272
  436       279
  437       372
  438       368
  439       391
  440       444
  441       422
  442       489
  443       502
  444       489
  445       527
  446       487
  447       423
  448       423
  449       392
  450       400
  451       351
  452       302
  453       252
  454       223
  455       217
  456       153
  457       136
  458        99
  459       100
  460        77
  461        43
  462        38
  463        36
  464        21
  465        18
  466        13
  467         8
  468         6
  469         8
  470         3
  471         0
  472         2
  473         2
  474         1
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA = 357735.88
  NUMBER OF INELASTIC COLL. PER DELTA =   1754.98
    NUMBER OF ELASTIC COLL. PER DELTA = 355980.90
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 ARGON ANISOTROPIC    2014  322761.52        0.00      160.31        0.00      373.23
 NITROGEN 2015 ANISOTROPIC   33219.38      324.59      860.62        0.00       36.23

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   ARGON ANISOTROPIC    2014
----------------------------

    ELASTIC ANISOTROPIC       ARGON                      322761.5195 +-   0.00176 %
    IONISATION CHARGE STATE =1      ELOSS=   15.75961       350.5919 +-   0.05341 %
    IONISATION CHARGE STATE =2      ELOSS=   43.38928        14.3307 +-   0.26416 %
    IONISATION CHARGE STATE =3      ELOSS=   84.124           1.7934 +-   0.74673 %
    IONISATION L3 SHELL             ELOSS=  248.4             3.7630 +-   0.51551 %
    IONISATION L2 SHELL             ELOSS=  250.6             1.8416 +-   0.73689 %
    IONISATION L1 SHELL             ELOSS=  326.3             0.8886 +-   1.06083 %
    IONISATION K  SHELL             ELOSS= 3205.9             0.0182 +-   7.41249 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    EXC 1S5    J=2 METASTABLE         ELEVEL= 11.548         10.5074 +-   0.30850 %
    EXC 1S4    J=1 RESONANT           ELEVEL= 11.624         16.9026 +-   0.24323 %
    EXC 1S3    J=0 METASTABLE         ELEVEL= 11.723          1.9206 +-   0.72158 %
    EXC 1S2    J=1 RESONANT           ELEVEL= 11.828         41.3017 +-   0.15560 %
    EXC 2P10   J=1                    ELEVEL= 12.907          2.0795 +-   0.69346 %
    EXC 2P9    J=3                    ELEVEL= 13.076          2.2045 +-   0.67351 %
    EXC 2P8    J=2                    ELEVEL= 13.095          2.2692 +-   0.66384 %
    EXC 2P7    J=1                    ELEVEL= 13.153          1.2590 +-   0.89122 %
    EXC 2P6    J=2                    ELEVEL= 13.172          2.0961 +-   0.69071 %
    EXC 2P5    J=0                    ELEVEL= 13.273          1.1287 +-   0.94126 %
    EXC 2P4    J=1                    ELEVEL= 13.283          1.2269 +-   0.90281 %
    EXC 2P3    J=2                    ELEVEL= 13.302          1.4835 +-   0.82102 %
    EXC 2P2    J=1                    ELEVEL= 13.328          0.7110 +-   1.18595 %
    EXC 2P1    J=0                    ELEVEL= 13.480          3.7247 +-   0.51815 %
    EXC 3D6    J=0                    ELEVEL= 13.845          0.8870 +-   1.06179 %
    EXC 3D5    J=1 RESONANT           ELEVEL= 13.864          3.5636 +-   0.52973 %
    EXC 3D3    J=2                    ELEVEL= 13.903          3.2705 +-   0.55296 %
    EXC 3D4!   J=4                    ELEVEL= 13.979          3.2032 +-   0.55874 %
    EXC 3D4    J=3                    ELEVEL= 14.013          1.3205 +-   0.87022 %
    EXC 3D1!!  J=2                    ELEVEL= 14.063          1.3707 +-   0.85414 %
    EXC 2S5    J=2                    ELEVEL= 14.068          1.3877 +-   0.84889 %
    EXC 2S4    J=1 RESONANT           ELEVEL= 14.090          2.6593 +-   0.61322 %
    EXC 3D1!   J=3                    ELEVEL= 14.099          0.4618 +-   1.47154 %
    EXC 3D2    J=1 RESONANT           ELEVEL= 14.153          7.5615 +-   0.36366 %
    EXC 3S1!!!!J=2                    ELEVEL= 14.214          1.6525 +-   0.77791 %
    EXC 3S1!!  J=2                    ELEVEL= 14.234          1.0152 +-   0.99249 %
    EXC 3S1!!! J=3                    ELEVEL= 14.236          0.6827 +-   1.21028 %
    EXC 2S3    J=0                    ELEVEL= 14.241          0.2741 +-   1.91005 %
    EXC 2S2    J=1 RESONANT           ELEVEL= 14.255          1.1283 +-   0.94143 %
    EXC 3S1!   J=1 RESONANT           ELEVEL= 14.304          9.1815 +-   0.33002 %
    EXC 4D5    J=1 RESONANT           ELEVEL= 14.711          0.1854 +-   2.32244 %
    EXC 3S4    J=1 RESONANT           ELEVEL= 14.848          1.2950 +-   0.87875 %
    EXC 4D2    J=1 RESONANT           ELEVEL= 14.859          4.3950 +-   0.47700 %
    EXC 4S1!   J=1 RESONANT           ELEVEL= 15.004          1.8566 +-   0.73391 %
    EXC 3S2    J=1 RESONANT           ELEVEL= 15.022          1.9683 +-   0.71278 %
    EXC 5D5    J=1 RESONANT           ELEVEL= 15.118          0.3601 +-   1.66644 %
    EXC 4S4    J=1 RESONANT           ELEVEL= 15.186          3.6806 +-   0.52124 %
    EXC 5D2    J=1 RESONANT           ELEVEL= 15.190          3.6641 +-   0.52242 %
    EXC 6D5    J=1 RESONANT           ELEVEL= 15.308          0.0636 +-   3.96526 %
    EXC 5S1!   J=1 RESONANT           ELEVEL= 15.351          0.0424 +-   4.85643 %
    EXC 4S2    J=1 RESONANT           ELEVEL= 15.360          0.0595 +-   4.09960 %
    EXC 5S4    J=1 RESONANT           ELEVEL= 15.366          1.0917 +-   0.95708 %
    EXC 6D2    J=1 RESONANT           ELEVEL= 15.374          2.4546 +-   0.63828 %
    EXC HIGH   J=1 RESONANT           ELEVEL= 15.660         10.7520 +-   0.30497 %
    BREMSSTRAHLUNG FROM ARGON ATOM                            0.0034 +-  17.14986 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.1171D+04 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.3980D+01 EV.


   NITROGEN 2015 ANISOTROPIC
----------------------------

    ELASTIC ANISOTROPIC          NITROGEN                 33219.3808 +-   0.00549 %
    IONISATION N2+ X2SIGMA VIB=0     ELOSS=  15.581           8.5251 +-   0.34249 %
    IONISATION N2+ X2SIGMA VIB>0     ELOSS=  15.855           2.2244 +-   0.67049 %
    IONISATION N2+ A2PI    VIB=0     ELOSS=  16.699           2.7293 +-   0.60531 %
    IONISATION N2+ A2PI    VIB=1     ELOSS=  16.935           4.1266 +-   0.49227 %
    IONISATION N2+ A2PI    VIB>1     ELOSS=  17.171           6.8328 +-   0.38256 %
    IONISATION N2+ B2SIGMA           ELOSS=  18.751           3.6615 +-   0.52260 %
    IONISATION N2+ C2SIGMA           ELOSS=  23.591           0.6093 +-   1.28110 %
    DISSOC ION (N+,N)                ELOSS=  24.294           4.6473 +-   0.46387 %
    DISSOC ION (N+,N*)               ELOSS=  24.4             0.9918 +-   1.00413 %
    DISSOC ION (N+*,N)               ELOSS=  35.7             0.3652 +-   1.65476 %
    DISSOC ION (N++,N) AND (N+,N+)   ELOSS=  38.8             1.3405 +-   0.86371 %
    IONISATION K-SHELL               ELOSS= 401.6             0.1744 +-   2.39457 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    ROTATION  2-0                    ELOSS=  -0.00148        12.8970 +-   0.27846 %
    ROTATION  3-1                    ELOSS=  -0.00247        10.9883 +-   0.30167 %
    ROTATION  4-2                    ELOSS=  -0.00345        29.0047 +-   0.18568 %
    ROTATION  5-3                    ELOSS=  -0.00444        17.0192 +-   0.24240 %
    ROTATION  6-4                    ELOSS=  -0.00543        37.1609 +-   0.16404 %
    ROTATION  7-5                    ELOSS=  -0.00641        19.2967 +-   0.22765 %
    ROTATION  8-6                    ELOSS=  -0.00740        38.0866 +-   0.16204 %
    ROTATION  9-7                    ELOSS=  -0.00839        18.0783 +-   0.23519 %
    ROTATION 10-8                    ELOSS=  -0.00937        33.2863 +-   0.17333 %
    ROTATION 11-9                    ELOSS=  -0.0104         14.8984 +-   0.25908 %
    ROTATION 12-10                   ELOSS=  -0.0113         25.7937 +-   0.19690 %
    ROTATION 13-11                   ELOSS=  -0.0123         10.8481 +-   0.30361 %
    ROTATION 14-12                   ELOSS=  -0.0133         17.9120 +-   0.23628 %
    ROTATION 15-13                   ELOSS=  -0.0143          7.1711 +-   0.37343 %
    ROTATION 16-14                   ELOSS=  -0.0153         11.0844 +-   0.30036 %
    ROTATION 17-15                   ELOSS=  -0.0163          4.2765 +-   0.48357 %
    ROTATION 18-16                   ELOSS=  -0.0173          6.3557 +-   0.39666 %
    ROTATION 19-17                   ELOSS=  -0.0183          2.3227 +-   0.65615 %
    ROTATION 20-18                   ELOSS=  -0.0192          3.3266 +-   0.54828 %
    ROTATION 21-19                   ELOSS=  -0.0202          1.1630 +-   0.92728 %
    ROTATION 22-20                   ELOSS=  -0.0212          1.6051 +-   0.78931 %
    ROTATION 23-21                   ELOSS=  -0.0222          0.5215 +-   1.38475 %
    ROTATION 24-22                   ELOSS=  -0.0232          0.6953 +-   1.19926 %
    ROTATION 25-23                   ELOSS=  -0.0242          0.2231 +-   2.11714 %
    ROTATION 26-24                   ELOSS=  -0.0252          0.2896 +-   1.85824 %
    ROTATION 27-25                   ELOSS=  -0.0261          0.0855 +-   3.41993 %
    ROTATION 28-26                   ELOSS=  -0.0271          0.1016 +-   3.13728 %
    ROTATION 29-27                   ELOSS=  -0.0281          0.0311 +-   5.67048 %
    ROTATION 30-28                   ELOSS=  -0.0291          0.0381 +-   5.12316 %
    ROTATION 31-29                   ELOSS=  -0.0301          0.0089 +-  10.59998 %
    ROTATION 32-30                   ELOSS=  -0.0311          0.0118 +-   9.20575 %
    ROTATION 33-31                   ELOSS=  -0.0321          0.0027 +-  19.24501 %
    ROTATION 34-32                   ELOSS=  -0.0331          0.0040 +-  15.81139 %
    ROTATION 35-33                   ELOSS=  -0.0340          0.0008 +-  35.35534 %
    ROTATION 36-34                   ELOSS=  -0.0350          0.0011 +-  30.15113 %
    ROTATION 37-35                   ELOSS=  -0.0360          0.0001 +- 100.00000 %
    ROTATION 38-36                   ELOSS=  -0.0370          0.0003 +-  57.73503 %
    ROTATION 39-37                   ELOSS=  -0.0380          0.0000 +-   0.00000 %
    ROTATION 0-2                     ELOSS=   0.00148        13.6851 +-   0.27032 %
    ROTATION 1-3                     ELOSS=   0.00247        12.0961 +-   0.28753 %
    ROTATION 2-4                     ELOSS=   0.00345        33.2519 +-   0.17342 %
    ROTATION 3-5                     ELOSS=   0.00444        20.3734 +-   0.22155 %
    ROTATION 4-6                     ELOSS=   0.00543        46.2618 +-   0.14702 %
    ROTATION 5-7                     ELOSS=   0.00641        24.7855 +-   0.20086 %
    ROTATION 6-8                     ELOSS=   0.00740        50.9542 +-   0.14009 %
    ROTATION 7-9                     ELOSS=   0.00839        25.2615 +-   0.19896 %
    ROTATION 8-10                    ELOSS=   0.00937        48.3246 +-   0.14385 %
    ROTATION 9-11                    ELOSS=   0.0104         22.4452 +-   0.21108 %
    ROTATION 10-12                   ELOSS=   0.0113         40.3190 +-   0.15749 %
    ROTATION 11-13                   ELOSS=   0.0123         17.6380 +-   0.23811 %
    ROTATION 12-14                   ELOSS=   0.0133         30.1730 +-   0.18205 %
    ROTATION 13-15                   ELOSS=   0.0143         12.6745 +-   0.28089 %
    ROTATION 14-16                   ELOSS=   0.0153         20.4410 +-   0.22118 %
    ROTATION 15-17                   ELOSS=   0.0163          8.1210 +-   0.35091 %
    ROTATION 16-18                   ELOSS=   0.0173         12.6475 +-   0.28119 %
    ROTATION 17-19                   ELOSS=   0.0183          4.7822 +-   0.45728 %
    ROTATION 18-20                   ELOSS=   0.0192          7.2021 +-   0.37262 %
    ROTATION 19-21                   ELOSS=   0.0202          2.5712 +-   0.62364 %
    ROTATION 20-22                   ELOSS=   0.0212          3.6619 +-   0.52257 %
    ROTATION 21-23                   ELOSS=   0.0222          1.2617 +-   0.89027 %
    ROTATION 22-24                   ELOSS=   0.0232          1.7353 +-   0.75912 %
    ROTATION 23-25                   ELOSS=   0.0242          0.5814 +-   1.31148 %
    ROTATION 24-26                   ELOSS=   0.0252          0.7412 +-   1.16153 %
    ROTATION 25-27                   ELOSS=   0.0261          0.2352 +-   2.06197 %
    ROTATION 26-28                   ELOSS=   0.0271          0.3002 +-   1.82513 %
    ROTATION 27-29                   ELOSS=   0.0281          0.0930 +-   3.27913 %
    ROTATION 28-30                   ELOSS=   0.0291          0.1082 +-   3.04009 %
    ROTATION 29-31                   ELOSS=   0.0301          0.0324 +-   5.55556 %
    ROTATION 30-32                   ELOSS=   0.0311          0.0355 +-   5.30745 %
    ROTATION 31-33                   ELOSS=   0.0321          0.0106 +-   9.71286 %
    ROTATION 32-34                   ELOSS=   0.0331          0.0118 +-   9.20575 %
    ROTATION 33-35                   ELOSS=   0.0340          0.0031 +-  17.96053 %
    ROTATION 34-36                   ELOSS=   0.0350          0.0034 +-  17.14986 %
    ROTATION 35-37                   ELOSS=   0.0360          0.0007 +-  37.79645 %
    ROTATION 36-38                   ELOSS=   0.0370          0.0008 +-  35.35534 %
    ROTATION 37-39                   ELOSS=   0.0380          0.0002 +-  70.71068 %
    VIBRATION     V1                 ELOSS=  -0.2889          0.0015 +-  25.81989 %
    VIBRATION     V1                 ELOSS=   0.2889        155.9106 +-   0.08009 %
    VIBRATION    2V1                 ELOSS=   0.5742         29.0027 +-   0.18569 %
    VIBRATION    3V1                 ELOSS=   0.8559         16.8975 +-   0.24327 %
    VIBRATION    4V1                 ELOSS=   1.1342         18.3654 +-   0.23335 %
    VIBRATION    5V1                 ELOSS=   1.4088          6.5631 +-   0.39034 %
    VIBRATION    6V1                 ELOSS=   1.6801         34.0434 +-   0.17139 %
    VIBRATION    7V1                 ELOSS=   1.9475          2.6715 +-   0.61182 %
    VIBRATION    8V1                 ELOSS=   2.2115          0.6326 +-   1.25729 %
    VIBRATION    9V1                 ELOSS=   2.4718          0.2631 +-   1.94957 %
    VIBRATION   10V1                 ELOSS=   2.7284          0.1173 +-   2.91979 %
    VIBRATION   11V1                 ELOSS=   2.9815          0.0215 +-   6.81994 %
    VIBRATION   12V1                 ELOSS=   3.2310          0.0046 +-  14.74420 %
    VIBRATION   13V1                 ELOSS=   3.4769          0.0024 +-  20.41241 %
    VIBRATION   14V1                 ELOSS=   3.7191          0.0040 +-  15.81139 %
    VIBRATION   15V1                 ELOSS=   3.9576          0.0050 +-  14.14214 %
    A3SIG     V=0-4                  ELOSS=   6.725           9.5903 +-   0.32291 %
    A3SIG     V=5-9                  ELOSS=   7.360          20.5891 +-   0.22038 %
    B 3PI     V=0-3                  ELOSS=   7.744          26.7473 +-   0.19336 %
    W3DEL     V=0-5                  ELOSS=   8.050           2.8679 +-   0.59050 %
    A3SIG     V=10-21                ELOSS=   8.217          11.7106 +-   0.29222 %
    B 3PI     V=4-16                 ELOSS=   8.451          15.2822 +-   0.25580 %
    W3DEL     V=6-10                 ELOSS=   8.729           5.4105 +-   0.42991 %
    A 1PI     V=0-3                  ELOSS=   8.950           4.0416 +-   0.49742 %
    B!3SIG    V=0-6                  ELOSS=   8.974           0.7017 +-   1.19378 %
    A!1SIG    V=0-6                  ELOSS=   9.191           0.5290 +-   1.37490 %
    W3DEL     V=11-19                ELOSS=   9.562           2.8489 +-   0.59246 %
    W 1DEL    V=0-5                  ELOSS=   9.590           0.5066 +-   1.40497 %
    A 1PI     V=4-15                 ELOSS=   9.665           3.6233 +-   0.52535 %
    B!3SIG    V=7-18                 ELOSS=   9.933           1.3896 +-   0.84831 %
    A!1SIG    V=7-19                 ELOSS=  10.174           0.8345 +-   1.09468 %
    W 1DEL    V=6-18                 ELOSS=  10.536           0.8533 +-   1.08255 %
    C 3PI     V=0-4                  ELOSS=  11.188           4.7526 +-   0.45871 %
    E 3SIG                           ELOSS=  11.875           0.4923 +-   1.42523 %
    A!!1SIG   V=0-1                  ELOSS=  12.289           0.3950 +-   1.59111 %
    B 1PI     V=0-6     F=0.1855     ELOSS=  12.781           2.7383 +-   0.60431 %
    C!1SIG    V=0-3     F=0.1500     ELOSS=  13.000           1.7303 +-   0.76022 %
    G 3PI     V=0-3                  ELOSS=  13.001           0.2126 +-   2.16879 %
    C3 1PI    V=0-3     F=0.1500     ELOSS=  13.076           2.0096 +-   0.70542 %
    F 3PI     V=0-3                  ELOSS=  13.174           0.1211 +-   2.87361 %
    B 1PI     V=7-14    F=0.0663     ELOSS=  13.338           0.8171 +-   1.10627 %
    B!1SIG    V=0-10    F=0.0601     ELOSS=  13.385           0.7731 +-   1.13732 %
    O3 1PI    V=0-3     F=0.0828     ELOSS=  13.628           0.9767 +-   1.01186 %
    C!1SIG    V=4-6     F=0.1390     ELOSS=  14.090           1.5716 +-   0.79768 %
    B!1SIG    V=11-24   F=0.2650     ELOSS=  14.232           2.9332 +-   0.58389 %
    E!1SIG              F=0.0108     ELOSS=  14.36            0.1165 +-   2.92979 %
    E 1PI               F=0.0237     ELOSS=  14.45            0.2588 +-   1.96570 %
    SINGLET LEVEL       F=0.0117     ELOSS=  14.839           0.1122 +-   2.98541 %
    SUM HIGH SINGLETS   F=0.1152     ELOSS=  15.2             1.1138 +-   0.94754 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  15.6             3.1631 +-   0.56227 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  16.6             1.4771 +-   0.82280 %
    BREMSSTRAHLUNG  FROM NITROGEN ATOMS                       0.0002 +-  70.71068 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.6615D+03 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.1323D+00 EV.

-----------------------------------------------------------------------------
