

           DEGRAD VERSION 3.19  
      -----------------------------


   ELECTRON BEAM SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  2 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      ARGON ANISOTROPIC    2014       99.5000
      NITROGEN 2015 ANISOTROPIC        0.5000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =  30800842


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     12120.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =      0.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    12000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.135D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.122D+02    0.110D+02    0.993D+01    0.934D+01    0.886D+01
    0.840D+01    0.800D+01    0.776D+01    0.748D+01    0.727D+01

 EMAX=.1200000D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =  420.9 PICOSECONDS.
  NO.OF NULL COLLISIONS = 40950268292
  NO.OF REAL COLLISIONS = 19852610419

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =       0
  TOTAL OF PRIMARIES AND SECONDARIES =     4548408

-----------------------------------------------------------------------------
  DELTA ENERGY =   12000.000 EV.

 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    453.8408 +-   0.2128

  FANO1, ENERGY PER ION PAIR = 26.4410+- 0.0124 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1390

  HIGHER FANO FACTORS :
  FANO3 = -0.351D-02      SKEW = -0.318D-02
  FANO4 =  0.857D-02  KURTOSIS =  0.977D-03

  NUMBER OF EXCITATIONS PER EVENT =    244.1681 +-   0.1563

  FANO1, ENERGY PER EXCITATION = 49.1465+- 0.0315 EV.
  FANO2, FLUCTUATION WIDTH   =  0.6343

  HIGHER FANO FACTORS :
  FANO3 = -0.386D-01      SKEW = -0.489D-02
  FANO4 = -0.591D+01  KURTOSIS = -0.602D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    575.9248 +-   0.2178

  FANO1, ENERGY PER EXC+ION    = 20.8361+- 0.0079 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0369

  HIGHER FANO FACTORS :
  FANO3 =  0.382D-02      SKEW =  0.225D-01
  FANO4 =  0.341D-01  KURTOSIS =  0.435D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    575.9248 +-   0.2178

  FANO1, ENERGY PER EXC+ION    = 20.8361+- 0.0079 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0369

  HIGHER FANO FACTORS :
  FANO3 =  0.381D-02      SKEW =  0.224D-01
  FANO4 =  0.340D-01  KURTOSIS =  0.434D-01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =  -0.161D+00    XWIDTH =0.301D+03 NEGATIVE FRAC = 0.5015
   YBAR =   0.180D+01    YWIDTH =0.295D+03 NEGATIVE FRAC = 0.4988
   ZBAR =  -0.502D+03    ZWIDTH =0.306D+03 NEGATIVE FRAC = 0.8330
  XYBAR =   0.757D+03   XYWIDTH =0.757D+03
 XYZBAR =   0.107D+04  XYZWIDTH =0.107D+04
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.103D+04 PICOSECS
 TIME SPREAD = 0.162D+04 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.118D+04
 AV.MAX. RANGE IN  Y =0.117D+04
 AV.MAX. RANGE IN  Z =0.132D+04
 AV.MAX. RANGE IN XY =0.164D+04
 AV.MAX. RANGE IN XYZ=0.207D+04
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.139D+06
 MAX. RANGE IN   Y      =0.527D+05
 MAX. RANGE IN   Z      =0.377D+05
 MAX. RANGE IN XY PLANE =0.139D+06
 MAX. RANGE IN  XYZ     =0.142D+06
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0         860         682         800           0
   -5600.0          15           0           9           0
   -5200.0           8           9          52           0
   -4800.0          19           3          70           0
   -4400.0          74          66          82           0
   -4000.0          57          82         240           0
   -3600.0         200         153         374           0
   -3200.0         360         409         842           0
   -2800.0         922         817        3050           0
   -2400.0        2271        2925       13385           0
   -2000.0       12962       17282       65735           0
   -1600.0       58284       60050      230382           0
   -1200.0      178684      182184      572562           0
    -800.0      444711      455844     1015910           0
    -400.0      851809      817085     1313040           0
       0.0     1458296     1461427      851796      189528
     400.0      837169      845970      313207      755431
     800.0      450391      440440      119967     1257263
    1200.0      181892      181739       32889     1216876
    1600.0       52843       59017        8685      729622
    2000.0       11322       14558        2941      290303
    2400.0        2743        4692         466       80060
    2800.0         889         913         310       17021
    3200.0         314         432         142        4650
    3600.0         144         277          58        2093
    4000.0         126          82          23        1217
    4400.0          64          44         147         681
    4800.0          52          49          20         513
    5200.0          26          29          23         297
    5600.0           1          18           1         275
    6000.0         900        1130        1200        2578
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0         642         230         441           0
  -14000.0           0         115           0           0
  -13000.0           1           0           0           0
  -12000.0         196         108         111           0
  -11000.0          14           0           0           0
  -10000.0           0           0           0           0
   -9000.0           0           0         116           0
   -8000.0           0           0         110           0
   -7000.0           0         109          22           0
   -6000.0          13         120           0           0
   -5000.0          40          27         143           0
   -4000.0         255         252         515           0
   -3000.0        1554        1712        5387           0
   -2000.0       52782       58509      225375           0
   -1000.0      809956      823842     1984154           0
       0.0     2813310     2789149     2113422      701218
    1000.0      820346      814410      207671     2951318
    2000.0       46373       56262        8904      855710
    3000.0        1660        2053         571       33192
    4000.0         284         283         137        3199
    5000.0          81          79         129         982
    6000.0         115          39          82         337
    7000.0           0           7           0         104
    8000.0           0         113           0         152
    9000.0         235           0         219         116
   10000.0           0         113           0           0
   11000.0           0           0         116           9
   12000.0         101           0         115         107
   13000.0           0           0           0         100
   14000.0           0         115           0           0
   15000.0         450         761         668        1864
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0         116           0           0           0
  -56000.0           0           0           0           0
  -52000.0           0           0           0           0
  -48000.0           0         113           0           0
  -44000.0           0           0           0           0
  -40000.0           0           0           0           0
  -36000.0           0           0           0           0
  -32000.0           0           0           0           0
  -28000.0         113           0         219           0
  -24000.0         113           0         113           0
  -20000.0         110           0         109           0
  -16000.0         190         217           0           0
  -12000.0         211         123         111           0
   -8000.0           3         229         248           0
   -4000.0        7426       10046       39688           0
       0.0     4531613     4525561     4504703     4333742
    4000.0        7720       11003        2051      212143
    8000.0         242         132         267         443
   12000.0         101         108         231         216
   16000.0           0         329           0         338
   20000.0         109         225         326          82
   24000.0           0         111           0         123
   28000.0         113           0         117         214
   32000.0           0         102           0         328
   36000.0           0           0         225         111
   40000.0           0           0           0         102
   44000.0           0           0           0           0
   48000.0           0           0           0           0
   52000.0           0         109           0           0
   56000.0           0           0           0           0
   60000.0         228           0           0         566
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0           0           0           0           0
 -140000.0           0           0           0           0
 -130000.0           0           0           0           0
 -120000.0           0           0           0           0
 -110000.0           0           0           0           0
 -100000.0         116           0           0           0
  -90000.0           0           0           0           0
  -80000.0           0           0           0           0
  -70000.0           0           0           0           0
  -60000.0           0           0           0           0
  -50000.0           0         113           0           0
  -40000.0           0           0           0           0
  -30000.0         113           0         219           0
  -20000.0         413           0         222           0
  -10000.0         241         578         420           0
       0.0     4546598     4546540     4546323     4545258
   10000.0         477         630         556        1389
   20000.0         109         336         326         437
   30000.0         113         102         117         545
   40000.0           0           0         225         213
   50000.0           0         109           0           0
   60000.0         117           0           0         113
   70000.0           0           0           0         226
   80000.0           0           0           0           0
   90000.0           0           0           0           0
  100000.0           0           0           0           0
  110000.0           0           0           0         116
  120000.0           0           0           0           0
  130000.0           0           0           0           0
  140000.0         111           0           0         111
  150000.0           0           0           0           0
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0           0           0           0           0
 -560000.0           0           0           0           0
 -520000.0           0           0           0           0
 -480000.0           0           0           0           0
 -440000.0           0           0           0           0
 -400000.0           0           0           0           0
 -360000.0           0           0           0           0
 -320000.0           0           0           0           0
 -280000.0           0           0           0           0
 -240000.0           0           0           0           0
 -200000.0           0           0           0           0
 -160000.0           0           0           0           0
 -120000.0           0           0           0           0
  -80000.0         116           0           0           0
  -40000.0         335         113         332           0
       0.0     4547516     4547857     4547523     4546964
   40000.0         330         438         553         991
   80000.0           0           0           0         226
  120000.0         111           0           0         116
  160000.0           0           0           0         111
  200000.0           0           0           0           0
  240000.0           0           0           0           0
  280000.0           0           0           0           0
  320000.0           0           0           0           0
  360000.0           0           0           0           0
  400000.0           0           0           0           0
  440000.0           0           0           0           0
  480000.0           0           0           0           0
  520000.0           0           0           0           0
  560000.0           0           0           0           0
  600000.0           0           0           0           0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         1
  427         0
  428         2
  429         5
  430         1
  431         5
  432         7
  433        12
  434        24
  435        27
  436        28
  437        46
  438        44
  439        54
  440        79
  441       142
  442       131
  443       165
  444       196
  445       232
  446       299
  447       275
  448       369
  449       359
  450       402
  451       440
  452       441
  453       525
  454       525
  455       475
  456       513
  457       476
  458       452
  459       464
  460       412
  461       373
  462       346
  463       286
  464       276
  465       202
  466       184
  467       156
  468       133
  469        93
  470        80
  471        70
  472        37
  473        35
  474        32
  475        19
  476        12
  477        13
  478        10
  479         5
  480         2
  481         4
  482         3
  483         0
  484         1
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =1985261.04
  NUMBER OF INELASTIC COLL. PER DELTA =    954.58
    NUMBER OF ELASTIC COLL. PER DELTA =1984306.46
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 ARGON ANISOTROPIC    2014 1975182.82        0.00      201.05        0.00      416.68
 NITROGEN 2015 ANISOTROPIC    9123.64       90.77      244.25        0.00        1.83

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   ARGON ANISOTROPIC    2014
----------------------------

    ELASTIC ANISOTROPIC       ARGON                     1975182.8191 +-   0.00071 %
    IONISATION CHARGE STATE =1      ELOSS=   15.75961       391.5353 +-   0.05054 %
    IONISATION CHARGE STATE =2      ELOSS=   43.38928        16.0180 +-   0.24986 %
    IONISATION CHARGE STATE =3      ELOSS=   84.124           1.9209 +-   0.72152 %
    IONISATION L3 SHELL             ELOSS=  248.4             4.1641 +-   0.49005 %
    IONISATION L2 SHELL             ELOSS=  250.6             2.0500 +-   0.69843 %
    IONISATION L1 SHELL             ELOSS=  326.3             0.9687 +-   1.01603 %
    IONISATION K  SHELL             ELOSS= 3205.9             0.0221 +-   6.72673 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    EXC 1S5    J=2 METASTABLE         ELEVEL= 11.548         18.3229 +-   0.23362 %
    EXC 1S4    J=1 RESONANT           ELEVEL= 11.624         24.6760 +-   0.20131 %
    EXC 1S3    J=0 METASTABLE         ELEVEL= 11.723          3.4405 +-   0.53912 %
    EXC 1S2    J=1 RESONANT           ELEVEL= 11.828         50.8119 +-   0.14029 %
    EXC 2P10   J=1                    ELEVEL= 12.907          2.9865 +-   0.57865 %
    EXC 2P9    J=3                    ELEVEL= 13.076          2.7246 +-   0.60583 %
    EXC 2P8    J=2                    ELEVEL= 13.095          2.7383 +-   0.60431 %
    EXC 2P7    J=1                    ELEVEL= 13.153          1.5179 +-   0.81167 %
    EXC 2P6    J=2                    ELEVEL= 13.172          2.5253 +-   0.62928 %
    EXC 2P5    J=0                    ELEVEL= 13.273          1.3195 +-   0.87055 %
    EXC 2P4    J=1                    ELEVEL= 13.283          1.4849 +-   0.82064 %
    EXC 2P3    J=2                    ELEVEL= 13.302          1.7400 +-   0.75810 %
    EXC 2P2    J=1                    ELEVEL= 13.328          0.8841 +-   1.06353 %
    EXC 2P1    J=0                    ELEVEL= 13.480          4.3507 +-   0.47942 %
    EXC 3D6    J=0                    ELEVEL= 13.845          1.0782 +-   0.96305 %
    EXC 3D5    J=1 RESONANT           ELEVEL= 13.864          4.3358 +-   0.48025 %
    EXC 3D3    J=2                    ELEVEL= 13.903          3.9077 +-   0.50587 %
    EXC 3D4!   J=4                    ELEVEL= 13.979          3.9082 +-   0.50584 %
    EXC 3D4    J=3                    ELEVEL= 14.013          1.5517 +-   0.80278 %
    EXC 3D1!!  J=2                    ELEVEL= 14.063          1.6085 +-   0.78848 %
    EXC 2S5    J=2                    ELEVEL= 14.068          1.6226 +-   0.78504 %
    EXC 2S4    J=1 RESONANT           ELEVEL= 14.090          3.0017 +-   0.57719 %
    EXC 3D1!   J=3                    ELEVEL= 14.099          0.5355 +-   1.36653 %
    EXC 3D2    J=1 RESONANT           ELEVEL= 14.153          8.5074 +-   0.34285 %
    EXC 3S1!!!!J=2                    ELEVEL= 14.214          1.9434 +-   0.71733 %
    EXC 3S1!!  J=2                    ELEVEL= 14.234          1.1951 +-   0.91474 %
    EXC 3S1!!! J=3                    ELEVEL= 14.236          0.7927 +-   1.12317 %
    EXC 2S3    J=0                    ELEVEL= 14.241          0.3028 +-   1.81728 %
    EXC 2S2    J=1 RESONANT           ELEVEL= 14.255          1.2534 +-   0.89321 %
    EXC 3S1!   J=1 RESONANT           ELEVEL= 14.304         10.3016 +-   0.31156 %
    EXC 4D5    J=1 RESONANT           ELEVEL= 14.711          0.1999 +-   2.23663 %
    EXC 3S4    J=1 RESONANT           ELEVEL= 14.848          1.4689 +-   0.82509 %
    EXC 4D2    J=1 RESONANT           ELEVEL= 14.859          4.9385 +-   0.44999 %
    EXC 4S1!   J=1 RESONANT           ELEVEL= 15.004          2.0907 +-   0.69160 %
    EXC 3S2    J=1 RESONANT           ELEVEL= 15.022          2.1678 +-   0.67919 %
    EXC 5D5    J=1 RESONANT           ELEVEL= 15.118          0.3929 +-   1.59536 %
    EXC 4S4    J=1 RESONANT           ELEVEL= 15.186          4.1522 +-   0.49075 %
    EXC 5D2    J=1 RESONANT           ELEVEL= 15.190          4.1100 +-   0.49326 %
    EXC 6D5    J=1 RESONANT           ELEVEL= 15.308          0.0721 +-   3.72419 %
    EXC 5S1!   J=1 RESONANT           ELEVEL= 15.351          0.0469 +-   4.61757 %
    EXC 4S2    J=1 RESONANT           ELEVEL= 15.360          0.0715 +-   3.73979 %
    EXC 5S4    J=1 RESONANT           ELEVEL= 15.366          1.2169 +-   0.90651 %
    EXC 6D2    J=1 RESONANT           ELEVEL= 15.374          2.7492 +-   0.60311 %
    EXC HIGH   J=1 RESONANT           ELEVEL= 15.660         12.0002 +-   0.28867 %
    BREMSSTRAHLUNG FROM ARGON ATOM                            0.0049 +-  14.28571 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.5174D+03 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.2535D+01 EV.


   NITROGEN 2015 ANISOTROPIC
----------------------------

    ELASTIC ANISOTROPIC          NITROGEN                  9123.6415 +-   0.01047 %
    IONISATION N2+ X2SIGMA VIB=0     ELOSS=  15.581           0.4267 +-   1.53087 %
    IONISATION N2+ X2SIGMA VIB>0     ELOSS=  15.855           0.1072 +-   3.05424 %
    IONISATION N2+ A2PI    VIB=0     ELOSS=  16.699           0.1402 +-   2.67071 %
    IONISATION N2+ A2PI    VIB=1     ELOSS=  16.935           0.2076 +-   2.19476 %
    IONISATION N2+ A2PI    VIB>1     ELOSS=  17.171           0.3538 +-   1.68121 %
    IONISATION N2+ B2SIGMA           ELOSS=  18.751           0.1873 +-   2.31063 %
    IONISATION N2+ C2SIGMA           ELOSS=  23.591           0.0313 +-   5.65233 %
    DISSOC ION (N+,N)                ELOSS=  24.294           0.2341 +-   2.06680 %
    DISSOC ION (N+,N*)               ELOSS=  24.4             0.0478 +-   4.57389 %
    DISSOC ION (N+*,N)               ELOSS=  35.7             0.0185 +-   7.35215 %
    DISSOC ION (N++,N) AND (N+,N+)   ELOSS=  38.8             0.0654 +-   3.91031 %
    IONISATION K-SHELL               ELOSS= 401.6             0.0087 +-  10.72113 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    ROTATION  2-0                    ELOSS=  -0.00148         3.6251 +-   0.52522 %
    ROTATION  3-1                    ELOSS=  -0.00247         3.1094 +-   0.56710 %
    ROTATION  4-2                    ELOSS=  -0.00345         8.0956 +-   0.35146 %
    ROTATION  5-3                    ELOSS=  -0.00444         4.7939 +-   0.45673 %
    ROTATION  6-4                    ELOSS=  -0.00543        10.4499 +-   0.30935 %
    ROTATION  7-5                    ELOSS=  -0.00641         5.3689 +-   0.43158 %
    ROTATION  8-6                    ELOSS=  -0.00740        10.5659 +-   0.30764 %
    ROTATION  9-7                    ELOSS=  -0.00839         5.0665 +-   0.44427 %
    ROTATION 10-8                    ELOSS=  -0.00937         9.3206 +-   0.32755 %
    ROTATION 11-9                    ELOSS=  -0.0104          4.1317 +-   0.49197 %
    ROTATION 12-10                   ELOSS=  -0.0113          7.1814 +-   0.37316 %
    ROTATION 13-11                   ELOSS=  -0.0123          3.0519 +-   0.57242 %
    ROTATION 14-12                   ELOSS=  -0.0133          4.9979 +-   0.44731 %
    ROTATION 15-13                   ELOSS=  -0.0143          2.0031 +-   0.70656 %
    ROTATION 16-14                   ELOSS=  -0.0153          3.1331 +-   0.56495 %
    ROTATION 17-15                   ELOSS=  -0.0163          1.1791 +-   0.92093 %
    ROTATION 18-16                   ELOSS=  -0.0173          1.7921 +-   0.74700 %
    ROTATION 19-17                   ELOSS=  -0.0183          0.6496 +-   1.24073 %
    ROTATION 20-18                   ELOSS=  -0.0192          0.9380 +-   1.03252 %
    ROTATION 21-19                   ELOSS=  -0.0202          0.3185 +-   1.77192 %
    ROTATION 22-20                   ELOSS=  -0.0212          0.4407 +-   1.50636 %
    ROTATION 23-21                   ELOSS=  -0.0222          0.1429 +-   2.64535 %
    ROTATION 24-22                   ELOSS=  -0.0232          0.1934 +-   2.27390 %
    ROTATION 25-23                   ELOSS=  -0.0242          0.0608 +-   4.05554 %
    ROTATION 26-24                   ELOSS=  -0.0252          0.0792 +-   3.55335 %
    ROTATION 27-25                   ELOSS=  -0.0261          0.0253 +-   6.28695 %
    ROTATION 28-26                   ELOSS=  -0.0271          0.0286 +-   5.91312 %
    ROTATION 29-27                   ELOSS=  -0.0281          0.0084 +-  10.91089 %
    ROTATION 30-28                   ELOSS=  -0.0291          0.0104 +-   9.80581 %
    ROTATION 31-29                   ELOSS=  -0.0301          0.0023 +-  20.85144 %
    ROTATION 32-30                   ELOSS=  -0.0311          0.0025 +-  20.00000 %
    ROTATION 33-31                   ELOSS=  -0.0321          0.0004 +-  50.00000 %
    ROTATION 34-32                   ELOSS=  -0.0331          0.0011 +-  30.15113 %
    ROTATION 35-33                   ELOSS=  -0.0340          0.0002 +-  70.71068 %
    ROTATION 36-34                   ELOSS=  -0.0350          0.0000 +-   0.00000 %
    ROTATION 37-35                   ELOSS=  -0.0360          0.0000 +-   0.00000 %
    ROTATION 38-36                   ELOSS=  -0.0370          0.0001 +- 100.00000 %
    ROTATION 39-37                   ELOSS=  -0.0380          0.0000 +-   0.00000 %
    ROTATION 0-2                     ELOSS=   0.00148         3.8081 +-   0.51244 %
    ROTATION 1-3                     ELOSS=   0.00247         3.3764 +-   0.54422 %
    ROTATION 2-4                     ELOSS=   0.00345         9.2790 +-   0.32828 %
    ROTATION 3-5                     ELOSS=   0.00444         5.6910 +-   0.41918 %
    ROTATION 4-6                     ELOSS=   0.00543        12.8949 +-   0.27848 %
    ROTATION 5-7                     ELOSS=   0.00641         6.9397 +-   0.37960 %
    ROTATION 6-8                     ELOSS=   0.00740        14.2056 +-   0.26532 %
    ROTATION 7-9                     ELOSS=   0.00839         7.0181 +-   0.37748 %
    ROTATION 8-10                    ELOSS=   0.00937        13.4901 +-   0.27227 %
    ROTATION 9-11                    ELOSS=   0.0104          6.2102 +-   0.40128 %
    ROTATION 10-12                   ELOSS=   0.0113         11.2906 +-   0.29761 %
    ROTATION 11-13                   ELOSS=   0.0123          4.9346 +-   0.45017 %
    ROTATION 12-14                   ELOSS=   0.0133          8.4400 +-   0.34421 %
    ROTATION 13-15                   ELOSS=   0.0143          3.5455 +-   0.53108 %
    ROTATION 14-16                   ELOSS=   0.0153          5.7589 +-   0.41671 %
    ROTATION 15-17                   ELOSS=   0.0163          2.2852 +-   0.66151 %
    ROTATION 16-18                   ELOSS=   0.0173          3.5183 +-   0.53313 %
    ROTATION 17-19                   ELOSS=   0.0183          1.3537 +-   0.85949 %
    ROTATION 18-20                   ELOSS=   0.0192          2.0177 +-   0.70400 %
    ROTATION 19-21                   ELOSS=   0.0202          0.7221 +-   1.17680 %
    ROTATION 20-22                   ELOSS=   0.0212          1.0059 +-   0.99706 %
    ROTATION 21-23                   ELOSS=   0.0222          0.3480 +-   1.69516 %
    ROTATION 22-24                   ELOSS=   0.0232          0.4969 +-   1.41862 %
    ROTATION 23-25                   ELOSS=   0.0242          0.1598 +-   2.50156 %
    ROTATION 24-26                   ELOSS=   0.0252          0.2088 +-   2.18844 %
    ROTATION 25-27                   ELOSS=   0.0261          0.0680 +-   3.83482 %
    ROTATION 26-28                   ELOSS=   0.0271          0.0848 +-   3.43401 %
    ROTATION 27-29                   ELOSS=   0.0281          0.0257 +-   6.23783 %
    ROTATION 28-30                   ELOSS=   0.0291          0.0286 +-   5.91312 %
    ROTATION 29-31                   ELOSS=   0.0301          0.0095 +-  10.25978 %
    ROTATION 30-32                   ELOSS=   0.0311          0.0111 +-   9.49158 %
    ROTATION 31-33                   ELOSS=   0.0321          0.0024 +-  20.41241 %
    ROTATION 32-34                   ELOSS=   0.0331          0.0029 +-  18.56953 %
    ROTATION 33-35                   ELOSS=   0.0340          0.0009 +-  33.33333 %
    ROTATION 34-36                   ELOSS=   0.0350          0.0010 +-  31.62278 %
    ROTATION 35-37                   ELOSS=   0.0360          0.0002 +-  70.71068 %
    ROTATION 36-38                   ELOSS=   0.0370          0.0007 +-  37.79645 %
    ROTATION 37-39                   ELOSS=   0.0380          0.0000 +-   0.00000 %
    VIBRATION     V1                 ELOSS=  -0.2889          0.0002 +-  70.71068 %
    VIBRATION     V1                 ELOSS=   0.2889         42.5608 +-   0.15328 %
    VIBRATION    2V1                 ELOSS=   0.5742          7.7434 +-   0.35936 %
    VIBRATION    3V1                 ELOSS=   0.8559          4.4544 +-   0.47381 %
    VIBRATION    4V1                 ELOSS=   1.1342          4.9646 +-   0.44881 %
    VIBRATION    5V1                 ELOSS=   1.4088          1.7420 +-   0.75766 %
    VIBRATION    6V1                 ELOSS=   1.6801          9.4169 +-   0.32587 %
    VIBRATION    7V1                 ELOSS=   1.9475          0.7322 +-   1.16865 %
    VIBRATION    8V1                 ELOSS=   2.2115          0.1723 +-   2.40911 %
    VIBRATION    9V1                 ELOSS=   2.4718          0.0657 +-   3.90137 %
    VIBRATION   10V1                 ELOSS=   2.7284          0.0358 +-   5.28516 %
    VIBRATION   11V1                 ELOSS=   2.9815          0.0048 +-  14.43376 %
    VIBRATION   12V1                 ELOSS=   3.2310          0.0012 +-  28.86751 %
    VIBRATION   13V1                 ELOSS=   3.4769          0.0002 +-  70.71068 %
    VIBRATION   14V1                 ELOSS=   3.7191          0.0012 +-  28.86751 %
    VIBRATION   15V1                 ELOSS=   3.9576          0.0015 +-  25.81989 %
    A3SIG     V=0-4                  ELOSS=   6.725           3.6904 +-   0.52055 %
    A3SIG     V=5-9                  ELOSS=   7.360           8.9499 +-   0.33427 %
    B 3PI     V=0-3                  ELOSS=   7.744          12.0297 +-   0.28832 %
    W3DEL     V=0-5                  ELOSS=   8.050           0.8962 +-   1.05632 %
    A3SIG     V=10-21                ELOSS=   8.217           5.1211 +-   0.44189 %
    B 3PI     V=4-16                 ELOSS=   8.451           6.8542 +-   0.38196 %
    W3DEL     V=6-10                 ELOSS=   8.729           1.5051 +-   0.81511 %
    A 1PI     V=0-3                  ELOSS=   8.950           0.7750 +-   1.13592 %
    B!3SIG    V=0-6                  ELOSS=   8.974           0.1047 +-   3.09049 %
    A!1SIG    V=0-6                  ELOSS=   9.191           0.0914 +-   3.30771 %
    W3DEL     V=11-19                ELOSS=   9.562           0.6146 +-   1.27557 %
    W 1DEL    V=0-5                  ELOSS=   9.590           0.0696 +-   3.79049 %
    A 1PI     V=4-15                 ELOSS=   9.665           0.5783 +-   1.31499 %
    B!3SIG    V=7-18                 ELOSS=   9.933           0.1669 +-   2.44778 %
    A!1SIG    V=7-19                 ELOSS=  10.174           0.1085 +-   3.03588 %
    W 1DEL    V=6-18                 ELOSS=  10.536           0.0856 +-   3.41793 %
    C 3PI     V=0-4                  ELOSS=  11.188           0.3789 +-   1.62457 %
    E 3SIG                           ELOSS=  11.875           0.0434 +-   4.80015 %
    A!!1SIG   V=0-1                  ELOSS=  12.289           0.0229 +-   6.60819 %
    B 1PI     V=0-6     F=0.1855     ELOSS=  12.781           0.1402 +-   2.67071 %
    C!1SIG    V=0-3     F=0.1500     ELOSS=  13.000           0.0888 +-   3.35578 %
    G 3PI     V=0-3                  ELOSS=  13.001           0.0123 +-   9.01670 %
    C3 1PI    V=0-3     F=0.1500     ELOSS=  13.076           0.1106 +-   3.00692 %
    F 3PI     V=0-3                  ELOSS=  13.174           0.0053 +-  13.73606 %
    B 1PI     V=7-14    F=0.0663     ELOSS=  13.338           0.0429 +-   4.82805 %
    B!1SIG    V=0-10    F=0.0601     ELOSS=  13.385           0.0394 +-   5.03793 %
    O3 1PI    V=0-3     F=0.0828     ELOSS=  13.628           0.0482 +-   4.55488 %
    C!1SIG    V=4-6     F=0.1390     ELOSS=  14.090           0.0774 +-   3.59443 %
    B!1SIG    V=11-24   F=0.2650     ELOSS=  14.232           0.1531 +-   2.55571 %
    E!1SIG              F=0.0108     ELOSS=  14.36            0.0063 +-  12.59882 %
    E 1PI               F=0.0237     ELOSS=  14.45            0.0122 +-   9.05357 %
    SINGLET LEVEL       F=0.0117     ELOSS=  14.839           0.0062 +-  12.70001 %
    SUM HIGH SINGLETS   F=0.1152     ELOSS=  15.2             0.0564 +-   4.21076 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  15.6             0.1603 +-   2.49766 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  16.6             0.0750 +-   3.65148 %
    BREMSSTRAHLUNG  FROM NITROGEN ATOMS                       0.0000 +-   0.00000 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.0000D+00 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.0000D+00 EV.

-----------------------------------------------------------------------------
