

           DEGRAD VERSION 3.19  
      -----------------------------


   ELECTRON BEAM SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  2 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      ARGON ANISOTROPIC    2014       80.0000
      NITROGEN 2015 ANISOTROPIC       20.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =  29405295


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     12120.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =      0.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    12000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.124D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.122D+02    0.109D+02    0.978D+01    0.912D+01    0.860D+01
    0.813D+01    0.772D+01    0.746D+01    0.718D+01    0.696D+01

 EMAX=.1200000D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =   83.8 PICOSECONDS.
  NO.OF NULL COLLISIONS =  3632029759
  NO.OF REAL COLLISIONS =  1995565606

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =       0
  TOTAL OF PRIMARIES AND SECONDARIES =     4327645

-----------------------------------------------------------------------------
  DELTA ENERGY =   12000.000 EV.

 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    431.7645 +-   0.2075

  FANO1, ENERGY PER ION PAIR = 27.7929+- 0.0134 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1539

  HIGHER FANO FACTORS :
  FANO3 = -0.461D-01      SKEW = -0.368D-01
  FANO4 = -0.650D+00  KURTOSIS = -0.636D-01

  NUMBER OF EXCITATIONS PER EVENT =    309.6942 +-   0.1760

  FANO1, ENERGY PER EXCITATION = 38.7479+- 0.0220 EV.
  FANO2, FLUCTUATION WIDTH   =  0.5541

  HIGHER FANO FACTORS :
  FANO3 =  0.148D+00      SKEW =  0.204D-01
  FANO4 = -0.410D+01  KURTOSIS = -0.431D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    586.6116 +-   0.2153

  FANO1, ENERGY PER EXC+ION    = 20.4565+- 0.0075 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0407

  HIGHER FANO FACTORS :
  FANO3 = -0.625D-02      SKEW = -0.314D-01
  FANO4 =  0.542D-01  KURTOSIS =  0.559D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    586.6116 +-   0.2153

  FANO1, ENERGY PER EXC+ION    = 20.4565+- 0.0075 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0407

  HIGHER FANO FACTORS :
  FANO3 = -0.625D-02      SKEW = -0.314D-01
  FANO4 =  0.542D-01  KURTOSIS =  0.559D-01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =   0.193D+02    XWIDTH =0.304D+03 NEGATIVE FRAC = 0.4925
   YBAR =   0.887D+00    YWIDTH =0.300D+03 NEGATIVE FRAC = 0.4982
   ZBAR =  -0.552D+03    ZWIDTH =0.312D+03 NEGATIVE FRAC = 0.8496
  XYBAR =   0.780D+03   XYWIDTH =0.780D+03
 XYZBAR =   0.112D+04  XYZWIDTH =0.112D+04
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.145D+03 PICOSECS
 TIME SPREAD = 0.221D+03 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.115D+04
 AV.MAX. RANGE IN  Y =0.113D+04
 AV.MAX. RANGE IN  Z =0.131D+04
 AV.MAX. RANGE IN XY =0.161D+04
 AV.MAX. RANGE IN XYZ=0.205D+04
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.228D+06
 MAX. RANGE IN   Y      =0.901D+05
 MAX. RANGE IN   Z      =0.672D+05
 MAX. RANGE IN XY PLANE =0.229D+06
 MAX. RANGE IN  XYZ     =0.229D+06
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0         179         543         484           0
   -5600.0           8          13          35           0
   -5200.0          22          23          40           0
   -4800.0          25          25          76           0
   -4400.0         127          38         115           0
   -4000.0         396         114         152           0
   -3600.0         138         205         365           0
   -3200.0         276         319         918           0
   -2800.0         880         811        3219           0
   -2400.0        3703        2827       19734           0
   -2000.0       16455       13566       85168           0
   -1600.0       57289       63262      266591           0
   -1200.0      187129      183791      592542           0
    -800.0      423556      424414      979668           0
    -400.0      779495      788275     1215707           0
       0.0     1332818     1360380      750386      175069
     400.0      786894      786172      266615      664341
     800.0      441088      434827       98125     1096742
    1200.0      205060      186375       35178     1153012
    1600.0       70030       59365        7609      768855
    2000.0       16420       16700        2642      334793
    2400.0        3604        3141         746       99889
    2800.0         770        1116         481       22887
    3200.0         280         416         143        4898
    3600.0         110         245         125        2339
    4000.0          86          85          16        1146
    4400.0         186          68          41         840
    4800.0          36          56           8         576
    5200.0          24          27          15         415
    5600.0           0          37           9         237
    6000.0         561         409         692        1606
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0         107         501         329           0
  -14000.0           0           0           0           0
  -13000.0           0           0           0           0
  -12000.0           0           0           0           0
  -11000.0           0           0           0           0
  -10000.0           0           0           0           0
   -9000.0           0           0           0           0
   -8000.0          72           9           0           0
   -7000.0           0           8         125           0
   -6000.0           0          30          65           0
   -5000.0          56          64         150           0
   -4000.0         624         290         520           0
   -3000.0        1554        1557        6086           0
   -2000.0       55065       55285      280239           0
   -1000.0      789021      792194     1955675           0
       0.0     2579651     2613152     1891280      625721
    1000.0      834633      804876      183514     2695319
    2000.0       64502       56743        7934      958449
    3000.0        1410        2069         853       41758
    4000.0         301         328         151        3368
    5000.0          88         108          23        1220
    6000.0          13          32           9         483
    7000.0          14           0           8         110
    8000.0           0         189           0          78
    9000.0           0           0           0          18
   10000.0           0           0           0           0
   11000.0           0           0           0           0
   12000.0           0           0         189           8
   13000.0           0           0           0           0
   14000.0           0          94         177           0
   15000.0         534         116         318        1113
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0           0         218           0           0
  -56000.0           0           0           0           0
  -52000.0         105           0           0           0
  -48000.0           2           0           0           0
  -44000.0           0           0           0           0
  -40000.0           0           0           0           0
  -36000.0           0           0           0           0
  -32000.0           0           0         118           0
  -28000.0           0         106         108           0
  -24000.0           0           0           0           0
  -20000.0           0           0           0           0
  -16000.0           0         177         103           0
  -12000.0           0           0           0           0
   -8000.0          72          32         139           0
   -4000.0       11760        8325       52234           0
       0.0     4304621     4307430     4271644     4073306
    4000.0       10531       10958        2607      252914
    8000.0          20         189           8         304
   12000.0           0           0         245           8
   16000.0           0         103         121         189
   20000.0         213           0         106           0
   24000.0         218           0           0         177
   28000.0           0           0           0           0
   32000.0           0           0           0           0
   36000.0           0           0         105         214
   40000.0           0           0           0         105
   44000.0           0           0           0           0
   48000.0           0           0           0           0
   52000.0           0           0           0           0
   56000.0           0           0           0           0
   60000.0         103         107         107         428
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0           0           0           0           0
 -140000.0           0           0           0           0
 -130000.0           0           0           0           0
 -120000.0           0           0           0           0
 -110000.0           0           0           0           0
 -100000.0           0           0           0           0
  -90000.0           0           0           0           0
  -80000.0           0         118           0           0
  -70000.0           0           0           0           0
  -60000.0           0         100           0           0
  -50000.0         107           0           0           0
  -40000.0           0           0           0           0
  -30000.0           0         106         226           0
  -20000.0           0         177         103           0
  -10000.0         102          78         230           0
       0.0     4326851     4326593     4326370     4325387
   10000.0          51         366         398        1334
   20000.0         431           0         106         177
   30000.0           0           0         105           0
   40000.0           0           0           0         319
   50000.0           0           0           0           0
   60000.0           0           0           0           0
   70000.0           0           0         107         100
   80000.0           0           0           0           0
   90000.0           0         107           0         118
  100000.0           0           0           0           0
  110000.0           0           0           0           0
  120000.0           0           0           0         107
  130000.0           0           0           0           0
  140000.0           0           0           0           0
  150000.0         103           0           0         103
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         1
  402         0
  403         0
  404         1
  405         2
  406         3
  407         2
  408         2
  409        11
  410        10
  411        15
  412        15
  413        21
  414        40
  415        44
  416        79
  417        80
  418        85
  419       134
  420       135
  421       178
  422       197
  423       242
  424       270
  425       313
  426       321
  427       390
  428       422
  429       428
  430       454
  431       467
  432       481
  433       447
  434       521
  435       485
  436       440
  437       417
  438       398
  439       361
  440       350
  441       309
  442       264
  443       254
  444       180
  445       168
  446       140
  447        89
  448        81
  449        62
  450        53
  451        42
  452        28
  453        22
  454        19
  455         8
  456         4
  457         6
  458         1
  459         2
  460         2
  461         2
  462         1
  463         1
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA = 199556.56
  NUMBER OF INELASTIC COLL. PER DELTA =   1870.78
    NUMBER OF ELASTIC COLL. PER DELTA = 197685.78
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 ARGON ANISOTROPIC    2014  160802.25        0.00      134.00        0.00      328.70
 NITROGEN 2015 ANISOTROPIC   36883.53      358.59      977.83        0.00       71.66

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   ARGON ANISOTROPIC    2014
----------------------------

    ELASTIC ANISOTROPIC       ARGON                      160802.2513 +-   0.00249 %
    IONISATION CHARGE STATE =1      ELOSS=   15.75961       308.7448 +-   0.05691 %
    IONISATION CHARGE STATE =2      ELOSS=   43.38928        12.5922 +-   0.28181 %
    IONISATION CHARGE STATE =3      ELOSS=   84.124           1.5843 +-   0.79448 %
    IONISATION L3 SHELL             ELOSS=  248.4             3.3284 +-   0.54813 %
    IONISATION L2 SHELL             ELOSS=  250.6             1.6479 +-   0.77899 %
    IONISATION L1 SHELL             ELOSS=  326.3             0.7911 +-   1.12431 %
    IONISATION K  SHELL             ELOSS= 3205.9             0.0150 +-   8.16497 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    EXC 1S5    J=2 METASTABLE         ELEVEL= 11.548          7.3425 +-   0.36904 %
    EXC 1S4    J=1 RESONANT           ELEVEL= 11.624         13.3262 +-   0.27393 %
    EXC 1S3    J=0 METASTABLE         ELEVEL= 11.723          1.3491 +-   0.86095 %
    EXC 1S2    J=1 RESONANT           ELEVEL= 11.828         34.7190 +-   0.16971 %
    EXC 2P10   J=1                    ELEVEL= 12.907          1.6201 +-   0.78565 %
    EXC 2P9    J=3                    ELEVEL= 13.076          1.8098 +-   0.74334 %
    EXC 2P8    J=2                    ELEVEL= 13.095          1.8784 +-   0.72964 %
    EXC 2P7    J=1                    ELEVEL= 13.153          1.0535 +-   0.97428 %
    EXC 2P6    J=2                    ELEVEL= 13.172          1.7718 +-   0.75126 %
    EXC 2P5    J=0                    ELEVEL= 13.273          0.9670 +-   1.01692 %
    EXC 2P4    J=1                    ELEVEL= 13.283          1.0336 +-   0.98361 %
    EXC 2P3    J=2                    ELEVEL= 13.302          1.2728 +-   0.88638 %
    EXC 2P2    J=1                    ELEVEL= 13.328          0.5800 +-   1.31306 %
    EXC 2P1    J=0                    ELEVEL= 13.480          3.2014 +-   0.55889 %
    EXC 3D6    J=0                    ELEVEL= 13.845          0.7195 +-   1.17892 %
    EXC 3D5    J=1 RESONANT           ELEVEL= 13.864          2.9911 +-   0.57821 %
    EXC 3D3    J=2                    ELEVEL= 13.903          2.7512 +-   0.60289 %
    EXC 3D4!   J=4                    ELEVEL= 13.979          2.6358 +-   0.61595 %
    EXC 3D4    J=3                    ELEVEL= 14.013          1.1220 +-   0.94407 %
    EXC 3D1!!  J=2                    ELEVEL= 14.063          1.1891 +-   0.91705 %
    EXC 2S5    J=2                    ELEVEL= 14.068          1.1578 +-   0.92936 %
    EXC 2S4    J=1 RESONANT           ELEVEL= 14.090          2.3409 +-   0.65359 %
    EXC 3D1!   J=3                    ELEVEL= 14.099          0.3990 +-   1.58312 %
    EXC 3D2    J=1 RESONANT           ELEVEL= 14.153          6.6747 +-   0.38707 %
    EXC 3S1!!!!J=2                    ELEVEL= 14.214          1.3734 +-   0.85330 %
    EXC 3S1!!  J=2                    ELEVEL= 14.234          0.8797 +-   1.06619 %
    EXC 3S1!!! J=3                    ELEVEL= 14.236          0.6094 +-   1.28100 %
    EXC 2S3    J=0                    ELEVEL= 14.241          0.2261 +-   2.10305 %
    EXC 2S2    J=1 RESONANT           ELEVEL= 14.255          0.9741 +-   1.01321 %
    EXC 3S1!   J=1 RESONANT           ELEVEL= 14.304          8.0312 +-   0.35287 %
    EXC 4D5    J=1 RESONANT           ELEVEL= 14.711          0.1532 +-   2.55488 %
    EXC 3S4    J=1 RESONANT           ELEVEL= 14.848          1.1663 +-   0.92597 %
    EXC 4D2    J=1 RESONANT           ELEVEL= 14.859          3.8735 +-   0.50810 %
    EXC 4S1!   J=1 RESONANT           ELEVEL= 15.004          1.6582 +-   0.77657 %
    EXC 3S2    J=1 RESONANT           ELEVEL= 15.022          1.7146 +-   0.76369 %
    EXC 5D5    J=1 RESONANT           ELEVEL= 15.118          0.3035 +-   1.81518 %
    EXC 4S4    J=1 RESONANT           ELEVEL= 15.186          3.2304 +-   0.55638 %
    EXC 5D2    J=1 RESONANT           ELEVEL= 15.190          3.2444 +-   0.55518 %
    EXC 6D5    J=1 RESONANT           ELEVEL= 15.308          0.0569 +-   4.19222 %
    EXC 5S1!   J=1 RESONANT           ELEVEL= 15.351          0.0400 +-   5.00000 %
    EXC 4S2    J=1 RESONANT           ELEVEL= 15.360          0.0529 +-   4.34783 %
    EXC 5S4    J=1 RESONANT           ELEVEL= 15.366          0.9523 +-   1.02474 %
    EXC 6D2    J=1 RESONANT           ELEVEL= 15.374          2.1699 +-   0.67886 %
    EXC HIGH   J=1 RESONANT           ELEVEL= 15.660          9.3798 +-   0.32652 %
    BREMSSTRAHLUNG FROM ARGON ATOM                            0.0041 +-  15.61738 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.1069D+04 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.4382D+01 EV.


   NITROGEN 2015 ANISOTROPIC
----------------------------

    ELASTIC ANISOTROPIC          NITROGEN                 36883.5271 +-   0.00521 %
    IONISATION N2+ X2SIGMA VIB=0     ELOSS=  15.581          16.9159 +-   0.24314 %
    IONISATION N2+ X2SIGMA VIB>0     ELOSS=  15.855           4.3772 +-   0.47797 %
    IONISATION N2+ A2PI    VIB=0     ELOSS=  16.699           5.4294 +-   0.42916 %
    IONISATION N2+ A2PI    VIB=1     ELOSS=  16.935           8.1328 +-   0.35065 %
    IONISATION N2+ A2PI    VIB>1     ELOSS=  17.171          13.4740 +-   0.27243 %
    IONISATION N2+ B2SIGMA           ELOSS=  18.751           7.2557 +-   0.37124 %
    IONISATION N2+ C2SIGMA           ELOSS=  23.591           1.2320 +-   0.90094 %
    DISSOC ION (N+,N)                ELOSS=  24.294           9.2670 +-   0.32850 %
    DISSOC ION (N+,N*)               ELOSS=  24.4             1.9317 +-   0.71950 %
    DISSOC ION (N+*,N)               ELOSS=  35.7             0.7062 +-   1.18997 %
    DISSOC ION (N++,N) AND (N+,N+)   ELOSS=  38.8             2.5919 +-   0.62114 %
    IONISATION K-SHELL               ELOSS= 401.6             0.3438 +-   1.70548 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    ROTATION  2-0                    ELOSS=  -0.00148        14.3124 +-   0.26433 %
    ROTATION  3-1                    ELOSS=  -0.00247        12.0894 +-   0.28761 %
    ROTATION  4-2                    ELOSS=  -0.00345        32.0350 +-   0.17668 %
    ROTATION  5-3                    ELOSS=  -0.00444        18.9082 +-   0.22997 %
    ROTATION  6-4                    ELOSS=  -0.00543        41.2169 +-   0.15576 %
    ROTATION  7-5                    ELOSS=  -0.00641        21.2368 +-   0.21700 %
    ROTATION  8-6                    ELOSS=  -0.00740        42.0836 +-   0.15415 %
    ROTATION  9-7                    ELOSS=  -0.00839        19.9677 +-   0.22379 %
    ROTATION 10-8                    ELOSS=  -0.00937        36.7801 +-   0.16489 %
    ROTATION 11-9                    ELOSS=  -0.0104         16.4026 +-   0.24691 %
    ROTATION 12-10                   ELOSS=  -0.0113         28.4179 +-   0.18759 %
    ROTATION 13-11                   ELOSS=  -0.0123         12.0449 +-   0.28814 %
    ROTATION 14-12                   ELOSS=  -0.0133         19.7273 +-   0.22515 %
    ROTATION 15-13                   ELOSS=  -0.0143          7.8948 +-   0.35590 %
    ROTATION 16-14                   ELOSS=  -0.0153         12.2876 +-   0.28528 %
    ROTATION 17-15                   ELOSS=  -0.0163          4.7269 +-   0.45995 %
    ROTATION 18-16                   ELOSS=  -0.0173          7.0210 +-   0.37740 %
    ROTATION 19-17                   ELOSS=  -0.0183          2.5619 +-   0.62477 %
    ROTATION 20-18                   ELOSS=  -0.0192          3.6617 +-   0.52259 %
    ROTATION 21-19                   ELOSS=  -0.0202          1.2722 +-   0.88659 %
    ROTATION 22-20                   ELOSS=  -0.0212          1.7308 +-   0.76011 %
    ROTATION 23-21                   ELOSS=  -0.0222          0.5806 +-   1.31239 %
    ROTATION 24-22                   ELOSS=  -0.0232          0.7560 +-   1.15011 %
    ROTATION 25-23                   ELOSS=  -0.0242          0.2501 +-   1.99960 %
    ROTATION 26-24                   ELOSS=  -0.0252          0.3039 +-   1.81399 %
    ROTATION 27-25                   ELOSS=  -0.0261          0.0957 +-   3.23254 %
    ROTATION 28-26                   ELOSS=  -0.0271          0.1161 +-   2.93484 %
    ROTATION 29-27                   ELOSS=  -0.0281          0.0356 +-   5.29999 %
    ROTATION 30-28                   ELOSS=  -0.0291          0.0368 +-   5.21286 %
    ROTATION 31-29                   ELOSS=  -0.0301          0.0114 +-   9.36586 %
    ROTATION 32-30                   ELOSS=  -0.0311          0.0103 +-   9.85329 %
    ROTATION 33-31                   ELOSS=  -0.0321          0.0033 +-  17.40777 %
    ROTATION 34-32                   ELOSS=  -0.0331          0.0042 +-  15.43033 %
    ROTATION 35-33                   ELOSS=  -0.0340          0.0009 +-  33.33333 %
    ROTATION 36-34                   ELOSS=  -0.0350          0.0006 +-  40.82483 %
    ROTATION 37-35                   ELOSS=  -0.0360          0.0000 +-   0.00000 %
    ROTATION 38-36                   ELOSS=  -0.0370          0.0006 +-  40.82483 %
    ROTATION 39-37                   ELOSS=  -0.0380          0.0000 +-   0.00000 %
    ROTATION 0-2                     ELOSS=   0.00148        15.1650 +-   0.25679 %
    ROTATION 1-3                     ELOSS=   0.00247        13.3980 +-   0.27320 %
    ROTATION 2-4                     ELOSS=   0.00345        36.9267 +-   0.16456 %
    ROTATION 3-5                     ELOSS=   0.00444        22.4838 +-   0.21089 %
    ROTATION 4-6                     ELOSS=   0.00543        51.0428 +-   0.13997 %
    ROTATION 5-7                     ELOSS=   0.00641        27.3773 +-   0.19112 %
    ROTATION 6-8                     ELOSS=   0.00740        56.4504 +-   0.13310 %
    ROTATION 7-9                     ELOSS=   0.00839        27.8663 +-   0.18944 %
    ROTATION 8-10                    ELOSS=   0.00937        53.3957 +-   0.13685 %
    ROTATION 9-11                    ELOSS=   0.0104         24.7865 +-   0.20086 %
    ROTATION 10-12                   ELOSS=   0.0113         44.7134 +-   0.14955 %
    ROTATION 11-13                   ELOSS=   0.0123         19.6277 +-   0.22572 %
    ROTATION 12-14                   ELOSS=   0.0133         33.4428 +-   0.17292 %
    ROTATION 13-15                   ELOSS=   0.0143         13.9394 +-   0.26784 %
    ROTATION 14-16                   ELOSS=   0.0153         22.5980 +-   0.21036 %
    ROTATION 15-17                   ELOSS=   0.0163          8.9698 +-   0.33389 %
    ROTATION 16-18                   ELOSS=   0.0173         13.9480 +-   0.26776 %
    ROTATION 17-19                   ELOSS=   0.0183          5.2994 +-   0.43440 %
    ROTATION 18-20                   ELOSS=   0.0192          7.8302 +-   0.35737 %
    ROTATION 19-21                   ELOSS=   0.0202          2.8575 +-   0.59157 %
    ROTATION 20-22                   ELOSS=   0.0212          4.0499 +-   0.49691 %
    ROTATION 21-23                   ELOSS=   0.0222          1.3972 +-   0.84600 %
    ROTATION 22-24                   ELOSS=   0.0232          1.9208 +-   0.72154 %
    ROTATION 23-25                   ELOSS=   0.0242          0.6240 +-   1.26592 %
    ROTATION 24-26                   ELOSS=   0.0252          0.8209 +-   1.10371 %
    ROTATION 25-27                   ELOSS=   0.0261          0.2578 +-   1.96951 %
    ROTATION 26-28                   ELOSS=   0.0271          0.3255 +-   1.75277 %
    ROTATION 27-29                   ELOSS=   0.0281          0.1004 +-   3.15597 %
    ROTATION 28-30                   ELOSS=   0.0291          0.1179 +-   2.91235 %
    ROTATION 29-31                   ELOSS=   0.0301          0.0343 +-   5.39949 %
    ROTATION 30-32                   ELOSS=   0.0311          0.0414 +-   4.91473 %
    ROTATION 31-33                   ELOSS=   0.0321          0.0101 +-   9.95037 %
    ROTATION 32-34                   ELOSS=   0.0331          0.0128 +-   8.83883 %
    ROTATION 33-35                   ELOSS=   0.0340          0.0035 +-  16.90309 %
    ROTATION 34-36                   ELOSS=   0.0350          0.0031 +-  17.96053 %
    ROTATION 35-37                   ELOSS=   0.0360          0.0010 +-  31.62278 %
    ROTATION 36-38                   ELOSS=   0.0370          0.0010 +-  31.62278 %
    ROTATION 37-39                   ELOSS=   0.0380          0.0001 +- 100.00000 %
    VIBRATION     V1                 ELOSS=  -0.2889          0.0020 +-  22.36068 %
    VIBRATION     V1                 ELOSS=   0.2889        170.8389 +-   0.07651 %
    VIBRATION    2V1                 ELOSS=   0.5742         32.0999 +-   0.17650 %
    VIBRATION    3V1                 ELOSS=   0.8559         18.7345 +-   0.23104 %
    VIBRATION    4V1                 ELOSS=   1.1342         20.2577 +-   0.22218 %
    VIBRATION    5V1                 ELOSS=   1.4088          7.1365 +-   0.37433 %
    VIBRATION    6V1                 ELOSS=   1.6801         37.0896 +-   0.16420 %
    VIBRATION    7V1                 ELOSS=   1.9475          2.9661 +-   0.58064 %
    VIBRATION    8V1                 ELOSS=   2.2115          0.7037 +-   1.19208 %
    VIBRATION    9V1                 ELOSS=   2.4718          0.2900 +-   1.85695 %
    VIBRATION   10V1                 ELOSS=   2.7284          0.1391 +-   2.68124 %
    VIBRATION   11V1                 ELOSS=   2.9815          0.0240 +-   6.45497 %
    VIBRATION   12V1                 ELOSS=   3.2310          0.0037 +-  16.43990 %
    VIBRATION   13V1                 ELOSS=   3.4769          0.0027 +-  19.24501 %
    VIBRATION   14V1                 ELOSS=   3.7191          0.0036 +-  16.66667 %
    VIBRATION   15V1                 ELOSS=   3.9576          0.0043 +-  15.24986 %
    A3SIG     V=0-4                  ELOSS=   6.725          11.1098 +-   0.30002 %
    A3SIG     V=5-9                  ELOSS=   7.360          23.2504 +-   0.20739 %
    B 3PI     V=0-3                  ELOSS=   7.744          29.9663 +-   0.18268 %
    W3DEL     V=0-5                  ELOSS=   8.050           3.5917 +-   0.52765 %
    A3SIG     V=10-21                ELOSS=   8.217          13.2538 +-   0.27468 %
    B 3PI     V=4-16                 ELOSS=   8.451          17.1059 +-   0.24178 %
    W3DEL     V=6-10                 ELOSS=   8.729           6.9261 +-   0.37998 %
    A 1PI     V=0-3                  ELOSS=   8.950           5.9069 +-   0.41145 %
    B!3SIG    V=0-6                  ELOSS=   8.974           1.0003 +-   0.99985 %
    A!1SIG    V=0-6                  ELOSS=   9.191           0.7574 +-   1.14905 %
    W3DEL     V=11-19                ELOSS=   9.562           3.7275 +-   0.51795 %
    W 1DEL    V=0-5                  ELOSS=   9.590           0.7260 +-   1.17363 %
    A 1PI     V=4-15                 ELOSS=   9.665           5.3864 +-   0.43087 %
    B!3SIG    V=7-18                 ELOSS=   9.933           2.0636 +-   0.69613 %
    A!1SIG    V=7-19                 ELOSS=  10.174           1.2285 +-   0.90222 %
    W 1DEL    V=6-18                 ELOSS=  10.536           1.3179 +-   0.87108 %
    C 3PI     V=0-4                  ELOSS=  11.188           7.3238 +-   0.36951 %
    E 3SIG                           ELOSS=  11.875           0.6994 +-   1.19574 %
    A!!1SIG   V=0-1                  ELOSS=  12.289           0.7215 +-   1.17729 %
    B 1PI     V=0-6     F=0.1855     ELOSS=  12.781           5.2767 +-   0.43533 %
    C!1SIG    V=0-3     F=0.1500     ELOSS=  13.000           3.4098 +-   0.54155 %
    G 3PI     V=0-3                  ELOSS=  13.001           0.4072 +-   1.56710 %
    C3 1PI    V=0-3     F=0.1500     ELOSS=  13.076           3.9464 +-   0.50338 %
    F 3PI     V=0-3                  ELOSS=  13.174           0.2406 +-   2.03869 %
    B 1PI     V=7-14    F=0.0663     ELOSS=  13.338           1.6278 +-   0.78379 %
    B!1SIG    V=0-10    F=0.0601     ELOSS=  13.385           1.5166 +-   0.81202 %
    O3 1PI    V=0-3     F=0.0828     ELOSS=  13.628           1.9384 +-   0.71825 %
    C!1SIG    V=4-6     F=0.1390     ELOSS=  14.090           3.1225 +-   0.56591 %
    B!1SIG    V=11-24   F=0.2650     ELOSS=  14.232           5.8409 +-   0.41377 %
    E!1SIG              F=0.0108     ELOSS=  14.36            0.2335 +-   2.06946 %
    E 1PI               F=0.0237     ELOSS=  14.45            0.5046 +-   1.40775 %
    SINGLET LEVEL       F=0.0117     ELOSS=  14.839           0.2384 +-   2.04808 %
    SUM HIGH SINGLETS   F=0.1152     ELOSS=  15.2             2.1767 +-   0.67780 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  15.6             6.2099 +-   0.40129 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  16.6             2.9449 +-   0.58273 %
    BREMSSTRAHLUNG  FROM NITROGEN ATOMS                       0.0001 +- 100.00000 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.3865D+02 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.3865D-02 EV.

-----------------------------------------------------------------------------
