\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{gonzlezdaz2017gaseous}
\abx@aux@segm{0}{0}{gonzlezdaz2017gaseous}
\abx@aux@cite{0}{hayrapetyan2024dune}
\abx@aux@segm{0}{0}{hayrapetyan2024dune}
\abx@aux@cite{0}{next2014present}
\abx@aux@segm{0}{0}{next2014present}
\abx@aux@cite{0}{esfahani2023project}
\abx@aux@segm{0}{0}{esfahani2023project}
\abx@aux@cite{0}{shekhtman2002micropattern}
\abx@aux@segm{0}{0}{shekhtman2002micropattern}
\abx@aux@cite{0}{buzulutskov2007radiation}
\abx@aux@segm{0}{0}{buzulutskov2007radiation}
\abx@aux@cite{0}{shekhtman2002micropattern}
\abx@aux@segm{0}{0}{shekhtman2002micropattern}
\abx@aux@cite{0}{buzulutskov2007radiation}
\abx@aux@segm{0}{0}{buzulutskov2007radiation}
\abx@aux@cite{0}{azevedo2016thgem}
\abx@aux@segm{0}{0}{azevedo2016thgem}
\abx@aux@cite{0}{ketzer2004compass}
\abx@aux@segm{0}{0}{ketzer2004compass}
\abx@aux@cite{0}{adolfsson2021alice}
\abx@aux@segm{0}{0}{adolfsson2021alice}
\abx@aux@cite{0}{manthos2019atlas}
\abx@aux@segm{0}{0}{manthos2019atlas}
\abx@aux@cite{0}{oliveira2012simulation}
\abx@aux@segm{0}{0}{oliveira2012simulation}
\abx@aux@cite{0}{williams2024fatgems}
\abx@aux@segm{0}{0}{williams2024fatgems}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Detectores Gaseosos}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{bondara2010direct}
\abx@aux@segm{0}{0}{bondara2010direct}
\abx@aux@cite{0}{morozov2012secondary}
\abx@aux@segm{0}{0}{morozov2012secondary}
\abx@aux@cite{0}{oliveira2012simulation}
\abx@aux@segm{0}{0}{oliveira2012simulation}
\abx@aux@cite{0}{santorelli2021spectroscopic}
\abx@aux@segm{0}{0}{santorelli2021spectroscopic}
\abx@aux@cite{0}{bondar2012study}
\abx@aux@segm{0}{0}{bondar2012study}
\abx@aux@cite{0}{christophorou1999electron}
\abx@aux@segm{0}{0}{christophorou1999electron}
\abx@aux@cite{0}{amedo2023observation}
\abx@aux@segm{0}{0}{amedo2023observation}
\abx@aux@cite{0}{colin2007macfly}
\abx@aux@segm{0}{0}{colin2007macfly}
\abx@aux@cite{0}{ave2008airfly}
\abx@aux@segm{0}{0}{ave2008airfly}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Centelleo en Detectores Gaseosos}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{bondara2010direct}
\abx@aux@segm{0}{0}{bondara2010direct}
\abx@aux@cite{0}{oliveira2012simulation}
\abx@aux@segm{0}{0}{oliveira2012simulation}
\abx@aux@cite{0}{torelli2022the}
\abx@aux@segm{0}{0}{torelli2022the}
\abx@aux@cite{0}{williams2024fatgems}
\abx@aux@segm{0}{0}{williams2024fatgems}
\abx@aux@cite{0}{puech1977energy}
\abx@aux@segm{0}{0}{puech1977energy}
\abx@aux@cite{0}{morii2004quenching}
\abx@aux@segm{0}{0}{morii2004quenching}
\abx@aux@cite{0}{friedl2012spectral}
\abx@aux@segm{0}{0}{friedl2012spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}¿Por qué Ar--N$_2$?}{4}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{WIESER2000233}
\abx@aux@segm{0}{0}{WIESER2000233}
\abx@aux@cite{0}{WIESER2000233}
\abx@aux@segm{0}{0}{WIESER2000233}
\abx@aux@cite{0}{amedo2023observation}
\abx@aux@segm{0}{0}{amedo2023observation}
\abx@aux@cite{0}{amedo2023observation}
\abx@aux@segm{0}{0}{amedo2023observation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Espectros Experimentales}{5}{section.3}\protected@file@percent }
\newlabel{sec:experimental_espectra}{{3}{5}{Espectros Experimentales}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ar}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Ar_spectra}{{3.1}{5}{Ar}{subsection.3.1}{}}
\abx@aux@cite{0}{Wiese1989Argon}
\abx@aux@segm{0}{0}{Wiese1989Argon}
\abx@aux@cite{0}{Wiese1989Argon}
\abx@aux@segm{0}{0}{Wiese1989Argon}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathrm  {Ar}_{\mathrm  {3rd}}$ decaimientos \blx@tocontentsinit {0}\cite {WIESER2000233}.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:3erContinuo}{{1}{6}{$\Ar _{\third }$ decaimientos \cite {WIESER2000233}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espectro experimental 200-800 nm por rayo X en argón puro \blx@tocontentsinit {0}\cite {amedo2023observation}.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:experimentalArGlobalEspectra}{{2}{6}{Espectro experimental 200-800 nm por rayo X en argón puro \cite {amedo2023observation}}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales líneas NIR del argón consideradas en este trabajo \blx@tocontentsinit {0}\cite {Wiese1989Argon}.}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:ArNIRlines}{{1}{6}{Principales líneas NIR del argón consideradas en este trabajo \cite {Wiese1989Argon}}{table.caption.3}{}}
\abx@aux@cite{0}{Bayram2012}
\abx@aux@segm{0}{0}{Bayram2012}
\abx@aux@cite{0}{Bayram2012}
\abx@aux@segm{0}{0}{Bayram2012}
\abx@aux@cite{0}{Bayram2012}
\abx@aux@segm{0}{0}{Bayram2012}
\abx@aux@cite{0}{Bayram2012}
\abx@aux@segm{0}{0}{Bayram2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N$_2$}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Emisión del $\mathrm  {N}_2$ \blx@tocontentsinit {0}\cite {Bayram2012}.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:N2_spectra}{{3}{7}{Emisión del $\N _2$ \cite {Bayram2012}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curvas de potencial $\mathrm  {N}_2 (\mathrm  {C}), \mathrm  {N}_2 (\mathrm  {B})$ \blx@tocontentsinit {0}\cite {Bayram2012}.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:N2_potential}{{4}{7}{Curvas de potencial $\N _2 (\mathrm {C}), \N _2 (\mathrm {B})$ \cite {Bayram2012}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ar--N$_2$}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Cinético}{7}{section.4}\protected@file@percent }
\newlabel{Sec:model_kin}{{4}{7}{Modelo Cinético}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducción a los modelos cinéticos}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Espectro experimental global de la mezcla Ar--N$_2$. Datos de Raúl Señaris y Genaro Barco.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:experimentalArN2GlobalEspectra}{{5}{8}{Espectro experimental global de la mezcla Ar--N$_2$. Datos de Raúl Señaris y Genaro Barco}{figure.caption.4}{}}
\newlabel{eq:general_kinetic_balance}{{1}{8}{Introducción a los modelos cinéticos}{equation.4.1}{}}
\newlabel{eq:total_loss_rate}{{2}{8}{Introducción a los modelos cinéticos}{equation.4.2}{}}
\newlabel{eq:stationary_population}{{3}{8}{Introducción a los modelos cinéticos}{equation.4.3}{}}
\newlabel{eq:branching_ratio_general}{{4}{8}{Introducción a los modelos cinéticos}{equation.4.4}{}}
\newlabel{eq:branching_collision}{{5}{8}{Introducción a los modelos cinéticos}{equation.4.5}{}}
\newlabel{eq:branching_radiative}{{6}{9}{Introducción a los modelos cinéticos}{equation.4.6}{}}
\newlabel{eq:generic_probability_binary_mixture}{{8}{9}{Introducción a los modelos cinéticos}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ar--N$_2$}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subbsec:kinArN2}{{4.2}{9}{Ar--N$_2$}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Procesos cinéticos}{9}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{friedl2012spectral}
\abx@aux@segm{0}{0}{friedl2012spectral}
\abx@aux@cite{0}{puech1977energy}
\abx@aux@segm{0}{0}{puech1977energy}
\abx@aux@cite{0}{buzulutskov2017photon}
\abx@aux@segm{0}{0}{buzulutskov2017photon}
\abx@aux@cite{0}{zhang2018femtosecond}
\abx@aux@segm{0}{0}{zhang2018femtosecond}
\abx@aux@cite{0}{Sauerbrey1981}
\abx@aux@segm{0}{0}{Sauerbrey1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modelo cinético Ar--N$_2$}{10}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsubsec:modelkinArN2}{{4.2.2}{10}{Modelo cinético Ar--N$_2$}{subsubsection.4.2.2}{}}
\newlabel{eq:YuvN2}{{18}{10}{Modelo cinético Ar--N$_2$}{equation.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters in the literature}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:ArN2litearture}{{2}{11}{Parameters in the literature}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo cinético para Ar--N$_2$.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ArN2_kinetic_model}{{6}{11}{Modelo cinético para Ar--N$_2$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Infrarrojo en Ar--N$_2$}{12}{subsection.4.3}\protected@file@percent }
\newlabel{subbsec:kinArIR}{{4.3}{12}{Infrarrojo en Ar--N$_2$}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo cinético Ar IR.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:Ar_IR_kinetic_model}{{7}{12}{Modelo cinético Ar IR}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulaciones}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Secciones eficaces del argón.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:ArCs}{{8}{13}{Secciones eficaces del argón}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Secciones eficaces del $\mathrm  {N}_2$.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:N2Cs}{{9}{13}{Secciones eficaces del $\N _2$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Garfield++}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aproximación de campo uniforme y desarrollo de la avalancha}{14}{subsection.5.2}\protected@file@percent }
\newlabel{eq:NX_event}{{27}{14}{Aproximación de campo uniforme y desarrollo de la avalancha}{equation.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquema de la cascada electrónica en la aproximación de campo uniforme.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:uniformDrift}{{10}{14}{Esquema de la cascada electrónica en la aproximación de campo uniforme}{figure.caption.7}{}}
\abx@aux@cite{0}{Barlow2002}
\abx@aux@segm{0}{0}{Barlow2002}
\abx@aux@cite{0}{Cowan2011}
\abx@aux@segm{0}{0}{Cowan2011}
\abx@aux@cite{0}{Conway2011}
\abx@aux@segm{0}{0}{Conway2011}
\abx@aux@cite{0}{Cranmer2012HistFactory}
\abx@aux@segm{0}{0}{Cranmer2012HistFactory}
\abx@aux@cite{0}{PDGStatistics2024}
\abx@aux@segm{0}{0}{PDGStatistics2024}
\abx@aux@cite{0}{Virtanen2020SciPy}
\abx@aux@segm{0}{0}{Virtanen2020SciPy}
\@writefile{toc}{\contentsline {section}{\numberline {6}Obtención de Parámetros}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tratamiento de errores sistemáticos y estadísticos}{15}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{0}{Cowan2011}
\abx@aux@segm{0}{0}{Cowan2011}
\abx@aux@cite{0}{Cranmer2012HistFactory}
\abx@aux@segm{0}{0}{Cranmer2012HistFactory}
\abx@aux@cite{0}{colin2007macfly}
\abx@aux@segm{0}{0}{colin2007macfly}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ajuste UV de Ar--N$_2$}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parámetros del ajuste primario UV en Ar--N$_2$.}}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:ArN2_UV_toy_uncertainties}{{3}{18}{Parámetros del ajuste primario UV en Ar--N$_2$}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Componentes del ajuste global a 1 bar.}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:ArN2Fit1bar}{{12}{18}{Componentes del ajuste global a 1 bar}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Componentes del ajuste global a 5 bar.}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:ArN2Fit5bar}{{13}{18}{Componentes del ajuste global a 5 bar}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ajuste global para la mezcla Ar--N$_2$.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ArN2Fit}{{11}{19}{Ajuste global para la mezcla Ar--N$_2$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ar--N$_2$ en el infrarrojo}{19}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ajuste infrarrojo en 696 nm.}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:ArN2696}{{14}{19}{Ajuste infrarrojo en 696 nm}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ajuste infrarrojo en 727 nm.}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:ArN2727}{{15}{19}{Ajuste infrarrojo en 727 nm}{figure.15}{}}
\abx@aux@cite{0}{morii2004quenching}
\abx@aux@segm{0}{0}{morii2004quenching}
\abx@aux@cite{0}{lehaut2015scintillation}
\abx@aux@segm{0}{0}{lehaut2015scintillation}
\abx@aux@cite{0}{colin2007macfly}
\abx@aux@segm{0}{0}{colin2007macfly}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ajuste infrarrojo en 750 nm.}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:ArN2750}{{16}{20}{Ajuste infrarrojo en 750 nm}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ajuste infrarrojo en 763 nm.}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:ArN2763}{{17}{20}{Ajuste infrarrojo en 763 nm}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ajuste infrarrojo en 772 nm.}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:ArN2772}{{18}{20}{Ajuste infrarrojo en 772 nm}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Predicciones}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Predicciones absolutas ph/MeV}{20}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rendimiento de centelleo primario absoluto ultravioleta en $\mathrm  {Ar}-\mathrm  {N}_2$, comparado con datos experimentales.}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ArN2uvPrimaryPrediction}{{19}{21}{Rendimiento de centelleo primario absoluto ultravioleta en $\Ar -\N _2$, comparado con datos experimentales}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rendimiento de centelleo primario absoluto NIR en $\mathrm  {Ar}-\mathrm  {N}_2$.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ArN2IrPrimaryPrediction}{{20}{21}{Rendimiento de centelleo primario absoluto NIR en $\Ar -\N _2$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Espectros predichos}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{21}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Espectros de $\mathrm  {Ar}-\mathrm  {N}_2$ predichos en función de la concentración y de la presión en el rango 200--800 nm.}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ArN2PrimarySpectra}{{21}{22}{Espectros de $\Ar -\N _2$ predichos en función de la concentración y de la presión en el rango 200--800 nm}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{25}{section*.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CA2D405AE27028AFE1C3688472A4E446}
\abx@aux@defaultrefcontext{0}{gonzlezdaz2017gaseous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hayrapetyan2024dune}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{next2014present}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esfahani2023project}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shekhtman2002micropattern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buzulutskov2007radiation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{azevedo2016thgem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ketzer2004compass}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adolfsson2021alice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manthos2019atlas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oliveira2012simulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{williams2024fatgems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bondara2010direct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morozov2012secondary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santorelli2021spectroscopic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bondar2012study}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{christophorou1999electron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amedo2023observation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{colin2007macfly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ave2008airfly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{torelli2022the}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{puech1977energy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morii2004quenching}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{friedl2012spectral}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WIESER2000233}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiese1989Argon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bayram2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buzulutskov2017photon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018femtosecond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sauerbrey1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barlow2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowan2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Conway2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cranmer2012HistFactory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PDGStatistics2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Virtanen2020SciPy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lehaut2015scintillation}{none/global//global/global}
\gdef \@abspage@last{26}
