% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{gonzlezdaz2017gaseous}{article}{}
      \name{author}{3}{}{%
        {{hash=f8b327500d6ff7d998edf5b8a771089b}{%
           family={González-Díaz},
           familyi={G\bibinithyphendelim D\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=455a8bdbfe22725ef8b3e20c0e083c1a}{%
           family={Monrabal},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=022aab1d220507a21866b2b4d50c1284}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Sebastien},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9b9f1c0a78690e178a254be761ab1deb}
      \strng{fullhash}{9b9f1c0a78690e178a254be761ab1deb}
      \strng{bibnamehash}{9b9f1c0a78690e178a254be761ab1deb}
      \strng{authorbibnamehash}{9b9f1c0a78690e178a254be761ab1deb}
      \strng{authornamehash}{9b9f1c0a78690e178a254be761ab1deb}
      \strng{authorfullhash}{9b9f1c0a78690e178a254be761ab1deb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A}
      \field{title}{Gaseous and dual-phase time projection chambers for imaging rare processes}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1016/j.nima.2017.09.024
      \endverb
    \endentry
    \entry{hayrapetyan2024dune}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=2d163d48b020e9cefeb0c9d7789a7ea3}{%
           family={Hayrapetyan},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=b9905fc4c424322f81b3e50445bddef7}{%
           family={Tumasyan},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3e2872e7b083881b9e21df137964a7b5}{%
           family={Adam},
           familyi={A\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{2c9d74f4cab95c4e762eaf5d12d1967a}
      \strng{fullhash}{2c9d74f4cab95c4e762eaf5d12d1967a}
      \strng{bibnamehash}{2c9d74f4cab95c4e762eaf5d12d1967a}
      \strng{authorbibnamehash}{2c9d74f4cab95c4e762eaf5d12d1967a}
      \strng{authornamehash}{2c9d74f4cab95c4e762eaf5d12d1967a}
      \strng{authorfullhash}{2c9d74f4cab95c4e762eaf5d12d1967a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Instrumentation}
      \field{title}{{DUNE} Phase {II}}
      \field{volume}{19}
      \field{year}{2024}
      \field{pages}{P12005}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/19/12/P12005
      \endverb
    \endentry
    \entry{next2014present}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=2ff0d452eb9fecb9690bb381829aa5d9}{%
           family={Gómez-Cadenas},
           familyi={G\bibinithyphendelim C\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=bb7872ccfbfc7d5c8f58d673bbb84603}{%
           family={Martín-Albo},
           familyi={M\bibinithyphendelim A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=455a8bdbfe22725ef8b3e20c0e083c1a}{%
           family={Monrabal},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{afffef0ea7a79a45373f130431c528c1}
      \strng{fullhash}{afffef0ea7a79a45373f130431c528c1}
      \strng{bibnamehash}{afffef0ea7a79a45373f130431c528c1}
      \strng{authorbibnamehash}{afffef0ea7a79a45373f130431c528c1}
      \strng{authornamehash}{afffef0ea7a79a45373f130431c528c1}
      \strng{authorfullhash}{afffef0ea7a79a45373f130431c528c1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in High Energy Physics}
      \field{title}{Present Status and Future Perspectives of the {NEXT} Experiment}
      \field{volume}{2014}
      \field{year}{2014}
      \field{pages}{907067}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1155/2014/907067
      \endverb
    \endentry
    \entry{esfahani2023project}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{6}{}{%
        {{hash=9736c48f16a36ef049cb3f7ca1b940b8}{%
           family={Esfahani},
           familyi={E\bibinitperiod},
           given={A.\bibnamedelimi Ashtari},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=aa1efb27dc08678a906201b2662dcef7}{%
           family={Böser},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b6b0288c55a5d129f3623d71813b803c}{%
           family={Buzinsky},
           familyi={B\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=e036193b689643cc6e8c23dd7e40a7b4}{%
           family={Carmona-Benitez},
           familyi={C\bibinithyphendelim B\bibinitperiod},
           given={M.\bibnamedelimi C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=e34a3a49619482aa5f698581332ec4af}{%
           family={Claessens},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=8f24bbbeaa8c2a038e161631a7e896eb}{%
           family={Viveiros},
           familyi={V\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{2684ed07298a0d1532365cdd29e819cb}
      \strng{fullhash}{63f5085b854e399acfc25510374c1f9e}
      \strng{bibnamehash}{2684ed07298a0d1532365cdd29e819cb}
      \strng{authorbibnamehash}{2684ed07298a0d1532365cdd29e819cb}
      \strng{authornamehash}{2684ed07298a0d1532365cdd29e819cb}
      \strng{authorfullhash}{63f5085b854e399acfc25510374c1f9e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{title}{Project 8: Tritium Beta Spectrum Measurement and Neutrino Mass Limit from Cyclotron Radiation Emission Spectroscopy}
      \field{volume}{131}
      \field{year}{2023}
      \field{pages}{102502}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.131.102502
      \endverb
    \endentry
    \entry{shekhtman2002micropattern}{article}{}
      \name{author}{1}{}{%
        {{hash=4bc99922dc28f759d83367f4468796e0}{%
           family={Shekhtman},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{4bc99922dc28f759d83367f4468796e0}
      \strng{fullhash}{4bc99922dc28f759d83367f4468796e0}
      \strng{bibnamehash}{4bc99922dc28f759d83367f4468796e0}
      \strng{authorbibnamehash}{4bc99922dc28f759d83367f4468796e0}
      \strng{authornamehash}{4bc99922dc28f759d83367f4468796e0}
      \strng{authorfullhash}{4bc99922dc28f759d83367f4468796e0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A}
      \field{title}{Micro-pattern gaseous detectors}
      \field{year}{2002}
      \verb{doi}
      \verb 10.1016/S0168-9002(02)01456-0
      \endverb
    \endentry
    \entry{buzulutskov2007radiation}{article}{}
      \name{author}{1}{}{%
        {{hash=7fa5819f1c5847477cd3da4af97f78e7}{%
           family={Buzulutskov},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{7fa5819f1c5847477cd3da4af97f78e7}
      \strng{fullhash}{7fa5819f1c5847477cd3da4af97f78e7}
      \strng{bibnamehash}{7fa5819f1c5847477cd3da4af97f78e7}
      \strng{authorbibnamehash}{7fa5819f1c5847477cd3da4af97f78e7}
      \strng{authornamehash}{7fa5819f1c5847477cd3da4af97f78e7}
      \strng{authorfullhash}{7fa5819f1c5847477cd3da4af97f78e7}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Instruments and Experimental Techniques}
      \field{title}{Radiation detectors based on gas electron multipliers (Review)}
      \field{year}{2007}
      \verb{doi}
      \verb 10.1134/S0020441207030013
      \endverb
    \endentry
    \entry{azevedo2016thgem}{article}{}
      \name{author}{5}{}{%
        {{hash=bc906dc1641a14318b90699f299347ff}{%
           family={Azevedo},
           familyi={A\bibinitperiod},
           given={C.\bibnamedelimi D.\bibnamedelimi R.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=4f03f496ee3362cbabcf0947411f0556}{%
           family={Correia},
           familyi={C\bibinitperiod},
           given={P.\bibnamedelimi M.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=8ccc3e7b011357d906175ad031fdfe7d}{%
           family={Carramate},
           familyi={C\bibinitperiod},
           given={L.\bibnamedelimi F.\bibnamedelimi N.\bibnamedelimi D.},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=611764311c1b5dda5f3273e6c5e6f8fa}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi L.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=93b5deba645f261f5daae08b4c3eefb3}{%
           family={Veloso},
           familyi={V\bibinitperiod},
           given={J.\bibnamedelimi F.\bibnamedelimi C.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{5b7191cc32e2cb5204156ae8ab0cc36a}
      \strng{fullhash}{1a6ad657c9444ba88ad205a8299346dd}
      \strng{bibnamehash}{5b7191cc32e2cb5204156ae8ab0cc36a}
      \strng{authorbibnamehash}{5b7191cc32e2cb5204156ae8ab0cc36a}
      \strng{authornamehash}{5b7191cc32e2cb5204156ae8ab0cc36a}
      \strng{authorfullhash}{1a6ad657c9444ba88ad205a8299346dd}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Instrumentation}
      \field{title}{{THGEM} gain calculations using {Garfield++}: solving discrepancies between simulation and experimental data}
      \field{volume}{11}
      \field{year}{2016}
      \field{pages}{P08018}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/11/08/P08018
      \endverb
    \endentry
    \entry{ketzer2004compass}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=fb9f9906eb0de10bee695a5b040993b3}{%
           family={Ketzer},
           familyi={K\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{97c7c5416528c681bb5df68fb0f9c54b}
      \strng{fullhash}{97c7c5416528c681bb5df68fb0f9c54b}
      \strng{bibnamehash}{97c7c5416528c681bb5df68fb0f9c54b}
      \strng{authorbibnamehash}{97c7c5416528c681bb5df68fb0f9c54b}
      \strng{authornamehash}{97c7c5416528c681bb5df68fb0f9c54b}
      \strng{authorfullhash}{97c7c5416528c681bb5df68fb0f9c54b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A}
      \field{number}{1--2}
      \field{title}{Performance of triple GEM tracking detectors in the COMPASS experiment}
      \field{volume}{535}
      \field{year}{2004}
      \field{pages}{314\bibrangedash 318}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.nima.2004.07.140
      \endverb
    \endentry
    \entry{adolfsson2021alice}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=343eda5e12fb00865e83b6011aeccc31}{%
           family={Adolfsson},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{868b0f5dd4678bd20e104021c34a2839}
      \strng{fullhash}{868b0f5dd4678bd20e104021c34a2839}
      \strng{bibnamehash}{868b0f5dd4678bd20e104021c34a2839}
      \strng{authorbibnamehash}{868b0f5dd4678bd20e104021c34a2839}
      \strng{authornamehash}{868b0f5dd4678bd20e104021c34a2839}
      \strng{authorfullhash}{868b0f5dd4678bd20e104021c34a2839}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Journal of Instrumentation}
      \field{number}{03}
      \field{title}{The upgrade of the ALICE TPC with GEMs and continuous readout}
      \field{volume}{16}
      \field{year}{2021}
      \field{pages}{P03022}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/16/03/P03022
      \endverb
      \verb{eprint}
      \verb 2012.09518
      \endverb
    \endentry
    \entry{manthos2019atlas}{inproceedings}{}
      \name{author}{13}{}{%
        {{hash=a537cd5d50f59b4af15d5e83c3470643}{%
           family={Manthos},
           familyi={M\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=fd5e3bd6c3857748995bd776ce86ba18}{%
           family={Maniatis},
           familyi={M\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=7b3e8c517c2d65942ade9ebf637406e1}{%
           family={Maznas},
           familyi={M\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=51c6d4cece590ea2965d6332802a07af}{%
           family={Tsopoulou},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=09f526f7c5f98bf2cac0c70fc5d4bdb8}{%
           family={Paschalias},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=f0533e9cfec30b81487b197ca4106d64}{%
           family={Koutsosimos},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=86f157dfa00414e2f0b6ee25ed1ed0b2}{%
           family={Kompogiannis},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=d790a1354c788eda9f042ea3292a9666}{%
           family={Petridou},
           familyi={P\bibinitperiod},
           given={Ch.},
           giveni={C\bibinitperiod}}}%
        {{hash=7fac94843ca39d99752bdce14dfbe062}{%
           family={Tzamarias},
           familyi={T\bibinitperiod},
           given={S.\bibnamedelimi E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=bebfa784b4751db43f9d6855f3a93426}{%
           family={Kordas},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=81d6f2b99378917d1829cf14736a9261}{%
           family={Lampoudis},
           familyi={L\bibinitperiod},
           given={Ch.},
           giveni={C\bibinitperiod}}}%
        {{hash=e5a1d83d6f7cc22fae00933cc8211ff6}{%
           family={Tsiafis},
           familyi={T\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=bc38169899cbe055abf8cafc4c558517}{%
           family={Sampsonidis},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{3117242242e4e0c3af7f0c3ab449fffc}
      \strng{fullhash}{52941c3ebbbb25d55ad934fef769b8bc}
      \strng{bibnamehash}{3117242242e4e0c3af7f0c3ab449fffc}
      \strng{authorbibnamehash}{3117242242e4e0c3af7f0c3ab449fffc}
      \strng{authornamehash}{3117242242e4e0c3af7f0c3ab449fffc}
      \strng{authorfullhash}{52941c3ebbbb25d55ad934fef769b8bc}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 14th Pisa Meeting on Advanced Detectors}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{title}{The Micromegas Project for the ATLAS New Small Wheel}
      \field{year}{2019}
      \verb{eprint}
      \verb 1901.03160
      \endverb
    \endentry
    \entry{oliveira2012simulation}{article}{}
      \name{author}{9}{}{%
        {{hash=161b982c08de20af5123c838624c1ebb}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={C.\bibnamedelimi A.\bibnamedelimi B.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=4f03f496ee3362cbabcf0947411f0556}{%
           family={Correia},
           familyi={C\bibinitperiod},
           given={P.\bibnamedelimi M.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=33698a10ed3b8b850dc10758e30c4005}{%
           family={Schindler},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=7f065e4a22b65d19dc5f668b25263cfd}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={A.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=f918d6c36bd2aea5c7cb8bbbaa13d51f}{%
           family={Monteiro},
           familyi={M\bibinitperiod},
           given={C.\bibnamedelimi M.\bibnamedelimi B.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=58a4f729ad09caac1cd695bc57a70c7c}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi M.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim F\bibinitperiod},
           prefix={dos},
           prefixi={d\bibinitperiod}}}%
        {{hash=15676bb93ae4cec16fe4b0e3040b5bf9}{%
           family={Biagi},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=fb4280f7d8da723ca26f2328c7c939cc}{%
           family={Veenhof},
           familyi={V\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=93b5deba645f261f5daae08b4c3eefb3}{%
           family={Veloso},
           familyi={V\bibinitperiod},
           given={J.\bibnamedelimi F.\bibnamedelimi C.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{ca43eb776239748d2297ef22b76c8d99}
      \strng{fullhash}{4507972bf3cdf88221ad7980970bfa18}
      \strng{bibnamehash}{ca43eb776239748d2297ef22b76c8d99}
      \strng{authorbibnamehash}{ca43eb776239748d2297ef22b76c8d99}
      \strng{authornamehash}{ca43eb776239748d2297ef22b76c8d99}
      \strng{authorfullhash}{4507972bf3cdf88221ad7980970bfa18}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Instrumentation}
      \field{title}{Simulation of {VUV} electroluminescence in micropattern gaseous detectors: the case of {GEM} and {MHSP}}
      \field{volume}{7}
      \field{year}{2012}
      \field{pages}{P09006}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/7/09/P09006
      \endverb
    \endentry
    \entry{williams2024fatgems}{article}{}
      \name{author}{15}{}{%
        {{hash=e66cfefe676604e9664fa9870bd5abf8}{%
           family={Leardini},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=85526e2db0780a0e94dede7b44396a96}{%
           family={Saá-Hernández},
           familyi={S\bibinithyphendelim H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=11ec5cc5887fd85fa20b94cd3227b84f}{%
           family={Kuźniak},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=f8b327500d6ff7d998edf5b8a771089b}{%
           family={González-Díaz},
           familyi={G\bibinithyphendelim D\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=bc906dc1641a14318b90699f299347ff}{%
           family={Azevedo},
           familyi={A\bibinitperiod},
           given={C.\bibnamedelimi D.\bibnamedelimi R.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=0cf7832aff058f7df1a6147cfbb35819}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=08bdd22404ae73b1313bb91f0017e601}{%
           family={Amedo},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=842d37d92962c5a43f40842ca9964029}{%
           family={Cortez},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi F.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=facbf355bb748d6261fa37698273b2ed}{%
           family={Fernández-Posada},
           familyi={F\bibinithyphendelim P\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c597b389145578b5f17b2c41c138d9d2}{%
           family={Mehl},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=fafa52612a189e51c367b8bd4889ce9a}{%
           family={Nieradka},
           familyi={N\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=7ad6bd7807ff2f2461fab80dd1c4af0a}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={R.\bibnamedelimi De},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=7d1ca809d1b196a7794c14a31fa73a57}{%
           family={Peskov},
           familyi={P\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=9fed936c7cb1abeac610184c89f64280}{%
           family={Sworobowicz},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=0d51de1118292d7c3992b9fcd0fa5448}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Shawn\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{4a62cb621dde832b703b05126a212493}
      \strng{fullhash}{3c235865210ee41766856d4bdeb842c3}
      \strng{bibnamehash}{4a62cb621dde832b703b05126a212493}
      \strng{authorbibnamehash}{4a62cb621dde832b703b05126a212493}
      \strng{authornamehash}{4a62cb621dde832b703b05126a212493}
      \strng{authorfullhash}{3c235865210ee41766856d4bdeb842c3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Detector Science and Technology}
      \field{title}{{FAT-GEMs}: (field assisted) transparent gaseous-electroluminescence multipliers}
      \field{year}{2024}
      \verb{doi}
      \verb 10.3389/fdest.2024.1373235
      \endverb
    \endentry
    \entry{bondara2010direct}{article}{}
      \name{author}{7}{}{%
        {{hash=42844df8bde35d986625ae80cf8b4120}{%
           family={Bondara},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=41526c63495d51cb966d5d0cfafec0d2}{%
           family={Buzulutskova},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9c9df6c70ed972b4de03557c7bac4f74}{%
           family={Grebenuka},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=be00b2dce7f88d471254c25bbd6b20a0}{%
           family={Sokolova},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=7ec3ccdf984b6ef2921322b23e707fc1}{%
           family={Akimov},
           familyi={A\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=9966515778601655bd08d1eba7f8aab2}{%
           family={Alexandrov},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=1feb5a449e9dd5543ef423a82e36d942}{%
           family={Breskin},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{22e8d5d8e6834ff782c4d1126960f51f}
      \strng{fullhash}{4d3d42bacece9fe1528cf8019811859f}
      \strng{bibnamehash}{22e8d5d8e6834ff782c4d1126960f51f}
      \strng{authorbibnamehash}{22e8d5d8e6834ff782c4d1126960f51f}
      \strng{authornamehash}{22e8d5d8e6834ff782c4d1126960f51f}
      \strng{authorfullhash}{4d3d42bacece9fe1528cf8019811859f}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Instrumentation}
      \field{title}{Direct observation of avalanche scintillations in a {THGEM}-based two-phase {Ar} avalanche detector using {Geiger-mode APD}}
      \field{volume}{5}
      \field{year}{2010}
      \field{pages}{P08002}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/5/08/P08002
      \endverb
    \endentry
    \entry{morozov2012secondary}{article}{}
      \name{author}{5}{}{%
        {{hash=f8afd4433ad53d722070b322c7dda4ec}{%
           family={Morozov},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=b5963a5447dd23a6f62af9ff6291e607}{%
           family={Margato},
           familyi={M\bibinitperiod},
           given={L.\bibnamedelimi M.\bibnamedelimi S.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=9084ea72222fbfb88471db00a4851e03}{%
           family={Fraga},
           familyi={F\bibinitperiod},
           given={M.\bibnamedelimi M.\bibnamedelimi F.\bibnamedelimi R.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=997cd88deee22011c3f2892cbc28f3e3}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Luís},
           giveni={L\bibinitperiod}}}%
        {{hash=c0aa7674bf7c0ace2db9286aa09ca8b3}{%
           family={Fraga},
           familyi={F\bibinitperiod},
           given={F.\bibnamedelimi A.\bibnamedelimi F.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{8eb24662a578ae692ba3f11387772599}
      \strng{fullhash}{0fb681f5397b833b18848b90ac2f782c}
      \strng{bibnamehash}{8eb24662a578ae692ba3f11387772599}
      \strng{authorbibnamehash}{8eb24662a578ae692ba3f11387772599}
      \strng{authornamehash}{8eb24662a578ae692ba3f11387772599}
      \strng{authorfullhash}{0fb681f5397b833b18848b90ac2f782c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Instrumentation}
      \field{title}{Secondary scintillation in {CF$_4$} emission spectra and photon yields for {MSGC} and {GEM}}
      \field{volume}{7}
      \field{year}{2012}
      \field{pages}{P02008}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/7/02/P02008
      \endverb
    \endentry
    \entry{santorelli2021spectroscopic}{article}{}
      \name{author}{8}{}{%
        {{hash=b6c3115e18959d0b5d05feb475016733}{%
           family={Santorelli},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=4b131a5b17f93cff05712c2d46415569}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={E.\bibnamedelimi Sanchez},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=503fdbc817a842b724758b9ac43fa721}{%
           family={Abia},
           familyi={A\bibinitperiod},
           given={P.\bibnamedelimi Garcia},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=f8b327500d6ff7d998edf5b8a771089b}{%
           family={González-Díaz},
           familyi={G\bibinithyphendelim D\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=9f1900acc486d1c49d8d7947e93a3128}{%
           family={Manzano},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi Lopez},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=0b91c2c3efd9ca99cc5a82d7eb4fee05}{%
           family={Morales},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi J.\bibnamedelimi Martinez},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4096525615a3ee4bd9fd64782c2d93fe}{%
           family={Pesudo},
           familyi={P\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=01fdc38ee1c2e862ab5d14ac37e32f31}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{bf2b6c06a453af22822be5bac7b8c404}
      \strng{fullhash}{a6204b95539e8229795b21909b9c8497}
      \strng{bibnamehash}{bf2b6c06a453af22822be5bac7b8c404}
      \strng{authorbibnamehash}{bf2b6c06a453af22822be5bac7b8c404}
      \strng{authornamehash}{bf2b6c06a453af22822be5bac7b8c404}
      \strng{authorfullhash}{a6204b95539e8229795b21909b9c8497}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The European Physical Journal C}
      \field{title}{Spectroscopic analysis of the gaseous argon scintillation with a wavelength sensitive particle detector}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1140/epjc/s10052-021-09375-3
      \endverb
    \endentry
    \entry{bondar2012study}{article}{}
      \name{author}{9}{}{%
        {{hash=9fd3cbd637ff0f1cce502bc5758e0bea}{%
           family={Bondar},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=100eff5c257bca45dc58f18dafae17f8}{%
           family={Buzulutskov},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f9f1544235df4dbbc430b87f3651b10e}{%
           family={Dolgov},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=6a82c342146cc5b03829e1010bcdb48b}{%
           family={Grebenuk},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=03e7e8372085771556cdb4cb741c12ee}{%
           family={Peleganchuk},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ca03edc5b00528c672140edc3ab50071}{%
           family={Porosev},
           familyi={P\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=4bc99922dc28f759d83367f4468796e0}{%
           family={Shekhtman},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=3ec77275ab47fdd925d4c1b4758544c3}{%
           family={Shemyakina},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=be00b2dce7f88d471254c25bbd6b20a0}{%
           family={Sokolova},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b439d8b9215651f82a9cab46bb9d2b45}
      \strng{fullhash}{f308e916478b039ad488747300b4d1dd}
      \strng{bibnamehash}{b439d8b9215651f82a9cab46bb9d2b45}
      \strng{authorbibnamehash}{b439d8b9215651f82a9cab46bb9d2b45}
      \strng{authornamehash}{b439d8b9215651f82a9cab46bb9d2b45}
      \strng{authorfullhash}{f308e916478b039ad488747300b4d1dd}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Instrumentation}
      \field{title}{Study of infrared scintillations in gaseous and liquid argon -- Part {II}: light yield and possible applications}
      \field{volume}{7}
      \field{year}{2012}
      \field{pages}{P06014}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/7/06/P06014
      \endverb
    \endentry
    \entry{christophorou1999electron}{article}{}
      \name{author}{2}{}{%
        {{hash=bec50379fef10dde538210f4da5c4b51}{%
           family={Christophorou},
           familyi={C\bibinitperiod},
           given={L.\bibnamedelimi G.},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=f13612363e41d79ea84e09ab29aa5776}{%
           family={Olthoff},
           familyi={O\bibinitperiod},
           given={James\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{31ea4791c129c64a449b6995be088147}
      \strng{fullhash}{31ea4791c129c64a449b6995be088147}
      \strng{bibnamehash}{31ea4791c129c64a449b6995be088147}
      \strng{authorbibnamehash}{31ea4791c129c64a449b6995be088147}
      \strng{authornamehash}{31ea4791c129c64a449b6995be088147}
      \strng{authorfullhash}{31ea4791c129c64a449b6995be088147}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physical and Chemical Reference Data}
      \field{title}{Electron Interactions With Plasma Processing Gases: An Update for {CF$_4$}, {CHF$_3$}, {C$_2$F$_6$}, and {C$_3$F$_8$}}
      \field{year}{1999}
      \verb{doi}
      \verb 10.1063/1.556042
      \endverb
    \endentry
    \entry{amedo2023observation}{article}{}
      \name{author}{6}{}{%
        {{hash=08bdd22404ae73b1313bb91f0017e601}{%
           family={Amedo},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=f8b327500d6ff7d998edf5b8a771089b}{%
           family={González-Díaz},
           familyi={G\bibinithyphendelim D\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=666e5b470a8afbe6fbae425497cb7221}{%
           family={Brunbauer},
           familyi={B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=facbf355bb748d6261fa37698273b2ed}{%
           family={Fernández-Posada},
           familyi={F\bibinithyphendelim P\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=382ab2fb9c2bec2feaed1085df163fcb}{%
           family={Oliveri},
           familyi={O\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=b94ff82cf3b5ebbef86226aa07556e3f}{%
           family={Ropelewski},
           familyi={R\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{968e9045fea52c37417ffe2a2a15cc2f}
      \strng{fullhash}{3d868c089df769034ea009d390bef091}
      \strng{bibnamehash}{968e9045fea52c37417ffe2a2a15cc2f}
      \strng{authorbibnamehash}{968e9045fea52c37417ffe2a2a15cc2f}
      \strng{authornamehash}{968e9045fea52c37417ffe2a2a15cc2f}
      \strng{authorfullhash}{3d868c089df769034ea009d390bef091}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Detector Science and Technology}
      \field{title}{Observation of strong wavelength-shifting in the argon-tetrafluoromethane system}
      \field{year}{2023}
      \verb{doi}
      \verb 10.3389/fdest.2023.1282854
      \endverb
    \endentry
    \entry{colin2007macfly}{article}{}
      \name{author}{10}{}{%
        {{hash=871216e6cede905859344bf085d2aa8a}{%
           family={Colin},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=2f0a61855b42efcfab33e18a39390969}{%
           family={Chukanov},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a28cdf4144437ed8f21ac04b42b9dd8f}{%
           family={Grebenyuk},
           familyi={G\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=abc2e6de70e14ca1b14ba0b3f772998b}{%
           family={Naumov},
           familyi={N\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=2a707bd37057863f0b61a49be46be46e}{%
           family={Nedelec},
           familyi={N\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=e2603f69423d673c83a0a1d333680f3b}{%
           family={Nefedov},
           familyi={N\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=2b8111f583b3545ce5023de148df45df}{%
           family={Onofre},
           familyi={O\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=24a4c1de9d18eb72eec8f1da51a19bb2}{%
           family={Porokhovoi},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=35eccc1407d7f4553be3b4bdbb5ba40b}{%
           family={Sabirov},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=d6c2fb5cde9f247971ab9ad2187c270c}{%
           family={Tkatchev},
           familyi={T\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{ad932161cc13915bd7631adef35a278e}
      \strng{fullhash}{1a2e138bb086351b7ae1e6f80bc7accb}
      \strng{bibnamehash}{ad932161cc13915bd7631adef35a278e}
      \strng{authorbibnamehash}{ad932161cc13915bd7631adef35a278e}
      \strng{authornamehash}{ad932161cc13915bd7631adef35a278e}
      \strng{authorfullhash}{1a2e138bb086351b7ae1e6f80bc7accb}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Astroparticle Physics}
      \field{number}{4}
      \field{title}{Measurement of air and nitrogen fluorescence light yields induced by electron beam for UHECR experiments}
      \field{volume}{27}
      \field{year}{2007}
      \field{pages}{317\bibrangedash 325}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.astropartphys.2006.11.005
      \endverb
      \verb{eprint}
      \verb astro-ph/0612110
      \endverb
    \endentry
    \entry{ave2008airfly}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=0d47303d95917ef3bbef2d49ce150184}{%
           family={Ave},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=db24c270e0c02de7b7ebf911fdd7ce13}{%
           family={Bohacova},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=7ae376f5234aad8a3d75680ed3cf475d}{%
           family={Buonomo},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=f07cfa7782e3d0c434f2804f335c8f38}{%
           family={Busca},
           familyi={B\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=c6ec0b7775d5e9b753dbc9c5bc037bf7}{%
           family={Cazon},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=e0c92be2553caa56c9cbd93f256ec002}{%
           family={Chacon},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=fd4b506e812e57c762126b5cf54b48a2}{%
           family={Chiavassa},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c9e1c409e329ab12cff9be9372614749}{%
           family={Cordero},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=120a9658bdc7da1dd178519d32ed0d7c}{%
           family={Di\bibnamedelima Giulio},
           familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=513e8b9029799dc5887c89cb46173501}{%
           family={Fauth},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c18d7191c64c2588f8dafca4d32f33d5}
      \strng{fullhash}{7eea38e8a581f7cd3188bc5d91a1e53a}
      \strng{bibnamehash}{c18d7191c64c2588f8dafca4d32f33d5}
      \strng{authorbibnamehash}{c18d7191c64c2588f8dafca4d32f33d5}
      \strng{authornamehash}{c18d7191c64c2588f8dafca4d32f33d5}
      \strng{authorfullhash}{7eea38e8a581f7cd3188bc5d91a1e53a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A}
      \field{number}{1}
      \field{title}{Temperature and humidity dependence of air fluorescence yield measured by AIRFLY}
      \field{volume}{597}
      \field{year}{2008}
      \field{pages}{50\bibrangedash 54}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.nima.2008.08.050
      \endverb
      \verb{eprint}
      \verb 0711.4583
      \endverb
    \endentry
    \entry{torelli2022the}{article}{}
      \name{author}{50}{}{%
        {{hash=326b8f7d09ad3c760021d2b7e277ba9c}{%
           family={Amaro},
           familyi={A\bibinitperiod},
           given={F.\bibnamedelimi D.},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=c5d4e509b62e9b47229e778fce4da54a}{%
           family={Baracchini},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=19e7719d857bbd6c186d9545971145d2}{%
           family={Benussi},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=2a379dcd11376a464da4b01e234d3bf8}{%
           family={Bianco},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=84f718176731cf3bdfeca2ba9fb025b2}{%
           family={Capoccia},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=434ebd75d9e878d63398bcba09b66ff7}{%
           family={Caponero},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9c2002bc206e80220aa7112208f56a53}{%
           family={Cardoso},
           familyi={C\bibinitperiod},
           given={Danilo\bibnamedelima Santos},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=68726760a464dfb98535349a233620df}{%
           family={Cavoto},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=842d37d92962c5a43f40842ca9964029}{%
           family={Cortez},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi F.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=e0adfff0ccb5aa95f3de17acdfcbd660}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Igor\bibnamedelima Abritta},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=fc92631d44acda1e221cec4babad60f7}{%
           family={Cruz\bibnamedelima Roque},
           familyi={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Rita\bibnamedelima Joana},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={da},
           prefixi={d\bibinitperiod}}}%
        {{hash=10e1534d10f434a8c27f62cf9f5ae9d8}{%
           family={Dané},
           familyi={D\bibinitperiod},
           given={Emiliano},
           giveni={E\bibinitperiod}}}%
        {{hash=704b0910dfdca7e4ba39ddc1dc06b337}{%
           family={Dho},
           familyi={D\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=f4a6cd1fbac6dd3cb35f7dd420f5f0e2}{%
           family={Giambattista},
           familyi={G\bibinitperiod},
           given={Flaminia\bibnamedelima Di},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=114b85254df0806b7cffc389b60a372e}{%
           family={Marco},
           familyi={M\bibinitperiod},
           given={Emanuele\bibnamedelima Di},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e0dc7e3ccee4ff1b9153043232d49f75}{%
           family={Cortona},
           familyi={C\bibinitperiod},
           given={Giovanni\bibnamedelima Grilli},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod},
           prefix={di},
           prefixi={d\bibinitperiod}}}%
        {{hash=3c3c4dc5f7441a92e8d926bdbf03e13b}{%
           family={D'Imperio},
           familyi={D\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=fbb9bfe2c5bdffd4533dfc9eb3bdc807}{%
           family={Iacoangeli},
           familyi={I\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=ac7774218ec96d2772c2d931a773b54f}{%
           family={Júnior},
           familyi={J\bibinitperiod},
           given={Herman\bibnamedelimb Pessoa\bibnamedelima Lima},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=8233004d9508910d2a4ad96f5b2fce59}{%
           family={Lopes},
           familyi={L\bibinitperiod},
           given={G.\bibnamedelimi S.\bibnamedelimi P.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=da61d9304e57d05a163025f9eaf573c0}{%
           family={Silva\bibnamedelimb Lopes\bibnamedelima Júnior},
           familyi={S\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Amaro},
           giveni={A\bibinitperiod},
           prefix={da},
           prefixi={d\bibinitperiod}}}%
        {{hash=5b066b17788f3fd9c216323dd8fcdeac}{%
           family={Maccarrone},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=e7bf1630dd6236366151e4af5ede51f7}{%
           family={Mano},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi D.\bibnamedelimi P.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=a9f1eb353cd55e6d0fc1c97ad0d86853}{%
           family={Marafini},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=83b8fa7deb47942340127490159c7859}{%
           family={Gregorio},
           familyi={G\bibinitperiod},
           given={Robert\bibnamedelima Renz},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7c828c96080132c7085bb5cd07eaef88}{%
           family={Marques},
           familyi={M\bibinitperiod},
           given={David\bibnamedelimb José\bibnamedelima Gaspar},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=01e279a281c55d803db34445c25002e5}{%
           family={Mazzitelli},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=549f25460d3ec0c4a4a14861f74a5dd4}{%
           family={McLean},
           familyi={M\bibinitperiod},
           given={Alasdair\bibnamedelima Gregor},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=b52ec5fdd36130fe699a739efd4ef0bb}{%
           family={Messina},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f918d6c36bd2aea5c7cb8bbbaa13d51f}{%
           family={Monteiro},
           familyi={M\bibinitperiod},
           given={C.\bibnamedelimi M.\bibnamedelimi B.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=9d77195e450c3a13d05ca5635c9b6517}{%
           family={Nóbrega},
           familyi={N\bibinitperiod},
           given={Rafael\bibnamedelima Antunes},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f1d66980367ff688eac328ae1e82fe71}{%
           family={Pains},
           familyi={P\bibinitperiod},
           given={Igor\bibnamedelima Fonseca},
           giveni={I\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=ce4121ffc48002c78aa3fed99f5c6bda}{%
           family={Paoletti},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=2260c21571ffcd2f2774a2ff0657c5f9}{%
           family={Passamonti},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=c722be424703ea3e31cb59628b9066aa}{%
           family={Pelosi},
           familyi={P\bibinitperiod},
           given={Sandro},
           giveni={S\bibinitperiod}}}%
        {{hash=43c4ba718af38ac3a7726ae0303edf56}{%
           family={Petrucci},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=3319df60b3ab2d92141488f208da7e16}{%
           family={Piacentini},
           familyi={P\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=345e7e533313455b85aa3b39d2642652}{%
           family={Piccolo},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=6f16026e85edd50fd1399ef5839cd533}{%
           family={Pierluigi},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=b818235c5a106663926ed9d9ba8e13bf}{%
           family={Pinci},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=af2fc738e483574e934ffbfacdbb5872}{%
           family={Prajapati},
           familyi={P\bibinitperiod},
           given={Atul},
           giveni={A\bibinitperiod}}}%
        {{hash=b1b49d90a0e8b1381c0e44cd92991b58}{%
           family={Renga},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b8ff9ce3fd2eb1bfc917a1baf3567465}{%
           family={Rosatelli},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b449df2ec70bdd52b05d0dc3da0d6d98}{%
           family={Russo},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=58a4f729ad09caac1cd695bc57a70c7c}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi M.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim F\bibinitperiod},
           prefix={dos},
           prefixi={d\bibinitperiod}}}%
        {{hash=86ab15896f1ec56613ed05d8bc4962b3}{%
           family={Saviano},
           familyi={S\bibinitperiod},
           given={Giovanna},
           giveni={G\bibinitperiod}}}%
        {{hash=ee9b2d526d155b0c12763b7099ba9a6f}{%
           family={Spooner},
           familyi={S\bibinitperiod},
           given={N.\bibnamedelimi J.\bibnamedelimi C.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=83cc9b6ed219b3c16ff491c7c10dfda7}{%
           family={Tesauro},
           familyi={T\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=0542180eadaf901c03c1f175ff28b64d}{%
           family={Tomassini},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=9efada4c81ade35c1b0e2052c1a9527a}{%
           family={Torelli},
           familyi={T\bibinitperiod},
           given={Samuele},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b216b90234b137264102e6f3bf809639}
      \strng{fullhash}{8d769ec1909169733f3d04ea4fdff3d2}
      \strng{bibnamehash}{b216b90234b137264102e6f3bf809639}
      \strng{authorbibnamehash}{b216b90234b137264102e6f3bf809639}
      \strng{authornamehash}{b216b90234b137264102e6f3bf809639}
      \strng{authorfullhash}{8d769ec1909169733f3d04ea4fdff3d2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Instruments}
      \field{number}{1}
      \field{title}{The {CYGNO} Experiment}
      \field{volume}{6}
      \field{year}{2022}
      \field{pages}{6}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/instruments6010006
      \endverb
    \endentry
    \entry{puech1977energy}{article}{}
      \name{author}{3}{}{%
        {{hash=e7cf1c5b6745997770b9b1b1a64f58ff}{%
           family={Puech},
           familyi={P\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=14a585467e5ef792aac1296a09b544c9}{%
           family={Collier},
           familyi={C\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=25d0b799a981dd7b3d3e251305a94360}{%
           family={Cottin},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{b9846080edd11f32f021a8b60fe8a4e6}
      \strng{fullhash}{b9846080edd11f32f021a8b60fe8a4e6}
      \strng{bibnamehash}{b9846080edd11f32f021a8b60fe8a4e6}
      \strng{authorbibnamehash}{b9846080edd11f32f021a8b60fe8a4e6}
      \strng{authornamehash}{b9846080edd11f32f021a8b60fe8a4e6}
      \strng{authorfullhash}{b9846080edd11f32f021a8b60fe8a4e6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{title}{Energy transfer between electronically excited argon and nitrogen: A kinetic model for the 3371 and the 3577 Å laser emissions}
      \field{year}{1977}
      \verb{doi}
      \verb 10.1063/1.435157
      \endverb
    \endentry
    \entry{morii2004quenching}{article}{}
      \name{author}{8}{}{%
        {{hash=19d9c9c4139e3de948bf8dd0496adc32}{%
           family={Morii},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=eab2f3ce6871322352600d97182ce8cd}{%
           family={Mizouchi},
           familyi={M\bibinitperiod},
           given={Kentaro},
           giveni={K\bibinitperiod}}}%
        {{hash=58164c382530ce3f4ef397b265ecb478}{%
           family={Nomura},
           familyi={N\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=6d3a2007d89f9499d888c4481e2b512f}{%
           family={Sasao},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=6656bd2c152681d06511b7334674e190}{%
           family={Sumida},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=1d18c7040021fd59e144a3f51f75838b}{%
           family={Kobayashi},
           familyi={K\bibinitperiod},
           given={Makoto},
           giveni={M\bibinitperiod}}}%
        {{hash=894fb0eafa22968ca52433fa61ef0199}{%
           family={Murayama},
           familyi={M\bibinitperiod},
           given={Yoshiyuki},
           giveni={Y\bibinitperiod}}}%
        {{hash=870ae78de3df24e70394a9e59267e2de}{%
           family={Takashima},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{8bb5a839313e00183a8e313f32f9b49c}
      \strng{fullhash}{76795245581dd590dbe172b220f3c637}
      \strng{bibnamehash}{8bb5a839313e00183a8e313f32f9b49c}
      \strng{authorbibnamehash}{8bb5a839313e00183a8e313f32f9b49c}
      \strng{authornamehash}{8bb5a839313e00183a8e313f32f9b49c}
      \strng{authorfullhash}{76795245581dd590dbe172b220f3c637}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A}
      \field{title}{Quenching effects in nitrogen gas scintillation}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1016/j.nima.2004.02.015
      \endverb
    \endentry
    \entry{friedl2012spectral}{article}{}
      \name{author}{2}{}{%
        {{hash=c7b14689ff46cf70f9bfb5abe6490561}{%
           family={Friedl},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=7a84a69ee82e41ac0c218d4193fcec77}{%
           family={Fantz},
           familyi={F\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{de453f26c4ea1228009cfd9206260055}
      \strng{fullhash}{de453f26c4ea1228009cfd9206260055}
      \strng{bibnamehash}{de453f26c4ea1228009cfd9206260055}
      \strng{authorbibnamehash}{de453f26c4ea1228009cfd9206260055}
      \strng{authornamehash}{de453f26c4ea1228009cfd9206260055}
      \strng{authorfullhash}{de453f26c4ea1228009cfd9206260055}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New Journal of Physics}
      \field{number}{4}
      \field{title}{Spectral intensity of the {N$_2$} emission in argon low-pressure arc discharges for lighting purposes}
      \field{volume}{14}
      \field{year}{2012}
      \field{pages}{043016}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1367-2630/14/4/043016
      \endverb
    \endentry
    \entry{WIESER2000233}{article}{}
      \name{author}{4}{}{%
        {{hash=4e187018a56a841ea276b0b752f3dde9}{%
           family={Wieser},
           familyi={W\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=2319f3bb10164a66b96a81d311c7bdfa}{%
           family={Ulrich},
           familyi={U\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=905cc18c496a84c4ac1da7d01818b6b9}{%
           family={Fedenev},
           familyi={F\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=48be00c9393d3583142dcd6c32c96d69}{%
           family={Salvermoser},
           familyi={S\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{dba8098e57e2810faa74dc95d4b5a528}
      \strng{fullhash}{b85551e9c08d7d6a12bdb8ee25c531b7}
      \strng{bibnamehash}{dba8098e57e2810faa74dc95d4b5a528}
      \strng{authorbibnamehash}{dba8098e57e2810faa74dc95d4b5a528}
      \strng{authornamehash}{dba8098e57e2810faa74dc95d4b5a528}
      \strng{authorfullhash}{b85551e9c08d7d6a12bdb8ee25c531b7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{High quality, time correlated optical emission spectra of argon in the wavelength range from 110 to 300 nm, and 0 to 128 ns time interval, recorded at the Munich Tandem accelerator, using heavy ion beam excitation with 2 ns beam pulses were measured in order to clarify the origin of the so called third rare gas excimer continuum. Experiments were performed at argon pressures between 230 and 1500 mbar. The spectra clearly show several distinct peaks, emerging at different time delays after excitation. These spectral maxima are interpreted, as arising from excimer emissions by separate radiating species, formed by gas kinetic processes. All wavelength spectra obtained could be reproduced by fitting a limited number of Gaussian functions with fixed center-wavelengths and widths to the data. Six distinct maxima, appearing at four different times after the excitation pulse, could be identified. Besides the 128 nm peak of the 2nd continuum and the `left turning point' region around 155 nm, emission maxima were found at 177 nm, 188 nm, 199 nm, 212 nm, 225 nm, and 245 nm. A novel interpretation of the reaction pathways, leading to the various emission bands within the third continuum is proposed, essentially by combining the pathways proposed earlier by other authors. In this approach, the emission at 188 nm, occurring at early times and low pressures, is assigned to the decay of doubly charged dimers Rg22+. The emission at 199 nm, with a build-up time longer than 10 ns at 500 mbar, could then be attributed to the Rg32+ molecule. A transition to Rg2+* states will then occur by potential curves level crossing. The emission bands at 177 nm, 212 nm, and 225 nm are attributed to this Rg2+* molecule. The 245 nm continuum, appearing only at late times and high pressures, can then be attributed to the optical decay of Rg3+* clusters.}
      \field{issn}{0030-4018}
      \field{journaltitle}{Optics Communications}
      \field{number}{1}
      \field{title}{Novel pathways to the assignment of the third rare gas excimer continua}
      \field{volume}{173}
      \field{year}{2000}
      \field{pages}{233\bibrangedash 245}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1016/S0030-4018(99)00610-0
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0030401899006100
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0030401899006100
      \endverb
      \keyw{Third excimer continua,Ion beam excitation,Gas kinetics}
    \endentry
    \entry{Wiese1989Argon}{article}{}
      \name{author}{5}{}{%
        {{hash=dff42c7a352ac4ea34aff22656f1017b}{%
           family={Wiese},
           familyi={W\bibinitperiod},
           given={W.\bibnamedelimi L.},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=6d435bb5d99b0a376931e291ba696ba5}{%
           family={Brault},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=34c104a0f3b1afa20de731f712092f81}{%
           family={Danzmann},
           familyi={D\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=670f3cf3e6d8e26f5c89c68f533f58a4}{%
           family={Helbig},
           familyi={H\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=855326773e1b9123dfada2c1c9d9a114}{%
           family={Kock},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{022296d40d997ddec9d03e1946bfbcdb}
      \strng{fullhash}{fb069987566937faca459d156d0e1c5e}
      \strng{bibnamehash}{022296d40d997ddec9d03e1946bfbcdb}
      \strng{authorbibnamehash}{022296d40d997ddec9d03e1946bfbcdb}
      \strng{authornamehash}{022296d40d997ddec9d03e1946bfbcdb}
      \strng{authorfullhash}{fb069987566937faca459d156d0e1c5e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review A}
      \field{number}{5}
      \field{title}{Unified set of atomic transition probabilities for neutral argon}
      \field{volume}{39}
      \field{year}{1989}
      \field{pages}{2461\bibrangedash 2471}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1103/PhysRevA.39.2461
      \endverb
    \endentry
    \entry{Bayram2012}{article}{}
      \name{author}{2}{}{%
        {{hash=3e700fa4dc5cad166e356dc04fc6dee7}{%
           family={Bayram},
           familyi={B\bibinitperiod},
           given={S.\bibnamedelimi B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=d90b5cf9a7b390bd19e591d3448a44ca}{%
           family={Freamat},
           familyi={F\bibinitperiod},
           given={M.\bibnamedelimi V.},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{8f68f9cac0e221c89d6b36e9da406fc4}
      \strng{fullhash}{8f68f9cac0e221c89d6b36e9da406fc4}
      \strng{bibnamehash}{8f68f9cac0e221c89d6b36e9da406fc4}
      \strng{authorbibnamehash}{8f68f9cac0e221c89d6b36e9da406fc4}
      \strng{authornamehash}{8f68f9cac0e221c89d6b36e9da406fc4}
      \strng{authorfullhash}{8f68f9cac0e221c89d6b36e9da406fc4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We describe an advanced undergraduate experiment to demonstrate molecular spectroscopy by measuring the vibrational energy spacing of nitrogen molecules in the gas phase. We show how the use of a simple and readily available AC discharge tube and a handheld spectrometer allows students to observe and measure the radiative collisional phenomena in the gas, and to scrutinize the resulting emission spectrum for an instructive analysis of the quantized vibrational potential of neutral as well as ionized N2.}
      \field{issn}{0002-9505}
      \field{journaltitle}{American Journal of Physics}
      \field{month}{08}
      \field{number}{8}
      \field{title}{Vibrational spectra of N2: An advanced undergraduate laboratory in atomic and molecular spectroscopy}
      \field{volume}{80}
      \field{year}{2012}
      \field{pages}{664\bibrangedash 669}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1119/1.4722793
      \endverb
      \verb{eprint}
      \verb https://pubs.aip.org/aapt/ajp/article-pdf/80/8/664/13128622/664_1_online.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1119/1.4722793
      \endverb
      \verb{url}
      \verb https://doi.org/10.1119/1.4722793
      \endverb
    \endentry
    \entry{buzulutskov2017photon}{article}{}
      \name{author}{1}{}{%
        {{hash=100eff5c257bca45dc58f18dafae17f8}{%
           family={Buzulutskov},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{100eff5c257bca45dc58f18dafae17f8}
      \strng{fullhash}{100eff5c257bca45dc58f18dafae17f8}
      \strng{bibnamehash}{100eff5c257bca45dc58f18dafae17f8}
      \strng{authorbibnamehash}{100eff5c257bca45dc58f18dafae17f8}
      \strng{authornamehash}{100eff5c257bca45dc58f18dafae17f8}
      \strng{authorfullhash}{100eff5c257bca45dc58f18dafae17f8}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EPL (Europhysics Letters)}
      \field{number}{3}
      \field{title}{Photon emission and atomic collision processes in two-phase argon doped with xenon and nitrogen}
      \field{volume}{117}
      \field{year}{2017}
      \field{pages}{39002}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1209/0295-5075/117/39002
      \endverb
    \endentry
    \entry{zhang2018femtosecond}{article}{}
      \name{author}{3}{}{%
        {{hash=aad801a4c543ad8db1005ba6c3e30d30}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yibin},
           giveni={Y\bibinitperiod}}}%
        {{hash=e31c8914369f679cb7ebabff673fbee6}{%
           family={Shneider},
           familyi={S\bibinitperiod},
           given={Mikhail\bibnamedelima N.},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=b3dcafc651502cb4b1de5f2673ba7b00}{%
           family={Miles},
           familyi={M\bibinitperiod},
           given={Richard\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{4fefebc49ef6797b5343244790e82b2f}
      \strng{fullhash}{4fefebc49ef6797b5343244790e82b2f}
      \strng{bibnamehash}{4fefebc49ef6797b5343244790e82b2f}
      \strng{authorbibnamehash}{4fefebc49ef6797b5343244790e82b2f}
      \strng{authornamehash}{4fefebc49ef6797b5343244790e82b2f}
      \strng{authorfullhash}{4fefebc49ef6797b5343244790e82b2f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AIAA Journal}
      \field{title}{Femtosecond Laser Excitation in Argon--Nitrogen Mixtures}
      \field{year}{2018}
      \verb{doi}
      \verb 10.2514/1.J056084
      \endverb
    \endentry
    \entry{Sauerbrey1981}{article}{}
      \name{author}{4}{}{%
        {{hash=e8f5265a4b48a4fd4d8c0da01e014fce}{%
           family={Sauerbrey},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=07a4f820ab1badf864aa88d516aa26ae}{%
           family={Liegel},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=408a664a624ae60d2e80423f51873190}{%
           family={Schätzlein},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=086d2a1558213733f002f4ddebf99184}{%
           family={Langhoff},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{9296c039efc84bdc83cec12696eee6ff}
      \strng{fullhash}{681391987a6bc42bc0a99a317433978a}
      \strng{bibnamehash}{9296c039efc84bdc83cec12696eee6ff}
      \strng{authorbibnamehash}{9296c039efc84bdc83cec12696eee6ff}
      \strng{authornamehash}{9296c039efc84bdc83cec12696eee6ff}
      \strng{authorfullhash}{681391987a6bc42bc0a99a317433978a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1432-0630}
      \field{journaltitle}{Applied Physics}
      \field{month}{7}
      \field{number}{3}
      \field{title}{A kinetic model for the {Ar--N$_2$} transfer laser}
      \field{volume}{25}
      \field{year}{1981}
      \field{pages}{283\bibrangedash 289}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1007/BF00902984
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF00902984
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF00902984
      \endverb
    \endentry
    \entry{Barlow2002}{article}{}
      \name{author}{1}{}{%
        {{hash=f2a7df1b6b4a559de3e18c6f804ad77c}{%
           family={Barlow},
           familyi={B\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f2a7df1b6b4a559de3e18c6f804ad77c}
      \strng{fullhash}{f2a7df1b6b4a559de3e18c6f804ad77c}
      \strng{bibnamehash}{f2a7df1b6b4a559de3e18c6f804ad77c}
      \strng{authorbibnamehash}{f2a7df1b6b4a559de3e18c6f804ad77c}
      \strng{authornamehash}{f2a7df1b6b4a559de3e18c6f804ad77c}
      \strng{authorfullhash}{f2a7df1b6b4a559de3e18c6f804ad77c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{note}{Presented at Advanced Statistical Techniques in HEP, Durham, March 2002}
      \field{title}{{Systematic Errors: Facts and Fictions}}
      \field{year}{2002}
      \verb{eprint}
      \verb hep-ex/0207026
      \endverb
    \endentry
    \entry{Cowan2011}{article}{}
      \name{author}{4}{}{%
        {{hash=66ffd2ca2c2d8aeb563033389eb813ff}{%
           family={Cowan},
           familyi={C\bibinitperiod},
           given={Glen},
           giveni={G\bibinitperiod}}}%
        {{hash=0003024ea8011848862cbf896b544a27}{%
           family={Cranmer},
           familyi={C\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
        {{hash=e4e0607feb58cac42d6e610ebd8bafd1}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Eilam},
           giveni={E\bibinitperiod}}}%
        {{hash=63095f782c12657f0556f148e399c606}{%
           family={Vitells},
           familyi={V\bibinitperiod},
           given={Ofer},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{22db102a3f181de2baabd3c2fb244138}
      \strng{fullhash}{01410fa503312f8756583d42dcefa458}
      \strng{bibnamehash}{22db102a3f181de2baabd3c2fb244138}
      \strng{authorbibnamehash}{22db102a3f181de2baabd3c2fb244138}
      \strng{authornamehash}{22db102a3f181de2baabd3c2fb244138}
      \strng{authorfullhash}{01410fa503312f8756583d42dcefa458}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.data-an}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{European Physical Journal C}
      \field{note}{Erratum: Eur. Phys. J. C 73, 2501 (2013)}
      \field{title}{{Asymptotic Formulae for Likelihood-Based Tests of New Physics}}
      \field{volume}{71}
      \field{year}{2011}
      \field{pages}{1554}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1140/epjc/s10052-011-1554-0
      \endverb
      \verb{eprint}
      \verb 1007.1727
      \endverb
    \endentry
    \entry{Conway2011}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=a5443808f30e8d0ce0fb4a14d926d2f7}{%
           family={Conway},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=f5401e11b4cb77ffcfc2b2a4e8953c3a}{%
           family={Prosper},
           familyi={P\bibinitperiod},
           given={Harrison\bibnamedelima B.},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=8b26df068fe369bd104362f5d5531b44}{%
           family={Lyons},
           familyi={L\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {CERN}%
      }
      \strng{namehash}{a5443808f30e8d0ce0fb4a14d926d2f7}
      \strng{fullhash}{a5443808f30e8d0ce0fb4a14d926d2f7}
      \strng{bibnamehash}{a5443808f30e8d0ce0fb4a14d926d2f7}
      \strng{authorbibnamehash}{a5443808f30e8d0ce0fb4a14d926d2f7}
      \strng{authornamehash}{a5443808f30e8d0ce0fb4a14d926d2f7}
      \strng{authorfullhash}{a5443808f30e8d0ce0fb4a14d926d2f7}
      \strng{editorbibnamehash}{acec763b0ec97a4576c2098860f1fa2b}
      \strng{editornamehash}{acec763b0ec97a4576c2098860f1fa2b}
      \strng{editorfullhash}{acec763b0ec97a4576c2098860f1fa2b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Proceedings of PHYSTAT 2011 Workshop on Statistical Issues Related to Discovery Claims in Search Experiments and Unfolding}}
      \field{eprintclass}{physics.data-an}
      \field{eprinttype}{arXiv}
      \field{title}{{Incorporating Nuisance Parameters in Likelihoods for Multisource Spectra}}
      \field{year}{2011}
      \field{pages}{115\bibrangedash 120}
      \range{pages}{6}
      \verb{eprint}
      \verb 1103.0354
      \endverb
    \endentry
    \entry{Cranmer2012HistFactory}{report}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=0003024ea8011848862cbf896b544a27}{%
           family={Cranmer},
           familyi={C\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {CERN}%
      }
      \strng{namehash}{61c64706193ea182197dd8fc7719cf07}
      \strng{fullhash}{61c64706193ea182197dd8fc7719cf07}
      \strng{bibnamehash}{61c64706193ea182197dd8fc7719cf07}
      \strng{authorbibnamehash}{61c64706193ea182197dd8fc7719cf07}
      \strng{authornamehash}{61c64706193ea182197dd8fc7719cf07}
      \strng{authorfullhash}{61c64706193ea182197dd8fc7719cf07}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{CERN-OPEN-2012-016}
      \field{title}{{HistFactory: A Tool for Creating Statistical Models for Use with RooFit and RooStats}}
      \field{type}{techreport}
      \field{year}{2012}
    \endentry
    \entry{PDGStatistics2024}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=25b6d239864c97a90ec8be94cdea417d}{%
           family={Navas},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9e02c695d9a57f6e8669b26d9be3e077}
      \strng{fullhash}{9e02c695d9a57f6e8669b26d9be3e077}
      \strng{bibnamehash}{9e02c695d9a57f6e8669b26d9be3e077}
      \strng{authorbibnamehash}{9e02c695d9a57f6e8669b26d9be3e077}
      \strng{authornamehash}{9e02c695d9a57f6e8669b26d9be3e077}
      \strng{authorfullhash}{9e02c695d9a57f6e8669b26d9be3e077}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review D}
      \field{number}{3}
      \field{title}{{Review of Particle Physics}}
      \field{volume}{110}
      \field{year}{2024}
      \field{pages}{030001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.110.030001
      \endverb
    \endentry
    \entry{Virtanen2020SciPy}{article}{}
      \name{author}{35}{}{%
        {{hash=18703a2bb6a62484483c193a212da2f8}{%
           family={Virtanen},
           familyi={V\bibinitperiod},
           given={Pauli},
           giveni={P\bibinitperiod}}}%
        {{hash=646fbfe08374cc41c2f9bd971d8c4725}{%
           family={Gommers},
           familyi={G\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=35bb9c71f55048509a3e9018c349ed73}{%
           family={Haberland},
           familyi={H\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=fbb0c40f5d70be8ce47ce9daafdf5749}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod}}}%
        {{hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=09a667aa6a26526bfcccb2676a494e55}{%
           family={Burovski},
           familyi={B\bibinitperiod},
           given={Evgeni},
           giveni={E\bibinitperiod}}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod}}}%
        {{hash=4c7e4c94b846fa41e2fc0a88e0dc656d}{%
           family={Weckesser},
           familyi={W\bibinitperiod},
           given={Warren},
           giveni={W\bibinitperiod}}}%
        {{hash=7447cb057596bc2645d3980bb04f5c78}{%
           family={Bright},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=9a5a65a789013a8d1e8035ec28df9b6e}{%
           family={Walt},
           familyi={W\bibinitperiod},
           given={Stéfan\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=626cc151613864abeb653c0d8172d98c}{%
           family={Brett},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=57849e8550281b202bd611bf6f11e14b}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=b053969d2c6a9ec8689980fb6463cd56}{%
           family={Millman},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi Jarrod},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=fbaf80580622bd40577f4a6d38021c0a}{%
           family={Mayorov},
           familyi={M\bibinitperiod},
           given={Nikolay},
           giveni={N\bibinitperiod}}}%
        {{hash=7bcf847eaccba039f7a4523540673aea}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelimb R.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4b3d26f886661aa723985bcfd835ba18}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=9ad1d38817acd2f00cb7f324ec7d37ea}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=8d336f110675c46226ece1db501ce712}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=65b1934a87acb0abe09c469aaf11c326}{%
           family={Carey},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9989e8a18827e34b15112d671f52bd35}{%
           family={Polat},
           familyi={P\bibinitperiod},
           given={İlhan},
           giveni={İ\bibinitperiod}}}%
        {{hash=b8b88d61c79de60e6e1b5d44e03f5dec}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=bf4be16325cb4f641345ca394443fd18}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=0fd9a0e34f1b2adda41357c948d14986}{%
           family={VanderPlas},
           familyi={V\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
        {{hash=c6a95a8ced3b86b4e7e60a74bc6ebf5a}{%
           family={Laxalde},
           familyi={L\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=85242652d69220e83cf71ceb8d90a8cb}{%
           family={Perktold},
           familyi={P\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
        {{hash=5bca159e697db439e23b8947dfa4b614}{%
           family={Cimrman},
           familyi={C\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=70b659f5067a8a2efbee66f770681598}{%
           family={Henriksen},
           familyi={H\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=fa5163c76600eb11a4d07a28f0701cb0}{%
           family={Quintero},
           familyi={Q\bibinitperiod},
           given={E.\bibnamedelimi A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=db2b4761cc46be347b418e68660c9554}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7d86aea5ad1f2b4e27f2f014c71712c2}{%
           family={Archibald},
           familyi={A\bibinitperiod},
           given={Anne\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3876f7c3dbbb1a17823dcd135d07cfc6}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Antônio\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=1af2e1049c0f42049401999babb9f7b2}{%
           family={Mulbregt},
           familyi={M\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=20952a3e58ebaa3af80857c4902b473d}{%
           family={Contributors},
           familyi={C\bibinitperiod},
           given={SciPy\bibnamedelima 1.0},
           giveni={S\bibinitperiod\bibinitdelim 1\bibinitperiod}}}%
      }
      \strng{namehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{fullhash}{307f1cf51b61185eb804c3d659d5abc9}
      \strng{bibnamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authorbibnamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authornamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authorfullhash}{307f1cf51b61185eb804c3d659d5abc9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Methods}
      \field{number}{3}
      \field{title}{SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python}
      \field{volume}{17}
      \field{year}{2020}
      \field{pages}{261\bibrangedash 272}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1038/s41592-019-0686-2
      \endverb
    \endentry
    \entry{lehaut2015scintillation}{article}{}
      \name{author}{6}{}{%
        {{hash=6149f67336c1aa960cd50b4c92f50837}{%
           family={Lehaut},
           familyi={L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=1c1ca94c07145e6387ca7bdcbd2525f0}{%
           family={Salvador},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=4b24753b4e64a59711bb301ab405df40}{%
           family={Fontbonne},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=656081c49f6a53e359f69fa529284c0f}{%
           family={Lecolley},
           familyi={L\bibinitperiod},
           given={F.\bibnamedelimi R.},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=66e24b15cfe3de710c4883394a6ae4d5}{%
           family={Perronnel},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=1b4f590d607688c70a2dad815531cf98}{%
           family={Vandamme},
           familyi={V\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{cbaed3926989282ea0f531b3d7dee19f}
      \strng{fullhash}{b716ef06e081ffdd81d6dff33ff3260b}
      \strng{bibnamehash}{cbaed3926989282ea0f531b3d7dee19f}
      \strng{authorbibnamehash}{cbaed3926989282ea0f531b3d7dee19f}
      \strng{authornamehash}{cbaed3926989282ea0f531b3d7dee19f}
      \strng{authorfullhash}{b716ef06e081ffdd81d6dff33ff3260b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A}
      \field{title}{Scintillation properties of {N$_2$} and {CF$_4$} and performances of a scintillating ionization chamber}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1016/j.nima.2015.05.050
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

