\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Detectores Gaseosos}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Centelleo en Detectores Gaseosos}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}¿Por qué Ar--N$_2$?}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Objetivos}{5}{section.2}%
\contentsline {section}{\numberline {3}Espectros Experimentales}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ar}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}N$_2$}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ar--N$_2$}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Modelo Cinético}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introducción a los modelos cinéticos}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ar--N$_2$}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Procesos cinéticos}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Modelo cinético Ar--N$_2$}{10}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Infrarrojo en Ar--N$_2$}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Simulaciones}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Garfield++}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Aproximación de campo uniforme y desarrollo de la avalancha}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Obtención de Parámetros}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tratamiento de errores sistemáticos y estadísticos}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ajuste UV de Ar--N$_2$}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Ar--N$_2$ en el infrarrojo}{19}{subsection.6.3}%
\contentsline {section}{\numberline {7}Predicciones}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Predicciones absolutas ph/MeV}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Espectros predichos}{21}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusiones}{21}{section.8}%
\contentsline {section}{Referencias}{25}{section*.13}%
