

           DEGRAD VERSION 3.19  
      -----------------------------


   ELECTRON BEAM SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  1 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

       CF4 ANISOTROPIC   2015        100.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =  43647676


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO   1515000.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =  1500000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.283D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.264D+02    0.208D+02    0.177D+02    0.160D+02    0.148D+02
    0.138D+02    0.128D+02    0.120D+02    0.115D+02    0.110D+02

 EMAX=.1500000D+07 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =   21.5 PICOSECONDS.
  NO.OF NULL COLLISIONS = 61770831507
  NO.OF REAL COLLISIONS = 21183810446

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS = 4394423
  TOTAL OF PRIMARIES AND SECONDARIES =   521264434

-----------------------------------------------------------------------------
  DELTA ENERGY = 1500000.000 EV.

 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =  51686.0011 +-   2.2638

  FANO1, ENERGY PER ION PAIR = 29.0214+- 0.0013 EV.
  FANO2, FLUCTUATION WIDTH   =  0.3150

  HIGHER FANO FACTORS :
  FANO3 =  0.290D+01      SKEW =  0.722D-01
  FANO4 = -0.256D+03  KURTOSIS = -0.499D-01

  NUMBER OF EXCITATIONS PER EVENT =  15972.9107 +-   1.2638

  FANO1, ENERGY PER EXCITATION = 93.9090+- 0.0074 EV.
  FANO2, FLUCTUATION WIDTH   =  0.8365

  HIGHER FANO FACTORS :
  FANO3 =  0.125D+01      SKEW =  0.130D-01
  FANO4 =  0.872D+03  KURTOSIS =  0.781D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =  59672.4563 +-   2.2867

  FANO1, ENERGY PER EXC+ION    = 25.1372+- 0.0010 EV.
  FANO2, FLUCTUATION WIDTH   =  0.2592

  HIGHER FANO FACTORS :
  FANO3 =  0.620D+01      SKEW =  0.192D+00
  FANO4 =  0.204D+02  KURTOSIS =  0.510D-02

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =  59672.4564 +-   2.2867

  FANO1, ENERGY PER EXC+ION    = 25.1372+- 0.0010 EV.
  FANO2, FLUCTUATION WIDTH   =  0.2592

  HIGHER FANO FACTORS :
  FANO3 =  0.620D+01      SKEW =  0.192D+00
  FANO4 =  0.205D+02  KURTOSIS =  0.512D-02
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =   0.118D+05    XWIDTH =0.549D+06 NEGATIVE FRAC = 0.4943
   YBAR =   0.186D+05    YWIDTH =0.544D+06 NEGATIVE FRAC = 0.4995
   ZBAR =  -0.616D+06    ZWIDTH =0.625D+06 NEGATIVE FRAC = 0.9434
  XYBAR =   0.690D+06   XYWIDTH =0.690D+06
 XYZBAR =   0.107D+07  XYZWIDTH =0.107D+07
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.477D+04 PICOSECS
 TIME SPREAD = 0.364D+04 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.214D+07
 AV.MAX. RANGE IN  Y =0.210D+07
 AV.MAX. RANGE IN  Z =0.252D+07
 AV.MAX. RANGE IN XY =0.306D+07
 AV.MAX. RANGE IN XYZ=0.401D+07
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.177D+09
 MAX. RANGE IN   Y      =0.138D+09
 MAX. RANGE IN   Z      =0.373D+09
 MAX. RANGE IN XY PLANE =0.200D+09
 MAX. RANGE IN  XYZ     =0.401D+09
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0    44695174    45770283   215823488           0
 -560000.0     6109483     6720752    19873153           0
 -520000.0     6719774     7341352    20369653           0
 -480000.0     7579648     7764644    20689504           0
 -440000.0     8315320     8397089    20871648           0
 -400000.0     9084077     9390930    20681147           0
 -360000.0     9765327     9958427    21013829           0
 -320000.0    10674090    10910645    20703633           0
 -280000.0    11432861    11839581    20684257           0
 -240000.0    12789999    12884695    19849332           0
 -200000.0    14277021    14099159    18716940           0
 -160000.0    15704553    15826565    17642163           0
 -120000.0    18078042    18313715    16328253           0
  -80000.0    21840308    21629294    14831330           0
  -40000.0    29605509    29138324    13400688           0
       0.0    57458366    56328958     8124364     3888731
   40000.0    29381126    29006214     3582417     8442251
   80000.0    22217743    21758442     3159256     8958660
  120000.0    18340590    18113142     2652179     9491385
  160000.0    16180812    16049963     2299492     9725959
  200000.0    14234868    14449199     2097176    10157869
  240000.0    12888979    13177252     1817234    10483780
  280000.0    12022733    11635529     1591801    10787918
  320000.0    10860785    10744751     1376468    11304473
  360000.0    10009605     9801809     1180197    11783898
  400000.0     9238333     8966386     1045368    12466332
  440000.0     8403299     8422580      870641    12941187
  480000.0     7754013     7443149      732237    13619040
  520000.0     7165793     7003424      677322    14596876
  560000.0     6714912     6457454      634618    15372963
  600000.0    47326868    47526304     3550223   352848689
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 100000 MICRON BINS
   POSITION         X         Y         Z         R

-1500000.0     1627153     1529642     6767684           0
-1400000.0      288136      331960     5238641           0
-1300000.0      740476      633370     8649013           0
-1200000.0     1472496     1261239    12878739           0
-1100000.0     2529317     2312443    18916523           0
-1000000.0     3823998     3640930    23510001           0
 -900000.0     5605931     5861222    29819974           0
 -800000.0     8046808     8586653    35457477           0
 -700000.0    11027710    11636595    42049781           0
 -600000.0    14030905    14914539    47317246           0
 -500000.0    17937317    18874781    51248460           0
 -400000.0    22609570    23207109    52081240           0
 -300000.0    27697821    28408242    51839894           0
 -200000.0    35636245    35583852    46842993           0
 -100000.0    50251607    50433800    38934165           0
       0.0   103831278   101796749    20774454    10167151
  100000.0    51098358    50406573     7282164    22986660
  200000.0    35967955    36370606     5182833    25314516
  300000.0    28586430    27988709     3704880    27655216
  400000.0    23057601    22664018     2575570    30980439
  500000.0    18655120    18112911     1767780    35347772
  600000.0    15353387    14943879     1368483    40145200
  700000.0    11842287    11920304      773580    44092901
  800000.0     8645056     8618957      428928    46909627
  900000.0     5974702     6107126      239851    46344644
 1000000.0     3959633     3846828      138963    43330148
 1100000.0     2510354     2608845       87642    39604146
 1200000.0     1375027     1511475       56987    33802717
 1300000.0      829044      768983       54910    26573219
 1400000.0      349830      425987        9712    18785896
 1500000.0     1508459     1561684      871443    24829759
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN BINS OF 100
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         0
  429         0
  430         0
  431         0
  432         0
  433         0
  434         0
  435         0
  436         0
  437         0
  438         0
  439         0
  440         0
  441         0
  442         0
  443         0
  444         0
  445         0
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         1
  518        41
  519       276
  520      1272
  521      2648
  522      2970
  523      1911
  524       714
  525       152
  526        15
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =2118381.04
  NUMBER OF INELASTIC COLL. PER DELTA = 540796.29
    NUMBER OF ELASTIC COLL. PER DELTA =1577584.75
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

  CF4 ANISOTROPIC   2015   1577584.75     2500.29   488564.21      439.44    49292.35

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



    CF4 ANISOTROPIC   2015  
----------------------------

    ELASTIC  ANISOTROPIC            CF4                 1577584.7529 +-   0.00080 %
    ION  CF3 +                      ELOSS=   15.70        37654.0727 +-   0.00515 %
    ION  CF2 +                      ELOSS=   21.47         2517.5906 +-   0.01993 %
    ION  CF +                       ELOSS=   29.14         1843.4684 +-   0.02329 %
    ION  F +                        ELOSS=   34.5          3062.5828 +-   0.01807 %
    ION  C +                        ELOSS=   34.77         1791.1202 +-   0.02363 %
    DOUBLE ION    CF3 + , F +       ELOSS=   36.0           268.2558 +-   0.06106 %
    DOUBLE ION    CF2 + , F +       ELOSS=   40.0           330.5690 +-   0.05500 %
    IONS  CF3 ++ OR CF2 ++          ELOSS=   41.0           461.0042 +-   0.04657 %
    DOUBLE ION    CF +  , F +       ELOSS=   43.0           800.0463 +-   0.03535 %
    DOUBLE ION    C  +  , F +       ELOSS=   63.0           348.7063 +-   0.05355 %
    IONISATION   CARBON K-SHELL     ELOSS=  285.0            91.8132 +-   0.10436 %
    IONISATION FLUORINE K-SHELL     ELOSS=  685.4           123.1181 +-   0.09012 %
    ATTACHMENT                                              439.4423 +-   0.04770 %
    VIB  V2           ANISOTROPIC   ELOSS=   -0.0539         59.7327 +-   0.12939 %
    VIB  V2           ANISOTROPIC   ELOSS=    0.0539        699.3597 +-   0.03781 %
    VIB  V4           ANISOTROPIC   ELOSS=   -0.0783       1918.2536 +-   0.02283 %
    VIB  V4           ANISOTROPIC   ELOSS=    0.0783      57088.5777 +-   0.00419 %
    VIB  V1           ANISOTROPIC   ELOSS=   -0.1126        172.2987 +-   0.07618 %
    VIB  V1           ANISOTROPIC   ELOSS=    0.1126      19630.9100 +-   0.00714 %
    VIB  V3           ANISOTROPIC   ELOSS=   -0.1588        350.0061 +-   0.05345 %
    VIB  V3           ANISOTROPIC   ELOSS=    0.1588     247497.3168 +-   0.00201 %
    VIB 2V3           ANISOTROPIC   ELOSS=    0.3176      33019.8229 +-   0.00550 %
    VIB HARMONIC      ANISOTROPIC   ELOSS=    0.4764     114655.0417 +-   0.00295 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   11.5           669.5306 +-   0.03865 %
    NEUTRAL DISS DIPOLE F=0.000189  ELOSS=   11.63            3.7032 +-   0.51965 %
    NEUTRAL DISS DIPOLE F=0.001085  ELOSS=   11.88           19.7539 +-   0.22500 %
    NEUTRAL DISS DIPOLE F=0.004807  ELOSS=   12.13           81.5197 +-   0.11076 %
    NEUTRAL DISS DIPOLE F=0.008819  ELOSS=   12.38          139.4509 +-   0.08468 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   12.50         1365.2563 +-   0.02706 %
    NEUTRAL DISS DIPOLE F=0.008918  ELOSS=   12.63          131.7882 +-   0.08711 %
    NEUTRAL DISS DIPOLE F=0.008420  ELOSS=   12.88          116.5765 +-   0.09262 %
    NEUTRAL DISS DIPOLE F=0.02531   ELOSS=   13.13          329.1525 +-   0.05512 %
    NEUTRAL DISS DIPOLE F=0.09553   ELOSS=   13.38         1163.5130 +-   0.02932 %
    NEUTRAL DISS DIPOLE F=0.11193   ELOSS=   13.63         1281.9698 +-   0.02793 %
    NEUTRAL DISS DIPOLE F=0.10103   ELOSS=   13.88         1091.0228 +-   0.03027 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   14.00         3699.8196 +-   0.01644 %
    NEUTRAL DISS DIPOLE F=0.06902   ELOSS=   14.13          703.1541 +-   0.03771 %
    NEUTRAL DISS DIPOLE F=0.03968   ELOSS=   14.38          380.9088 +-   0.05124 %
    NEUTRAL DISS DIPOLE F=0.02584   ELOSS=   14.63          234.5452 +-   0.06530 %
    NEUTRAL DISS DIPOLE F=0.02071   ELOSS=   14.88          178.8417 +-   0.07478 %
    NEUTRAL DISS DIPOLE F=0.03122   ELOSS=   15.13          255.4528 +-   0.06257 %
    NEUTRAL DISS DIPOLE F=0.05580   ELOSS=   15.38          433.2466 +-   0.04804 %
    NEUTRAL DISS DIPOLE F=0.10187   ELOSS=   15.63          754.5020 +-   0.03641 %
    NEUTRAL DISS DIPOLE F=0.09427   ELOSS=   15.88          666.7661 +-   0.03873 %
    NEUTRAL DISS DIPOLE F=0.05853   ELOSS=   16.13          395.9408 +-   0.05026 %
    NEUTRAL DISS DIPOLE F=0.06002   ELOSS=   16.38          388.0787 +-   0.05076 %
    NEUTRAL DISS DIPOLE F=0.05647   ELOSS=   16.63          349.6172 +-   0.05348 %
    NEUTRAL DISS DIPOLE F=0.04885   ELOSS=   16.88          290.5513 +-   0.05867 %
    NEUTRAL DISS DIPOLE F=0.04036   ELOSS=   17.13          230.8738 +-   0.06581 %
    NEUTRAL DISS DIPOLE F=0.03298   ELOSS=   17.38          181.0794 +-   0.07431 %
    NEUTRAL DISS DIPOLE F=0.02593   ELOSS=   17.63          137.1766 +-   0.08538 %
    NEUTRAL DISS DIPOLE F=0.01802   ELOSS=   17.88           92.1772 +-   0.10416 %
    NEUTRAL DISS DIPOLE F=0.01287   ELOSS=   18.13           63.4258 +-   0.12556 %
    NEUTRAL DISS DIPOLE F=0.00830   ELOSS=   18.38           39.4126 +-   0.15929 %
    NEUTRAL DISS DIPOLE F=0.00698   ELOSS=   18.63           32.0890 +-   0.17653 %
    NEUTRAL DISS DIPOLE F=0.00581   ELOSS=   18.88           25.8186 +-   0.19680 %
    NEUTRAL DISS DIPOLE F=0.00502   ELOSS=   19.13           21.5977 +-   0.21518 %
    NEUTRAL DISS DIPOLE F=0.00398   ELOSS=   19.38           16.5920 +-   0.24550 %
    NEUTRAL DISS DIPOLE F=0.00189   ELOSS=   19.63            8.0057 +-   0.35343 %
    BREMSSTRAHLUNG FROM CARBON ATOM                           0.0300 +-   5.77350 %
    BREMSSTRAHLUNG FROM FLUORINE ATOMS                        0.2412 +-   2.03616 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.3505D+05 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.9506D+04 EV.

-----------------------------------------------------------------------------
