

           DEGRAD VERSION 3.19  
      -----------------------------


   ELECTRON BEAM SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  1 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

       CF4 ANISOTROPIC   2015        100.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =  53937579


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     12120.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    12000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.283D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.274D+02    0.239D+02    0.207D+02    0.185D+02    0.176D+02
    0.165D+02    0.154D+02    0.148D+02    0.142D+02    0.134D+02

 EMAX=.1200000D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =   15.0 PICOSECONDS.
  NO.OF NULL COLLISIONS =   519139642
  NO.OF REAL COLLISIONS =   177027897

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =   34365
  TOTAL OF PRIMARIES AND SECONDARIES =     4185711

-----------------------------------------------------------------------------
  DELTA ENERGY =   12000.000 EV.

 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    414.1346 +-   0.2024

  FANO1, ENERGY PER ION PAIR = 28.9761+- 0.0142 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1748

  HIGHER FANO FACTORS :
  FANO3 =  0.345D-01      SKEW =  0.232D-01
  FANO4 =  0.409D+00  KURTOSIS =  0.323D-01

  NUMBER OF EXCITATIONS PER EVENT =    127.5363 +-   0.1129

  FANO1, ENERGY PER EXCITATION = 94.0909+- 0.0833 EV.
  FANO2, FLUCTUATION WIDTH   =  0.7905

  HIGHER FANO FACTORS :
  FANO3 =  0.517D+00      SKEW =  0.651D-01
  FANO4 = -0.265D+01  KURTOSIS = -0.333D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    477.9028 +-   0.2045

  FANO1, ENERGY PER EXC+ION    = 25.1097+- 0.0107 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0953

  HIGHER FANO FACTORS :
  FANO3 =  0.261D-02      SKEW =  0.405D-02
  FANO4 =  0.237D+00  KURTOSIS =  0.545D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    477.9028 +-   0.2045

  FANO1, ENERGY PER EXC+ION    = 25.1097+- 0.0107 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0953

  HIGHER FANO FACTORS :
  FANO3 =  0.261D-02      SKEW =  0.405D-02
  FANO4 =  0.237D+00  KURTOSIS =  0.545D-01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =  -0.505D+00    XWIDTH =0.118D+03 NEGATIVE FRAC = 0.5024
   YBAR =   0.503D+00    YWIDTH =0.119D+03 NEGATIVE FRAC = 0.4988
   ZBAR =  -0.289D+03    ZWIDTH =0.133D+03 NEGATIVE FRAC = 0.8842
  XYBAR =   0.338D+03   XYWIDTH =0.338D+03
 XYZBAR =   0.512D+03  XYZWIDTH =0.512D+03
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.231D+02 PICOSECS
 TIME SPREAD = 0.109D+02 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.367D+03
 AV.MAX. RANGE IN  Y =0.371D+03
 AV.MAX. RANGE IN  Z =0.501D+03
 AV.MAX. RANGE IN XY =0.527D+03
 AV.MAX. RANGE IN XYZ=0.725D+03
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.631D+04
 MAX. RANGE IN   Y      =0.765D+04
 MAX. RANGE IN   Z      =0.516D+04
 MAX. RANGE IN XY PLANE =0.782D+04
 MAX. RANGE IN  XYZ     =0.853D+04
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 100 MICRON BINS
   POSITION        X         Y         Z         R

   -1500.0         671         654         705           0
   -1400.0         114          18         302           0
   -1300.0         345          31         499           0
   -1200.0         315         224        3246           0
   -1100.0         398         874       13870           0
   -1000.0        2301        1994       31723           0
    -900.0        5904        8947       60714           0
    -800.0       14960       16148      112722           0
    -700.0       36505       35175      192765           0
    -600.0       69766       73354      290452           0
    -500.0      122220      119797      410090           0
    -400.0      192558      201084      516675           0
    -300.0      279485      276182      607574           0
    -200.0      391743      380123      635672           0
    -100.0      517870      506689      570685           0
       0.0      893303      900794      327099       88073
     100.0      525237      521329      154106      238557
     200.0      381964      379302       97418      349723
     300.0      269224      277756       60708      486282
     400.0      189128      184351       32019      586512
     500.0      123051      124293       16286      618104
     600.0       68806       70691        7926      584930
     700.0       36446       39935        4149      463580
     800.0       17171       18609        2305      330450
     900.0        7700        8354         492      200697
    1000.0        3063        2694          13      119721
    1100.0         351         881          12       53278
    1200.0         290         422          64       21138
    1300.0          23          75         269        5616
    1400.0          47           0          45        1834
    1500.0         387         566         741        2851
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0          24           0           0           0
   -5600.0          50           0           0           0
   -5200.0           0           0           0           0
   -4800.0           0          17           0           0
   -4400.0           0          26          48           0
   -4000.0          26          83           0           0
   -3600.0          21         113          46           0
   -3200.0           0          23          43           0
   -2800.0          70         133          20           0
   -2400.0         125          66         139           0
   -2000.0         117         122         199           0
   -1600.0         238          71         356           0
   -1200.0        2071        1470       30422           0
    -800.0       86962       93741      515765           0
    -400.0      817236      813369     2014386           0
       0.0     2353708     2340461     1422380      484287
     400.0      796567      799723      156108     2184200
     800.0       92385       98847       10297     1348034
    1200.0        1339        2515         371      131335
    1600.0          44         137         267        1464
    2000.0          62          66          71         251
    2400.0          88         118           0         283
    2800.0          44          74          69         225
    3200.0          72           0         164         279
    3600.0           0          25          95         223
    4000.0          26          22           0         111
    4400.0           0           0          52         154
    4800.0          52           0           0          22
    5200.0           0           0          48         137
    5600.0           0           0           0          24
    6000.0          19         124           0         317
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0           0           0           0           0
  -14000.0           0           0           0           0
  -13000.0           0           0           0           0
  -12000.0           0           0           0           0
  -11000.0           0           0           0           0
  -10000.0           0           0           0           0
   -9000.0           0           0           0           0
   -8000.0           0           0           0           0
   -7000.0           0           0           0           0
   -6000.0          74           0           0           0
   -5000.0           0          24           0           0
   -4000.0          47         167          66           0
   -3000.0         117         204          91           0
   -2000.0         433         259         545           0
   -1000.0      185601      188218      899540           0
       0.0     3776952     3764859     3228056     2056671
    1000.0      187735      197049       22330     2092318
    2000.0         152         276         290         864
    3000.0         138         119         287         608
    4000.0          26          47          93         362
    5000.0          52           0          48         185
    6000.0          19           0           0          45
    7000.0           0           0           0         126
    8000.0           0         124           0         112
    9000.0           0           0           0          55
   10000.0           0           0           0           0
   11000.0           0           0           0           0
   12000.0           0           0           0           0
   13000.0           0           0           0           0
   14000.0           0           0           0           0
   15000.0           0           0           0           0
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0           0           0           0           0
  -56000.0           0           0           0           0
  -52000.0           0           0           0           0
  -48000.0           0           0           0           0
  -44000.0           0           0           0           0
  -40000.0           0           0           0           0
  -36000.0           0           0           0           0
  -32000.0           0           0           0           0
  -28000.0           0           0           0           0
  -24000.0           0           0           0           0
  -20000.0           0           0           0           0
  -16000.0           0           0           0           0
  -12000.0           0           0           0           0
   -8000.0          24           0           0           0
   -4000.0         362         536         365           0
       0.0     4150636     4150403     4150506     4149571
    4000.0         324         283         475        1482
    8000.0           0         124           0         293
   12000.0           0           0           0           0
   16000.0           0           0           0           0
   20000.0           0           0           0           0
   24000.0           0           0           0           0
   28000.0           0           0           0           0
   32000.0           0           0           0           0
   36000.0           0           0           0           0
   40000.0           0           0           0           0
   44000.0           0           0           0           0
   48000.0           0           0           0           0
   52000.0           0           0           0           0
   56000.0           0           0           0           0
   60000.0           0           0           0           0
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0           0           0           0           0
 -140000.0           0           0           0           0
 -130000.0           0           0           0           0
 -120000.0           0           0           0           0
 -110000.0           0           0           0           0
 -100000.0           0           0           0           0
  -90000.0           0           0           0           0
  -80000.0           0           0           0           0
  -70000.0           0           0           0           0
  -60000.0           0           0           0           0
  -50000.0           0           0           0           0
  -40000.0           0           0           0           0
  -30000.0           0           0           0           0
  -20000.0           0           0           0           0
  -10000.0          74           0           0           0
       0.0     4151253     4151222     4151298     4150868
   10000.0          19         124          48         478
   20000.0           0           0           0           0
   30000.0           0           0           0           0
   40000.0           0           0           0           0
   50000.0           0           0           0           0
   60000.0           0           0           0           0
   70000.0           0           0           0           0
   80000.0           0           0           0           0
   90000.0           0           0           0           0
  100000.0           0           0           0           0
  110000.0           0           0           0           0
  120000.0           0           0           0           0
  130000.0           0           0           0           0
  140000.0           0           0           0           0
  150000.0           0           0           0           0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         1
  388         0
  389         0
  390         5
  391         3
  392         2
  393         4
  394         2
  395         8
  396        10
  397        11
  398        17
  399        32
  400        37
  401        58
  402        57
  403        77
  404       103
  405       146
  406       143
  407       199
  408       202
  409       250
  410       296
  411       301
  412       339
  413       418
  414       404
  415       441
  416       485
  417       441
  418       507
  419       441
  420       466
  421       458
  422       472
  423       406
  424       395
  425       345
  426       330
  427       297
  428       257
  429       219
  430       197
  431       136
  432       120
  433        95
  434        81
  435        57
  436        62
  437        57
  438        30
  439        18
  440        21
  441        11
  442        10
  443         6
  444         3
  445         2
  446         2
  447         1
  448         2
  449         2
  450         2
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =  17702.79
  NUMBER OF INELASTIC COLL. PER DELTA =   4353.38
    NUMBER OF ELASTIC COLL. PER DELTA =  13349.41
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

  CF4 ANISOTROPIC   2015     13349.41       20.07     3933.79        3.44      396.09

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



    CF4 ANISOTROPIC   2015  
----------------------------

    ELASTIC  ANISOTROPIC            CF4                   13349.4104 +-   0.00866 %
    ION  CF3 +                      ELOSS=   15.70          303.0258 +-   0.05745 %
    ION  CF2 +                      ELOSS=   21.47           20.2304 +-   0.22233 %
    ION  CF +                       ELOSS=   29.14           14.8130 +-   0.25982 %
    ION  F +                        ELOSS=   34.5            24.5802 +-   0.20170 %
    ION  C +                        ELOSS=   34.77           14.3711 +-   0.26379 %
    DOUBLE ION    CF3 + , F +       ELOSS=   36.0             2.1541 +-   0.68134 %
    DOUBLE ION    CF2 + , F +       ELOSS=   40.0             2.6747 +-   0.61145 %
    IONS  CF3 ++ OR CF2 ++          ELOSS=   41.0             3.6996 +-   0.51990 %
    DOUBLE ION    CF +  , F +       ELOSS=   43.0             6.4505 +-   0.39373 %
    DOUBLE ION    C  +  , F +       ELOSS=   63.0             2.7985 +-   0.59777 %
    IONISATION   CARBON K-SHELL     ELOSS=  285.0             0.6142 +-   1.27598 %
    IONISATION FLUORINE K-SHELL     ELOSS=  685.4             0.6767 +-   1.21563 %
    ATTACHMENT                                                3.4365 +-   0.53944 %
    VIB  V2           ANISOTROPIC   ELOSS=   -0.0539          0.5233 +-   1.38237 %
    VIB  V2           ANISOTROPIC   ELOSS=    0.0539          6.0760 +-   0.40569 %
    VIB  V4           ANISOTROPIC   ELOSS=   -0.0783         15.3163 +-   0.25552 %
    VIB  V4           ANISOTROPIC   ELOSS=    0.0783        454.6768 +-   0.04690 %
    VIB  V1           ANISOTROPIC   ELOSS=   -0.1126          1.3726 +-   0.85355 %
    VIB  V1           ANISOTROPIC   ELOSS=    0.1126        156.5792 +-   0.07992 %
    VIB  V3           ANISOTROPIC   ELOSS=   -0.1588          2.8544 +-   0.59189 %
    VIB  V3           ANISOTROPIC   ELOSS=    0.1588       2021.7111 +-   0.02224 %
    VIB 2V3           ANISOTROPIC   ELOSS=    0.3176        260.8558 +-   0.06192 %
    VIB HARMONIC      ANISOTROPIC   ELOSS=    0.4764        906.3485 +-   0.03322 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   11.5             5.4182 +-   0.42961 %
    NEUTRAL DISS DIPOLE F=0.000189  ELOSS=   11.63            0.0290 +-   5.87220 %
    NEUTRAL DISS DIPOLE F=0.001085  ELOSS=   11.88            0.1579 +-   2.51657 %
    NEUTRAL DISS DIPOLE F=0.004807  ELOSS=   12.13            0.6557 +-   1.23494 %
    NEUTRAL DISS DIPOLE F=0.008819  ELOSS=   12.38            1.1305 +-   0.94051 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   12.50           11.0513 +-   0.30081 %
    NEUTRAL DISS DIPOLE F=0.008918  ELOSS=   12.63            1.0453 +-   0.97809 %
    NEUTRAL DISS DIPOLE F=0.008420  ELOSS=   12.88            0.9067 +-   1.05019 %
    NEUTRAL DISS DIPOLE F=0.02531   ELOSS=   13.13            2.6059 +-   0.61947 %
    NEUTRAL DISS DIPOLE F=0.09553   ELOSS=   13.38            9.3349 +-   0.32730 %
    NEUTRAL DISS DIPOLE F=0.11193   ELOSS=   13.63           10.1862 +-   0.31332 %
    NEUTRAL DISS DIPOLE F=0.10103   ELOSS=   13.88            8.6953 +-   0.33912 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   14.00           29.6276 +-   0.18372 %
    NEUTRAL DISS DIPOLE F=0.06902   ELOSS=   14.13            5.6071 +-   0.42231 %
    NEUTRAL DISS DIPOLE F=0.03968   ELOSS=   14.38            3.0498 +-   0.57262 %
    NEUTRAL DISS DIPOLE F=0.02584   ELOSS=   14.63            1.8858 +-   0.72820 %
    NEUTRAL DISS DIPOLE F=0.02071   ELOSS=   14.88            1.4159 +-   0.84040 %
    NEUTRAL DISS DIPOLE F=0.03122   ELOSS=   15.13            2.0223 +-   0.70320 %
    NEUTRAL DISS DIPOLE F=0.05580   ELOSS=   15.38            3.4199 +-   0.54075 %
    NEUTRAL DISS DIPOLE F=0.10187   ELOSS=   15.63            5.9617 +-   0.40956 %
    NEUTRAL DISS DIPOLE F=0.09427   ELOSS=   15.88            5.2960 +-   0.43454 %
    NEUTRAL DISS DIPOLE F=0.05853   ELOSS=   16.13            3.1544 +-   0.56304 %
    NEUTRAL DISS DIPOLE F=0.06002   ELOSS=   16.38            3.0621 +-   0.57147 %
    NEUTRAL DISS DIPOLE F=0.05647   ELOSS=   16.63            2.8046 +-   0.59712 %
    NEUTRAL DISS DIPOLE F=0.04885   ELOSS=   16.88            2.2867 +-   0.66130 %
    NEUTRAL DISS DIPOLE F=0.04036   ELOSS=   17.13            1.8408 +-   0.73705 %
    NEUTRAL DISS DIPOLE F=0.03298   ELOSS=   17.38            1.4279 +-   0.83686 %
    NEUTRAL DISS DIPOLE F=0.02593   ELOSS=   17.63            1.0990 +-   0.95390 %
    NEUTRAL DISS DIPOLE F=0.01802   ELOSS=   17.88            0.7251 +-   1.17436 %
    NEUTRAL DISS DIPOLE F=0.01287   ELOSS=   18.13            0.5100 +-   1.40028 %
    NEUTRAL DISS DIPOLE F=0.00830   ELOSS=   18.38            0.2950 +-   1.84115 %
    NEUTRAL DISS DIPOLE F=0.00698   ELOSS=   18.63            0.2570 +-   1.97257 %
    NEUTRAL DISS DIPOLE F=0.00581   ELOSS=   18.88            0.2000 +-   2.23607 %
    NEUTRAL DISS DIPOLE F=0.00502   ELOSS=   19.13            0.1777 +-   2.37223 %
    NEUTRAL DISS DIPOLE F=0.00398   ELOSS=   19.38            0.1271 +-   2.80496 %
    NEUTRAL DISS DIPOLE F=0.00189   ELOSS=   19.63            0.0659 +-   3.89545 %
    BREMSSTRAHLUNG FROM CARBON ATOM                           0.0000 +-   0.00000 %
    BREMSSTRAHLUNG FROM FLUORINE ATOMS                        0.0037 +-  16.43990 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.6368D+03 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.2356D+01 EV.

-----------------------------------------------------------------------------
