

           DEGRAD VERSION 3.19  
      -----------------------------


   ELECTRON BEAM SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  1 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      NITROGEN 2015 ANISOTROPIC      100.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =  35375536


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO   1515000.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =  1500000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.129D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.117D+02    0.917D+01    0.775D+01    0.684D+01    0.625D+01
    0.581D+01    0.544D+01    0.515D+01    0.490D+01    0.468D+01

 EMAX=.1500000D+07 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =   19.3 PICOSECONDS.
  NO.OF NULL COLLISIONS =102836990255
  NO.OF REAL COLLISIONS = 50869310872

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =       0
  TOTAL OF PRIMARIES AND SECONDARIES =   434452031

-----------------------------------------------------------------------------
  DELTA ENERGY = 1500000.000 EV.

 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =  43444.2031 +-   2.0843

  FANO1, ENERGY PER ION PAIR = 34.5270+- 0.0017 EV.
  FANO2, FLUCTUATION WIDTH   =  1.1421

  HIGHER FANO FACTORS :
  FANO3 =  0.100D+03      SKEW =  0.393D+00
  FANO4 =  0.143D+04  KURTOSIS =  0.252D-01

  NUMBER OF EXCITATIONS PER EVENT =  49824.0179 +-   2.2321

  FANO1, ENERGY PER EXCITATION = 30.1060+- 0.0013 EV.
  FANO2, FLUCTUATION WIDTH   =  1.5802

  HIGHER FANO FACTORS :
  FANO3 =  0.154D+03      SKEW =  0.347D+00
  FANO4 =  0.118D+05  KURTOSIS =  0.945D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =  68356.2110 +-   2.2383

  FANO1, ENERGY PER EXC+ION    = 21.9439+- 0.0007 EV.
  FANO2, FLUCTUATION WIDTH   =  1.5352

  HIGHER FANO FACTORS :
  FANO3 =  0.255D+03      SKEW =  0.513D+00
  FANO4 =  0.669D+04  KURTOSIS =  0.415D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =  68356.2121 +-   2.2383

  FANO1, ENERGY PER EXC+ION    = 21.9439+- 0.0007 EV.
  FANO2, FLUCTUATION WIDTH   =  1.5352

  HIGHER FANO FACTORS :
  FANO3 =  0.255D+03      SKEW =  0.513D+00
  FANO4 =  0.669D+04  KURTOSIS =  0.415D-01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =  -0.441D+05    XWIDTH =0.134D+07 NEGATIVE FRAC = 0.5023
   YBAR =  -0.223D+05    YWIDTH =0.131D+07 NEGATIVE FRAC = 0.5016
   ZBAR =  -0.175D+07    ZWIDTH =0.159D+07 NEGATIVE FRAC = 0.9510
  XYBAR =   0.177D+07   XYWIDTH =0.177D+07
 XYZBAR =   0.285D+07  XYZWIDTH =0.285D+07
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.128D+05 PICOSECS
 TIME SPREAD = 0.935D+04 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.547D+07
 AV.MAX. RANGE IN  Y =0.528D+07
 AV.MAX. RANGE IN  Z =0.665D+07
 AV.MAX. RANGE IN XY =0.776D+07
 AV.MAX. RANGE IN XYZ=0.103D+08
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.468D+09
 MAX. RANGE IN   Y      =0.383D+09
 MAX. RANGE IN   Z      =0.525D+09
 MAX. RANGE IN XY PLANE =0.478D+09
 MAX. RANGE IN  XYZ     =0.606D+09
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0   112538694   112446076   349660089           0
 -560000.0     4375346     4017128     5086219           0
 -520000.0     4484472     4419853     4999101           0
 -480000.0     4599741     4567189     4945753           0
 -440000.0     4790237     4840467     4811315           0
 -400000.0     5028711     4978747     4738136           0
 -360000.0     5323628     5400457     4591025           0
 -320000.0     5605277     5601693     4394012           0
 -280000.0     6051289     6117007     4310220           0
 -240000.0     6439598     6386056     4225047           0
 -200000.0     6944063     6860463     4082855           0
 -160000.0     7500477     7581790     4061624           0
 -120000.0     8543491     8572810     3919730           0
  -80000.0    10094162     9975727     3791063           0
  -40000.0    13229080    13338114     3634269           0
       0.0    25397953    25674448     2309754     1146449
   40000.0    13045681    13288511     1052817     2450534
   80000.0     9807448    10135463     1003226     2533247
  120000.0     8376882     8595268      903671     2561067
  160000.0     7476949     7472355      891900     2676958
  200000.0     6934652     6896434      848622     2669628
  240000.0     6261383     6261845      798225     2716623
  280000.0     5950835     5994572      775108     2734793
  320000.0     5662198     5626874      764449     2746536
  360000.0     5235667     5249763      691077     2811385
  400000.0     4998469     4976066      689948     2855345
  440000.0     4816738     4886932      627045     2874446
  480000.0     4508157     4519692      583192     2908242
  520000.0     4378995     4311465      596596     2938753
  560000.0     4215834     4247621      579035     2974087
  600000.0   111835924   111211145    10086908   394853938
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 100000 MICRON BINS
   POSITION         X         Y         Z         R

-1500000.0    47230140    47959120   220379409           0
-1400000.0     5548321     5665709    14869697           0
-1300000.0     6063907     6032802    15262784           0
-1200000.0     6531867     6505063    15285900           0
-1100000.0     6876357     6835948    15229029           0
-1000000.0     7580108     7325099    15445730           0
 -900000.0     7972630     7959735    15241242           0
 -800000.0     8401403     8519508    14744850           0
 -700000.0     9265905     9005736    13994284           0
 -600000.0    10331912     9598721    13014643           0
 -500000.0    11359564    11217621    12452865           0
 -400000.0    12580596    12680658    11777282           0
 -300000.0    14628845    14640153    10904807           0
 -200000.0    17354411    17255456    10301510           0
 -100000.0    23522827    23458151     9640620           0
       0.0    45908915    46545898     5821285     2977412
  100000.0    22937885    23581970     2373992     6368755
  200000.0    17234105    17096614     2108559     6723887
  300000.0    14477048    14497933     1932108     6860046
  400000.0    12511958    12562390     1673212     7128375
  500000.0    11161034    11125152     1476918     7303513
  600000.0    10276162    10232158     1423700     7457289
  700000.0     9746947     9425224     1107492     7625188
  800000.0     8723976     8654294     1034589     7893153
  900000.0     7957164     8016347      935342     8207051
 1000000.0     7368027     7388164      764559     8589746
 1100000.0     6591759     6913850      751617     8910013
 1200000.0     6244794     6397086      670002     9357201
 1300000.0     5927061     6057054      535666     9650333
 1400000.0     5604939     5332730      470152    10129579
 1500000.0    46531464    45965687     2828186   319270490
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN BINS OF 100
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         2
  429         9
  430        93
  431       310
  432       876
  433      1479
  434      1712
  435      1740
  436      1417
  437      1030
  438       665
  439       352
  440       189
  441        89
  442        28
  443         7
  444         1
  445         1
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =5086931.09
  NUMBER OF INELASTIC COLL. PER DELTA = 234310.98
    NUMBER OF ELASTIC COLL. PER DELTA =4852620.11
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 NITROGEN 2015 ANISOTROPIC 4852620.11    44245.50   148695.66        0.00    41369.82

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   NITROGEN 2015 ANISOTROPIC
----------------------------

    ELASTIC ANISOTROPIC          NITROGEN               4852620.1104 +-   0.00045 %
    IONISATION N2+ X2SIGMA VIB=0     ELOSS=  15.581        9606.9155 +-   0.01020 %
    IONISATION N2+ X2SIGMA VIB>0     ELOSS=  15.855        2552.6277 +-   0.01979 %
    IONISATION N2+ A2PI    VIB=0     ELOSS=  16.699        3153.5200 +-   0.01781 %
    IONISATION N2+ A2PI    VIB=1     ELOSS=  16.935        4729.6487 +-   0.01454 %
    IONISATION N2+ A2PI    VIB>1     ELOSS=  17.171        7881.6033 +-   0.01126 %
    IONISATION N2+ B2SIGMA           ELOSS=  18.751        4222.2966 +-   0.01539 %
    IONISATION N2+ C2SIGMA           ELOSS=  23.591         712.7912 +-   0.03746 %
    DISSOC ION (N+,N)                ELOSS=  24.294        5233.9472 +-   0.01382 %
    DISSOC ION (N+,N*)               ELOSS=  24.4          1100.0249 +-   0.03015 %
    DISSOC ION (N+*,N)               ELOSS=  35.7           405.0720 +-   0.04969 %
    DISSOC ION (N++,N) AND (N+,N+)   ELOSS=  38.8          1469.0147 +-   0.02609 %
    IONISATION K-SHELL               ELOSS= 401.6           302.3621 +-   0.05751 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    ROTATION  2-0                    ELOSS=  -0.00148      1762.4076 +-   0.02382 %
    ROTATION  3-1                    ELOSS=  -0.00247      1496.6172 +-   0.02585 %
    ROTATION  4-2                    ELOSS=  -0.00345      3954.1367 +-   0.01590 %
    ROTATION  5-3                    ELOSS=  -0.00444      2323.8826 +-   0.02074 %
    ROTATION  6-4                    ELOSS=  -0.00543      5076.5587 +-   0.01404 %
    ROTATION  7-5                    ELOSS=  -0.00641      2621.7955 +-   0.01953 %
    ROTATION  8-6                    ELOSS=  -0.00740      5183.5576 +-   0.01389 %
    ROTATION  9-7                    ELOSS=  -0.00839      2467.8311 +-   0.02013 %
    ROTATION 10-8                    ELOSS=  -0.00937      4540.6566 +-   0.01484 %
    ROTATION 11-9                    ELOSS=  -0.0104       2024.4451 +-   0.02223 %
    ROTATION 12-10                   ELOSS=  -0.0113       3510.5584 +-   0.01688 %
    ROTATION 13-11                   ELOSS=  -0.0123       1480.2033 +-   0.02599 %
    ROTATION 14-12                   ELOSS=  -0.0133       2432.7379 +-   0.02027 %
    ROTATION 15-13                   ELOSS=  -0.0143        975.0609 +-   0.03202 %
    ROTATION 16-14                   ELOSS=  -0.0153       1525.8718 +-   0.02560 %
    ROTATION 17-15                   ELOSS=  -0.0163        583.2563 +-   0.04141 %
    ROTATION 18-16                   ELOSS=  -0.0173        869.7009 +-   0.03391 %
    ROTATION 19-17                   ELOSS=  -0.0183        317.5374 +-   0.05612 %
    ROTATION 20-18                   ELOSS=  -0.0192        452.8763 +-   0.04699 %
    ROTATION 21-19                   ELOSS=  -0.0202        157.9289 +-   0.07957 %
    ROTATION 22-20                   ELOSS=  -0.0212        215.2577 +-   0.06816 %
    ROTATION 23-21                   ELOSS=  -0.0222         72.2104 +-   0.11768 %
    ROTATION 24-22                   ELOSS=  -0.0232         94.0631 +-   0.10311 %
    ROTATION 25-23                   ELOSS=  -0.0242         30.1252 +-   0.18219 %
    ROTATION 26-24                   ELOSS=  -0.0252         37.8060 +-   0.16264 %
    ROTATION 27-25                   ELOSS=  -0.0261         11.5778 +-   0.29389 %
    ROTATION 28-26                   ELOSS=  -0.0271         13.9694 +-   0.26755 %
    ROTATION 29-27                   ELOSS=  -0.0281          4.0919 +-   0.49435 %
    ROTATION 30-28                   ELOSS=  -0.0291          4.6687 +-   0.46281 %
    ROTATION 31-29                   ELOSS=  -0.0301          1.3225 +-   0.86957 %
    ROTATION 32-30                   ELOSS=  -0.0311          1.4881 +-   0.81975 %
    ROTATION 33-31                   ELOSS=  -0.0321          0.3950 +-   1.59111 %
    ROTATION 34-32                   ELOSS=  -0.0331          0.4159 +-   1.55062 %
    ROTATION 35-33                   ELOSS=  -0.0340          0.1035 +-   3.10835 %
    ROTATION 36-34                   ELOSS=  -0.0350          0.1056 +-   3.07729 %
    ROTATION 37-35                   ELOSS=  -0.0360          0.0275 +-   6.03023 %
    ROTATION 38-36                   ELOSS=  -0.0370          0.0256 +-   6.25000 %
    ROTATION 39-37                   ELOSS=  -0.0380          0.0063 +-  12.59882 %
    ROTATION 0-2                     ELOSS=   0.00148      1869.6091 +-   0.02313 %
    ROTATION 1-3                     ELOSS=   0.00247      1648.9992 +-   0.02463 %
    ROTATION 2-4                     ELOSS=   0.00345      4531.4656 +-   0.01486 %
    ROTATION 3-5                     ELOSS=   0.00444      2769.7563 +-   0.01900 %
    ROTATION 4-6                     ELOSS=   0.00543      6286.8055 +-   0.01261 %
    ROTATION 5-7                     ELOSS=   0.00641      3377.7724 +-   0.01721 %
    ROTATION 6-8                     ELOSS=   0.00740      6941.5974 +-   0.01200 %
    ROTATION 7-9                     ELOSS=   0.00839      3434.3314 +-   0.01706 %
    ROTATION 8-10                    ELOSS=   0.00937      6569.4345 +-   0.01234 %
    ROTATION 9-11                    ELOSS=   0.0104       3047.3180 +-   0.01812 %
    ROTATION 10-12                   ELOSS=   0.0113       5491.6924 +-   0.01349 %
    ROTATION 11-13                   ELOSS=   0.0123       2408.6555 +-   0.02038 %
    ROTATION 12-14                   ELOSS=   0.0133       4115.1592 +-   0.01559 %
    ROTATION 13-15                   ELOSS=   0.0143       1715.0156 +-   0.02415 %
    ROTATION 14-16                   ELOSS=   0.0153       2789.9762 +-   0.01893 %
    ROTATION 15-17                   ELOSS=   0.0163       1107.5037 +-   0.03005 %
    ROTATION 16-18                   ELOSS=   0.0173       1719.4959 +-   0.02412 %
    ROTATION 17-19                   ELOSS=   0.0183        651.4711 +-   0.03918 %
    ROTATION 18-20                   ELOSS=   0.0192        967.0290 +-   0.03216 %
    ROTATION 19-21                   ELOSS=   0.0202        351.0809 +-   0.05337 %
    ROTATION 20-22                   ELOSS=   0.0212        497.6829 +-   0.04483 %
    ROTATION 21-23                   ELOSS=   0.0222        172.7330 +-   0.07609 %
    ROTATION 22-24                   ELOSS=   0.0232        234.9924 +-   0.06523 %
    ROTATION 23-25                   ELOSS=   0.0242         78.1643 +-   0.11311 %
    ROTATION 24-26                   ELOSS=   0.0252        101.6617 +-   0.09918 %
    ROTATION 25-27                   ELOSS=   0.0261         32.4510 +-   0.17554 %
    ROTATION 26-28                   ELOSS=   0.0271         40.5607 +-   0.15702 %
    ROTATION 27-29                   ELOSS=   0.0281         12.3580 +-   0.28446 %
    ROTATION 28-30                   ELOSS=   0.0291         14.8223 +-   0.25974 %
    ROTATION 29-31                   ELOSS=   0.0301          4.3554 +-   0.47917 %
    ROTATION 30-32                   ELOSS=   0.0311          5.0238 +-   0.44615 %
    ROTATION 31-33                   ELOSS=   0.0321          1.4062 +-   0.84329 %
    ROTATION 32-34                   ELOSS=   0.0331          1.5601 +-   0.80062 %
    ROTATION 33-35                   ELOSS=   0.0340          0.4237 +-   1.53628 %
    ROTATION 34-36                   ELOSS=   0.0350          0.4331 +-   1.51952 %
    ROTATION 35-37                   ELOSS=   0.0360          0.1188 +-   2.90129 %
    ROTATION 36-38                   ELOSS=   0.0370          0.1186 +-   2.90374 %
    ROTATION 37-39                   ELOSS=   0.0380          0.0269 +-   6.09711 %
    VIBRATION     V1                 ELOSS=  -0.2889          0.2159 +-   2.15216 %
    VIBRATION     V1                 ELOSS=   0.2889      21307.6291 +-   0.00685 %
    VIBRATION    2V1                 ELOSS=   0.5742       3937.7055 +-   0.01594 %
    VIBRATION    3V1                 ELOSS=   0.8559       2312.0053 +-   0.02080 %
    VIBRATION    4V1                 ELOSS=   1.1342       2398.7290 +-   0.02042 %
    VIBRATION    5V1                 ELOSS=   1.4088        891.5428 +-   0.03349 %
    VIBRATION    6V1                 ELOSS=   1.6801       4533.9579 +-   0.01485 %
    VIBRATION    7V1                 ELOSS=   1.9475        357.8829 +-   0.05286 %
    VIBRATION    8V1                 ELOSS=   2.2115         81.3073 +-   0.11090 %
    VIBRATION    9V1                 ELOSS=   2.4718         37.2922 +-   0.16375 %
    VIBRATION   10V1                 ELOSS=   2.7284         15.9459 +-   0.25042 %
    VIBRATION   11V1                 ELOSS=   2.9815          2.6063 +-   0.61942 %
    VIBRATION   12V1                 ELOSS=   3.2310          0.7667 +-   1.14206 %
    VIBRATION   13V1                 ELOSS=   3.4769          0.3529 +-   1.68335 %
    VIBRATION   14V1                 ELOSS=   3.7191          0.3802 +-   1.62179 %
    VIBRATION   15V1                 ELOSS=   3.9576          0.2865 +-   1.86826 %
    A3SIG     V=0-4                  ELOSS=   6.725        1731.3597 +-   0.02403 %
    A3SIG     V=5-9                  ELOSS=   7.360        3649.0626 +-   0.01655 %
    B 3PI     V=0-3                  ELOSS=   7.744        4761.9797 +-   0.01449 %
    W3DEL     V=0-5                  ELOSS=   8.050         799.6745 +-   0.03536 %
    A3SIG     V=10-21                ELOSS=   8.217        2501.8071 +-   0.01999 %
    B 3PI     V=4-16                 ELOSS=   8.451        2758.0684 +-   0.01904 %
    W3DEL     V=6-10                 ELOSS=   8.729        1611.2602 +-   0.02491 %
    A 1PI     V=0-3                  ELOSS=   8.950        1861.9862 +-   0.02317 %
    B!3SIG    V=0-6                  ELOSS=   8.974         302.3402 +-   0.05751 %
    A!1SIG    V=0-6                  ELOSS=   9.191         198.4340 +-   0.07099 %
    W3DEL     V=11-19                ELOSS=   9.562         897.7587 +-   0.03337 %
    W 1DEL    V=0-5                  ELOSS=   9.590         197.9716 +-   0.07107 %
    A 1PI     V=4-15                 ELOSS=   9.665        1726.1042 +-   0.02407 %
    B!3SIG    V=7-18                 ELOSS=   9.933         626.0468 +-   0.03997 %
    A!1SIG    V=7-19                 ELOSS=  10.174         344.0841 +-   0.05391 %
    W 1DEL    V=6-18                 ELOSS=  10.536         393.1350 +-   0.05043 %
    C 3PI     V=0-4                  ELOSS=  11.188        2183.4833 +-   0.02140 %
    E 3SIG                           ELOSS=  11.875         176.1352 +-   0.07535 %
    A!!1SIG   V=0-1                  ELOSS=  12.289         363.2258 +-   0.05247 %
    B 1PI     V=0-6     F=0.1855     ELOSS=  12.781        2953.2201 +-   0.01840 %
    C!1SIG    V=0-3     F=0.1500     ELOSS=  13.000        1947.6729 +-   0.02266 %
    G 3PI     V=0-3                  ELOSS=  13.001         200.5988 +-   0.07061 %
    C3 1PI    V=0-3     F=0.1500     ELOSS=  13.076        2235.8715 +-   0.02115 %
    F 3PI     V=0-3                  ELOSS=  13.174         119.4608 +-   0.09149 %
    B 1PI     V=7-14    F=0.0663     ELOSS=  13.338         954.6884 +-   0.03236 %
    B!1SIG    V=0-10    F=0.0601     ELOSS=  13.385         862.6504 +-   0.03405 %
    O3 1PI    V=0-3     F=0.0828     ELOSS=  13.628        1115.4478 +-   0.02994 %
    C!1SIG    V=4-6     F=0.1390     ELOSS=  14.090        1807.4533 +-   0.02352 %
    B!1SIG    V=11-24   F=0.2650     ELOSS=  14.232        3383.7756 +-   0.01719 %
    E!1SIG              F=0.0108     ELOSS=  14.36          136.2988 +-   0.08566 %
    E 1PI               F=0.0237     ELOSS=  14.45          295.5729 +-   0.05817 %
    SINGLET LEVEL       F=0.0117     ELOSS=  14.839         138.0677 +-   0.08510 %
    SUM HIGH SINGLETS   F=0.1152     ELOSS=  15.2          1298.0001 +-   0.02776 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  15.6          3578.9177 +-   0.01672 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  16.6          1712.4038 +-   0.02417 %
    BREMSSTRAHLUNG  FROM NITROGEN ATOMS                       0.1858 +-   2.31994 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.3676D+05 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.6829D+04 EV.

-----------------------------------------------------------------------------
