

           DEGRAD VERSION 3.19  
      -----------------------------


   ELECTRON BEAM SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  2 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      ARGON ANISOTROPIC    2014       99.0000
       CF4 ANISOTROPIC   2015          1.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =   5588359


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO   1515000.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =  1500000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.135D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.119D+02    0.101D+02    0.915D+01    0.839D+01    0.786D+01
    0.744D+01    0.715D+01    0.689D+01    0.660D+01    0.629D+01

 EMAX=.1500000D+07 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =  376.5 PICOSECONDS.
  NO.OF NULL COLLISIONS =************
  NO.OF REAL COLLISIONS =715948663610

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS = 3158032
  TOTAL OF PRIMARIES AND SECONDARIES =   571715703

-----------------------------------------------------------------------------
  DELTA ENERGY = 1500000.000 EV.

 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =  56854.7671 +-   2.3778

  FANO1, ENERGY PER ION PAIR = 26.3830+- 0.0011 EV.
  FANO2, FLUCTUATION WIDTH   =  0.8578

  HIGHER FANO FACTORS :
  FANO3 =  0.472D+02      SKEW =  0.249D+00
  FANO4 = -0.653D+04  KURTOSIS = -0.156D+00

  NUMBER OF EXCITATIONS PER EVENT =  24379.3106 +-   1.5614

  FANO1, ENERGY PER EXCITATION = 61.5276+- 0.0039 EV.
  FANO2, FLUCTUATION WIDTH   =  1.0342

  HIGHER FANO FACTORS :
  FANO3 =  0.789D+01      SKEW =  0.481D-01
  FANO4 = -0.391D+03  KURTOSIS = -0.150D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =  69044.4223 +-   2.4178

  FANO1, ENERGY PER EXC+ION    = 21.7251+- 0.0008 EV.
  FANO2, FLUCTUATION WIDTH   =  0.8959

  HIGHER FANO FACTORS :
  FANO3 =  0.708D+02      SKEW =  0.318D+00
  FANO4 = -0.788D+04  KURTOSIS = -0.142D+00

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =  69044.4224 +-   2.4178

  FANO1, ENERGY PER EXC+ION    = 21.7251+- 0.0008 EV.
  FANO2, FLUCTUATION WIDTH   =  0.8959

  HIGHER FANO FACTORS :
  FANO3 =  0.708D+02      SKEW =  0.318D+00
  FANO4 = -0.788D+04  KURTOSIS = -0.142D+00
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =   0.432D+05    XWIDTH =0.160D+07 NEGATIVE FRAC = 0.4987
   YBAR =  -0.112D+06    YWIDTH =0.166D+07 NEGATIVE FRAC = 0.5004
   ZBAR =  -0.130D+07    ZWIDTH =0.176D+07 NEGATIVE FRAC = 0.9165
  XYBAR =   0.193D+07   XYWIDTH =0.193D+07
 XYZBAR =   0.279D+07  XYZWIDTH =0.279D+07
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.116D+05 PICOSECS
 TIME SPREAD = 0.948D+04 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.548D+07
 AV.MAX. RANGE IN  Y =0.570D+07
 AV.MAX. RANGE IN  Z =0.629D+07
 AV.MAX. RANGE IN XY =0.811D+07
 AV.MAX. RANGE IN XYZ=0.105D+08
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.568D+09
 MAX. RANGE IN   Y      =0.618D+09
 MAX. RANGE IN   Z      =0.466D+09
 MAX. RANGE IN XY PLANE =0.647D+09
 MAX. RANGE IN  XYZ     =0.647D+09
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0   128252082   127949589   379637309           0
 -560000.0     6482216     6687282    11519624           0
 -520000.0     6729893     6769942    11645066           0
 -480000.0     7109962     7017314    11538319           0
 -440000.0     7383528     7276731    11126109           0
 -400000.0     7615544     7734610    11008758           0
 -360000.0     7938731     8073146    10698803           0
 -320000.0     8437876     8644676    10241847           0
 -280000.0     9006479     8873100     9593195           0
 -240000.0     9405636     9592006     9496254           0
 -200000.0    10275851    10514888     8976831           0
 -160000.0    11300302    11378019     8610291           0
 -120000.0    12766841    12680485     8180965           0
  -80000.0    14616924    15046289     7694398           0
  -40000.0    18794662    18978106     7406897           0
       0.0    34964937    34770937     4897350     1901418
   40000.0    18961842    18803211     2814534     4122676
   80000.0    14702749    14681009     2555967     4182233
  120000.0    12505415    12828984     2462005     4404085
  160000.0    10996128    11340445     2279923     4454554
  200000.0     9906682    10470447     2184536     4596080
  240000.0     9372276     9579644     2094109     4651675
  280000.0     8862469     8945884     1959936     4856709
  320000.0     8459865     8602305     1957910     4926823
  360000.0     7953245     8179164     1897076     5083815
  400000.0     7635377     7776569     1771947     5303409
  440000.0     7396102     7506065     1707133     5425281
  480000.0     7094308     7315830     1560896     5467381
  520000.0     6682320     6931659     1399629     5751373
  560000.0     6459887     6856546     1290256     5692779
  600000.0   130487542   126752789    18349798   497737380
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 100000 MICRON BINS
   POSITION         X         Y         Z         R

-1500000.0    34988433    35271019   152731749           0
-1400000.0     6340568     6101064    21075732           0
-1300000.0     7423761     7350154    22649375           0
-1200000.0     8505591     7977741    24123848           0
-1100000.0     9509761     9569269    25676809           0
-1000000.0    10530313    10935525    26924205           0
 -900000.0    11869476    12032296    28047678           0
 -800000.0    13406010    13154124    28906924           0
 -700000.0    14460775    14346484    29036731           0
 -600000.0    16072650    16194503    29082843           0
 -500000.0    17297959    17287884    28849403           0
 -400000.0    19079651    19212687    27428294           0
 -300000.0    21768385    21918876    24854104           0
 -200000.0    25776682    26209576    22547081           0
 -100000.0    34435325    34828570    19903823           0
       0.0    64406758    64216448    12532460     4984226
  100000.0    34195515    34688508     6321620    10713842
  200000.0    25171712    26073522     5474221    11430162
  300000.0    21686128    21951606     4919468    12223357
  400000.0    19082704    19568694     4460019    13176892
  500000.0    17232835    17732990     3704839    14019452
  600000.0    15349380    16434652     3078446    15152266
  700000.0    14135029    14255049     2534905    16112172
  800000.0    13020457    13085051     2277589    17317920
  900000.0    12326810    11782653     1776846    19108232
 1000000.0    11339936    10399028     1471874    20478612
 1100000.0     9926862     9531328     1273110    21523260
 1200000.0     8511471     8529068     1140889    22813825
 1300000.0     7466282     7428820      868960    24030489
 1400000.0     6576251     6354674      753065    24834333
 1500000.0    36664201    34135808     4130761   320638631
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN BINS OF 100
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         0
  429         0
  430         0
  431         0
  432         0
  433         0
  434         0
  435         0
  436         0
  437         0
  438         0
  439         0
  440         0
  441         0
  442         0
  443         0
  444         0
  445         0
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         6
  567        72
  568       286
  569       684
  570      1267
  571      1591
  572      1786
  573      1550
  574      1183
  575       785
  576       452
  577       226
  578        86
  579        20
  580         4
  581         1
  582         1
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =**********
  NUMBER OF INELASTIC COLL. PER DELTA = 346045.95
    NUMBER OF ELASTIC COLL. PER DELTA =**********
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 ARGON ANISOTROPIC    2014 **********        0.00    24173.96        0.00    50787.61
  CF4 ANISOTROPIC   2015    693665.36     1442.00   268340.33      315.80      986.24

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   ARGON ANISOTROPIC    2014
----------------------------

    ELASTIC ANISOTROPIC       ARGON                     ************ +-   0.00012 %
    IONISATION CHARGE STATE =1      ELOSS=   15.75961     47555.6974 +-   0.00459 %
    IONISATION CHARGE STATE =2      ELOSS=   43.38928      1962.4410 +-   0.02257 %
    IONISATION CHARGE STATE =3      ELOSS=   84.124         232.0516 +-   0.06565 %
    IONISATION L3 SHELL             ELOSS=  248.4           600.2314 +-   0.04082 %
    IONISATION L2 SHELL             ELOSS=  250.6           295.8453 +-   0.05814 %
    IONISATION L1 SHELL             ELOSS=  326.3           131.9286 +-   0.08706 %
    IONISATION K  SHELL             ELOSS= 3205.9             9.4173 +-   0.32586 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    EXC 1S5    J=2 METASTABLE         ELEVEL= 11.548       1972.5574 +-   0.02252 %
    EXC 1S4    J=1 RESONANT           ELEVEL= 11.624       2723.4363 +-   0.01916 %
    EXC 1S3    J=0 METASTABLE         ELEVEL= 11.723        326.9791 +-   0.05530 %
    EXC 1S2    J=1 RESONANT           ELEVEL= 11.828       6371.3299 +-   0.01253 %
    EXC 2P10   J=1                    ELEVEL= 12.907        255.4531 +-   0.06257 %
    EXC 2P9    J=3                    ELEVEL= 13.076        347.5321 +-   0.05364 %
    EXC 2P8    J=2                    ELEVEL= 13.095        339.3816 +-   0.05428 %
    EXC 2P7    J=1                    ELEVEL= 13.153        194.0024 +-   0.07180 %
    EXC 2P6    J=2                    ELEVEL= 13.172        312.6018 +-   0.05656 %
    EXC 2P5    J=0                    ELEVEL= 13.273        159.7178 +-   0.07913 %
    EXC 2P4    J=1                    ELEVEL= 13.283        185.8343 +-   0.07336 %
    EXC 2P3    J=2                    ELEVEL= 13.302        212.3363 +-   0.06863 %
    EXC 2P2    J=1                    ELEVEL= 13.328        109.4273 +-   0.09560 %
    EXC 2P1    J=0                    ELEVEL= 13.480        520.2140 +-   0.04384 %
    EXC 3D6    J=0                    ELEVEL= 13.845        136.3874 +-   0.08563 %
    EXC 3D5    J=1 RESONANT           ELEVEL= 13.864        545.4851 +-   0.04282 %
    EXC 3D3    J=2                    ELEVEL= 13.903        487.3286 +-   0.04530 %
    EXC 3D4!   J=4                    ELEVEL= 13.979        487.1955 +-   0.04531 %
    EXC 3D4    J=3                    ELEVEL= 14.013        197.6685 +-   0.07113 %
    EXC 3D1!!  J=2                    ELEVEL= 14.063        204.1767 +-   0.06998 %
    EXC 2S5    J=2                    ELEVEL= 14.068        204.3256 +-   0.06996 %
    EXC 2S4    J=1 RESONANT           ELEVEL= 14.090        370.6493 +-   0.05194 %
    EXC 3D1!   J=3                    ELEVEL= 14.099         64.7863 +-   0.12424 %
    EXC 3D2    J=1 RESONANT           ELEVEL= 14.153       1054.6165 +-   0.03079 %
    EXC 3S1!!!!J=2                    ELEVEL= 14.214        244.7312 +-   0.06392 %
    EXC 3S1!!  J=2                    ELEVEL= 14.234        153.6510 +-   0.08067 %
    EXC 3S1!!! J=3                    ELEVEL= 14.236         96.5977 +-   0.10175 %
    EXC 2S3    J=0                    ELEVEL= 14.241         40.0516 +-   0.15801 %
    EXC 2S2    J=1 RESONANT           ELEVEL= 14.255        154.0294 +-   0.08057 %
    EXC 3S1!   J=1 RESONANT           ELEVEL= 14.304       1275.0204 +-   0.02801 %
    EXC 4D5    J=1 RESONANT           ELEVEL= 14.711         24.6060 +-   0.20159 %
    EXC 3S4    J=1 RESONANT           ELEVEL= 14.848        182.5066 +-   0.07402 %
    EXC 4D2    J=1 RESONANT           ELEVEL= 14.859        612.8544 +-   0.04039 %
    EXC 4S1!   J=1 RESONANT           ELEVEL= 15.004        259.0170 +-   0.06213 %
    EXC 3S2    J=1 RESONANT           ELEVEL= 15.022        271.6392 +-   0.06067 %
    EXC 5D5    J=1 RESONANT           ELEVEL= 15.118         49.9176 +-   0.14154 %
    EXC 4S4    J=1 RESONANT           ELEVEL= 15.186        513.7528 +-   0.04412 %
    EXC 5D2    J=1 RESONANT           ELEVEL= 15.190        513.1990 +-   0.04414 %
    EXC 6D5    J=1 RESONANT           ELEVEL= 15.308          8.8872 +-   0.33544 %
    EXC 5S1!   J=1 RESONANT           ELEVEL= 15.351          5.9585 +-   0.40967 %
    EXC 4S2    J=1 RESONANT           ELEVEL= 15.360          8.6993 +-   0.33905 %
    EXC 5S4    J=1 RESONANT           ELEVEL= 15.366        152.5297 +-   0.08097 %
    EXC 6D2    J=1 RESONANT           ELEVEL= 15.374        340.3253 +-   0.05421 %
    EXC HIGH   J=1 RESONANT           ELEVEL= 15.660       1482.0638 +-   0.02598 %
    BREMSSTRAHLUNG FROM ARGON ATOM                            0.4970 +-   1.41848 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.4086D+05 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.2031D+05 EV.


    CF4 ANISOTROPIC   2015  
----------------------------

    ELASTIC  ANISOTROPIC            CF4                  693665.3556 +-   0.00120 %
    ION  CF3 +                      ELOSS=   15.70          728.0022 +-   0.03706 %
    ION  CF2 +                      ELOSS=   21.47           51.9638 +-   0.13872 %
    ION  CF +                       ELOSS=   29.14           40.2931 +-   0.15754 %
    ION  F +                        ELOSS=   34.5            70.0004 +-   0.11952 %
    ION  C +                        ELOSS=   34.77           40.3029 +-   0.15752 %
    DOUBLE ION    CF3 + , F +       ELOSS=   36.0             6.1267 +-   0.40400 %
    DOUBLE ION    CF2 + , F +       ELOSS=   40.0             7.6101 +-   0.36250 %
    IONS  CF3 ++ OR CF2 ++          ELOSS=   41.0            10.6151 +-   0.30693 %
    DOUBLE ION    CF +  , F +       ELOSS=   43.0            18.5000 +-   0.23250 %
    DOUBLE ION    C  +  , F +       ELOSS=   63.0             8.0503 +-   0.35245 %
    IONISATION   CARBON K-SHELL     ELOSS=  285.0             2.0495 +-   0.69852 %
    IONISATION FLUORINE K-SHELL     ELOSS=  685.4             2.7263 +-   0.60564 %
    ATTACHMENT                                              315.8032 +-   0.05627 %
    VIB  V2           ANISOTROPIC   ELOSS=   -0.0539         34.6037 +-   0.17000 %
    VIB  V2           ANISOTROPIC   ELOSS=    0.0539        404.9819 +-   0.04969 %
    VIB  V4           ANISOTROPIC   ELOSS=   -0.0783       1104.6469 +-   0.03009 %
    VIB  V4           ANISOTROPIC   ELOSS=    0.0783      32328.6363 +-   0.00556 %
    VIB  V1           ANISOTROPIC   ELOSS=   -0.1126         99.9366 +-   0.10003 %
    VIB  V1           ANISOTROPIC   ELOSS=    0.1126      11117.2317 +-   0.00948 %
    VIB  V3           ANISOTROPIC   ELOSS=   -0.1588        202.8158 +-   0.07022 %
    VIB  V3           ANISOTROPIC   ELOSS=    0.1588     140455.3689 +-   0.00267 %
    VIB 2V3           ANISOTROPIC   ELOSS=    0.3176      18770.5763 +-   0.00730 %
    VIB HARMONIC      ANISOTROPIC   ELOSS=    0.4764      65057.6780 +-   0.00392 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   11.5             8.5575 +-   0.34184 %
    NEUTRAL DISS DIPOLE F=0.000189  ELOSS=   11.63            0.0593 +-   4.10651 %
    NEUTRAL DISS DIPOLE F=0.001085  ELOSS=   11.88            0.2898 +-   1.85759 %
    NEUTRAL DISS DIPOLE F=0.004807  ELOSS=   12.13            1.1758 +-   0.92222 %
    NEUTRAL DISS DIPOLE F=0.008819  ELOSS=   12.38            1.9548 +-   0.71524 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   12.50           14.5430 +-   0.26222 %
    NEUTRAL DISS DIPOLE F=0.008918  ELOSS=   12.63            1.8430 +-   0.73661 %
    NEUTRAL DISS DIPOLE F=0.008420  ELOSS=   12.88            1.6392 +-   0.78106 %
    NEUTRAL DISS DIPOLE F=0.02531   ELOSS=   13.13            4.5641 +-   0.46808 %
    NEUTRAL DISS DIPOLE F=0.09553   ELOSS=   13.38           16.1507 +-   0.24883 %
    NEUTRAL DISS DIPOLE F=0.11193   ELOSS=   13.63           17.9189 +-   0.23624 %
    NEUTRAL DISS DIPOLE F=0.10103   ELOSS=   13.88           15.3921 +-   0.25489 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   14.00           29.7599 +-   0.18331 %
    NEUTRAL DISS DIPOLE F=0.06902   ELOSS=   14.13           10.0841 +-   0.31491 %
    NEUTRAL DISS DIPOLE F=0.03968   ELOSS=   14.38            5.5191 +-   0.42566 %
    NEUTRAL DISS DIPOLE F=0.02584   ELOSS=   14.63            3.4555 +-   0.53795 %
    NEUTRAL DISS DIPOLE F=0.02071   ELOSS=   14.88            2.6483 +-   0.61449 %
    NEUTRAL DISS DIPOLE F=0.03122   ELOSS=   15.13            3.8595 +-   0.50902 %
    NEUTRAL DISS DIPOLE F=0.05580   ELOSS=   15.38            6.6158 +-   0.38878 %
    NEUTRAL DISS DIPOLE F=0.10187   ELOSS=   15.63           11.7337 +-   0.29193 %
    NEUTRAL DISS DIPOLE F=0.09427   ELOSS=   15.88           10.4982 +-   0.30863 %
    NEUTRAL DISS DIPOLE F=0.05853   ELOSS=   16.13            6.2819 +-   0.39898 %
    NEUTRAL DISS DIPOLE F=0.06002   ELOSS=   16.38            6.2691 +-   0.39939 %
    NEUTRAL DISS DIPOLE F=0.05647   ELOSS=   16.63            5.7143 +-   0.41833 %
    NEUTRAL DISS DIPOLE F=0.04885   ELOSS=   16.88            4.8115 +-   0.45589 %
    NEUTRAL DISS DIPOLE F=0.04036   ELOSS=   17.13            3.8512 +-   0.50957 %
    NEUTRAL DISS DIPOLE F=0.03298   ELOSS=   17.38            3.0546 +-   0.57217 %
    NEUTRAL DISS DIPOLE F=0.02593   ELOSS=   17.63            2.3567 +-   0.65140 %
    NEUTRAL DISS DIPOLE F=0.01802   ELOSS=   17.88            1.5923 +-   0.79248 %
    NEUTRAL DISS DIPOLE F=0.01287   ELOSS=   18.13            1.0954 +-   0.95546 %
    NEUTRAL DISS DIPOLE F=0.00830   ELOSS=   18.38            0.6994 +-   1.19574 %
    NEUTRAL DISS DIPOLE F=0.00698   ELOSS=   18.63            0.5603 +-   1.33595 %
    NEUTRAL DISS DIPOLE F=0.00581   ELOSS=   18.88            0.4658 +-   1.46521 %
    NEUTRAL DISS DIPOLE F=0.00502   ELOSS=   19.13            0.3979 +-   1.58531 %
    NEUTRAL DISS DIPOLE F=0.00398   ELOSS=   19.38            0.2968 +-   1.83556 %
    NEUTRAL DISS DIPOLE F=0.00189   ELOSS=   19.63            0.1405 +-   2.66785 %
    BREMSSTRAHLUNG FROM CARBON ATOM                           0.0007 +-  37.79645 %
    BREMSSTRAHLUNG FROM FLUORINE ATOMS                        0.0058 +-  13.13064 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.5700D+05 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.3705D+03 EV.

-----------------------------------------------------------------------------
