

           DEGRAD VERSION 3.19  
      -----------------------------


   ELECTRON BEAM SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  1 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      XENON 2013   ANISOTROPIC       100.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =  17955374


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     12120.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    12000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.237D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.219D+02    0.222D+02    0.213D+02    0.208D+02    0.205D+02
    0.203D+02    0.201D+02    0.197D+02    0.193D+02    0.184D+02

 EMAX=.1200001D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =   61.3 PICOSECONDS.
  NO.OF NULL COLLISIONS = 31146735805
  NO.OF REAL COLLISIONS = 49537007122

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =       0
  TOTAL OF PRIMARIES AND SECONDARIES =     5375998

-----------------------------------------------------------------------------
  DELTA ENERGY =   12000.000 EV.

 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    536.5998 +-   0.2314

  FANO1, ENERGY PER ION PAIR = 22.3630+- 0.0096 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1641

  HIGHER FANO FACTORS :
  FANO3 = -0.918D-01      SKEW = -0.596D-01
  FANO4 =  0.949D+00  KURTOSIS =  0.657D-01

  NUMBER OF EXCITATIONS PER EVENT =    301.3049 +-   0.1736

  FANO1, ENERGY PER EXCITATION = 39.8268+- 0.0229 EV.
  FANO2, FLUCTUATION WIDTH   =  0.7483

  HIGHER FANO FACTORS :
  FANO3 =  0.630D+00      SKEW =  0.561D-01
  FANO4 =  0.762D+01  KURTOSIS =  0.451D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    687.2523 +-   0.2373

  FANO1, ENERGY PER EXC+ION    = 17.4608+- 0.0060 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0582

  HIGHER FANO FACTORS :
  FANO3 = -0.837D-01      SKEW = -0.227D+00
  FANO4 =  0.789D+00  KURTOSIS =  0.339D+00

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    687.2523 +-   0.2373

  FANO1, ENERGY PER EXC+ION    = 17.4608+- 0.0060 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0582

  HIGHER FANO FACTORS :
  FANO3 = -0.837D-01      SKEW = -0.227D+00
  FANO4 =  0.789D+00  KURTOSIS =  0.339D+00
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =   0.498D+00    XWIDTH =0.933D+02 NEGATIVE FRAC = 0.4990
   YBAR =  -0.278D+01    YWIDTH =0.917D+02 NEGATIVE FRAC = 0.5013
   ZBAR =  -0.126D+03    ZWIDTH =0.930D+02 NEGATIVE FRAC = 0.7391
  XYBAR =   0.286D+03   XYWIDTH =0.285D+03
 XYZBAR =   0.382D+03  XYZWIDTH =0.381D+03
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.655D+03 PICOSECS
 TIME SPREAD = 0.139D+04 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.329D+03
 AV.MAX. RANGE IN  Y =0.325D+03
 AV.MAX. RANGE IN  Z =0.354D+03
 AV.MAX. RANGE IN XY =0.446D+03
 AV.MAX. RANGE IN XYZ=0.550D+03
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.127D+05
 MAX. RANGE IN   Y      =0.184D+05
 MAX. RANGE IN   Z      =0.905D+04
 MAX. RANGE IN XY PLANE =0.223D+05
 MAX. RANGE IN  XYZ     =0.225D+05
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 100 MICRON BINS
   POSITION        X         Y         Z         R

   -1500.0         963         957        1110           0
   -1400.0           0           4           0           0
   -1300.0           0           0         179           0
   -1200.0          55           2         357           0
   -1100.0         538         160        1050           0
   -1000.0        1040        1128        2852           0
    -900.0        3071        1755        7029           0
    -800.0        6026        6221       22509           0
    -700.0       19250       20221       56031           0
    -600.0       51433       46065      112336           0
    -500.0      106134      103169      229867           0
    -400.0      199676      200772      394344           0
    -300.0      339811      360069      638405           0
    -200.0      558875      555058      903234           0
    -100.0      807002      813254     1092416           0
       0.0     1171994     1176664      843213      109419
     100.0      813680      819660      483772      510273
     200.0      553191      559217      297301      904074
     300.0      360525      338849      156123     1066019
     400.0      200908      200118       79129     1000512
     500.0      101247      106145       32136      770839
     600.0       43762       40534       11726      496382
     700.0       21322       15667        5184      274236
     800.0        9835        6306        3163      141334
     900.0        3216        2508        1298       63169
    1000.0         752         589         171       25023
    1100.0         369         226          69        8641
    1200.0         136           0         201        2516
    1300.0           0           0           6         714
    1400.0           0         243           0         167
    1500.0        1187         437         787        2680
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0         212         212         200           0
   -5600.0           0           0         176           0
   -5200.0           0           0           0           0
   -4800.0           0           0           0           0
   -4400.0           0         196           0           0
   -4000.0           0           0           0           0
   -3600.0           0         178          11           0
   -3200.0           0         199         167           0
   -2800.0         463           0           0           0
   -2400.0         287           0         277           0
   -2000.0           1           0         279           0
   -1600.0           0         176           0           0
   -1200.0         954         761        2438           0
    -800.0       48614       48585      132541           0
    -400.0      929404      940252     1743730           0
       0.0     3403073     3423475     3077701     1032335
     400.0      938686      920883      403108     3611074
     800.0       52423       39852       14236      708542
    1200.0         694         561         347       21257
    1600.0         186         667         181         110
    2000.0         196           1           0         181
    2400.0           0           0           0          81
    2800.0         199           0           4         378
    3200.0           0           0         406         473
    3600.0         194           0           0           0
    4000.0         212           0           0           0
    4400.0           0           0         196         208
    4800.0           0           0           0         575
    5200.0           0           0           0           0
    5600.0           0           0           0           0
    6000.0         200           0           0         784
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0           0         212           0           0
  -14000.0           0           0           0           0
  -13000.0         212           0           0           0
  -12000.0           0           0           0           0
  -11000.0           0           0           0           0
  -10000.0           0           0           0           0
   -9000.0           0           0         200           0
   -8000.0           0           0           0           0
   -7000.0           0           0           0           0
   -6000.0           0           0           9           0
   -5000.0           0           0         167           0
   -4000.0           0         282           0           0
   -3000.0         463         291         178           0
   -2000.0         288           9         556           0
   -1000.0      124391      116733      296456           0
       0.0     5127924     5150583     5043619     4007902
    1000.0      121535      107649       34028     1365416
    2000.0         380         239         179         262
    3000.0         199           0         410         851
    4000.0         406           0         196         208
    5000.0           0           0           0         575
    6000.0           0           0           0         372
    7000.0           0           0           0           0
    8000.0         200           0           0           0
    9000.0           0           0           0           0
   10000.0           0           0           0           0
   11000.0           0           0           0           0
   12000.0           0           0           0         200
   13000.0           0           0           0           0
   14000.0           0           0           0           0
   15000.0           0           0           0         212
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0           0           0           0           0
  -56000.0           0           0           0           0
  -52000.0           0           0           0           0
  -48000.0           0           0           0           0
  -44000.0           0           0           0           0
  -40000.0           0           0           0           0
  -36000.0           0           0           0           0
  -32000.0           0           0           0           0
  -28000.0           0           0           0           0
  -24000.0           0           0           0           0
  -20000.0           0         212           0           0
  -16000.0           0           0           0           0
  -12000.0         212           0           0           0
   -8000.0           0           0         200           0
   -4000.0         751         573         853           0
       0.0     5374230     5375213     5374339     5373499
    4000.0         605           0         606        1715
    8000.0         200           0           0         372
   12000.0           0           0           0         200
   16000.0           0           0           0           0
   20000.0           0           0           0           0
   24000.0           0           0           0         212
   28000.0           0           0           0           0
   32000.0           0           0           0           0
   36000.0           0           0           0           0
   40000.0           0           0           0           0
   44000.0           0           0           0           0
   48000.0           0           0           0           0
   52000.0           0           0           0           0
   56000.0           0           0           0           0
   60000.0           0           0           0           0
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0           0           0           0           0
 -140000.0           0           0           0           0
 -130000.0           0           0           0           0
 -120000.0           0           0           0           0
 -110000.0           0           0           0           0
 -100000.0           0           0           0           0
  -90000.0           0           0           0           0
  -80000.0           0           0           0           0
  -70000.0           0           0           0           0
  -60000.0           0           0           0           0
  -50000.0           0           0           0           0
  -40000.0           0           0           0           0
  -30000.0           0           0           0           0
  -20000.0           0         212           0           0
  -10000.0         212           0         376           0
       0.0     5375586     5375786     5375622     5375214
   10000.0         200           0           0         572
   20000.0           0           0           0         212
   30000.0           0           0           0           0
   40000.0           0           0           0           0
   50000.0           0           0           0           0
   60000.0           0           0           0           0
   70000.0           0           0           0           0
   80000.0           0           0           0           0
   90000.0           0           0           0           0
  100000.0           0           0           0           0
  110000.0           0           0           0           0
  120000.0           0           0           0           0
  130000.0           0           0           0           0
  140000.0           0           0           0           0
  150000.0           0           0           0           0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         0
  429         0
  430         0
  431         0
  432         0
  433         0
  434         0
  435         0
  436         0
  437         0
  438         0
  439         0
  440         0
  441         0
  442         0
  443         0
  444         0
  445         0
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         1
  499         0
  500         0
  501         0
  502         1
  503         1
  504         1
  505         1
  506         1
  507         2
  508         2
  509         7
  510         7
  511        12
  512        13
  513        20
  514        22
  515        26
  516        34
  517        34
  518        44
  519        45
  520        76
  521        95
  522        90
  523       133
  524       152
  525       172
  526       192
  527       204
  528       247
  529       299
  530       301
  531       331
  532       316
  533       378
  534       393
  535       406
  536       437
  537       430
  538       439
  539       415
  540       378
  541       431
  542       396
  543       363
  544       350
  545       327
  546       276
  547       269
  548       215
  549       209
  550       164
  551       155
  552       142
  553       111
  554       109
  555        69
  556        48
  557        52
  558        38
  559        28
  560        21
  561        19
  562        19
  563         4
  564         3
  565         8
  566         4
  567         4
  568         3
  569         2
  570         1
  571         2
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =4953700.71
  NUMBER OF INELASTIC COLL. PER DELTA =    751.41
    NUMBER OF ELASTIC COLL. PER DELTA =4952949.30
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 XENON 2013   ANISOTROPIC  4952949.30        0.00      301.31        0.00      450.10

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   XENON 2013   ANISOTROPIC 
----------------------------

   ELASTIC ANISOTROPIC      XENON                       4952949.3024 +-   0.00045 %
   IONISATION CHARGE STATE=1       ELOSS=    12.12984       392.9797 +-   0.05044 %
   IONISATION CHARGE STATE=2       ELOSS=    33.105          33.5086 +-   0.17275 %
   IONISATION CHARGE STATE=3+4+5+6 ELOSS=    64.155          21.6742 +-   0.21480 %
   IONISATION  M5-SHELL            ELOSS=   676.4             0.9159 +-   1.04490 %
   IONISATION  M4-SHELL            ELOSS=   689.0             0.5869 +-   1.30532 %
   IONISATION  M3-SHELL            ELOSS=   940.6             0.2435 +-   2.02652 %
   IONISATION  M2-SHELL            ELOSS=  1002.1             0.1055 +-   3.07875 %
   IONISATION  M1-SHELL            ELOSS=  1148.7             0.0727 +-   3.70879 %
   IONISATION  L3-SHELL            ELOSS=  4786.              0.0110 +-   9.53463 %
   IONISATION  L2-SHELL            ELOSS=  5107.              0.0031 +-  17.96053 %
   IONISATION  L1-SHELL            ELOSS=  5453.              0.0016 +-  25.00000 %
   IONISATION   K-SHELL            ELOSS= 34561.              0.0000 +-   0.00000 %
   ATTACHMENT                                                 0.0000 +-   0.00000 %
    EXC  1S5      J=2 METASTABLE   ELOSS=     8.3153         29.5989 +-   0.18381 %
    EXC  1S4      J=1 RESONANT     ELOSS=     8.4365         53.1536 +-   0.13716 %
    EXC  1S3      J=0 METASTABLE   ELOSS=     9.4472          3.4576 +-   0.53779 %
    EXC  1S2      J=1 RESONANT     ELOSS=     9.5697         28.2497 +-   0.18815 %
    EXC  2P10     J=1              ELOSS=     9.5802          4.2875 +-   0.48295 %
    EXC  2P9      J=2              ELOSS=     9.6856          6.7911 +-   0.38373 %
    EXC  2P8      J=3              ELOSS=     9.7207          4.7779 +-   0.45749 %
    EXC  2P7      J=1              ELOSS=     9.7893          3.4440 +-   0.53885 %
    EXC  2P6      J=2              ELOSS=     9.8211          2.5014 +-   0.63228 %
    EXC  3D6      J=0              ELOSS=     9.8904          3.1851 +-   0.56032 %
    EXC  3D5      J=1 RESONANT     ELOSS=     9.9171          1.3670 +-   0.85529 %
    EXC  2P5      J=0              ELOSS=     9.9335          3.7270 +-   0.51799 %
    EXC  3D4!     J=4              ELOSS=     9.9431          6.3845 +-   0.39576 %
    EXC  3D3      J=2              ELOSS=     9.9588          6.7436 +-   0.38508 %
    EXC  3D4      J=3              ELOSS=    10.0391          6.7897 +-   0.38377 %
    EXC  3D1!!    J=2              ELOSS=    10.1575          4.0378 +-   0.49765 %
    EXC  3D1!     J=3              ELOSS=    10.2200          2.8216 +-   0.59532 %
    EXC  3D2      J=1 RESONANT     ELOSS=    10.4010         45.1712 +-   0.14879 %
    EXC  2S5      J=2              ELOSS=    10.5621          0.6972 +-   1.19763 %
    EXC  2S4      J=1 RESONANT     ELOSS=    10.5932          9.6899 +-   0.32125 %
    EXC  SUM 3P10-5                ELOSS=    10.9016          3.5000 +-   0.53452 %
    EXC  2P4      J=1              ELOSS=    10.9576          0.4184 +-   1.54598 %
    EXC  SUM 4D                    ELOSS=    10.9715          1.6904 +-   0.76914 %
    EXC  4D5      J=1 RESONANT     ELOSS=    10.9788          0.0977 +-   3.19928 %
    EXC  2P3      J=2              ELOSS=    11.0547          1.8654 +-   0.73217 %
    EXC  2P2      J=1              ELOSS=    11.0691          0.4513 +-   1.48856 %
    EXC  2P1      J=0              ELOSS=    11.1412          0.8583 +-   1.07940 %
    EXC  4D2      J=1 RESONANT     ELOSS=    11.1626          8.3277 +-   0.34653 %
    EXC  3S4      J=1 RESONANT     ELOSS=    11.2742          2.2018 +-   0.67392 %
    EXC  5D5      J=1 RESONANT     ELOSS=    11.4225          2.1451 +-   0.68277 %
    EXC  5D2      J=1 RESONANT     ELOSS=    11.4951          0.1901 +-   2.29355 %
    EXC  4S4      J=1 RESONANT     ELOSS=    11.5829          0.0407 +-   4.95682 %
    EXC  3S1!     J=1 RESONANT     ELOSS=    11.6072         17.3019 +-   0.24041 %
    EXC  6D5      J=1 RESONANT     ELOSS=    11.6828          0.7933 +-   1.12275 %
    EXC  6D2      J=1 RESONANT     ELOSS=    11.7395          8.5582 +-   0.34183 %
    EXC  5S4      J=1 RESONANT     ELOSS=    11.7521          2.5353 +-   0.62804 %
    EXC  7D5      J=1 RESONANT     ELOSS=    11.8068          0.3616 +-   1.66298 %
    EXC  7D2      J=1 RESONANT     ELOSS=    11.8403          5.4022 +-   0.43024 %
    EXC  6S4      J=1 RESONANT     ELOSS=    11.8518          0.2083 +-   2.19107 %
    EXC  2S2      J=1 RESONANT     ELOSS=    11.8778          2.4987 +-   0.63262 %
    EXC  8D5      J=1 RESONANT     ELOSS=    11.8917          0.2916 +-   1.85185 %
    EXC  8D2      J=1 RESONANT     ELOSS=    11.9082          3.3310 +-   0.54791 %
    EXC  7S4      J=1 RESONANT     ELOSS=    11.9177          0.4337 +-   1.51847 %
    EXC  9D5      J=1 RESONANT     ELOSS=    11.9416          0.0437 +-   4.78365 %
    EXC  9D2      J=1 RESONANT     ELOSS=    11.9550          2.1196 +-   0.68687 %
    EXC  8S4      J=1 RESONANT     ELOSS=    11.9621          0.1932 +-   2.27508 %
    EXC  10D5     J=1 RESONANT     ELOSS=    11.9789          0.0424 +-   4.85643 %
    EXC  10D2     J=1 RESONANT     ELOSS=    11.9886          1.3873 +-   0.84901 %
    EXC  9S4      J=1 RESONANT     ELOSS=    11.9939          0.1121 +-   2.98674 %
    EXC  HIGH     J=1 RESONANT     ELOSS=    12.0             7.0276 +-   0.37722 %
    BREMSSTRAHLUNG FROM XENON ATOM                            0.0022 +-  21.32007 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.5519D+03 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.1214D+01 EV.

-----------------------------------------------------------------------------
