

           DEGRAD VERSION 3.19  
      -----------------------------


   X-RAY SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  1 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      XENON 2013   ANISOTROPIC       100.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =  25752683


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     12120.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    12000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.237D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.219D+02    0.222D+02    0.213D+02    0.208D+02    0.205D+02
    0.203D+02    0.201D+02    0.197D+02    0.193D+02    0.184D+02

 EMAX=.1198790D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =   61.8 PICOSECONDS.
  NO.OF NULL COLLISIONS = 30787270212
  NO.OF REAL COLLISIONS = 48976906723

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =       0
  TOTAL OF PRIMARIES AND SECONDARIES =     5282137

 NUMBER OF EVENTS WITH MORE THAN 9 COMPTONS=        0
 FRACTION OF EVENTS PASSING 9 COMPTON CUT =   100.000%

  X-RAY ENERGY =    12000.00 EV.


 XRAY INTERACTION LENGTH IN MICRONS =  0.17706D+05

 THE FOLLOWING ARE AVERAGE NO PER PRIMARY GAMMA :-
 NO OF RAYLEIGH      = 0.023
 NO OF COMPTONS      = 0.001
 NO OF PAIRS         = 0.000
 NO OF PHOTOELECTRIC = 1.000

-----------------------------------------------------------------------------
 RAYLEIGH COLLISION NUMBER DISTRIBUTION PER EVENT (1 TO 10)
  0.0215  0.0006  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

 COMPTON COLLISION NUMBER DISTRIBUTION PER EVENT ( 1 TO 10)
  0.0006  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
-----------------------------------------------------------------------------
 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    528.2137 +-   0.2298

  FANO1, ENERGY PER ION PAIR = 22.7181+- 0.0099 EV.
  FANO2, FLUCTUATION WIDTH   =  0.2404

  HIGHER FANO FACTORS :
  FANO3 = -0.455D+00      SKEW = -0.168D+00
  FANO4 =  0.583D+00  KURTOSIS =  0.191D-01

  NUMBER OF EXCITATIONS PER EVENT =    297.5873 +-   0.1725

  FANO1, ENERGY PER EXCITATION = 40.3243+- 0.0234 EV.
  FANO2, FLUCTUATION WIDTH   =  0.7952

  HIGHER FANO FACTORS :
  FANO3 =  0.252D+00      SKEW =  0.206D-01
  FANO4 =  0.956D+01  KURTOSIS =  0.508D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    677.0073 +-   0.2356

  FANO1, ENERGY PER EXC+ION    = 17.7251+- 0.0062 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1552

  HIGHER FANO FACTORS :
  FANO3 = -0.785D+00      SKEW = -0.493D+00
  FANO4 =  0.259D+01  KURTOSIS =  0.159D+00

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    677.0073 +-   0.2356

  FANO1, ENERGY PER EXC+ION    = 17.7251+- 0.0062 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1552

  HIGHER FANO FACTORS :
  FANO3 = -0.785D+00      SKEW = -0.493D+00
  FANO4 =  0.259D+01  KURTOSIS =  0.159D+00
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =   0.426D+01    XWIDTH =0.151D+03 NEGATIVE FRAC = 0.4936
   YBAR =   0.166D+01    YWIDTH =0.151D+03 NEGATIVE FRAC = 0.5034
   ZBAR =  -0.634D+03    ZWIDTH =0.158D+03 NEGATIVE FRAC = 0.5210
  XYBAR =   0.421D+03   XYWIDTH =0.420D+03
 XYZBAR =   0.105D+04  XYZWIDTH =0.105D+04
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.651D+03 PICOSECS
 TIME SPREAD = 0.140D+04 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.511D+03
 AV.MAX. RANGE IN  Y =0.484D+03
 AV.MAX. RANGE IN  Z =0.108D+04
 AV.MAX. RANGE IN XY =0.740D+03
 AV.MAX. RANGE IN XYZ=0.143D+04
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.492D+05
 MAX. RANGE IN   Y      =0.843D+05
 MAX. RANGE IN   Z      =0.138D+06
 MAX. RANGE IN XY PLANE =0.871D+05
 MAX. RANGE IN  XYZ     =0.147D+06
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 40 MICRON BINS
   POSITION        X         Y         Z         R

    -600.0       91236       94662      161964           0
    -560.0        3898        5109        5596           0
    -520.0        5052        6108        5725           0
    -480.0        7107        7975        7108           0
    -440.0       11644       10875       10810           0
    -400.0       16189       14078       15873           0
    -360.0       19960       19912       23814           0
    -320.0       27543       29472       29703           0
    -280.0       41568       40679       43192           0
    -240.0       64422       66076       66985           0
    -200.0       96407      103160      103661           0
    -160.0      155998      154525      158661           0
    -120.0      244273      241269      244679           0
     -80.0      381411      398094      386865           0
     -40.0      685382      700759      694285           0
       0.0     1508576     1529777     1527747      580736
      40.0      686574      689139      679573      829059
      80.0      399244      383587      373021      770321
     120.0      250673      228443      227333      619049
     160.0      158322      155827      154649      524126
     200.0      104973       96005      100325      440960
     240.0       70255       65196       65653      333970
     280.0       44047       43768       42370      243653
     320.0       34345       31538       29537      173371
     360.0       23236       21787       18468      125721
     400.0       17983       15089       14550       99564
     440.0       11419       14403        9896       76749
     480.0        7627       10542        6442       58420
     520.0        6741        7446        5863       46276
     560.0        4976        4201        3085       33308
     600.0      101056       92636       64704      326854
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 100 MICRON BINS
   POSITION        X         Y         Z         R

   -1500.0       66335       69734      139951           0
   -1400.0        1857        1376        1455           0
   -1300.0        2169        1403        1950           0
   -1200.0        2563        2039        1217           0
   -1100.0        2115        2338        1852           0
   -1000.0        2166        2018        1191           0
    -900.0        1953        2116        1982           0
    -800.0        3831        3130        1876           0
    -700.0        4459        5434        4532           0
    -600.0        6455        8902        9866           0
    -500.0       16160       18034       16836           0
    -400.0       39388       36009       41227           0
    -300.0       88694       90084       93543           0
    -200.0      256253      264998      269728           0
    -100.0      802554      819071      809716           0
       0.0     2617504     2649190     2637347     1192247
     100.0      829009      792043      777181     1744382
     200.0      272604      259165      262594     1088163
     300.0       99553       95334       90882      525053
     400.0       43731       41638       35252      250148
     500.0       18132       22393       15193      131481
     600.0        9370        8875        5377       66919
     700.0        7290        6200        3437       30203
     800.0        4413        2742        2639       11308
     900.0        3258        1911        2435        7946
    1000.0        2078        1984        2885        3920
    1100.0        1369        1128        1690        2020
    1200.0        1965        2671        1165        2383
    1300.0        2212        1789        1099        2451
    1400.0        3420        1943        2063        1428
    1500.0       69277       66445       43976      222085
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0       26302       25010      109163           0
   -5600.0        2794        1657        1720           0
   -5200.0        3141        2009        2684           0
   -4800.0         774        1638         961           0
   -4400.0        3273        2133        1980           0
   -4000.0        3115        2112        1916           0
   -3600.0        3050        3225        2891           0
   -3200.0        3006        4841        2841           0
   -2800.0        5425        5992        3628           0
   -2400.0        3203        7173        4787           0
   -2000.0        5952        7662        3498           0
   -1600.0        7235        6872        4372           0
   -1200.0        8980        7614        6820           0
    -800.0       13621       14873       12494           0
    -400.0      241184      248700      257818           0
       0.0     4582650     4591716     4559427     3554689
     400.0      269503      258340      241658     1415366
     800.0       19322       15709       11964       80308
    1200.0        8375        7820        6634        9051
    1600.0        9785        5150        4909        5688
    2000.0        4776        5529        3909        8723
    2400.0        4546        6345        3672        8444
    2800.0        2936        6049        3787        7656
    3200.0        5719        3635        3862        4951
    3600.0        3162        2210        1991        5360
    4000.0        3100        3983        1686        4044
    4400.0        2824        3546        1730        6947
    4800.0        2963        2814        1130        4963
    5200.0        2507        1921        1111        4859
    5600.0        2925        1774        1186        4517
    6000.0       25989       24085       15908      156571
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0        9678        6017       79682           0
  -14000.0           0        1069        3054           0
  -13000.0        1120         882        3509           0
  -12000.0        1258         615        2825           0
  -11000.0        2209        1381        4661           0
  -10000.0        1270        1798        2300           0
   -9000.0        1828        3314        4043           0
   -8000.0        1984        1900        3808           0
   -7000.0        3999        5526        2493           0
   -6000.0        5183        3088        4335           0
   -5000.0        5059        5315        3955           0
   -4000.0        7760        5988        5771           0
   -3000.0       10417       13685        8736           0
   -2000.0       14033       18386       10305           0
   -1000.0       34388       36915       33808           0
       0.0     5069178     5071975     5035200     4875699
    1000.0       44623       38598       30147      185414
    2000.0       14481       13755       10293       18871
    3000.0       11040       12215        9093       16196
    4000.0        7155        7419        4231       13447
    5000.0        7009        6717        3033       12170
    6000.0        3957        4889        2508       11208
    7000.0        5133        4038        1603        6604
    8000.0        1817        3226        1668       10956
    9000.0        3048         898        1305        7018
   10000.0         977         568         623        5457
   11000.0        3282         919         367        5034
   12000.0         382         958         726        4026
   13000.0         196        1668         846        4263
   14000.0         408        1314        1529        3576
   15000.0        9265        7101        5680      102198
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0           0         547       17475           0
  -56000.0           0           0        2128           0
  -52000.0           0           0        2087           0
  -48000.0         523           0        2135           0
  -44000.0          37           0        3231           0
  -40000.0         490           0        4225           0
  -36000.0         735           0        8180           0
  -32000.0         687           0        4629           0
  -28000.0         728           0        4168           0
  -24000.0         210         748       10420           0
  -20000.0        3032        1467        6710           0
  -16000.0        3236        4315       15693           0
  -12000.0        4919        3444       13893           0
   -8000.0       11223       13911       13636           0
   -4000.0       30848       35160       25360           0
       0.0     5166048     5162663     5110429     5069884
    4000.0       33802       37023       22213       57178
    8000.0       11607       10707        6145       33495
   12000.0        4339        4368        3300       17465
   16000.0        3094        3533        2008       24625
   20000.0         702        1393        1511       11503
   24000.0        1970        1039         450       13081
   28000.0        2301           0         535        4475
   32000.0         533           0         518        5306
   36000.0         536        1626           0        7661
   40000.0           0         193           0        6518
   44000.0           0           0           0        2663
   48000.0         537           0           0        3938
   52000.0           0           0           0        1217
   56000.0           0           0         511        3523
   60000.0           0           0         547       19605
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0           0           0           0           0
 -140000.0           0           0        1065           0
 -130000.0           0           0         531           0
 -120000.0           0           0         512           0
 -110000.0           0           0        1087           0
 -100000.0           0           0        2076           0
  -90000.0           0           0        2136           0
  -80000.0           0         547        2084           0
  -70000.0           0           0        3730           0
  -60000.0           0           0        4534           0
  -50000.0         523           0        6598           0
  -40000.0        1262           0       13012           0
  -30000.0        1415           0       12992           0
  -20000.0        5981        5272       28060           0
  -10000.0       23056       22857       35150           0
       0.0     5218479     5225681     5150365     5116190
   10000.0       22305       21234       13031       66511
   20000.0        4443        4199        3063       41994
   30000.0        3600         528        1053       14011
   40000.0         536        1819           0       15148
   50000.0         537           0         449        6576
   60000.0           0           0         609        5274
   70000.0           0           0           0        5322
   80000.0           0           0           0        2620
   90000.0           0           0           0        2673
  100000.0           0           0           0        1585
  110000.0           0           0           0        1602
  120000.0           0           0           0        1035
  130000.0           0           0           0         531
  140000.0           0           0           0         533
  150000.0           0           0           0         532
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0           0           0           0           0
 -560000.0           0           0           0           0
 -520000.0           0           0           0           0
 -480000.0           0           0           0           0
 -440000.0           0           0           0           0
 -400000.0           0           0           0           0
 -360000.0           0           0           0           0
 -320000.0           0           0           0           0
 -280000.0           0           0           0           0
 -240000.0           0           0           0           0
 -200000.0           0           0           0           0
 -160000.0           0           0           0           0
 -120000.0           0           0        4214           0
  -80000.0           0         547       12186           0
  -40000.0        5406        2013       44573           0
       0.0     5270518     5276199     5217802     5208572
   40000.0        6213        3378        2815       55015
   80000.0           0           0         547       13789
  120000.0           0           0           0        4229
  160000.0           0           0           0         532
  200000.0           0           0           0           0
  240000.0           0           0           0           0
  280000.0           0           0           0           0
  320000.0           0           0           0           0
  360000.0           0           0           0           0
  400000.0           0           0           0           0
  440000.0           0           0           0           0
  480000.0           0           0           0           0
  520000.0           0           0           0           0
  560000.0           0           0           0           0
  600000.0           0           0           0           0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         0
  429         0
  430         0
  431         0
  432         0
  433         0
  434         0
  435         0
  436         0
  437         0
  438         0
  439         0
  440         0
  441         0
  442         0
  443         0
  444         0
  445         0
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         1
  483         1
  484         0
  485         0
  486         1
  487         2
  488         0
  489         0
  490         3
  491         4
  492         1
  493         3
  494         6
  495         9
  496         7
  497         7
  498        15
  499        14
  500        19
  501        18
  502        25
  503        41
  504        39
  505        43
  506        48
  507        70
  508        81
  509        94
  510        87
  511       110
  512       115
  513       142
  514       158
  515       174
  516       191
  517       212
  518       215
  519       238
  520       270
  521       235
  522       264
  523       303
  524       297
  525       323
  526       359
  527       369
  528       357
  529       359
  530       323
  531       359
  532       335
  533       342
  534       354
  535       302
  536       310
  537       262
  538       259
  539       242
  540       236
  541       213
  542       197
  543       145
  544       130
  545       126
  546        82
  547        75
  548        71
  549        64
  550        58
  551        41
  552        27
  553        27
  554        16
  555        20
  556        10
  557        10
  558        12
  559         7
  560         5
  561         2
  562         2
  563         2
  564         0
  565         1
  566         1
  567         0
  568         0
  569         2
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =4897690.67
  NUMBER OF INELASTIC COLL. PER DELTA =    736.68
    NUMBER OF ELASTIC COLL. PER DELTA =4896953.99
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 XENON 2013   ANISOTROPIC  4896953.99        0.00      297.59        0.00      439.09

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   XENON 2013   ANISOTROPIC 
----------------------------

   ELASTIC ANISOTROPIC      XENON                       4896953.9890 +-   0.00045 %
   IONISATION CHARGE STATE=1       ELOSS=    12.12984       384.7297 +-   0.05098 %
   IONISATION CHARGE STATE=2       ELOSS=    33.105          32.6531 +-   0.17500 %
   IONISATION CHARGE STATE=3+4+5+6 ELOSS=    64.155          20.3297 +-   0.22179 %
   IONISATION  M5-SHELL            ELOSS=   676.4             0.6641 +-   1.22711 %
   IONISATION  M4-SHELL            ELOSS=   689.0             0.4308 +-   1.52357 %
   IONISATION  M3-SHELL            ELOSS=   940.6             0.1670 +-   2.44704 %
   IONISATION  M2-SHELL            ELOSS=  1002.1             0.0682 +-   3.82920 %
   IONISATION  M1-SHELL            ELOSS=  1148.7             0.0465 +-   4.63739 %
   IONISATION  L3-SHELL            ELOSS=  4786.              0.0025 +-  20.00000 %
   IONISATION  L2-SHELL            ELOSS=  5107.              0.0012 +-  28.86751 %
   IONISATION  L1-SHELL            ELOSS=  5453.              0.0010 +-  31.62278 %
   IONISATION   K-SHELL            ELOSS= 34561.              0.0000 +-   0.00000 %
   ATTACHMENT                                                 0.0000 +-   0.00000 %
    EXC  1S5      J=2 METASTABLE   ELOSS=     8.3153         29.1290 +-   0.18528 %
    EXC  1S4      J=1 RESONANT     ELOSS=     8.4365         52.9950 +-   0.13737 %
    EXC  1S3      J=0 METASTABLE   ELOSS=     9.4472          3.4258 +-   0.54028 %
    EXC  1S2      J=1 RESONANT     ELOSS=     9.5697         27.9674 +-   0.18909 %
    EXC  2P10     J=1              ELOSS=     9.5802          4.2370 +-   0.48581 %
    EXC  2P9      J=2              ELOSS=     9.6856          6.7999 +-   0.38349 %
    EXC  2P8      J=3              ELOSS=     9.7207          4.7644 +-   0.45814 %
    EXC  2P7      J=1              ELOSS=     9.7893          3.3808 +-   0.54386 %
    EXC  2P6      J=2              ELOSS=     9.8211          2.4909 +-   0.63361 %
    EXC  3D6      J=0              ELOSS=     9.8904          3.1388 +-   0.56444 %
    EXC  3D5      J=1 RESONANT     ELOSS=     9.9171          1.3451 +-   0.86223 %
    EXC  2P5      J=0              ELOSS=     9.9335          3.7261 +-   0.51805 %
    EXC  3D4!     J=4              ELOSS=     9.9431          6.2904 +-   0.39871 %
    EXC  3D3      J=2              ELOSS=     9.9588          6.7331 +-   0.38538 %
    EXC  3D4      J=3              ELOSS=    10.0391          6.7305 +-   0.38546 %
    EXC  3D1!!    J=2              ELOSS=    10.1575          4.0075 +-   0.49953 %
    EXC  3D1!     J=3              ELOSS=    10.2200          2.8230 +-   0.59517 %
    EXC  3D2      J=1 RESONANT     ELOSS=    10.4010         44.3617 +-   0.15014 %
    EXC  2S5      J=2              ELOSS=    10.5621          0.6882 +-   1.20543 %
    EXC  2S4      J=1 RESONANT     ELOSS=    10.5932          9.5750 +-   0.32317 %
    EXC  SUM 3P10-5                ELOSS=    10.9016          3.5052 +-   0.53413 %
    EXC  2P4      J=1              ELOSS=    10.9576          0.4205 +-   1.54212 %
    EXC  SUM 4D                    ELOSS=    10.9715          1.6651 +-   0.77496 %
    EXC  4D5      J=1 RESONANT     ELOSS=    10.9788          0.0966 +-   3.21745 %
    EXC  2P3      J=2              ELOSS=    11.0547          1.8452 +-   0.73617 %
    EXC  2P2      J=1              ELOSS=    11.0691          0.4521 +-   1.48725 %
    EXC  2P1      J=0              ELOSS=    11.1412          0.8509 +-   1.08408 %
    EXC  4D2      J=1 RESONANT     ELOSS=    11.1626          8.0892 +-   0.35160 %
    EXC  3S4      J=1 RESONANT     ELOSS=    11.2742          2.1389 +-   0.68376 %
    EXC  5D5      J=1 RESONANT     ELOSS=    11.4225          2.0942 +-   0.69102 %
    EXC  5D2      J=1 RESONANT     ELOSS=    11.4951          0.1856 +-   2.32119 %
    EXC  4S4      J=1 RESONANT     ELOSS=    11.5829          0.0484 +-   4.54545 %
    EXC  3S1!     J=1 RESONANT     ELOSS=    11.6072         16.9581 +-   0.24284 %
    EXC  6D5      J=1 RESONANT     ELOSS=    11.6828          0.7774 +-   1.13417 %
    EXC  6D2      J=1 RESONANT     ELOSS=    11.7395          8.3411 +-   0.34625 %
    EXC  5S4      J=1 RESONANT     ELOSS=    11.7521          2.4935 +-   0.63328 %
    EXC  7D5      J=1 RESONANT     ELOSS=    11.8068          0.3544 +-   1.67978 %
    EXC  7D2      J=1 RESONANT     ELOSS=    11.8403          5.3177 +-   0.43365 %
    EXC  6S4      J=1 RESONANT     ELOSS=    11.8518          0.2119 +-   2.17237 %
    EXC  2S2      J=1 RESONANT     ELOSS=    11.8778          2.4659 +-   0.63681 %
    EXC  8D5      J=1 RESONANT     ELOSS=    11.8917          0.2889 +-   1.86049 %
    EXC  8D2      J=1 RESONANT     ELOSS=    11.9082          3.2415 +-   0.55543 %
    EXC  7S4      J=1 RESONANT     ELOSS=    11.9177          0.4188 +-   1.54524 %
    EXC  9D5      J=1 RESONANT     ELOSS=    11.9416          0.0422 +-   4.86792 %
    EXC  9D2      J=1 RESONANT     ELOSS=    11.9550          2.0661 +-   0.69570 %
    EXC  8S4      J=1 RESONANT     ELOSS=    11.9621          0.1881 +-   2.30571 %
    EXC  10D5     J=1 RESONANT     ELOSS=    11.9789          0.0432 +-   4.81125 %
    EXC  10D2     J=1 RESONANT     ELOSS=    11.9886          1.3472 +-   0.86156 %
    EXC  9S4      J=1 RESONANT     ELOSS=    11.9939          0.1168 +-   2.92603 %
    EXC  HIGH     J=1 RESONANT     ELOSS=    12.0             6.9130 +-   0.38034 %
    BREMSSTRAHLUNG FROM XENON ATOM                            0.0022 +-  21.32007 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.5868D+03 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.1291D+01 EV.

-----------------------------------------------------------------------------
