

           DEGRAD VERSION 3.19  
      -----------------------------


   X-RAY SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  2 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      ARGON ANISOTROPIC    2014       99.0000
       CF4 ANISOTROPIC   2015          1.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =  50201212


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO      8080.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =     8000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.135D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.123D+02    0.117D+02    0.109D+02    0.102D+02    0.972D+01
    0.938D+01    0.905D+01    0.863D+01    0.843D+01    0.816D+01

 EMAX=.7984274D+04 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =  454.1 PICOSECONDS.
  NO.OF NULL COLLISIONS =  7934876960
  NO.OF REAL COLLISIONS =  3818821619

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =   15864
  TOTAL OF PRIMARIES AND SECONDARIES =     3032271

 NUMBER OF EVENTS WITH MORE THAN 9 COMPTONS=        0
 FRACTION OF EVENTS PASSING 9 COMPTON CUT =   100.000%

  X-RAY ENERGY =     8000.00 EV.


 XRAY INTERACTION LENGTH IN MICRONS =  0.51429D+05

 THE FOLLOWING ARE AVERAGE NO PER PRIMARY GAMMA :-
 NO OF RAYLEIGH      = 0.014
 NO OF COMPTONS      = 0.002
 NO OF PAIRS         = 0.000
 NO OF PHOTOELECTRIC = 1.000

-----------------------------------------------------------------------------
 RAYLEIGH COLLISION NUMBER DISTRIBUTION PER EVENT (1 TO 10)
  0.0136  0.0001  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

 COMPTON COLLISION NUMBER DISTRIBUTION PER EVENT ( 1 TO 10)
  0.0016  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
-----------------------------------------------------------------------------
 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    301.6407 +-   0.1732

  FANO1, ENERGY PER ION PAIR = 26.5216+- 0.0152 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1665

  HIGHER FANO FACTORS :
  FANO3 = -0.810D-01      SKEW = -0.687D-01
  FANO4 =  0.920D+00  KURTOSIS =  0.110D+00

  NUMBER OF EXCITATIONS PER EVENT =    130.7156 +-   0.1143

  FANO1, ENERGY PER EXCITATION = 61.2016+- 0.0535 EV.
  FANO2, FLUCTUATION WIDTH   =  0.7178

  HIGHER FANO FACTORS :
  FANO3 =  0.223D+00      SKEW =  0.320D-01
  FANO4 =  0.208D+01  KURTOSIS =  0.309D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    366.9985 +-   0.1762

  FANO1, ENERGY PER EXC+ION    = 21.7985+- 0.0105 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0616

  HIGHER FANO FACTORS :
  FANO3 = -0.101D+00      SKEW = -0.343D+00
  FANO4 =  0.230D+01  KURTOSIS =  0.165D+01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    366.9985 +-   0.1762

  FANO1, ENERGY PER EXC+ION    = 21.7985+- 0.0105 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0616

  HIGHER FANO FACTORS :
  FANO3 = -0.101D+00      SKEW = -0.343D+00
  FANO4 =  0.230D+01  KURTOSIS =  0.165D+01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =  -0.188D+02    XWIDTH =0.135D+04 NEGATIVE FRAC = 0.4997
   YBAR =   0.370D+02    YWIDTH =0.129D+04 NEGATIVE FRAC = 0.4987
   ZBAR =  -0.113D+04    ZWIDTH =0.132D+04 NEGATIVE FRAC = 0.5156
  XYBAR =   0.130D+04   XYWIDTH =0.130D+04
 XYZBAR =   0.253D+04  XYZWIDTH =0.253D+04
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.307D+03 PICOSECS
 TIME SPREAD = 0.392D+03 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.750D+04
 AV.MAX. RANGE IN  Y =0.741D+04
 AV.MAX. RANGE IN  Z =0.841D+04
 AV.MAX. RANGE IN XY =0.111D+05
 AV.MAX. RANGE IN XYZ=0.147D+05
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.192D+06
 MAX. RANGE IN   Y      =0.137D+06
 MAX. RANGE IN   Z      =0.359D+06
 MAX. RANGE IN XY PLANE =0.211D+06
 MAX. RANGE IN  XYZ     =0.359D+06
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 100 MICRON BINS
   POSITION        X         Y         Z         R

   -1500.0       92312       89726      112409           0
   -1400.0        2131        2315        1679           0
   -1300.0        2220        2097        1910           0
   -1200.0        2469        3087        2052           0
   -1100.0        3120        2545        2635           0
   -1000.0        3163        3240        2791           0
    -900.0        4896        4372        2956           0
    -800.0        6759        6040        5260           0
    -700.0       10956       10156        9421           0
    -600.0       20105       18588       18157           0
    -500.0       33216       29966       27268           0
    -400.0       53329       55665       48626           0
    -300.0      105729      103795       99035           0
    -200.0      208454      212361      204973           0
    -100.0      447346      448624      465561           0
       0.0     1016241     1019736     1068587      334874
     100.0      455518      461873      443884      743577
     200.0      212771      209117      196114      560654
     300.0      109048      105171       99799      420933
     400.0       51308       54709       49216      259449
     500.0       29740       31149       28256      157028
     600.0       20030       19454       16874      107753
     700.0       12203        9818        9477       79231
     800.0        8258        5742        6039       51125
     900.0        4328        3712        4421       27718
    1000.0        2885        2648        2712       14995
    1100.0        2190        3113        2517        7084
    1200.0        1926        2201        2307        4692
    1300.0        2209        2183        2160        3732
    1400.0        2297        1890        1641        3117
    1500.0       89250       91314       77670      240445
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0       47080       44079       72688           0
   -5600.0        2319        3870        2240           0
   -5200.0        2241        2731        2444           0
   -4800.0        2722        2852        2768           0
   -4400.0        3185        2698        2781           0
   -4000.0        3277        3322        2790           0
   -3600.0        3898        3648        3589           0
   -3200.0        4636        3725        3338           0
   -2800.0        4143        4706        3708           0
   -2400.0        4821        5940        4475           0
   -2000.0        6735        6061        5822           0
   -1600.0        8371        7562        6532           0
   -1200.0       10305       10071        8968           0
    -800.0       33196       30594       26382           0
    -400.0      290750      289605      268843           0
       0.0     2164796     2175156     2214380     1374317
     400.0      289512      289310      268365     1159766
     800.0       35208       28404       28772      217087
    1200.0        8674       10026        9198       23158
    1600.0        7701        8152        6553        9680
    2000.0        6416        6757        5045        8405
    2400.0        5135        4658        4463        7576
    2800.0        5580        4827        4249        8329
    3200.0        4084        4177        4010        6625
    3600.0        4486        4025        3512        5320
    4000.0        3775        3770        3454        6647
    4400.0        2778        2381        2552        5099
    4800.0        2426        1756        2093        5239
    5200.0        2718        2742        1809        5236
    5600.0        2065        2780        1943        4947
    6000.0       43374       46022       38641      168976
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0       20451       18602       49214           0
  -14000.0        1108        2227         844           0
  -13000.0        1340        2029        2216           0
  -12000.0        2478        2200        1974           0
  -11000.0        2353        1678        2639           0
  -10000.0        2515        2449        2359           0
   -9000.0        3592        2946        2994           0
   -8000.0        3966        3999        3418           0
   -7000.0        5559        4067        3494           0
   -6000.0        5473        6760        5367           0
   -5000.0        6170        7299        6297           0
   -4000.0        8901        7915        7455           0
   -3000.0       10628       10717        8905           0
   -2000.0       16656       15861       14341           0
   -1000.0       71643       67002       59627           0
       0.0     2695249     2704304     2706650     2405806
    1000.0       69966       65911       61934      371600
    2000.0       15760       16647       13496       20444
    3000.0       12054       11570       10441       18547
    4000.0        8754        8396        7387       14134
    5000.0        6981        5916        5443       13151
    6000.0        5224        6164        5819       11809
    7000.0        4841        5264        3754       11405
    8000.0        4102        3366        3244        9852
    9000.0        3643        3086        3131        8694
   10000.0        3089        2458        1964        7692
   11000.0        1846        2057        1815        7235
   12000.0        1423        1854        1659        6250
   13000.0        1358        1466        1667        5826
   14000.0        1868        2132        1679        4797
   15000.0       17416       20065       15180       99165
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0        2360        1456       26508           0
  -56000.0         726         363         776           0
  -52000.0         257         422        1272           0
  -48000.0         920         690        1786           0
  -44000.0         823         806        2258           0
  -40000.0         573         784        1909           0
  -36000.0        1407        1283        1911           0
  -32000.0        1184         823        1375           0
  -28000.0        2750        1336        3325           0
  -24000.0        2391        3016        2390           0
  -20000.0        2728        3338        2495           0
  -16000.0        4662        5144        3688           0
  -12000.0        8014        8791        8143           0
   -8000.0       17080       14329       14169           0
   -4000.0       35335       38144       31379           0
       0.0     2856017     2854879     2843649     2788397
    4000.0       37057       35838       31924       61522
    8000.0       16604       16148       14442       39275
   12000.0        7182        7771        6801       25663
   16000.0        4394        5405        5466       15270
   20000.0        3958        2917        2368       11489
   24000.0        1683        3132        1977        7586
   28000.0        2180        1712        1672        5604
   32000.0         924        1739        1200        5307
   36000.0         221        1675         529        5202
   40000.0         627        1067         139        4585
   44000.0         139         745         725        2484
   48000.0         135         327         150        3869
   52000.0         601         334         115        2782
   56000.0         345          13         101        2341
   60000.0        3130        1980        1765       35031
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0         111           0        6624           0
 -140000.0           0         115         607           0
 -130000.0         107           0        1823           0
 -120000.0           0           0        2190           0
 -110000.0           2         123        1486           0
 -100000.0         353           7        2281           0
  -90000.0         125         219        1531           0
  -80000.0        1070         130        2020           0
  -70000.0         157         314        5470           0
  -60000.0         888         796        2952           0
  -50000.0        1751        1367        3965           0
  -40000.0        2270        2582        5038           0
  -30000.0        4612        2901        5629           0
  -20000.0        8520        9411        7096           0
  -10000.0       31674       32715       28660           0
       0.0     2916610     2914183     2896642     2837248
   10000.0       31721       32481       27735       81838
   20000.0        7579        8837        7731       28003
   30000.0        3673        4347        3628       14165
   40000.0         946        2807        1055       10595
   50000.0         783        1080         379        8012
   60000.0         998         130         340        5417
   70000.0         723          11         605        6232
   80000.0         395           2         241        3058
   90000.0         285         617         221        2813
  100000.0         540         111         120        1877
  110000.0           8         111           0        2231
  120000.0         112         610         128        3231
  130000.0           0         389           0        1435
  140000.0         103          11         107        1437
  150000.0         291           0         103        8815
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0           0           0           0           0
 -560000.0           0           0           0           0
 -520000.0           0           0           0           0
 -480000.0           0           0           0           0
 -440000.0           0           0           0           0
 -400000.0           0           0           0           0
 -360000.0           0           0         308           0
 -320000.0           0           0         301           0
 -280000.0           0           0         301           0
 -240000.0           0           0         894           0
 -200000.0           0           0        1834           0
 -160000.0         111           0        3281           0
 -120000.0         347         245        7764           0
  -80000.0        1688         908       10882           0
  -40000.0       12788       11345       19213           0
       0.0     2989618     2990172     2962343     2936264
   40000.0        8735       11872        7528       46099
   80000.0        2408         633        1420       15795
  120000.0         318        1232         128        9404
  160000.0         103           0         210        4591
  200000.0         291           0           0        2240
  240000.0           0           0           0        1104
  280000.0           0           0           0         301
  320000.0           0           0           0         301
  360000.0           0           0           0         308
  400000.0           0           0           0           0
  440000.0           0           0           0           0
  480000.0           0           0           0           0
  520000.0           0           0           0           0
  560000.0           0           0           0           0
  600000.0           0           0           0           0
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 100000 MICRON BINS
   POSITION         X         Y         Z         R

-1500000.0           0           0           0           0
-1400000.0           0           0           0           0
-1300000.0           0           0           0           0
-1200000.0           0           0           0           0
-1100000.0           0           0           0           0
-1000000.0           0           0           0           0
 -900000.0           0           0           0           0
 -800000.0           0           0           0           0
 -700000.0           0           0           0           0
 -600000.0           0           0           0           0
 -500000.0           0           0           0           0
 -400000.0           0           0         308           0
 -300000.0           0           0         602           0
 -200000.0         111           0        4524           0
 -100000.0        3232        2241       23122           0
       0.0     3008988     3011839     2985870     2976253
  100000.0        3785        2327        1878       32534
  200000.0         291           0         103        6420
  300000.0           0           0           0         892
  400000.0           0           0           0         308
  500000.0           0           0           0           0
  600000.0           0           0           0           0
  700000.0           0           0           0           0
  800000.0           0           0           0           0
  900000.0           0           0           0           0
 1000000.0           0           0           0           0
 1100000.0           0           0           0           0
 1200000.0           0           0           0           0
 1300000.0           0           0           0           0
 1400000.0           0           0           0           0
 1500000.0           0           0           0           0
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         1
  270         0
  271         0
  272         0
  273         2
  274         1
  275         0
  276         0
  277         3
  278         0
  279         3
  280         4
  281         7
  282         7
  283         3
  284        15
  285        15
  286        25
  287        33
  288        56
  289        66
  290       105
  291       110
  292       168
  293       196
  294       235
  295       273
  296       333
  297       378
  298       437
  299       446
  300       490
  301       572
  302       563
  303       563
  304       588
  305       548
  306       524
  307       516
  308       468
  309       408
  310       374
  311       320
  312       251
  313       229
  314       158
  315       143
  316       107
  317        81
  318        49
  319        35
  320        37
  321        17
  322        17
  323         6
  324         3
  325         4
  326         4
  327         1
  328         0
  329         2
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         0
  429         0
  430         0
  431         0
  432         0
  433         0
  434         0
  435         0
  436         0
  437         0
  438         0
  439         0
  440         0
  441         0
  442         0
  443         0
  444         0
  445         0
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA = 381882.16
  NUMBER OF INELASTIC COLL. PER DELTA =   1794.64
    NUMBER OF ELASTIC COLL. PER DELTA = 380087.53
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 ARGON ANISOTROPIC    2014  376277.71        0.00      129.63        0.00      269.48
  CF4 ANISOTROPIC   2015      3809.81        7.41     1381.29        1.59        5.25

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   ARGON ANISOTROPIC    2014
----------------------------

    ELASTIC ANISOTROPIC       ARGON                      376277.7149 +-   0.00163 %
    IONISATION CHARGE STATE =1      ELOSS=   15.75961       253.9317 +-   0.06275 %
    IONISATION CHARGE STATE =2      ELOSS=   43.38928        10.5819 +-   0.30741 %
    IONISATION CHARGE STATE =3      ELOSS=   84.124           1.2022 +-   0.91204 %
    IONISATION L3 SHELL             ELOSS=  248.4             2.1783 +-   0.67755 %
    IONISATION L2 SHELL             ELOSS=  250.6             1.0740 +-   0.96493 %
    IONISATION L1 SHELL             ELOSS=  326.3             0.5075 +-   1.40372 %
    IONISATION K  SHELL             ELOSS= 3205.9             0.0036 +-  16.66667 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    EXC 1S5    J=2 METASTABLE         ELEVEL= 11.548         10.6270 +-   0.30676 %
    EXC 1S4    J=1 RESONANT           ELEVEL= 11.624         14.7211 +-   0.26063 %
    EXC 1S3    J=0 METASTABLE         ELEVEL= 11.723          1.9323 +-   0.71939 %
    EXC 1S2    J=1 RESONANT           ELEVEL= 11.828         34.8434 +-   0.16941 %
    EXC 2P10   J=1                    ELEVEL= 12.907          1.3740 +-   0.85311 %
    EXC 2P9    J=3                    ELEVEL= 13.076          1.8185 +-   0.74155 %
    EXC 2P8    J=2                    ELEVEL= 13.095          1.8185 +-   0.74155 %
    EXC 2P7    J=1                    ELEVEL= 13.153          1.0132 +-   0.99346 %
    EXC 2P6    J=2                    ELEVEL= 13.172          1.7018 +-   0.76656 %
    EXC 2P5    J=0                    ELEVEL= 13.273          0.8902 +-   1.05988 %
    EXC 2P4    J=1                    ELEVEL= 13.283          0.9957 +-   1.00216 %
    EXC 2P3    J=2                    ELEVEL= 13.302          1.1624 +-   0.92752 %
    EXC 2P2    J=1                    ELEVEL= 13.328          0.5835 +-   1.30912 %
    EXC 2P1    J=0                    ELEVEL= 13.480          2.8963 +-   0.58760 %
    EXC 3D6    J=0                    ELEVEL= 13.845          0.7302 +-   1.17025 %
    EXC 3D5    J=1 RESONANT           ELEVEL= 13.864          2.9050 +-   0.58671 %
    EXC 3D3    J=2                    ELEVEL= 13.903          2.5748 +-   0.62320 %
    EXC 3D4!   J=4                    ELEVEL= 13.979          2.5338 +-   0.62822 %
    EXC 3D4    J=3                    ELEVEL= 14.013          1.0256 +-   0.98744 %
    EXC 3D1!!  J=2                    ELEVEL= 14.063          1.0720 +-   0.96583 %
    EXC 2S5    J=2                    ELEVEL= 14.068          1.0857 +-   0.95972 %
    EXC 2S4    J=1 RESONANT           ELEVEL= 14.090          1.9157 +-   0.72250 %
    EXC 3D1!   J=3                    ELEVEL= 14.099          0.3665 +-   1.65182 %
    EXC 3D2    J=1 RESONANT           ELEVEL= 14.153          5.5644 +-   0.42393 %
    EXC 3S1!!!!J=2                    ELEVEL= 14.214          1.3086 +-   0.87417 %
    EXC 3S1!!  J=2                    ELEVEL= 14.234          0.7964 +-   1.12056 %
    EXC 3S1!!! J=3                    ELEVEL= 14.236          0.5272 +-   1.37725 %
    EXC 2S3    J=0                    ELEVEL= 14.241          0.2117 +-   2.17340 %
    EXC 2S2    J=1 RESONANT           ELEVEL= 14.255          0.8003 +-   1.11782 %
    EXC 3S1!   J=1 RESONANT           ELEVEL= 14.304          6.6673 +-   0.38728 %
    EXC 4D5    J=1 RESONANT           ELEVEL= 14.711          0.1250 +-   2.82843 %
    EXC 3S4    J=1 RESONANT           ELEVEL= 14.848          0.9568 +-   1.02233 %
    EXC 4D2    J=1 RESONANT           ELEVEL= 14.859          3.2115 +-   0.55802 %
    EXC 4S1!   J=1 RESONANT           ELEVEL= 15.004          1.3472 +-   0.86156 %
    EXC 3S2    J=1 RESONANT           ELEVEL= 15.022          1.4402 +-   0.83328 %
    EXC 5D5    J=1 RESONANT           ELEVEL= 15.118          0.2635 +-   1.94809 %
    EXC 4S4    J=1 RESONANT           ELEVEL= 15.186          2.6998 +-   0.60860 %
    EXC 5D2    J=1 RESONANT           ELEVEL= 15.190          2.6865 +-   0.61011 %
    EXC 6D5    J=1 RESONANT           ELEVEL= 15.308          0.0458 +-   4.67269 %
    EXC 5S1!   J=1 RESONANT           ELEVEL= 15.351          0.0327 +-   5.53001 %
    EXC 4S2    J=1 RESONANT           ELEVEL= 15.360          0.0464 +-   4.64238 %
    EXC 5S4    J=1 RESONANT           ELEVEL= 15.366          0.7885 +-   1.12616 %
    EXC 6D2    J=1 RESONANT           ELEVEL= 15.374          1.7694 +-   0.75177 %
    EXC HIGH   J=1 RESONANT           ELEVEL= 15.660          7.7488 +-   0.35924 %
    BREMSSTRAHLUNG FROM ARGON ATOM                            0.0023 +-  20.85144 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.5190D+03 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.1194D+01 EV.


    CF4 ANISOTROPIC   2015  
----------------------------

    ELASTIC  ANISOTROPIC            CF4                    3809.8112 +-   0.01620 %
    ION  CF3 +                      ELOSS=   15.70            3.8794 +-   0.50771 %
    ION  CF2 +                      ELOSS=   21.47            0.2812 +-   1.88579 %
    ION  CF +                       ELOSS=   29.14            0.2065 +-   2.20059 %
    ION  F +                        ELOSS=   34.5             0.3745 +-   1.63408 %
    ION  C +                        ELOSS=   34.77            0.2108 +-   2.17803 %
    DOUBLE ION    CF3 + , F +       ELOSS=   36.0             0.0327 +-   5.53001 %
    DOUBLE ION    CF2 + , F +       ELOSS=   40.0             0.0421 +-   4.87370 %
    IONS  CF3 ++ OR CF2 ++          ELOSS=   41.0             0.0585 +-   4.13449 %
    DOUBLE ION    CF +  , F +       ELOSS=   43.0             0.1020 +-   3.13112 %
    DOUBLE ION    C  +  , F +       ELOSS=   63.0             0.0464 +-   4.64238 %
    IONISATION   CARBON K-SHELL     ELOSS=  285.0             0.0091 +-  10.48285 %
    IONISATION FLUORINE K-SHELL     ELOSS=  685.4             0.0051 +-  14.00280 %
    ATTACHMENT                                                1.5864 +-   0.79395 %
    VIB  V2           ANISOTROPIC   ELOSS=   -0.0539          0.1962 +-   2.25762 %
    VIB  V2           ANISOTROPIC   ELOSS=    0.0539          2.2865 +-   0.66132 %
    VIB  V4           ANISOTROPIC   ELOSS=   -0.0783          5.6306 +-   0.42143 %
    VIB  V4           ANISOTROPIC   ELOSS=    0.0783        164.4807 +-   0.07797 %
    VIB  V1           ANISOTROPIC   ELOSS=   -0.1126          0.5168 +-   1.39104 %
    VIB  V1           ANISOTROPIC   ELOSS=    0.1126         56.6900 +-   0.13281 %
    VIB  V3           ANISOTROPIC   ELOSS=   -0.1588          1.0619 +-   0.97042 %
    VIB  V3           ANISOTROPIC   ELOSS=    0.1588        733.8840 +-   0.03691 %
    VIB 2V3           ANISOTROPIC   ELOSS=    0.3176         94.6374 +-   0.10279 %
    VIB HARMONIC      ANISOTROPIC   ELOSS=    0.4764        328.2199 +-   0.05520 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   11.5             0.0454 +-   4.69323 %
    NEUTRAL DISS DIPOLE F=0.000189  ELOSS=   11.63            0.0001 +- 100.00000 %
    NEUTRAL DISS DIPOLE F=0.001085  ELOSS=   11.88            0.0020 +-  22.36068 %
    NEUTRAL DISS DIPOLE F=0.004807  ELOSS=   12.13            0.0088 +-  10.66004 %
    NEUTRAL DISS DIPOLE F=0.008819  ELOSS=   12.38            0.0121 +-   9.09091 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   12.50            0.0785 +-   3.56915 %
    NEUTRAL DISS DIPOLE F=0.008918  ELOSS=   12.63            0.0105 +-   9.75900 %
    NEUTRAL DISS DIPOLE F=0.008420  ELOSS=   12.88            0.0080 +-  11.18034 %
    NEUTRAL DISS DIPOLE F=0.02531   ELOSS=   13.13            0.0227 +-   6.63723 %
    NEUTRAL DISS DIPOLE F=0.09553   ELOSS=   13.38            0.0825 +-   3.48155 %
    NEUTRAL DISS DIPOLE F=0.11193   ELOSS=   13.63            0.0891 +-   3.35013 %
    NEUTRAL DISS DIPOLE F=0.10103   ELOSS=   13.88            0.0870 +-   3.39032 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   14.00            0.1576 +-   2.51896 %
    NEUTRAL DISS DIPOLE F=0.06902   ELOSS=   14.13            0.0500 +-   4.47214 %
    NEUTRAL DISS DIPOLE F=0.03968   ELOSS=   14.38            0.0311 +-   5.67048 %
    NEUTRAL DISS DIPOLE F=0.02584   ELOSS=   14.63            0.0195 +-   7.16115 %
    NEUTRAL DISS DIPOLE F=0.02071   ELOSS=   14.88            0.0137 +-   8.54358 %
    NEUTRAL DISS DIPOLE F=0.03122   ELOSS=   15.13            0.0208 +-   6.93375 %
    NEUTRAL DISS DIPOLE F=0.05580   ELOSS=   15.38            0.0370 +-   5.19875 %
    NEUTRAL DISS DIPOLE F=0.10187   ELOSS=   15.63            0.0575 +-   4.17029 %
    NEUTRAL DISS DIPOLE F=0.09427   ELOSS=   15.88            0.0535 +-   4.32338 %
    NEUTRAL DISS DIPOLE F=0.05853   ELOSS=   16.13            0.0316 +-   5.62544 %
    NEUTRAL DISS DIPOLE F=0.06002   ELOSS=   16.38            0.0364 +-   5.24142 %
    NEUTRAL DISS DIPOLE F=0.05647   ELOSS=   16.63            0.0297 +-   5.80259 %
    NEUTRAL DISS DIPOLE F=0.04885   ELOSS=   16.88            0.0266 +-   6.13139 %
    NEUTRAL DISS DIPOLE F=0.04036   ELOSS=   17.13            0.0222 +-   6.71156 %
    NEUTRAL DISS DIPOLE F=0.03298   ELOSS=   17.38            0.0171 +-   7.64719 %
    NEUTRAL DISS DIPOLE F=0.02593   ELOSS=   17.63            0.0117 +-   9.24500 %
    NEUTRAL DISS DIPOLE F=0.01802   ELOSS=   17.88            0.0083 +-  10.97643 %
    NEUTRAL DISS DIPOLE F=0.01287   ELOSS=   18.13            0.0054 +-  13.60828 %
    NEUTRAL DISS DIPOLE F=0.00830   ELOSS=   18.38            0.0037 +-  16.43990 %
    NEUTRAL DISS DIPOLE F=0.00698   ELOSS=   18.63            0.0034 +-  17.14986 %
    NEUTRAL DISS DIPOLE F=0.00581   ELOSS=   18.88            0.0024 +-  20.41241 %
    NEUTRAL DISS DIPOLE F=0.00502   ELOSS=   19.13            0.0022 +-  21.32007 %
    NEUTRAL DISS DIPOLE F=0.00398   ELOSS=   19.38            0.0019 +-  22.94157 %
    NEUTRAL DISS DIPOLE F=0.00189   ELOSS=   19.63            0.0004 +-  50.00000 %
    BREMSSTRAHLUNG FROM CARBON ATOM                           0.0000 +-   0.00000 %
    BREMSSTRAHLUNG FROM FLUORINE ATOMS                        0.0000 +-   0.00000 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.0000D+00 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.0000D+00 EV.

-----------------------------------------------------------------------------
