

           DEGRAD VERSION 3.19  
      -----------------------------


   X-RAY SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  1 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      ARGON ANISOTROPIC    2014      100.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =  51507334


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO      8080.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =     8000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.135D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.121D+02    0.115D+02    0.107D+02    0.101D+02    0.963D+01
    0.929D+01    0.896D+01    0.855D+01    0.835D+01    0.809D+01

 EMAX=.7984354D+04 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =  422.8 PICOSECONDS.
  NO.OF NULL COLLISIONS = 44103862827
  NO.OF REAL COLLISIONS = 22254600868

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =       0
  TOTAL OF PRIMARIES AND SECONDARIES =     3002800

 NUMBER OF EVENTS WITH MORE THAN 9 COMPTONS=        0
 FRACTION OF EVENTS PASSING 9 COMPTON CUT =   100.000%

  X-RAY ENERGY =     8000.00 EV.


 XRAY INTERACTION LENGTH IN MICRONS =  0.51054D+05

 THE FOLLOWING ARE AVERAGE NO PER PRIMARY GAMMA :-
 NO OF RAYLEIGH      = 0.008
 NO OF COMPTONS      = 0.001
 NO OF PAIRS         = 0.000
 NO OF PHOTOELECTRIC = 1.000

-----------------------------------------------------------------------------
 RAYLEIGH COLLISION NUMBER DISTRIBUTION PER EVENT (1 TO 10)
  0.0075  0.0001  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

 COMPTON COLLISION NUMBER DISTRIBUTION PER EVENT ( 1 TO 10)
  0.0005  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
-----------------------------------------------------------------------------
 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    300.2800 +-   0.1733

  FANO1, ENERGY PER ION PAIR = 26.6418+- 0.0154 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1474

  HIGHER FANO FACTORS :
  FANO3 = -0.152D+00      SKEW = -0.155D+00
  FANO4 =  0.229D+01  KURTOSIS =  0.351D+00

  NUMBER OF EXCITATIONS PER EVENT =    133.4827 +-   0.1155

  FANO1, ENERGY PER EXCITATION = 59.9329+- 0.0519 EV.
  FANO2, FLUCTUATION WIDTH   =  0.7029

  HIGHER FANO FACTORS :
  FANO3 =  0.288D+00      SKEW =  0.423D-01
  FANO4 = -0.225D+01  KURTOSIS = -0.341D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    367.0213 +-   0.1762

  FANO1, ENERGY PER EXC+ION    = 21.7971+- 0.0105 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0483

  HIGHER FANO FACTORS :
  FANO3 = -0.212D+00      SKEW = -0.104D+01
  FANO4 =  0.500D+01  KURTOSIS =  0.583D+01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    367.0213 +-   0.1762

  FANO1, ENERGY PER EXC+ION    = 21.7971+- 0.0105 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0483

  HIGHER FANO FACTORS :
  FANO3 = -0.212D+00      SKEW = -0.104D+01
  FANO4 =  0.500D+01  KURTOSIS =  0.583D+01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =   0.109D+02    XWIDTH =0.725D+03 NEGATIVE FRAC = 0.4999
   YBAR =   0.131D+01    YWIDTH =0.691D+03 NEGATIVE FRAC = 0.4970
   ZBAR =  -0.601D+03    ZWIDTH =0.749D+03 NEGATIVE FRAC = 0.5135
  XYBAR =   0.103D+04   XYWIDTH =0.103D+04
 XYZBAR =   0.183D+04  XYZWIDTH =0.184D+04
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.165D+04 PICOSECS
 TIME SPREAD = 0.226D+04 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.205D+04
 AV.MAX. RANGE IN  Y =0.197D+04
 AV.MAX. RANGE IN  Z =0.266D+04
 AV.MAX. RANGE IN XY =0.306D+04
 AV.MAX. RANGE IN XYZ=0.442D+04
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.138D+06
 MAX. RANGE IN   Y      =0.177D+06
 MAX. RANGE IN   Z      =0.296D+06
 MAX. RANGE IN XY PLANE =0.205D+06
 MAX. RANGE IN  XYZ     =0.310D+06
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 100 MICRON BINS
   POSITION        X         Y         Z         R

   -1500.0       48064       45565       58720           0
   -1400.0        1121        1397         904           0
   -1300.0        1632        1082        1135           0
   -1200.0        1871        1622        1661           0
   -1100.0        1958        1878        1807           0
   -1000.0        2993        2464        2839           0
    -900.0        3747        3049        3250           0
    -800.0        5322        4108        5122           0
    -700.0        7332        6146        7200           0
    -600.0       11421       10039       11096           0
    -500.0       20560       18758       15393           0
    -400.0       39781       41597       34989           0
    -300.0       89260       92049       87581           0
    -200.0      201285      210621      207177           0
    -100.0      512707      513807      528567           0
       0.0     1107159     1078422     1117021      285181
     100.0      516775      519973      503688      929121
     200.0      204398      216412      205156      660294
     300.0       89393       92197       85014      460411
     400.0       36717       38461       37631      242140
     500.0       18004       19536       17985      111049
     600.0       11448       11048        9536       59128
     700.0        8387        8758        6118       39064
     800.0        5003        5360        4216       28526
     900.0        2948        4218        3299       20925
    1000.0        2342        2828        2277       13584
    1100.0        2074        2272        2049        9338
    1200.0        1420        1602        1638        6744
    1300.0        1295        1497        1193        5262
    1400.0        1037        1290         942        4620
    1500.0       45346       44744       37596      127413
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0       29248       28091       43821           0
   -5600.0         834         458         630           0
   -5200.0        1087         992        1656           0
   -4800.0        1623         785         666           0
   -4400.0         889         634         390           0
   -4000.0        1496        1196         557           0
   -3600.0        1581         920        1074           0
   -3200.0        1041        1722         956           0
   -2800.0        1383        1565        1829           0
   -2400.0        2856        1948        2398           0
   -2000.0        2946        2923        1784           0
   -1600.0        3586        5063        3494           0
   -1200.0        7418        6341        6298           0
    -800.0       22770       18987       22316           0
    -400.0      235928      241962      226520           0
       0.0     2380659     2368265     2398039     1572175
     400.0      232546      243155      226992     1150087
     800.0       22489       25090       18980      121156
    1200.0        6618        7342        6365       29702
    1600.0        3168        3728        3279       14174
    2000.0        2469        2481        2277        8215
    2400.0        1637        1697        1990        5471
    2800.0        1563        1711        1318        4048
    3200.0        1345         589         676        2856
    3600.0         997        1298         810        1429
    4000.0         839        1125        1134        1140
    4400.0        1503        1477         460         756
    4800.0        1143         492         647         978
    5200.0         925         894         924         751
    5600.0        1056        1094         372         863
    6000.0       29157       28775       24148       88999
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0       17323       16929       34095           0
  -14000.0        1478        1495         615           0
  -13000.0         674         894         625           0
  -12000.0        1416        1060        1059           0
  -11000.0        1292        1114         666           0
  -10000.0        1384        1573         827           0
   -9000.0         529        1249         811           0
   -8000.0        1002        1126        2127           0
   -7000.0        2118        2000        2199           0
   -6000.0        2612         960        1243           0
   -5000.0        3194        2110        2610           0
   -4000.0        3568        2327        1608           0
   -3000.0        3384        4102        3667           0
   -2000.0        7583        7894        6102           0
   -1000.0       47130       40366       41922           0
       0.0     2818754     2825587     2826469     2641438
    1000.0       44614       47821       39049      235871
    2000.0        5680        6602        6264       22670
    3000.0        3883        2776        2542        8411
    4000.0        2644        3143        2127        2549
    5000.0        2562        1900        1847        2129
    6000.0        2430        1668        1578        3097
    7000.0        1901        1641         861        1856
    8000.0         664        1770        1208        2183
    9000.0        2042        2174        1448        2959
   10000.0        2007         900        1448        1778
   11000.0         693        1191        1344        1740
   12000.0         971         975         461        1452
   13000.0        1403        1225         837        2522
   14000.0        1352         838         999        1395
   15000.0       16513       17390       14142       70750
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0        2160        2335       16857           0
  -56000.0         439         135         653           0
  -52000.0         781         917         640           0
  -48000.0         336         491        1888           0
  -44000.0         498         535         658           0
  -40000.0         933         682        1526           0
  -36000.0        1431         792        1718           0
  -32000.0         901        2061        1741           0
  -28000.0        2153        1084        2111           0
  -24000.0        2568        2535        2162           0
  -20000.0        2448        1889        1964           0
  -16000.0        3557        3734        2395           0
  -12000.0        4616        4579        3392           0
   -8000.0        5771        6083        6082           0
   -4000.0       15132       11769       10994           0
       0.0     2917433     2922641     2914458     2892052
    4000.0       12933       12078        9809       22386
    8000.0        6899        6485        4864        9421
   12000.0        4865        4356        4275        7127
   16000.0        2827        3588        2147        7114
   20000.0        2803        3193        1295        4277
   24000.0        2484        1895        2228        5874
   28000.0        1159        1248        1136        4495
   32000.0        1178         706         679        4395
   36000.0         880        1255         555        3202
   40000.0        1104        1120         793        2767
   44000.0         250         329         681        2263
   48000.0         411         333         672        2710
   52000.0         254         703        1097        1902
   56000.0         214         650          23        1212
   60000.0        3382        2599        3307       31603
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0           0         410        3419           0
 -140000.0           9           0         599           0
 -130000.0         111           0        1137           0
 -120000.0         233         100         717           0
 -110000.0         223           8         422           0
 -100000.0         231         457        1744           0
  -90000.0         115         117        2178           0
  -80000.0         229         569        1908           0
  -70000.0         342         444        2035           0
  -60000.0        1106         338        3111           0
  -50000.0        1228        1549        3071           0
  -40000.0        2038        1779        3080           0
  -30000.0        4557        3931        4734           0
  -20000.0        6578        6616        5908           0
  -10000.0       14169       13223       12044           0
       0.0     2940493     2942496     2931249     2912187
   10000.0       15500       13910       11640       20869
   20000.0        6000        7644        4348       13631
   30000.0        3254        2642        2496       11231
   40000.0        2009        2282        1845        7091
   50000.0         779        1242        1800        5242
   60000.0         687        1003         668        6010
   70000.0         790         665         513        4959
   80000.0         623         532         610        3979
   90000.0         116         106         560        3364
  100000.0         515           0         120        2749
  110000.0         343         104         337        1945
  120000.0         103         233         110         990
  130000.0         419         400           0        2048
  140000.0           0           0           0        1887
  150000.0           0           0         397        4618
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0           0           0           0           0
 -560000.0           0           0           0           0
 -520000.0           0           0           0           0
 -480000.0           0           0           0           0
 -440000.0           0           0           0           0
 -400000.0           0           0           0           0
 -360000.0           0           0           0           0
 -320000.0           0           0           0           0
 -280000.0           0           0         590           0
 -240000.0           0           0         908           0
 -200000.0           0           0         297           0
 -160000.0           0         410        1624           0
 -120000.0         692         342        4046           0
  -80000.0        1237        1464        8865           0
  -40000.0       11562       10106       14211           0
       0.0     2976604     2978498     2960701     2940792
   40000.0        9564        9510        8575       31526
   80000.0        1868        1733        2139       17357
  120000.0        1273         737         447        7771
  160000.0           0           0         109        2915
  200000.0           0           0           0         653
  240000.0           0           0         288         908
  280000.0           0           0           0         590
  320000.0           0           0           0         288
  360000.0           0           0           0           0
  400000.0           0           0           0           0
  440000.0           0           0           0           0
  480000.0           0           0           0           0
  520000.0           0           0           0           0
  560000.0           0           0           0           0
  600000.0           0           0           0           0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         1
  269         0
  270         1
  271         1
  272         5
  273         2
  274         1
  275         3
  276         1
  277         2
  278         3
  279         4
  280        14
  281        10
  282        18
  283        20
  284        20
  285        43
  286        67
  287        74
  288        93
  289       151
  290       179
  291       194
  292       277
  293       330
  294       342
  295       433
  296       482
  297       515
  298       591
  299       600
  300       597
  301       598
  302       581
  303       575
  304       558
  305       467
  306       457
  307       338
  308       317
  309       250
  310       206
  311       165
  312       126
  313        71
  314        59
  315        47
  316        48
  317        22
  318        17
  319        13
  320         3
  321         4
  322         2
  323         2
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         0
  429         0
  430         0
  431         0
  432         0
  433         0
  434         0
  435         0
  436         0
  437         0
  438         0
  439         0
  440         0
  441         0
  442         0
  443         0
  444         0
  445         0
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =2225460.09
  NUMBER OF INELASTIC COLL. PER DELTA =    408.01
    NUMBER OF ELASTIC COLL. PER DELTA =2225052.07
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 ARGON ANISOTROPIC    2014 2225052.07        0.00      133.49        0.00      274.53

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   ARGON ANISOTROPIC    2014
----------------------------

    ELASTIC ANISOTROPIC       ARGON                     2225052.0721 +-   0.00067 %
    IONISATION CHARGE STATE =1      ELOSS=   15.75961       258.6881 +-   0.06217 %
    IONISATION CHARGE STATE =2      ELOSS=   43.38928        10.8435 +-   0.30368 %
    IONISATION CHARGE STATE =3      ELOSS=   84.124           1.2387 +-   0.89850 %
    IONISATION L3 SHELL             ELOSS=  248.4             2.1674 +-   0.67925 %
    IONISATION L2 SHELL             ELOSS=  250.6             1.0757 +-   0.96417 %
    IONISATION L1 SHELL             ELOSS=  326.3             0.5142 +-   1.39455 %
    IONISATION K  SHELL             ELOSS= 3205.9             0.0016 +-  25.00000 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    EXC 1S5    J=2 METASTABLE         ELEVEL= 11.548         11.3685 +-   0.29658 %
    EXC 1S4    J=1 RESONANT           ELEVEL= 11.624         15.3691 +-   0.25508 %
    EXC 1S3    J=0 METASTABLE         ELEVEL= 11.723          2.0393 +-   0.70026 %
    EXC 1S2    J=1 RESONANT           ELEVEL= 11.828         36.0701 +-   0.16650 %
    EXC 2P10   J=1                    ELEVEL= 12.907          1.4328 +-   0.83542 %
    EXC 2P9    J=3                    ELEVEL= 13.076          1.8434 +-   0.73653 %
    EXC 2P8    J=2                    ELEVEL= 13.095          1.8838 +-   0.72859 %
    EXC 2P7    J=1                    ELEVEL= 13.153          1.0456 +-   0.97795 %
    EXC 2P6    J=2                    ELEVEL= 13.172          1.7044 +-   0.76597 %
    EXC 2P5    J=0                    ELEVEL= 13.273          0.8931 +-   1.05816 %
    EXC 2P4    J=1                    ELEVEL= 13.283          0.9873 +-   1.00641 %
    EXC 2P3    J=2                    ELEVEL= 13.302          1.1839 +-   0.91906 %
    EXC 2P2    J=1                    ELEVEL= 13.328          0.6016 +-   1.28928 %
    EXC 2P1    J=0                    ELEVEL= 13.480          2.9264 +-   0.58457 %
    EXC 3D6    J=0                    ELEVEL= 13.845          0.7303 +-   1.17017 %
    EXC 3D5    J=1 RESONANT           ELEVEL= 13.864          2.9422 +-   0.58299 %
    EXC 3D3    J=2                    ELEVEL= 13.903          2.6022 +-   0.61991 %
    EXC 3D4!   J=4                    ELEVEL= 13.979          2.5621 +-   0.62474 %
    EXC 3D4    J=3                    ELEVEL= 14.013          1.0429 +-   0.97922 %
    EXC 3D1!!  J=2                    ELEVEL= 14.063          1.0803 +-   0.96212 %
    EXC 2S5    J=2                    ELEVEL= 14.068          1.0866 +-   0.95932 %
    EXC 2S4    J=1 RESONANT           ELEVEL= 14.090          1.9743 +-   0.71169 %
    EXC 3D1!   J=3                    ELEVEL= 14.099          0.3571 +-   1.67342 %
    EXC 3D2    J=1 RESONANT           ELEVEL= 14.153          5.6343 +-   0.42129 %
    EXC 3S1!!!!J=2                    ELEVEL= 14.214          1.3222 +-   0.86966 %
    EXC 3S1!!  J=2                    ELEVEL= 14.234          0.8207 +-   1.10384 %
    EXC 3S1!!! J=3                    ELEVEL= 14.236          0.5342 +-   1.36820 %
    EXC 2S3    J=0                    ELEVEL= 14.241          0.2064 +-   2.20113 %
    EXC 2S2    J=1 RESONANT           ELEVEL= 14.255          0.8198 +-   1.10445 %
    EXC 3S1!   J=1 RESONANT           ELEVEL= 14.304          6.8479 +-   0.38214 %
    EXC 4D5    J=1 RESONANT           ELEVEL= 14.711          0.1313 +-   2.75974 %
    EXC 3S4    J=1 RESONANT           ELEVEL= 14.848          0.9741 +-   1.01321 %
    EXC 4D2    J=1 RESONANT           ELEVEL= 14.859          3.2496 +-   0.55473 %
    EXC 4S1!   J=1 RESONANT           ELEVEL= 15.004          1.3866 +-   0.84923 %
    EXC 3S2    J=1 RESONANT           ELEVEL= 15.022          1.4474 +-   0.83120 %
    EXC 5D5    J=1 RESONANT           ELEVEL= 15.118          0.2607 +-   1.95853 %
    EXC 4S4    J=1 RESONANT           ELEVEL= 15.186          2.7329 +-   0.60491 %
    EXC 5D2    J=1 RESONANT           ELEVEL= 15.190          2.7240 +-   0.60589 %
    EXC 6D5    J=1 RESONANT           ELEVEL= 15.308          0.0487 +-   4.53143 %
    EXC 5S1!   J=1 RESONANT           ELEVEL= 15.351          0.0310 +-   5.67962 %
    EXC 4S2    J=1 RESONANT           ELEVEL= 15.360          0.0488 +-   4.52679 %
    EXC 5S4    J=1 RESONANT           ELEVEL= 15.366          0.8093 +-   1.11159 %
    EXC 6D2    J=1 RESONANT           ELEVEL= 15.374          1.8134 +-   0.74260 %
    EXC HIGH   J=1 RESONANT           ELEVEL= 15.660          7.9121 +-   0.35551 %
    BREMSSTRAHLUNG FROM ARGON ATOM                            0.0028 +-  18.89822 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.6766D+03 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.1895D+01 EV.

-----------------------------------------------------------------------------
