

           DEGRAD VERSION 3.19  
      -----------------------------


   X-RAY SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  1 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      ARGON ANISOTROPIC    2014      100.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =  36254290


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     12120.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    12000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.135D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.122D+02    0.110D+02    0.994D+01    0.934D+01    0.887D+01
    0.841D+01    0.801D+01    0.777D+01    0.749D+01    0.728D+01

 EMAX=.1198443D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =  470.8 PICOSECONDS.
  NO.OF NULL COLLISIONS = 65035615229
  NO.OF REAL COLLISIONS = 32497090597

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =       0
  TOTAL OF PRIMARIES AND SECONDARIES =     4521368

 NUMBER OF EVENTS WITH MORE THAN 9 COMPTONS=        0
 FRACTION OF EVENTS PASSING 9 COMPTON CUT =   100.000%

  X-RAY ENERGY =    12000.00 EV.


 XRAY INTERACTION LENGTH IN MICRONS =  0.16068D+06

 THE FOLLOWING ARE AVERAGE NO PER PRIMARY GAMMA :-
 NO OF RAYLEIGH      = 0.018
 NO OF COMPTONS      = 0.003
 NO OF PAIRS         = 0.000
 NO OF PHOTOELECTRIC = 1.000

-----------------------------------------------------------------------------
 RAYLEIGH COLLISION NUMBER DISTRIBUTION PER EVENT (1 TO 10)
  0.0177  0.0003  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

 COMPTON COLLISION NUMBER DISTRIBUTION PER EVENT ( 1 TO 10)
  0.0025  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
-----------------------------------------------------------------------------
 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    452.1368 +-   0.2126

  FANO1, ENERGY PER ION PAIR = 26.5406+- 0.0125 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1462

  HIGHER FANO FACTORS :
  FANO3 = -0.105D+00      SKEW = -0.887D-01
  FANO4 =  0.101D+01  KURTOSIS =  0.105D+00

  NUMBER OF EXCITATIONS PER EVENT =    203.1398 +-   0.1425

  FANO1, ENERGY PER EXCITATION = 59.0726+- 0.0414 EV.
  FANO2, FLUCTUATION WIDTH   =  0.7107

  HIGHER FANO FACTORS :
  FANO3 =  0.264D+00      SKEW =  0.309D-01
  FANO4 = -0.818D+01  KURTOSIS = -0.797D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    553.7067 +-   0.2163

  FANO1, ENERGY PER EXC+ION    = 21.6721+- 0.0085 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0434

  HIGHER FANO FACTORS :
  FANO3 = -0.109D+00      SKEW = -0.515D+00
  FANO4 =  0.216D+01  KURTOSIS =  0.207D+01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    553.7067 +-   0.2163

  FANO1, ENERGY PER EXC+ION    = 21.6721+- 0.0085 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0434

  HIGHER FANO FACTORS :
  FANO3 = -0.109D+00      SKEW = -0.515D+00
  FANO4 =  0.216D+01  KURTOSIS =  0.207D+01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =   0.894D+02    XWIDTH =0.789D+03 NEGATIVE FRAC = 0.4950
   YBAR =   0.357D+02    YWIDTH =0.782D+03 NEGATIVE FRAC = 0.4993
   ZBAR =  -0.439D+04    ZWIDTH =0.781D+03 NEGATIVE FRAC = 0.5097
  XYBAR =   0.214D+04   XYWIDTH =0.214D+04
 XYZBAR =   0.618D+04  XYZWIDTH =0.618D+04
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.164D+04 PICOSECS
 TIME SPREAD = 0.223D+04 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.310D+04
 AV.MAX. RANGE IN  Y =0.297D+04
 AV.MAX. RANGE IN  Z =0.684D+04
 AV.MAX. RANGE IN XY =0.458D+04
 AV.MAX. RANGE IN XYZ=0.921D+04
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.465D+06
 MAX. RANGE IN   Y      =0.397D+06
 MAX. RANGE IN   Z      =0.933D+06
 MAX. RANGE IN XY PLANE =0.485D+06
 MAX. RANGE IN  XYZ     =0.933D+06
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0       53165       55465      106868           0
   -5600.0        1207         618        1139           0
   -5200.0        1131        1459         892           0
   -4800.0         820        1753        1016           0
   -4400.0         680        1633         938           0
   -4000.0        1675        1081         751           0
   -3600.0        2476        1938         871           0
   -3200.0        1352        1619        1425           0
   -2800.0        1742        1937        1790           0
   -2400.0        2441        3699        3107           0
   -2000.0        5255        3776        4751           0
   -1600.0       12194       10591       11642           0
   -1200.0       49069       47755       44336           0
    -800.0      238093      236572      228223           0
    -400.0      749858      755376      729114           0
       0.0     2242673     2268248     2309240     1144878
     400.0      753079      755060      743429     1316488
     800.0      255300      232375      231511     1275579
    1200.0       55112       55118       46417      454982
    1600.0       13219       13449       10954      107345
    2000.0        5939        5268        4633       33504
    2400.0        2953        2782        2445       13006
    2800.0        2120        2817        1469        5683
    3200.0        2115        2709         861        3648
    3600.0        1206        1434        1400        2815
    4000.0        1601        1262         667        1944
    4400.0         965        1801         840        1200
    4800.0        1339        1055         462        1061
    5200.0         859        1102         291        1460
    5600.0         536        1827         944         979
    6000.0       61194       49789       28942      156796
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0       34279       39890       92973           0
  -14000.0         408         246        1595           0
  -13000.0        2453        1465        1292           0
  -12000.0        1987        2212        1676           0
  -11000.0        2765        1208        1563           0
  -10000.0        1947        1769        1014           0
   -9000.0        1949        1699        1411           0
   -8000.0        1963        3252        1879           0
   -7000.0        3731        1838        2234           0
   -6000.0        2452        2478        2215           0
   -5000.0        2429        3634        2307           0
   -4000.0        4316        3897        1895           0
   -3000.0        3905        4550        4355           0
   -2000.0       15781       14197       14368           0
   -1000.0      422456      412023      401142           0
       0.0     3481939     3526078     3531332     2074432
    1000.0      447366      420720      408273     2159137
    2000.0       16557       15835       13555      110030
    3000.0        5235        6342        3228       12173
    4000.0        3250        4003        2209        5055
    5000.0        2650        2746        1270        2975
    6000.0        1899        3655        1795        3027
    7000.0        2571        1051        1368        2728
    8000.0        2313        1291        1145        1331
    9000.0        2234        1374        1585        2346
   10000.0        2224        1361         665        1893
   11000.0        1802        1090        1037        2027
   12000.0        1450        1754         719        2961
   13000.0        1323        1440         688        2126
   14000.0        1414        1348         859        1424
   15000.0       44320       36922       19721      137703
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0       10368       11197       72098           0
  -56000.0         110        1036         679           0
  -52000.0         306        1102        2042           0
  -48000.0        2973        1358        1708           0
  -44000.0        1662         800        1616           0
  -40000.0        1599        1818        2573           0
  -36000.0        2006        2086        1592           0
  -32000.0        2876        1915        1809           0
  -28000.0        2903        1801        2379           0
  -24000.0        1657        5384        1546           0
  -20000.0        3981        6356        2872           0
  -16000.0        3952        5266        2559           0
  -12000.0        8546        5852        6071           0
   -8000.0        9881        9228        6928           0
   -4000.0       16415       17651       14500           0
       0.0     4374817     4379462     4360258     4320019
    4000.0       16692       20210       11326       45015
    8000.0        9391        5419        5565        9302
   12000.0        6412        5984        3000        8696
   16000.0        7445        4967        2714        5760
   20000.0        3800        4167        2592        6273
   24000.0        4814        2020        1789        4070
   28000.0        2957        2875        1872        6411
   32000.0        2389        2238        1143        3189
   36000.0        2515        1652         225        4146
   40000.0        1205        2971         440        3309
   44000.0        1510         982         688        3506
   48000.0         473         789         828        2484
   52000.0        1833         571         519        3125
   56000.0        1441        2262         656        2274
   60000.0       14439       11949        6781       93789
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0        3683        1885       52855           0
 -140000.0         554         903        1502           0
 -130000.0           0           0        1473           0
 -120000.0           8         460        1468           0
 -110000.0         463        1020        4734           0
 -100000.0         459         447        4405           0
  -90000.0         894        1934        1927           0
  -80000.0        2028        1734        1023           0
  -70000.0        1829        1244        1242           0
  -60000.0         557        2483        1804           0
  -50000.0        3836        2692        4853           0
  -40000.0        3787        3844        4680           0
  -30000.0        6972        5237        5217           0
  -20000.0        8895       15801        5472           0
  -10000.0       21538       17858       16244           0
       0.0     4403276     4411108     4382292     4362133
   10000.0       18937       16217       10879       22161
   20000.0       14514        9972        5575       13815
   30000.0        6744        5771        3704       12060
   40000.0        3850        5065        1133        8619
   50000.0        3302        2130        1668        7420
   60000.0        3009        2816        1941        5297
   70000.0        2982        3322        1362        4619
   80000.0        2040        1461        2029        4548
   90000.0         742        1127         329        3307
  100000.0        1848         676         623        4049
  110000.0         553         340         173        6610
  120000.0        1138         898         101        3751
  130000.0           0         451         113        2338
  140000.0         464         445           0         817
  150000.0        2466        2027         547       59824
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0           0           0        6273           0
 -560000.0           0           0         905           0
 -520000.0           0           0        1707           0
 -480000.0         445           0         708           0
 -440000.0           0           0        2144           0
 -400000.0           0           0        4608           0
 -360000.0           0           0        4430           0
 -320000.0           0           0        4005           0
 -280000.0         453         436        5419           0
 -240000.0         439         447        7260           0
 -200000.0         893           0        9496           0
 -160000.0        1897        1456        6948           0
 -120000.0        1040        1929        9823           0
  -80000.0        4991        6917        7576           0
  -40000.0       16920       21236       18033           0
       0.0     4458476     4459270     4415843     4392839
   40000.0       21823       18015       10440       35722
   80000.0        8342        7000        4752       17947
  120000.0        2719        2635         451       14228
  160000.0         579         555         114        8166
  200000.0        1461           0           0        9898
  240000.0           0         567           0        6982
  280000.0           0           0         433        7193
  320000.0           0           0           0        4470
  360000.0           0         456           0        3637
  400000.0         437         449           0        6751
  440000.0         453           0           0        1812
  480000.0           0           0           0        2385
  520000.0           0           0           0        1256
  560000.0           0           0           0        1352
  600000.0           0           0           0        6730
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 100000 MICRON BINS
   POSITION         X         Y         Z         R

-1500000.0           0           0           0           0
-1400000.0           0           0           0           0
-1300000.0           0           0           0           0
-1200000.0           0           0           0           0
-1100000.0           0           0           0           0
-1000000.0           0           0           0           0
 -900000.0           0           0        1338           0
 -800000.0           0           0         880           0
 -700000.0           0           0        1344           0
 -600000.0           0           0        3616           0
 -500000.0         445           0        3634           0
 -400000.0           0           0        9051           0
 -300000.0         453         436       12255           0
 -200000.0        2774        1449       19884           0
 -100000.0        7112       11450       22817           0
       0.0     4492871     4493251     4438593     4422180
  100000.0       15247       12856        7409       40369
  200000.0        1576        1021         114       21738
  300000.0           0           0         433       14525
  400000.0         890         905           0        9946
  500000.0           0           0           0        4979
  600000.0           0           0           0        3632
  700000.0           0           0           0        1332
  800000.0           0           0           0        1329
  900000.0           0           0           0        1338
 1000000.0           0           0           0           0
 1100000.0           0           0           0           0
 1200000.0           0           0           0           0
 1300000.0           0           0           0           0
 1400000.0           0           0           0           0
 1500000.0           0           0           0           0
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         2
  420         1
  421         2
  422         1
  423         1
  424         0
  425         3
  426         5
  427         3
  428        11
  429         8
  430        17
  431        20
  432        21
  433        40
  434        50
  435        46
  436        78
  437        77
  438       107
  439       138
  440       143
  441       169
  442       213
  443       252
  444       279
  445       293
  446       381
  447       401
  448       436
  449       502
  450       495
  451       452
  452       499
  453       511
  454       470
  455       484
  456       430
  457       431
  458       343
  459       378
  460       316
  461       273
  462       217
  463       202
  464       164
  465       152
  466       108
  467        93
  468        73
  469        52
  470        42
  471        34
  472        33
  473        18
  474        12
  475         6
  476         4
  477         5
  478         1
  479         0
  480         0
  481         1
  482         0
  483         1
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =3249709.06
  NUMBER OF INELASTIC COLL. PER DELTA =    617.27
    NUMBER OF ELASTIC COLL. PER DELTA =3249091.79
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 ARGON ANISOTROPIC    2014 3249091.79        0.00      203.14        0.00      414.13

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   ARGON ANISOTROPIC    2014
----------------------------

    ELASTIC ANISOTROPIC       ARGON                     3249091.7902 +-   0.00055 %
    IONISATION CHARGE STATE =1      ELOSS=   15.75961       389.6616 +-   0.05066 %
    IONISATION CHARGE STATE =2      ELOSS=   43.38928        16.1889 +-   0.24854 %
    IONISATION CHARGE STATE =3      ELOSS=   84.124           1.8949 +-   0.72645 %
    IONISATION L3 SHELL             ELOSS=  248.4             3.6871 +-   0.52078 %
    IONISATION L2 SHELL             ELOSS=  250.6             1.8124 +-   0.74280 %
    IONISATION L1 SHELL             ELOSS=  326.3             0.8698 +-   1.07224 %
    IONISATION K  SHELL             ELOSS= 3205.9             0.0112 +-   9.44911 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    EXC 1S5    J=2 METASTABLE         ELEVEL= 11.548         19.0154 +-   0.22932 %
    EXC 1S4    J=1 RESONANT           ELEVEL= 11.624         25.2989 +-   0.19882 %
    EXC 1S3    J=0 METASTABLE         ELEVEL= 11.723          3.6093 +-   0.52637 %
    EXC 1S2    J=1 RESONANT           ELEVEL= 11.828         51.1964 +-   0.13976 %
    EXC 2P10   J=1                    ELEVEL= 12.907          3.0498 +-   0.57262 %
    EXC 2P9    J=3                    ELEVEL= 13.076          2.7598 +-   0.60195 %
    EXC 2P8    J=2                    ELEVEL= 13.095          2.7742 +-   0.60039 %
    EXC 2P7    J=1                    ELEVEL= 13.153          1.5593 +-   0.80082 %
    EXC 2P6    J=2                    ELEVEL= 13.172          2.5532 +-   0.62583 %
    EXC 2P5    J=0                    ELEVEL= 13.273          1.3352 +-   0.86542 %
    EXC 2P4    J=1                    ELEVEL= 13.283          1.5137 +-   0.81279 %
    EXC 2P3    J=2                    ELEVEL= 13.302          1.7938 +-   0.74664 %
    EXC 2P2    J=1                    ELEVEL= 13.328          0.8956 +-   1.05668 %
    EXC 2P1    J=0                    ELEVEL= 13.480          4.4112 +-   0.47613 %
    EXC 3D6    J=0                    ELEVEL= 13.845          1.0956 +-   0.95538 %
    EXC 3D5    J=1 RESONANT           ELEVEL= 13.864          4.4166 +-   0.47583 %
    EXC 3D3    J=2                    ELEVEL= 13.903          3.9168 +-   0.50528 %
    EXC 3D4!   J=4                    ELEVEL= 13.979          3.9131 +-   0.50552 %
    EXC 3D4    J=3                    ELEVEL= 14.013          1.5666 +-   0.79895 %
    EXC 3D1!!  J=2                    ELEVEL= 14.063          1.6157 +-   0.78672 %
    EXC 2S5    J=2                    ELEVEL= 14.068          1.6286 +-   0.78360 %
    EXC 2S4    J=1 RESONANT           ELEVEL= 14.090          2.9674 +-   0.58051 %
    EXC 3D1!   J=3                    ELEVEL= 14.099          0.5269 +-   1.37764 %
    EXC 3D2    J=1 RESONANT           ELEVEL= 14.153          8.4728 +-   0.34355 %
    EXC 3S1!!!!J=2                    ELEVEL= 14.214          1.9448 +-   0.71707 %
    EXC 3S1!!  J=2                    ELEVEL= 14.234          1.2103 +-   0.90898 %
    EXC 3S1!!! J=3                    ELEVEL= 14.236          0.7902 +-   1.12495 %
    EXC 2S3    J=0                    ELEVEL= 14.241          0.3171 +-   1.77583 %
    EXC 2S2    J=1 RESONANT           ELEVEL= 14.255          1.2378 +-   0.89882 %
    EXC 3S1!   J=1 RESONANT           ELEVEL= 14.304         10.2029 +-   0.31307 %
    EXC 4D5    J=1 RESONANT           ELEVEL= 14.711          0.1999 +-   2.23663 %
    EXC 3S4    J=1 RESONANT           ELEVEL= 14.848          1.4812 +-   0.82166 %
    EXC 4D2    J=1 RESONANT           ELEVEL= 14.859          4.9451 +-   0.44969 %
    EXC 4S1!   J=1 RESONANT           ELEVEL= 15.004          2.0698 +-   0.69508 %
    EXC 3S2    J=1 RESONANT           ELEVEL= 15.022          2.1724 +-   0.67847 %
    EXC 5D5    J=1 RESONANT           ELEVEL= 15.118          0.3982 +-   1.58471 %
    EXC 4S4    J=1 RESONANT           ELEVEL= 15.186          4.1714 +-   0.48962 %
    EXC 5D2    J=1 RESONANT           ELEVEL= 15.190          4.1275 +-   0.49222 %
    EXC 6D5    J=1 RESONANT           ELEVEL= 15.308          0.0689 +-   3.80970 %
    EXC 5S1!   J=1 RESONANT           ELEVEL= 15.351          0.0478 +-   4.57389 %
    EXC 4S2    J=1 RESONANT           ELEVEL= 15.360          0.0683 +-   3.82639 %
    EXC 5S4    J=1 RESONANT           ELEVEL= 15.366          1.2188 +-   0.90580 %
    EXC 6D2    J=1 RESONANT           ELEVEL= 15.374          2.7400 +-   0.60412 %
    EXC HIGH   J=1 RESONANT           ELEVEL= 15.660         11.8415 +-   0.29060 %
    BREMSSTRAHLUNG FROM ARGON ATOM                            0.0038 +-  16.22214 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.4664D+03 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.1772D+01 EV.

-----------------------------------------------------------------------------
