

           DEGRAD VERSION 3.19  
      -----------------------------


   X-RAY SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  1 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

       CF4 ANISOTROPIC   2015        100.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =  19127619


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     30300.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    30000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.283D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.264D+02    0.208D+02    0.177D+02    0.160D+02    0.148D+02
    0.138D+02    0.128D+02    0.120D+02    0.115D+02    0.110D+02

 EMAX=.2998217D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =   13.5 PICOSECONDS.
  NO.OF NULL COLLISIONS =  1207578316
  NO.OF REAL COLLISIONS =   425553569

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =   87881
  TOTAL OF PRIMARIES AND SECONDARIES =    10450787

 NUMBER OF EVENTS WITH MORE THAN 9 COMPTONS=        0
 FRACTION OF EVENTS PASSING 9 COMPTON CUT =   100.000%

  X-RAY ENERGY =    30000.00 EV.


 XRAY INTERACTION LENGTH IN MICRONS =  0.64697D+07

 THE FOLLOWING ARE AVERAGE NO PER PRIMARY GAMMA :-
 NO OF RAYLEIGH      = 0.251
 NO OF COMPTONS      = 0.649
 NO OF PAIRS         = 0.000
 NO OF PHOTOELECTRIC = 1.000

-----------------------------------------------------------------------------
 RAYLEIGH COLLISION NUMBER DISTRIBUTION PER EVENT (1 TO 10)
  0.1593  0.0341  0.0054  0.0013  0.0005  0.0000  0.0000  0.0000  0.0000  0.0000

 COMPTON COLLISION NUMBER DISTRIBUTION PER EVENT ( 1 TO 10)
  0.2671  0.1037  0.0372  0.0101  0.0032  0.0008  0.0001  0.0001  0.0000  0.0000
-----------------------------------------------------------------------------
 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =   1036.2906 +-   0.3206

  FANO1, ENERGY PER ION PAIR = 28.9494+- 0.0090 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1702

  HIGHER FANO FACTORS :
  FANO3 =  0.115D-01      SKEW =  0.511D-02
  FANO4 = -0.230D+00  KURTOSIS = -0.766D-02

  NUMBER OF EXCITATIONS PER EVENT =    318.4716 +-   0.1785

  FANO1, ENERGY PER EXCITATION = 94.1999+- 0.0528 EV.
  FANO2, FLUCTUATION WIDTH   =  0.7767

  HIGHER FANO FACTORS :
  FANO3 =  0.299D+00      SKEW =  0.245D-01
  FANO4 =  0.684D+01  KURTOSIS =  0.356D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =   1195.5264 +-   0.3238

  FANO1, ENERGY PER EXC+ION    = 25.0935+- 0.0068 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0937

  HIGHER FANO FACTORS :
  FANO3 =  0.257D-01      SKEW =  0.259D-01
  FANO4 = -0.386D+00  KURTOSIS = -0.368D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =   1195.5264 +-   0.3238

  FANO1, ENERGY PER EXC+ION    = 25.0935+- 0.0068 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0937

  HIGHER FANO FACTORS :
  FANO3 =  0.257D-01      SKEW =  0.259D-01
  FANO4 = -0.386D+00  KURTOSIS = -0.368D-01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =   0.248D+05    XWIDTH =0.427D+06 NEGATIVE FRAC = 0.4961
   YBAR =  -0.784D+04    YWIDTH =0.419D+06 NEGATIVE FRAC = 0.5032
   ZBAR =  -0.172D+07    ZWIDTH =0.437D+06 NEGATIVE FRAC = 0.5652
  XYBAR =   0.265D+07   XYWIDTH =0.265D+07
 XYZBAR =   0.474D+07  XYZWIDTH =0.475D+07
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.188D+05 PICOSECS
 TIME SPREAD = 0.422D+04 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.192D+07
 AV.MAX. RANGE IN  Y =0.188D+07
 AV.MAX. RANGE IN  Z =0.352D+07
 AV.MAX. RANGE IN XY =0.291D+07
 AV.MAX. RANGE IN XYZ=0.506D+07
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.495D+08
 MAX. RANGE IN   Y      =0.434D+08
 MAX. RANGE IN   Z      =0.690D+08
 MAX. RANGE IN XY PLANE =0.625D+08
 MAX. RANGE IN  XYZ     =0.704D+08
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0     2196309     2212825     2973674           0
 -140000.0       17227       12465        5071           0
 -130000.0       16478       13636       10814           0
 -120000.0       12680       12164        6440           0
 -110000.0       13388       10625        4228           0
 -100000.0       16756       14965        3962           0
  -90000.0       11591       13981        3104           0
  -80000.0       20834       15703        3077           0
  -70000.0       17895       17833        5024           0
  -60000.0       27475       16566       11913           0
  -50000.0       21466       18462        3611           0
  -40000.0       16831       21380        3993           0
  -30000.0       13754       22600        3520           0
  -20000.0       21973       27627        6973           0
  -10000.0       35000       31117       10201           0
       0.0     5459876     5464999     5421328     5366497
   10000.0       35797       22585        8530       53612
   20000.0       21254       30951        6775        1165
   30000.0       10559       20615       13317        3007
   40000.0       16697       22722       13182        2074
   50000.0       17072       15454       11908        2455
   60000.0       22214       26392        6573        2598
   70000.0       18490       23842        2626        3927
   80000.0       18106       15304        9534        4704
   90000.0       20230       18478       11540        2989
  100000.0       14016       15510        3444        2009
  110000.0       14257       15665        4969        1667
  120000.0       11243       10287        8160        3752
  130000.0       16955       10210        8578         963
  140000.0       11543       11262        4378        4012
  150000.0     2194940     2176681     1772459     4907475
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0     1817184     1794617     2762869           0
 -560000.0       23951       38478       12182           0
 -520000.0       29079       35658       16528           0
 -480000.0       25475       29174       17847           0
 -440000.0       27646       39224       20754           0
 -400000.0       31795       31736       19765           0
 -360000.0       29514       38767       13396           0
 -320000.0       36075       39971       23943           0
 -280000.0       43497       42091       25229           0
 -240000.0       49983       31923       16348           0
 -200000.0       35766       56905       22514           0
 -160000.0       56411       42671       23807           0
 -120000.0       59024       46017       27494           0
  -80000.0       70767       66956       18833           0
  -40000.0       80379       85951       20426           0
       0.0     5548998     5546320     5447403     5421274
   40000.0       66647       87946       43948        9119
   80000.0       73077       74875       30509       13190
  120000.0       57323       51746       25794        9103
  160000.0       39113       35347       20918       18900
  200000.0       48950       61586       19122       11267
  240000.0       40827       40697       18466        8624
  280000.0       27945       31890       29102       12288
  320000.0       36420       35550       13780       19416
  360000.0       32415       22826       20789       11636
  400000.0       35514       32815       18043        9042
  440000.0       33406       38269       19854       10393
  480000.0       26332       28830       16274       12020
  520000.0       31842       30799       19766       16591
  560000.0       26810       16546       26276       17072
  600000.0     1820741     1806725     1550927     4762971
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 100000 MICRON BINS
   POSITION         X         Y         Z         R

-1500000.0     1351025     1375271     2461788           0
-1400000.0       52137       48434       21091           0
-1300000.0       45548       38047       30262           0
-1200000.0       36666       37834       43081           0
-1100000.0       55682       37739       24911           0
-1000000.0       45278       54371       38651           0
 -900000.0       47086       51322       28955           0
 -800000.0       69168       50010       44860           0
 -700000.0       62328       60084       38787           0
 -600000.0       72699       72565       37652           0
 -500000.0       66228       85383       43316           0
 -400000.0       69433       87791       46217           0
 -300000.0      104047       98236       60425           0
 -200000.0      113745      107795       50503           0
 -100000.0      170810      142328       58326           0
       0.0     5650148     5684312     5497719     5426523
  100000.0      159626      155670       66035       32979
  200000.0      108646      118124       49593       31464
  300000.0       83479       89816       55661       34425
  400000.0       83355       74827       46779       25628
  500000.0       73034       72899       46407       34561
  600000.0       74595       66383       48988       42945
  700000.0       60626       53801       40201       34935
  800000.0       62307       62826       37255       32375
  900000.0       40748       42800       39007       35110
 1000000.0       37810       48943       26692       31596
 1100000.0       44973       47864       35792       34715
 1200000.0       50635       44535       35577       29048
 1300000.0       41471       34427       31542       40369
 1400000.0       25166       27580       34456       27082
 1500000.0     1404407     1390889     1242377     4469151
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN BINS OF 3
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         1
  333         1
  334         2
  335         6
  336        10
  337        14
  338        28
  339        66
  340        96
  341       174
  342       259
  343       349
  344       478
  345       589
  346       716
  347       843
  348       878
  349       921
  350       917
  351       815
  352       727
  353       624
  354       471
  355       350
  356       244
  357       171
  358       106
  359        71
  360        34
  361        21
  362         9
  363         5
  364         1
  365         1
  366         0
  367         2
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         0
  429         0
  430         0
  431         0
  432         0
  433         0
  434         0
  435         0
  436         0
  437         0
  438         0
  439         0
  440         0
  441         0
  442         0
  443         0
  444         0
  445         0
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =  42555.36
  NUMBER OF INELASTIC COLL. PER DELTA =  10839.04
    NUMBER OF ELASTIC COLL. PER DELTA =  31716.32
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

  CF4 ANISOTROPIC   2015     31716.32       50.17     9793.85        8.79      986.22

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



    CF4 ANISOTROPIC   2015  
----------------------------

    ELASTIC  ANISOTROPIC            CF4                   31716.3170 +-   0.00562 %
    ION  CF3 +                      ELOSS=   15.70          753.7943 +-   0.03642 %
    ION  CF2 +                      ELOSS=   21.47           50.2916 +-   0.14101 %
    ION  CF +                       ELOSS=   29.14           37.0144 +-   0.16437 %
    ION  F +                        ELOSS=   34.5            61.2401 +-   0.12779 %
    ION  C +                        ELOSS=   34.77           35.9390 +-   0.16681 %
    DOUBLE ION    CF3 + , F +       ELOSS=   36.0             5.4167 +-   0.42967 %
    DOUBLE ION    CF2 + , F +       ELOSS=   40.0             6.6275 +-   0.38844 %
    IONS  CF3 ++ OR CF2 ++          ELOSS=   41.0             9.2342 +-   0.32908 %
    DOUBLE ION    CF +  , F +       ELOSS=   43.0            16.1142 +-   0.24911 %
    DOUBLE ION    C  +  , F +       ELOSS=   63.0             7.0427 +-   0.37682 %
    IONISATION   CARBON K-SHELL     ELOSS=  285.0             1.6245 +-   0.78459 %
    IONISATION FLUORINE K-SHELL     ELOSS=  685.4             1.8850 +-   0.72836 %
    ATTACHMENT                                                8.7881 +-   0.33733 %
    VIB  V2           ANISOTROPIC   ELOSS=   -0.0539          1.2011 +-   0.91245 %
    VIB  V2           ANISOTROPIC   ELOSS=    0.0539         14.0221 +-   0.26705 %
    VIB  V4           ANISOTROPIC   ELOSS=   -0.0783         38.4311 +-   0.16131 %
    VIB  V4           ANISOTROPIC   ELOSS=    0.0783       1144.6792 +-   0.02956 %
    VIB  V1           ANISOTROPIC   ELOSS=   -0.1126          3.4620 +-   0.53745 %
    VIB  V1           ANISOTROPIC   ELOSS=    0.1126        393.1311 +-   0.05043 %
    VIB  V3           ANISOTROPIC   ELOSS=   -0.1588          7.0798 +-   0.37583 %
    VIB  V3           ANISOTROPIC   ELOSS=    0.1588       4963.1094 +-   0.01419 %
    VIB 2V3           ANISOTROPIC   ELOSS=    0.3176        662.2002 +-   0.03886 %
    VIB HARMONIC      ANISOTROPIC   ELOSS=    0.4764       2298.2340 +-   0.02086 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   11.5            13.3789 +-   0.27339 %
    NEUTRAL DISS DIPOLE F=0.000189  ELOSS=   11.63            0.0739 +-   3.67856 %
    NEUTRAL DISS DIPOLE F=0.001085  ELOSS=   11.88            0.3881 +-   1.60520 %
    NEUTRAL DISS DIPOLE F=0.004807  ELOSS=   12.13            1.6296 +-   0.78336 %
    NEUTRAL DISS DIPOLE F=0.008819  ELOSS=   12.38            2.7777 +-   0.60001 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   12.50           27.3408 +-   0.19125 %
    NEUTRAL DISS DIPOLE F=0.008918  ELOSS=   12.63            2.6093 +-   0.61907 %
    NEUTRAL DISS DIPOLE F=0.008420  ELOSS=   12.88            2.3369 +-   0.65415 %
    NEUTRAL DISS DIPOLE F=0.02531   ELOSS=   13.13            6.6160 +-   0.38878 %
    NEUTRAL DISS DIPOLE F=0.09553   ELOSS=   13.38           23.1178 +-   0.20798 %
    NEUTRAL DISS DIPOLE F=0.11193   ELOSS=   13.63           25.4923 +-   0.19806 %
    NEUTRAL DISS DIPOLE F=0.10103   ELOSS=   13.88           21.7313 +-   0.21451 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   14.00           74.2680 +-   0.11604 %
    NEUTRAL DISS DIPOLE F=0.06902   ELOSS=   14.13           13.9606 +-   0.26764 %
    NEUTRAL DISS DIPOLE F=0.03968   ELOSS=   14.38            7.5268 +-   0.36450 %
    NEUTRAL DISS DIPOLE F=0.02584   ELOSS=   14.63            4.6399 +-   0.46424 %
    NEUTRAL DISS DIPOLE F=0.02071   ELOSS=   14.88            3.5773 +-   0.52872 %
    NEUTRAL DISS DIPOLE F=0.03122   ELOSS=   15.13            5.0710 +-   0.44407 %
    NEUTRAL DISS DIPOLE F=0.05580   ELOSS=   15.38            8.6565 +-   0.33988 %
    NEUTRAL DISS DIPOLE F=0.10187   ELOSS=   15.63           15.0593 +-   0.25769 %
    NEUTRAL DISS DIPOLE F=0.09427   ELOSS=   15.88           13.2196 +-   0.27504 %
    NEUTRAL DISS DIPOLE F=0.05853   ELOSS=   16.13            7.8287 +-   0.35740 %
    NEUTRAL DISS DIPOLE F=0.06002   ELOSS=   16.38            7.6832 +-   0.36077 %
    NEUTRAL DISS DIPOLE F=0.05647   ELOSS=   16.63            6.9149 +-   0.38028 %
    NEUTRAL DISS DIPOLE F=0.04885   ELOSS=   16.88            5.7598 +-   0.41667 %
    NEUTRAL DISS DIPOLE F=0.04036   ELOSS=   17.13            4.5641 +-   0.46808 %
    NEUTRAL DISS DIPOLE F=0.03298   ELOSS=   17.38            3.5898 +-   0.52779 %
    NEUTRAL DISS DIPOLE F=0.02593   ELOSS=   17.63            2.7289 +-   0.60535 %
    NEUTRAL DISS DIPOLE F=0.01802   ELOSS=   17.88            1.8198 +-   0.74129 %
    NEUTRAL DISS DIPOLE F=0.01287   ELOSS=   18.13            1.2624 +-   0.89002 %
    NEUTRAL DISS DIPOLE F=0.00830   ELOSS=   18.38            0.7930 +-   1.12296 %
    NEUTRAL DISS DIPOLE F=0.00698   ELOSS=   18.63            0.6320 +-   1.25789 %
    NEUTRAL DISS DIPOLE F=0.00581   ELOSS=   18.88            0.5085 +-   1.40234 %
    NEUTRAL DISS DIPOLE F=0.00502   ELOSS=   19.13            0.4251 +-   1.53375 %
    NEUTRAL DISS DIPOLE F=0.00398   ELOSS=   19.38            0.3314 +-   1.73710 %
    NEUTRAL DISS DIPOLE F=0.00189   ELOSS=   19.63            0.1584 +-   2.51259 %
    BREMSSTRAHLUNG FROM CARBON ATOM                           0.0007 +-  37.79645 %
    BREMSSTRAHLUNG FROM FLUORINE ATOMS                        0.0053 +-  13.73606 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.1605D+04 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.9633D+01 EV.

-----------------------------------------------------------------------------
