

           DEGRAD VERSION 3.19  
      -----------------------------


   X-RAY SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  1 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      NITROGEN 2015 ANISOTROPIC      100.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =  47271916


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     30300.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    30000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.129D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.117D+02    0.917D+01    0.775D+01    0.684D+01    0.625D+01
    0.581D+01    0.544D+01    0.515D+01    0.490D+01    0.468D+01

 EMAX=.2998543D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =   14.5 PICOSECONDS.
  NO.OF NULL COLLISIONS =  2039056297
  NO.OF REAL COLLISIONS =  1029297120

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =       0
  TOTAL OF PRIMARIES AND SECONDARIES =     8766942

 NUMBER OF EVENTS WITH MORE THAN 9 COMPTONS=        2
 FRACTION OF EVENTS PASSING 9 COMPTON CUT =    99.980%

  X-RAY ENERGY =    30000.00 EV.


 XRAY INTERACTION LENGTH IN MICRONS =  0.28026D+08

 THE FOLLOWING ARE AVERAGE NO PER PRIMARY GAMMA :-
 NO OF RAYLEIGH      = 0.378
 NO OF COMPTONS      = 1.316
 NO OF PAIRS         = 0.000
 NO OF PHOTOELECTRIC = 1.000

-----------------------------------------------------------------------------
 RAYLEIGH COLLISION NUMBER DISTRIBUTION PER EVENT (1 TO 10)
  0.2023  0.0531  0.0162  0.0035  0.0010  0.0002  0.0001  0.0000  0.0000  0.0000

 COMPTON COLLISION NUMBER DISTRIBUTION PER EVENT ( 1 TO 10)
  0.2576  0.1693  0.0924  0.0496  0.0234  0.0120  0.0045  0.0024  0.0005  0.0000
-----------------------------------------------------------------------------
 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    876.6942 +-   0.2961

  FANO1, ENERGY PER ION PAIR = 34.2195+- 0.0116 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1870

  HIGHER FANO FACTORS :
  FANO3 = -0.113D-01      SKEW = -0.473D-02
  FANO4 =  0.104D+01  KURTOSIS =  0.339D-01

  NUMBER OF EXCITATIONS PER EVENT =    999.4121 +-   0.3161

  FANO1, ENERGY PER EXCITATION = 30.0176+- 0.0095 EV.
  FANO2, FLUCTUATION WIDTH   =  0.4797

  HIGHER FANO FACTORS :
  FANO3 = -0.493D-01      SKEW = -0.469D-02
  FANO4 = -0.175D+01  KURTOSIS = -0.760D-02

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =   1376.4002 +-   0.3178

  FANO1, ENERGY PER EXC+ION    = 21.7960+- 0.0050 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0427

  HIGHER FANO FACTORS :
  FANO3 =  0.212D-02      SKEW =  0.646D-02
  FANO4 = -0.913D-01  KURTOSIS = -0.364D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =   1376.4002 +-   0.3178

  FANO1, ENERGY PER EXC+ION    = 21.7960+- 0.0050 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0427

  HIGHER FANO FACTORS :
  FANO3 =  0.212D-02      SKEW =  0.646D-02
  FANO4 = -0.913D-01  KURTOSIS = -0.364D-01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =   0.178D+06    XWIDTH =0.376D+07 NEGATIVE FRAC = 0.5021
   YBAR =   0.253D+06    YWIDTH =0.363D+07 NEGATIVE FRAC = 0.4994
   ZBAR =  -0.793D+07    ZWIDTH =0.384D+07 NEGATIVE FRAC = 0.5643
  XYBAR =   0.198D+08   XYWIDTH =0.198D+08
 XYZBAR =   0.313D+08  XYZWIDTH =0.313D+08
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.139D+06 PICOSECS
 TIME SPREAD = 0.310D+05 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.151D+08
 AV.MAX. RANGE IN  Y =0.147D+08
 AV.MAX. RANGE IN  Z =0.227D+08
 AV.MAX. RANGE IN XY =0.225D+08
 AV.MAX. RANGE IN XYZ=0.345D+08
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.229D+09
 MAX. RANGE IN   Y      =0.309D+09
 MAX. RANGE IN   Z      =0.360D+09
 MAX. RANGE IN XY PLANE =0.315D+09
 MAX. RANGE IN  XYZ     =0.363D+09
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0     2546693     2576371     3162367           0
 -560000.0       13789        9024        6428           0
 -520000.0       10188       10619        5590           0
 -480000.0       15612        5780        5424           0
 -440000.0       12308       12175        3764           0
 -400000.0       10707        8798        4640           0
 -360000.0       12763       12033        5027           0
 -320000.0       15379       14258        7723           0
 -280000.0       16153       18402        2792           0
 -240000.0       12504       11306        7197           0
 -200000.0       17368       20855        8633           0
 -160000.0       19246       14061        5935           0
 -120000.0       16661       10710        8492           0
  -80000.0       21410       19303        6622           0
  -40000.0       27096       22705        6235           0
       0.0     3225410     3228892     3201672     3191307
   40000.0       19086       28261        5467        4560
   80000.0       15028       10916       11696        3220
  120000.0       17659       13525        8575        4848
  160000.0       21762       18349        4393        2864
  200000.0       13205       11201        8684        2557
  240000.0       13489        9730        8610        3219
  280000.0       10997       14601        4457        2396
  320000.0       14249       13681       11197        3305
  360000.0       15860       10486        7188        4434
  400000.0       11690       11171        4988        1641
  440000.0       10518       13964        5043         697
  480000.0       11372       10436        4573        2731
  520000.0        8755        8967        4962        3534
  560000.0        7180        7537        5791        1780
  600000.0     2582805     2588825     2222777     5533849
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 100000 MICRON BINS
   POSITION         X         Y         Z         R

-1500000.0     2387270     2382203     3044024           0
-1400000.0       21354       22120        8859           0
-1300000.0       12920       20647       17629           0
-1200000.0       12338       15189       13448           0
-1100000.0       15487       15069        9411           0
-1000000.0       14463       28982       15043           0
 -900000.0       16839       17442       20281           0
 -800000.0       21539       26804       12713           0
 -700000.0       28879       27992        9903           0
 -600000.0       25923       27334       14654           0
 -500000.0       31737       19950       14613           0
 -400000.0       29112       28113       11280           0
 -300000.0       39536       37340       13629           0
 -200000.0       42180       41943       17766           0
 -100000.0       44756       39362       18962           0
       0.0     3263495     3265420     3209849     3195170
  100000.0       40139       37156       24183        9656
  200000.0       42033       30406       17153        6951
  300000.0       31192       33716       20218        7909
  400000.0       35081       30159       15211        4745
  500000.0       22704       25067       11397        7713
  600000.0       22582       17252       12968        6374
  700000.0       28554       22808       13416        5989
  800000.0       31368       21546       12199        4013
  900000.0       27163       23140       15199        5762
 1000000.0       26158       16110       10594        9290
 1100000.0       14664       19521       15060        2045
 1200000.0       17924       18762       19083        6151
 1300000.0       11968       22503       13257        5476
 1400000.0       20544       18493       11468        4920
 1500000.0     2387040     2414393     2103472     5484778
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         0
  429         0
  430         0
  431         0
  432         0
  433         0
  434         0
  435         0
  436         0
  437         0
  438         0
  439         0
  440         0
  441         0
  442         0
  443         0
  444         0
  445         0
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         1
  830         1
  831         0
  832         1
  833         1
  834         1
  835         1
  836         1
  837         2
  838         2
  839         1
  840         8
  841         9
  842        10
  843         7
  844         8
  845        19
  846        16
  847        27
  848        27
  849        33
  850        41
  851        38
  852        54
  853        72
  854        74
  855        59
  856        71
  857        99
  858       109
  859       118
  860       108
  861       138
  862       151
  863       196
  864       190
  865       230
  866       206
  867       209
  868       247
  869       256
  870       274
  871       269
  872       296
  873       317
  874       320
  875       318
  876       300
  877       310
  878       294
  879       308
  880       298
  881       318
  882       280
  883       267
  884       268
  885       250
  886       238
  887       238
  888       212
  889       200
  890       208
  891       160
  892       178
  893       117
  894       138
  895       103
  896       101
  897        80
  898        58
  899        77
  900        52
  901        62
  902        41
  903        31
  904        31
  905        22
  906        20
  907        12
  908        15
  909        12
  910        12
  911        12
  912         5
  913         5
  914         9
  915         7
  916         3
  917         2
  918         5
  919         1
  920         0
  921         1
  922         1
  923         1
  924         1
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA = 102929.71
  NUMBER OF INELASTIC COLL. PER DELTA =   4726.76
    NUMBER OF ELASTIC COLL. PER DELTA =  98202.95
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 NITROGEN 2015 ANISOTROPIC   98202.95      894.57     2998.54        0.00      833.65

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   NITROGEN 2015 ANISOTROPIC
----------------------------

    ELASTIC ANISOTROPIC          NITROGEN                 98202.9516 +-   0.00319 %
    IONISATION N2+ X2SIGMA VIB=0     ELOSS=  15.581         195.9299 +-   0.07144 %
    IONISATION N2+ X2SIGMA VIB>0     ELOSS=  15.855          51.3957 +-   0.13949 %
    IONISATION N2+ A2PI    VIB=0     ELOSS=  16.699          63.2885 +-   0.12570 %
    IONISATION N2+ A2PI    VIB=1     ELOSS=  16.935          94.9505 +-   0.10262 %
    IONISATION N2+ A2PI    VIB>1     ELOSS=  17.171         158.5844 +-   0.07941 %
    IONISATION N2+ B2SIGMA           ELOSS=  18.751          84.8369 +-   0.10857 %
    IONISATION N2+ C2SIGMA           ELOSS=  23.591          14.3200 +-   0.26426 %
    DISSOC ION (N+,N)                ELOSS=  24.294         105.5769 +-   0.09732 %
    DISSOC ION (N+,N*)               ELOSS=  24.4            22.1766 +-   0.21235 %
    DISSOC ION (N+*,N)               ELOSS=  35.7             8.1271 +-   0.35078 %
    DISSOC ION (N++,N) AND (N+,N+)   ELOSS=  38.8            29.6824 +-   0.18355 %
    IONISATION K-SHELL               ELOSS= 401.6             4.7842 +-   0.45719 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    ROTATION  2-0                    ELOSS=  -0.00148        35.6831 +-   0.16741 %
    ROTATION  3-1                    ELOSS=  -0.00247        30.3024 +-   0.18166 %
    ROTATION  4-2                    ELOSS=  -0.00345        79.9519 +-   0.11184 %
    ROTATION  5-3                    ELOSS=  -0.00444        46.9509 +-   0.14594 %
    ROTATION  6-4                    ELOSS=  -0.00543       102.7876 +-   0.09863 %
    ROTATION  7-5                    ELOSS=  -0.00641        53.1391 +-   0.13718 %
    ROTATION  8-6                    ELOSS=  -0.00740       104.6893 +-   0.09773 %
    ROTATION  9-7                    ELOSS=  -0.00839        49.9342 +-   0.14151 %
    ROTATION 10-8                    ELOSS=  -0.00937        91.6896 +-   0.10443 %
    ROTATION 11-9                    ELOSS=  -0.0104         40.8717 +-   0.15642 %
    ROTATION 12-10                   ELOSS=  -0.0113         71.0234 +-   0.11866 %
    ROTATION 13-11                   ELOSS=  -0.0123         29.9105 +-   0.18285 %
    ROTATION 14-12                   ELOSS=  -0.0133         49.0908 +-   0.14272 %
    ROTATION 15-13                   ELOSS=  -0.0143         19.7846 +-   0.22482 %
    ROTATION 16-14                   ELOSS=  -0.0153         30.8029 +-   0.18018 %
    ROTATION 17-15                   ELOSS=  -0.0163         11.8128 +-   0.29095 %
    ROTATION 18-16                   ELOSS=  -0.0173         17.5592 +-   0.23864 %
    ROTATION 19-17                   ELOSS=  -0.0183          6.4377 +-   0.39413 %
    ROTATION 20-18                   ELOSS=  -0.0192          9.1550 +-   0.33050 %
    ROTATION 21-19                   ELOSS=  -0.0202          3.1665 +-   0.56197 %
    ROTATION 22-20                   ELOSS=  -0.0212          4.3251 +-   0.48084 %
    ROTATION 23-21                   ELOSS=  -0.0222          1.4657 +-   0.82600 %
    ROTATION 24-22                   ELOSS=  -0.0232          1.8947 +-   0.72649 %
    ROTATION 25-23                   ELOSS=  -0.0242          0.6069 +-   1.28363 %
    ROTATION 26-24                   ELOSS=  -0.0252          0.7550 +-   1.15087 %
    ROTATION 27-25                   ELOSS=  -0.0261          0.2369 +-   2.05455 %
    ROTATION 28-26                   ELOSS=  -0.0271          0.2828 +-   1.88044 %
    ROTATION 29-27                   ELOSS=  -0.0281          0.0805 +-   3.52454 %
    ROTATION 30-28                   ELOSS=  -0.0291          0.0938 +-   3.26512 %
    ROTATION 31-29                   ELOSS=  -0.0301          0.0280 +-   5.97614 %
    ROTATION 32-30                   ELOSS=  -0.0311          0.0308 +-   5.69803 %
    ROTATION 33-31                   ELOSS=  -0.0321          0.0062 +-  12.70001 %
    ROTATION 34-32                   ELOSS=  -0.0331          0.0094 +-  10.31421 %
    ROTATION 35-33                   ELOSS=  -0.0340          0.0032 +-  17.67767 %
    ROTATION 36-34                   ELOSS=  -0.0350          0.0022 +-  21.32007 %
    ROTATION 37-35                   ELOSS=  -0.0360          0.0007 +-  37.79645 %
    ROTATION 38-36                   ELOSS=  -0.0370          0.0009 +-  33.33333 %
    ROTATION 39-37                   ELOSS=  -0.0380          0.0001 +- 100.00000 %
    ROTATION 0-2                     ELOSS=   0.00148        37.7468 +-   0.16276 %
    ROTATION 1-3                     ELOSS=   0.00247        33.3090 +-   0.17327 %
    ROTATION 2-4                     ELOSS=   0.00345        91.6956 +-   0.10443 %
    ROTATION 3-5                     ELOSS=   0.00444        55.9118 +-   0.13374 %
    ROTATION 4-6                     ELOSS=   0.00543       127.0925 +-   0.08870 %
    ROTATION 5-7                     ELOSS=   0.00641        68.2261 +-   0.12107 %
    ROTATION 6-8                     ELOSS=   0.00740       140.1717 +-   0.08446 %
    ROTATION 7-9                     ELOSS=   0.00839        69.4022 +-   0.12004 %
    ROTATION 8-10                    ELOSS=   0.00937       132.9002 +-   0.08674 %
    ROTATION 9-11                    ELOSS=   0.0104         61.5235 +-   0.12749 %
    ROTATION 10-12                   ELOSS=   0.0113        110.9644 +-   0.09493 %
    ROTATION 11-13                   ELOSS=   0.0123         48.7132 +-   0.14328 %
    ROTATION 12-14                   ELOSS=   0.0133         83.1030 +-   0.10970 %
    ROTATION 13-15                   ELOSS=   0.0143         34.6416 +-   0.16990 %
    ROTATION 14-16                   ELOSS=   0.0153         56.5456 +-   0.13298 %
    ROTATION 15-17                   ELOSS=   0.0163         22.3891 +-   0.21134 %
    ROTATION 16-18                   ELOSS=   0.0173         34.8789 +-   0.16932 %
    ROTATION 17-19                   ELOSS=   0.0183         13.2321 +-   0.27491 %
    ROTATION 18-20                   ELOSS=   0.0192         19.5950 +-   0.22591 %
    ROTATION 19-21                   ELOSS=   0.0202          7.1042 +-   0.37518 %
    ROTATION 20-22                   ELOSS=   0.0212         10.1128 +-   0.31446 %
    ROTATION 21-23                   ELOSS=   0.0222          3.4894 +-   0.53533 %
    ROTATION 22-24                   ELOSS=   0.0232          4.7462 +-   0.45902 %
    ROTATION 23-25                   ELOSS=   0.0242          1.5637 +-   0.79969 %
    ROTATION 24-26                   ELOSS=   0.0252          2.0466 +-   0.69901 %
    ROTATION 25-27                   ELOSS=   0.0261          0.6550 +-   1.23560 %
    ROTATION 26-28                   ELOSS=   0.0271          0.8260 +-   1.10030 %
    ROTATION 27-29                   ELOSS=   0.0281          0.2418 +-   2.03363 %
    ROTATION 28-30                   ELOSS=   0.0291          0.2996 +-   1.82696 %
    ROTATION 29-31                   ELOSS=   0.0301          0.0865 +-   3.40010 %
    ROTATION 30-32                   ELOSS=   0.0311          0.0986 +-   3.18465 %
    ROTATION 31-33                   ELOSS=   0.0321          0.0295 +-   5.82223 %
    ROTATION 32-34                   ELOSS=   0.0331          0.0329 +-   5.51318 %
    ROTATION 33-35                   ELOSS=   0.0340          0.0095 +-  10.25978 %
    ROTATION 34-36                   ELOSS=   0.0350          0.0101 +-   9.95037 %
    ROTATION 35-37                   ELOSS=   0.0360          0.0028 +-  18.89822 %
    ROTATION 36-38                   ELOSS=   0.0370          0.0019 +-  22.94157 %
    ROTATION 37-39                   ELOSS=   0.0380          0.0005 +-  44.72136 %
    VIBRATION     V1                 ELOSS=  -0.2889          0.0057 +-  13.24532 %
    VIBRATION     V1                 ELOSS=   0.2889        430.9443 +-   0.04817 %
    VIBRATION    2V1                 ELOSS=   0.5742         79.7649 +-   0.11197 %
    VIBRATION    3V1                 ELOSS=   0.8559         46.5959 +-   0.14650 %
    VIBRATION    4V1                 ELOSS=   1.1342         48.5713 +-   0.14349 %
    VIBRATION    5V1                 ELOSS=   1.4088         18.0621 +-   0.23530 %
    VIBRATION    6V1                 ELOSS=   1.6801         91.7472 +-   0.10440 %
    VIBRATION    7V1                 ELOSS=   1.9475          7.2178 +-   0.37222 %
    VIBRATION    8V1                 ELOSS=   2.2115          1.6574 +-   0.77676 %
    VIBRATION    9V1                 ELOSS=   2.4718          0.7589 +-   1.14791 %
    VIBRATION   10V1                 ELOSS=   2.7284          0.3115 +-   1.79172 %
    VIBRATION   11V1                 ELOSS=   2.9815          0.0517 +-   4.39799 %
    VIBRATION   12V1                 ELOSS=   3.2310          0.0152 +-   8.11107 %
    VIBRATION   13V1                 ELOSS=   3.4769          0.0065 +-  12.40347 %
    VIBRATION   14V1                 ELOSS=   3.7191          0.0083 +-  10.97643 %
    VIBRATION   15V1                 ELOSS=   3.9576          0.0061 +-  12.80369 %
    A3SIG     V=0-4                  ELOSS=   6.725          35.0282 +-   0.16896 %
    A3SIG     V=5-9                  ELOSS=   7.360          73.5420 +-   0.11661 %
    B 3PI     V=0-3                  ELOSS=   7.744          96.3668 +-   0.10187 %
    W3DEL     V=0-5                  ELOSS=   8.050          16.2127 +-   0.24835 %
    A3SIG     V=10-21                ELOSS=   8.217          50.5427 +-   0.14066 %
    B 3PI     V=4-16                 ELOSS=   8.451          55.7517 +-   0.13393 %
    W3DEL     V=6-10                 ELOSS=   8.729          32.5098 +-   0.17539 %
    A 1PI     V=0-3                  ELOSS=   8.950          37.8401 +-   0.16256 %
    B!3SIG    V=0-6                  ELOSS=   8.974           6.1251 +-   0.40406 %
    A!1SIG    V=0-6                  ELOSS=   9.191           3.9974 +-   0.50016 %
    W3DEL     V=11-19                ELOSS=   9.562          18.2549 +-   0.23405 %
    W 1DEL    V=0-5                  ELOSS=   9.590           4.0318 +-   0.49802 %
    A 1PI     V=4-15                 ELOSS=   9.665          35.0631 +-   0.16888 %
    B!3SIG    V=7-18                 ELOSS=   9.933          12.6449 +-   0.28122 %
    A!1SIG    V=7-19                 ELOSS=  10.174           6.9476 +-   0.37939 %
    W 1DEL    V=6-18                 ELOSS=  10.536           7.9696 +-   0.35423 %
    C 3PI     V=0-4                  ELOSS=  11.188          44.2081 +-   0.15040 %
    E 3SIG                           ELOSS=  11.875           3.5634 +-   0.52975 %
    A!!1SIG   V=0-1                  ELOSS=  12.289           7.3503 +-   0.36885 %
    B 1PI     V=0-6     F=0.1855     ELOSS=  12.781          58.6248 +-   0.13060 %
    C!1SIG    V=0-3     F=0.1500     ELOSS=  13.000          38.5669 +-   0.16102 %
    G 3PI     V=0-3                  ELOSS=  13.001           4.0958 +-   0.49412 %
    C3 1PI    V=0-3     F=0.1500     ELOSS=  13.076          44.3146 +-   0.15022 %
    F 3PI     V=0-3                  ELOSS=  13.174           2.4455 +-   0.63946 %
    B 1PI     V=7-14    F=0.0663     ELOSS=  13.338          18.9438 +-   0.22976 %
    B!1SIG    V=0-10    F=0.0601     ELOSS=  13.385          17.1580 +-   0.24142 %
    O3 1PI    V=0-3     F=0.0828     ELOSS=  13.628          22.1474 +-   0.21249 %
    C!1SIG    V=4-6     F=0.1390     ELOSS=  14.090          35.6998 +-   0.16737 %
    B!1SIG    V=11-24   F=0.2650     ELOSS=  14.232          66.7803 +-   0.12237 %
    E!1SIG              F=0.0108     ELOSS=  14.36            2.6764 +-   0.61126 %
    E 1PI               F=0.0237     ELOSS=  14.45            5.8222 +-   0.41444 %
    SINGLET LEVEL       F=0.0117     ELOSS=  14.839           2.7531 +-   0.60268 %
    SUM HIGH SINGLETS   F=0.1152     ELOSS=  15.2            25.5978 +-   0.19765 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  15.6            71.6938 +-   0.11810 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  16.6            34.1417 +-   0.17114 %
    BREMSSTRAHLUNG  FROM NITROGEN ATOMS                       0.0044 +-  15.07557 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.1481D+04 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.6517D+01 EV.

-----------------------------------------------------------------------------
