\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Detectores Gaseosos}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Centelleo en Detectores Gaseosos}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}¿Por qué Ar--CF$_4$ y He--CF$_4$?}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Objetivos}{5}{section.2}%
\contentsline {section}{\numberline {3}Espectros Experimentales}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ar}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}CF$_4$}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ar--CF$_4$ y He--CF$_4$}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Modelo Cinético}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introducción a los modelos cinéticos}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ar--CF$_4$}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Interacciones}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Modelo cinético Ar--CF$_4$}{12}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}He--CF$_4$}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Infrarrojo en Ar--CF$_4$}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Simulaciones}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Garfield++}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Aproximación de campo uniforme y desarrollo de la avalancha}{15}{subsection.5.2}%
\contentsline {section}{\numberline {6}Obtención de Parámetros}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tratamiento de errores sistemáticos y estadísticos}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Identificación de Ar$^{**}$ y CF$_3^*$}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Ar--CF$_4$}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Ar--CF$_4$ en el infrarrojo}{22}{subsection.6.4}%
\contentsline {section}{\numberline {7}Predicciones}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Predicciones en el primario}{23}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Predicciones absolutas ph/MeV}{23}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Espectros}{23}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Predicciones en el secundario}{24}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Comparación con datos experimentales}{25}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Dependencia con la concentración y la presión}{29}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Dependencia con la concentración y el campo eléctrico}{31}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Discusión física e implicaciones instrumentales}{32}{subsubsection.7.2.4}%
\contentsline {section}{\numberline {8}Conclusiones}{33}{section.8}%
\contentsline {section}{Referencias}{37}{section*.20}%
