\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{gonzlezdaz2017gaseous}
\abx@aux@segm{0}{0}{gonzlezdaz2017gaseous}
\abx@aux@cite{0}{hayrapetyan2024dune}
\abx@aux@segm{0}{0}{hayrapetyan2024dune}
\abx@aux@cite{0}{next2014present}
\abx@aux@segm{0}{0}{next2014present}
\abx@aux@cite{0}{esfahani2023project}
\abx@aux@segm{0}{0}{esfahani2023project}
\abx@aux@cite{0}{shekhtman2002micropattern}
\abx@aux@segm{0}{0}{shekhtman2002micropattern}
\abx@aux@cite{0}{buzulutskov2007radiation}
\abx@aux@segm{0}{0}{buzulutskov2007radiation}
\abx@aux@cite{0}{shekhtman2002micropattern}
\abx@aux@segm{0}{0}{shekhtman2002micropattern}
\abx@aux@cite{0}{buzulutskov2007radiation}
\abx@aux@segm{0}{0}{buzulutskov2007radiation}
\abx@aux@cite{0}{azevedo2016thgem}
\abx@aux@segm{0}{0}{azevedo2016thgem}
\abx@aux@cite{0}{ketzer2004compass}
\abx@aux@segm{0}{0}{ketzer2004compass}
\abx@aux@cite{0}{adolfsson2021alice}
\abx@aux@segm{0}{0}{adolfsson2021alice}
\abx@aux@cite{0}{manthos2019atlas}
\abx@aux@segm{0}{0}{manthos2019atlas}
\abx@aux@cite{0}{oliveira2012simulation}
\abx@aux@segm{0}{0}{oliveira2012simulation}
\abx@aux@cite{0}{williams2024fatgems}
\abx@aux@segm{0}{0}{williams2024fatgems}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Detectores Gaseosos}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{bondara2010direct}
\abx@aux@segm{0}{0}{bondara2010direct}
\abx@aux@cite{0}{morozov2012secondary}
\abx@aux@segm{0}{0}{morozov2012secondary}
\abx@aux@cite{0}{oliveira2012simulation}
\abx@aux@segm{0}{0}{oliveira2012simulation}
\abx@aux@cite{0}{santorelli2021spectroscopic}
\abx@aux@segm{0}{0}{santorelli2021spectroscopic}
\abx@aux@cite{0}{bondar2012study}
\abx@aux@segm{0}{0}{bondar2012study}
\abx@aux@cite{0}{christophorou1999electron}
\abx@aux@segm{0}{0}{christophorou1999electron}
\abx@aux@cite{0}{amedo2023observation}
\abx@aux@segm{0}{0}{amedo2023observation}
\abx@aux@cite{0}{colin2007macfly}
\abx@aux@segm{0}{0}{colin2007macfly}
\abx@aux@cite{0}{ave2008airfly}
\abx@aux@segm{0}{0}{ave2008airfly}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Centelleo en Detectores Gaseosos}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{fraga2003the}
\abx@aux@segm{0}{0}{fraga2003the}
\abx@aux@cite{0}{morozov2012secondary}
\abx@aux@segm{0}{0}{morozov2012secondary}
\abx@aux@cite{0}{bondara2010direct}
\abx@aux@segm{0}{0}{bondara2010direct}
\abx@aux@cite{0}{oliveira2012simulation}
\abx@aux@segm{0}{0}{oliveira2012simulation}
\abx@aux@cite{0}{williams2024fatgems}
\abx@aux@segm{0}{0}{williams2024fatgems}
\abx@aux@cite{0}{torelli2022the}
\abx@aux@segm{0}{0}{torelli2022the}
\abx@aux@cite{0}{zatsarinny2013comparisons}
\abx@aux@segm{0}{0}{zatsarinny2013comparisons}
\abx@aux@cite{0}{biagi1999monte}
\abx@aux@segm{0}{0}{biagi1999monte}
\abx@aux@cite{0}{washida1983emission}
\abx@aux@segm{0}{0}{washida1983emission}
\abx@aux@cite{0}{morozov2010photon}
\abx@aux@segm{0}{0}{morozov2010photon}
\abx@aux@cite{0}{lehaut2015scintillation}
\abx@aux@segm{0}{0}{lehaut2015scintillation}
\abx@aux@cite{0}{amedo2023observation}
\abx@aux@segm{0}{0}{amedo2023observation}
\abx@aux@cite{0}{gonzlezdaz2024primary}
\abx@aux@segm{0}{0}{gonzlezdaz2024primary}
\abx@aux@cite{0}{veenhof2025primary}
\abx@aux@segm{0}{0}{veenhof2025primary}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}¿Por qué Ar--CF$_4$ y He--CF$_4$?}{4}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{fraga2003the}
\abx@aux@segm{0}{0}{fraga2003the}
\abx@aux@cite{0}{FlorianPrimarySecundary}
\abx@aux@segm{0}{0}{FlorianPrimarySecundary}
\abx@aux@cite{0}{fraga2003the}
\abx@aux@segm{0}{0}{fraga2003the}
\abx@aux@cite{0}{FlorianPrimarySecundary}
\abx@aux@segm{0}{0}{FlorianPrimarySecundary}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Espectros Experimentales}{5}{section.3}\protected@file@percent }
\newlabel{sec:experimental_espectra}{{3}{5}{Espectros Experimentales}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ar}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Ar_spectra}{{3.1}{5}{Ar}{subsection.3.1}{}}
\abx@aux@cite{0}{WIESER2000233}
\abx@aux@segm{0}{0}{WIESER2000233}
\abx@aux@cite{0}{WIESER2000233}
\abx@aux@segm{0}{0}{WIESER2000233}
\abx@aux@cite{0}{amedo2023observation}
\abx@aux@segm{0}{0}{amedo2023observation}
\abx@aux@cite{0}{amedo2023observation}
\abx@aux@segm{0}{0}{amedo2023observation}
\abx@aux@cite{0}{Wiese1989Argon}
\abx@aux@segm{0}{0}{Wiese1989Argon}
\abx@aux@cite{0}{Wiese1989Argon}
\abx@aux@segm{0}{0}{Wiese1989Argon}
\abx@aux@cite{0}{washida1983emission}
\abx@aux@segm{0}{0}{washida1983emission}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathrm  {Ar}_{\mathrm  {3rd}}$ decaimientos \blx@tocontentsinit {0}\cite {WIESER2000233}.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:3erContinuo}{{1}{6}{$\Ar _{\third }$ decaimientos \cite {WIESER2000233}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espectro experimental 200-800 nm por rayo X en argón puro \blx@tocontentsinit {0}\cite {amedo2023observation}.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:experimentalArGlobalEspectra}{{2}{6}{Espectro experimental 200-800 nm por rayo X en argón puro \cite {amedo2023observation}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CF$_4$}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{amedo2023observation}
\abx@aux@segm{0}{0}{amedo2023observation}
\abx@aux@cite{0}{amedo2023observation}
\abx@aux@segm{0}{0}{amedo2023observation}
\abx@aux@cite{0}{amedo2023observation}
\abx@aux@segm{0}{0}{amedo2023observation}
\abx@aux@cite{0}{amedo2023observation}
\abx@aux@segm{0}{0}{amedo2023observation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales líneas NIR del argón consideradas en este trabajo \blx@tocontentsinit {0}\cite {Wiese1989Argon}.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:ArNIRlines}{{1}{7}{Principales líneas NIR del argón consideradas en este trabajo \cite {Wiese1989Argon}}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espectro experimental 200-800 nm por rayo X en \CFt  \ puro \blx@tocontentsinit {0}\cite {amedo2023observation} . Leyenda en la imagen \ref {fig:experimentalArGlobalEspectra}.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:experimentalCF4GlobalEspectra}{{3}{7}{Espectro experimental 200-800 nm por rayo X en \CFt \ puro \cite {amedo2023observation} . Leyenda en la imagen \ref {fig:experimentalArGlobalEspectra}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ar--CF$_4$ y He--CF$_4$}{7}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{FlorianPrimarySecundary}
\abx@aux@segm{0}{0}{FlorianPrimarySecundary}
\abx@aux@cite{0}{FlorianPrimarySecundary}
\abx@aux@segm{0}{0}{FlorianPrimarySecundary}
\abx@aux@cite{0}{FlorianPrimarySecundary}
\abx@aux@segm{0}{0}{FlorianPrimarySecundary}
\abx@aux@cite{0}{FlorianPrimarySecundary}
\abx@aux@segm{0}{0}{FlorianPrimarySecundary}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Espectro experimental absoluto de la mezcla Ar--CF$_4$ \blx@tocontentsinit {0}\cite {amedo2023observation}.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:experimentalArCF4GlobalEspectra}{{4}{8}{Espectro experimental absoluto de la mezcla Ar--CF$_4$ \cite {amedo2023observation}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Centelleo primario de He--CF$_4$ con partículas $\alpha $; predominan los picos ultravioletas del $\mathrm  {CF}_4^{+,*}$ \blx@tocontentsinit {0}\cite {FlorianPrimarySecundary}.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:HePrimary}{{5}{8}{Centelleo primario de He--CF$_4$ con partículas $\alpha $; predominan los picos ultravioletas del $\CF _4^{+,*}$ \cite {FlorianPrimarySecundary}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Centelleo secundario de He--CF$_4$ en TH-GEM, con contribuciones visible y ultravioleta \blx@tocontentsinit {0}\cite {FlorianPrimarySecundary}.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:HeSec}{{6}{8}{Centelleo secundario de He--CF$_4$ en TH-GEM, con contribuciones visible y ultravioleta \cite {FlorianPrimarySecundary}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Cinético}{8}{section.4}\protected@file@percent }
\newlabel{Sec:model_kin}{{4}{8}{Modelo Cinético}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducción a los modelos cinéticos}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:general_kinetic_balance}{{1}{9}{Introducción a los modelos cinéticos}{equation.4.1}{}}
\newlabel{eq:total_loss_rate}{{2}{9}{Introducción a los modelos cinéticos}{equation.4.2}{}}
\newlabel{eq:stationary_population}{{3}{9}{Introducción a los modelos cinéticos}{equation.4.3}{}}
\newlabel{eq:branching_ratio_general}{{4}{9}{Introducción a los modelos cinéticos}{equation.4.4}{}}
\newlabel{eq:branching_collision}{{5}{9}{Introducción a los modelos cinéticos}{equation.4.5}{}}
\newlabel{eq:branching_radiative}{{6}{9}{Introducción a los modelos cinéticos}{equation.4.6}{}}
\newlabel{eq:generic_probability_binary_mixture}{{8}{9}{Introducción a los modelos cinéticos}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ar--CF$_4$}{10}{subsection.4.2}\protected@file@percent }
\newlabel{subbsec:kinArCF4}{{4.2}{10}{Ar--CF$_4$}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Interacciones}{10}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{santorelli2021spectroscopic}
\abx@aux@segm{0}{0}{santorelli2021spectroscopic}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters in the literature}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:ArCF4litearture}{{2}{11}{Parameters in the literature}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema del modelo cinético para Ar--CF$_4$.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ArCF4_kinetic_model}{{7}{11}{Esquema del modelo cinético para Ar--CF$_4$}{figure.caption.7}{}}
\abx@aux@cite{0}{zhang1989excitation}
\abx@aux@segm{0}{0}{zhang1989excitation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modelo cinético Ar--CF$_4$}{12}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:YvisCF3}{{17}{12}{Modelo cinético Ar--CF$_4$}{equation.4.17}{}}
\newlabel{eq:YuvCF4}{{18}{12}{Modelo cinético Ar--CF$_4$}{equation.4.18}{}}
\newlabel{eq:YuvCF3}{{20}{12}{Modelo cinético Ar--CF$_4$}{equation.4.20}{}}
\newlabel{eq:YuvAr3rd}{{21}{12}{Modelo cinético Ar--CF$_4$}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}He--CF$_4$}{12}{subsection.4.3}\protected@file@percent }
\newlabel{subbsec:kinHeCF4}{{4.3}{12}{He--CF$_4$}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema del modelo cinético para He--CF$_4$.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:HeCF4_kinetic_model}{{8}{13}{Esquema del modelo cinético para He--CF$_4$}{figure.caption.8}{}}
\newlabel{eq:YvisHeCF3}{{22}{13}{He--CF$_4$}{equation.4.22}{}}
\newlabel{eq:YuvHeCF4}{{23}{13}{He--CF$_4$}{equation.4.23}{}}
\newlabel{eq:YuvHeCF3}{{24}{13}{He--CF$_4$}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Infrarrojo en Ar--CF$_4$}{13}{subsection.4.4}\protected@file@percent }
\newlabel{subbsec:kinArIR}{{4.4}{13}{Infrarrojo en Ar--CF$_4$}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelo cinético Ar IR.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:Ar_IR_kinetic_model}{{9}{14}{Modelo cinético Ar IR}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulaciones}{14}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Secciones eficaces del argón.}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:ArCs}{{10}{15}{Secciones eficaces del argón}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Secciones eficaces del $\mathrm  {CF}_4$.}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:CF4Cs}{{11}{15}{Secciones eficaces del $\CF _4$}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Garfield++}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aproximación de campo uniforme y desarrollo de la avalancha}{15}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{reinking1986studies}
\abx@aux@segm{0}{0}{reinking1986studies}
\newlabel{eq:NX_event}{{30}{16}{Aproximación de campo uniforme y desarrollo de la avalancha}{equation.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cascada.}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:uniformDrift}{{12}{16}{Cascada}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribución de ganancia electrónica simulada.}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:gainNe}{{13}{16}{Distribución de ganancia electrónica simulada}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Obtención de Parámetros}{16}{section.6}\protected@file@percent }
\abx@aux@cite{0}{Barlow2002}
\abx@aux@segm{0}{0}{Barlow2002}
\abx@aux@cite{0}{Cowan2011}
\abx@aux@segm{0}{0}{Cowan2011}
\abx@aux@cite{0}{Conway2011}
\abx@aux@segm{0}{0}{Conway2011}
\abx@aux@cite{0}{Cranmer2012HistFactory}
\abx@aux@segm{0}{0}{Cranmer2012HistFactory}
\abx@aux@cite{0}{PDGStatistics2024}
\abx@aux@segm{0}{0}{PDGStatistics2024}
\abx@aux@cite{0}{Virtanen2020SciPy}
\abx@aux@segm{0}{0}{Virtanen2020SciPy}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tratamiento de errores sistemáticos y estadísticos}{17}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{0}{Cowan2011}
\abx@aux@segm{0}{0}{Cowan2011}
\abx@aux@cite{0}{Cranmer2012HistFactory}
\abx@aux@segm{0}{0}{Cranmer2012HistFactory}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Identificación de Ar$^{**}$ y CF$_3^*$}{19}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Poblaciones acumuladas normalizadas para $\mathrm  {Ar}^{*}$ comparando Degrad (ionización foton priamrio) y secundario (electrón en MPGD).}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:Arcumulative}{{14}{19}{Poblaciones acumuladas normalizadas para $\Ar ^{*}$ comparando Degrad (ionización foton priamrio) y secundario (electrón en MPGD)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Poblaciones acumuladas normalizadas para $\mathrm  {CF}_{3}$ comparando Degrad (ionización foton priamrio) y secundario (electrón en MPGD).}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:CF3cumulative}{{15}{19}{Poblaciones acumuladas normalizadas para $\CF _{3}$ comparando Degrad (ionización foton priamrio) y secundario (electrón en MPGD)}{figure.15}{}}
\abx@aux@cite{0}{Sadeghi}
\abx@aux@segm{0}{0}{Sadeghi}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ar--CF$_4$}{20}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ajuste del rendimiento visible en Ar--CF$_4$.}}{21}{figure.16}\protected@file@percent }
\newlabel{fig:ArCF4visFit}{{16}{21}{Ajuste del rendimiento visible en Ar--CF$_4$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ajuste del rendimiento uv. en Ar--CF$_4$.}}{21}{figure.17}\protected@file@percent }
\newlabel{fig:ArCF4uvFit}{{17}{21}{Ajuste del rendimiento uv. en Ar--CF$_4$}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parámetros del ajuste primario (izquierda) y del primario \& secundario (derecha) UV/VIS en Ar--CF$_4$. Nótese las pequeñas variaciones en determinados parámetros que son necesarias para la descrición óptima del secundario y que aún mantienen una descripción del primario razonable ($\chi ^2_{\mathrm  {red}} \sim 2$)}}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:ArCF4_UV_VIS_toy_uncertainties}{{3}{21}{Parámetros del ajuste primario (izquierda) y del primario \& secundario (derecha) UV/VIS en Ar--CF$_4$. Nótese las pequeñas variaciones en determinados parámetros que son necesarias para la descrición óptima del secundario y que aún mantienen una descripción del primario razonable ($\chi ^2_{\mathrm {red}} \sim 2$)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ar--CF$_4$ en el infrarrojo}{22}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ajuste infrarrojo en 696 nm.}}{22}{figure.18}\protected@file@percent }
\newlabel{fig:ArCF4696}{{18}{22}{Ajuste infrarrojo en 696 nm}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ajuste infrarrojo en 727 nm.}}{22}{figure.19}\protected@file@percent }
\newlabel{fig:ArCF4727}{{19}{22}{Ajuste infrarrojo en 727 nm}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ajuste infrarrojo en 750 nm.}}{22}{figure.20}\protected@file@percent }
\newlabel{fig:ArCF4750}{{20}{22}{Ajuste infrarrojo en 750 nm}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ajuste infrarrojo en 763 nm.}}{22}{figure.21}\protected@file@percent }
\newlabel{fig:ArCF4763}{{21}{22}{Ajuste infrarrojo en 763 nm}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ajuste infrarrojo en 772 nm.}}{22}{figure.22}\protected@file@percent }
\newlabel{fig:ArCF4772}{{22}{22}{Ajuste infrarrojo en 772 nm}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ajuste infrarrojo en 794 nm.}}{22}{figure.23}\protected@file@percent }
\newlabel{fig:ArCF4794}{{23}{22}{Ajuste infrarrojo en 794 nm}{figure.23}{}}
\abx@aux@cite{0}{amedo2023observation}
\abx@aux@segm{0}{0}{amedo2023observation}
\abx@aux@cite{0}{lehaut2015scintillation}
\abx@aux@segm{0}{0}{lehaut2015scintillation}
\@writefile{toc}{\contentsline {section}{\numberline {7}Predicciones}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Predicciones en el primario}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Predicciones absolutas ph/MeV}{23}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Rendimiento de centelleo primario absoluto visible en $\mathrm  {Ar}-\mathrm  {CF}_4$, comparado con datos experimentales.}}{23}{figure.24}\protected@file@percent }
\newlabel{fig:ArCF4visPrimaryPrediction}{{24}{23}{Rendimiento de centelleo primario absoluto visible en $\Ar -\CF _4$, comparado con datos experimentales}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Rendimiento de centelleo primario absoluto ultravioleta en $\mathrm  {Ar}-\mathrm  {CF}_4$, comparado con datos experimentales.}}{23}{figure.25}\protected@file@percent }
\newlabel{fig:ArCF4uvPrimaryPrediction}{{25}{23}{Rendimiento de centelleo primario absoluto ultravioleta en $\Ar -\CF _4$, comparado con datos experimentales}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Espectros}{23}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Rendimiento de centelleo primario absoluto NIR en $\mathrm  {Ar}-\mathrm  {CF}_4$.}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ArCF4IrPrimaryPrediction}{{26}{24}{Rendimiento de centelleo primario absoluto NIR en $\Ar -\CF _4$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Espectros de $\mathrm  {Ar}-\mathrm  {CF}_4$ predichos en función de la concentración y la presión en el rango 200--800 nm.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ArCF4PrimarySpectra}{{27}{24}{Espectros de $\Ar -\CF _4$ predichos en función de la concentración y la presión en el rango 200--800 nm}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Predicciones en el secundario}{24}{subsection.7.2}\protected@file@percent }
\abx@aux@cite{0}{williams2024fatgems}
\abx@aux@segm{0}{0}{williams2024fatgems}
\abx@aux@cite{0}{azevedo2016thgem}
\abx@aux@segm{0}{0}{azevedo2016thgem}
\abx@aux@cite{0}{fraga2003the}
\abx@aux@segm{0}{0}{fraga2003the}
\abx@aux@cite{0}{williams2024fatgems}
\abx@aux@segm{0}{0}{williams2024fatgems}
\abx@aux@cite{0}{azevedo2016thgem}
\abx@aux@segm{0}{0}{azevedo2016thgem}
\abx@aux@cite{0}{fraga2003the}
\abx@aux@segm{0}{0}{fraga2003the}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Características geométricas y rangos de operación típicos de diferentes MPGDs \blx@tocontentsinit {0}\cite {williams2024fatgems,azevedo2016thgem,fraga2003the}.}}{25}{table.caption.12}\protected@file@percent }
\newlabel{tab:mgpd}{{4}{25}{Características geométricas y rangos de operación típicos de diferentes MPGDs \cite {williams2024fatgems,azevedo2016thgem,fraga2003the}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Comparación con datos experimentales}{25}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Predicción del centelleo secundario visible de $\mathrm  {Ar}-\mathrm  {CF}_4$ comparada con datos experimentales. Los puntos cerrados representan estimaciones indirectas y los puntos abiertos estimaciones directas. La banda muestra la variación asociada a los esquemas de parámetros considerados para la extrapolación al secundario.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ArCF4_sec_VIS}{{28}{26}{Predicción del centelleo secundario visible de $\Ar -\CF _4$ comparada con datos experimentales. Los puntos cerrados representan estimaciones indirectas y los puntos abiertos estimaciones directas. La banda muestra la variación asociada a los esquemas de parámetros considerados para la extrapolación al secundario}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Predicción del centelleo secundario en $\mathrm  {He}-\mathrm  {CF}_4$. Al no existir transferencia energética desde el gas noble hacia el CF$_4$ en el rango espectral estudiado, esta comparación constituye una prueba directa de los parámetros asociados a la emisión propia del CF$_4$.}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:HeCF4_sec_VIS}{{29}{27}{Predicción del centelleo secundario en $\He -\CF _4$. Al no existir transferencia energética desde el gas noble hacia el CF$_4$ en el rango espectral estudiado, esta comparación constituye una prueba directa de los parámetros asociados a la emisión propia del CF$_4$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Predicción del centelleo secundario ultravioleta en mezclas con CF$_4$. La descripción es razonable en el régimen de operación principal, aunque a baja presión el esquema de umbrales pierde validez y la predicción se vuelve menos robusta.}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LIP_UV}{{30}{28}{Predicción del centelleo secundario ultravioleta en mezclas con CF$_4$. La descripción es razonable en el régimen de operación principal, aunque a baja presión el esquema de umbrales pierde validez y la predicción se vuelve menos robusta}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Predicción del centelleo secundario infrarrojo cercano de $\mathrm  {Ar}-\mathrm  {CF}_4$. En este caso no se realiza un reajuste específico al secundario: la banda procede directamente de la propagación de las incertidumbres estadísticas y sistemáticas del ajuste primario IR.}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ArCF4_sec_IR}{{31}{28}{Predicción del centelleo secundario infrarrojo cercano de $\Ar -\CF _4$. En este caso no se realiza un reajuste específico al secundario: la banda procede directamente de la propagación de las incertidumbres estadísticas y sistemáticas del ajuste primario IR}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Dependencia con la concentración y la presión}{29}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Predicción del centelleo secundario visible e infrarrojo de $\mathrm  {Ar}-\mathrm  {CF}_4$ para condiciones representativas de una geometría tipo GEM. La banda refleja la variación asociada a los parámetros efectivos $P_{\mathrm  {Ar}^{**}}$ y a la producción directa de especies emisoras de CF$_4$/CF$_3$.}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:GEM}{{32}{30}{Predicción del centelleo secundario visible e infrarrojo de $\Ar -\CF _4$ para condiciones representativas de una geometría tipo GEM. La banda refleja la variación asociada a los parámetros efectivos $P_{\Ar ^{**}}$ y a la producción directa de especies emisoras de CF$_4$/CF$_3$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Predicción del centelleo secundario visible e infrarrojo de $\mathrm  {Ar}-\mathrm  {CF}_4$ para condiciones representativas de una geometría tipo TH-GEM. La mayor longitud efectiva de avalancha favorece un incremento del rendimiento óptico frente a estructuras más finas.}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:th-GEM}{{33}{31}{Predicción del centelleo secundario visible e infrarrojo de $\Ar -\CF _4$ para condiciones representativas de una geometría tipo TH-GEM. La mayor longitud efectiva de avalancha favorece un incremento del rendimiento óptico frente a estructuras más finas}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Dependencia con la concentración y el campo eléctrico}{31}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Predicción del centelleo secundario visible e infrarrojo de $\mathrm  {Ar}-\mathrm  {CF}_4$ en función del campo eléctrico para una concentración de 1\% de CF$_4$.}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ArCF4_sec_vsE_1percentCF4}{{34}{32}{Predicción del centelleo secundario visible e infrarrojo de $\Ar -\CF _4$ en función del campo eléctrico para una concentración de 1\% de CF$_4$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Discusión física e implicaciones instrumentales}{32}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{37}{section*.20}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{gonzlezdaz2017gaseous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hayrapetyan2024dune}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{next2014present}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esfahani2023project}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shekhtman2002micropattern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buzulutskov2007radiation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{azevedo2016thgem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ketzer2004compass}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adolfsson2021alice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manthos2019atlas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oliveira2012simulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{williams2024fatgems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bondara2010direct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morozov2012secondary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santorelli2021spectroscopic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bondar2012study}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{christophorou1999electron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amedo2023observation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{colin2007macfly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ave2008airfly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fraga2003the}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{torelli2022the}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zatsarinny2013comparisons}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biagi1999monte}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{washida1983emission}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morozov2010photon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lehaut2015scintillation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzlezdaz2024primary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{veenhof2025primary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FlorianPrimarySecundary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WIESER2000233}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiese1989Argon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang1989excitation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reinking1986studies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barlow2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowan2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Conway2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cranmer2012HistFactory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PDGStatistics2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Virtanen2020SciPy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadeghi}{none/global//global/global}
\gdef \@abspage@last{38}
