

           DEGRAD VERSION 3.19  
      -----------------------------


   ELECTRON BEAM SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  1 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      NITROGEN 2015 ANISOTROPIC      100.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =  23571134


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO   1515000.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =  1500000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.129D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.117D+02    0.917D+01    0.775D+01    0.684D+01    0.625D+01
    0.581D+01    0.544D+01    0.515D+01    0.490D+01    0.468D+01

 EMAX=.1500000D+07 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =   19.1 PICOSECONDS.
  NO.OF NULL COLLISIONS =102869869784
  NO.OF REAL COLLISIONS = 50887987482

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =       0
  TOTAL OF PRIMARIES AND SECONDARIES =   434462108

-----------------------------------------------------------------------------
  DELTA ENERGY = 1500000.000 EV.

 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =  43445.2108 +-   2.0843

  FANO1, ENERGY PER ION PAIR = 34.5262+- 0.0017 EV.
  FANO2, FLUCTUATION WIDTH   =  1.1221

  HIGHER FANO FACTORS :
  FANO3 =  0.823D+02      SKEW =  0.332D+00
  FANO4 = -0.303D+04  KURTOSIS = -0.555D-01

  NUMBER OF EXCITATIONS PER EVENT =  49827.2318 +-   2.2322

  FANO1, ENERGY PER EXCITATION = 30.1040+- 0.0013 EV.
  FANO2, FLUCTUATION WIDTH   =  1.5564

  HIGHER FANO FACTORS :
  FANO3 =  0.146D+03      SKEW =  0.338D+00
  FANO4 =  0.144D+05  KURTOSIS =  0.119D+00

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =  68358.8261 +-   2.2383

  FANO1, ENERGY PER EXC+ION    = 21.9430+- 0.0007 EV.
  FANO2, FLUCTUATION WIDTH   =  1.5038

  HIGHER FANO FACTORS :
  FANO3 =  0.228D+03      SKEW =  0.474D+00
  FANO4 =  0.211D+04  KURTOSIS =  0.136D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =  68358.8267 +-   2.2383

  FANO1, ENERGY PER EXC+ION    = 21.9430+- 0.0007 EV.
  FANO2, FLUCTUATION WIDTH   =  1.5038

  HIGHER FANO FACTORS :
  FANO3 =  0.228D+03      SKEW =  0.474D+00
  FANO4 =  0.211D+04  KURTOSIS =  0.136D-01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =  -0.339D+05    XWIDTH =0.149D+07 NEGATIVE FRAC = 0.5024
   YBAR =  -0.466D+05    YWIDTH =0.149D+07 NEGATIVE FRAC = 0.4973
   ZBAR =  -0.171D+07    ZWIDTH =0.177D+07 NEGATIVE FRAC = 0.9543
  XYBAR =   0.183D+07   XYWIDTH =0.183D+07
 XYZBAR =   0.289D+07  XYZWIDTH =0.289D+07
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.128D+05 PICOSECS
 TIME SPREAD = 0.975D+04 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.619D+07
 AV.MAX. RANGE IN  Y =0.611D+07
 AV.MAX. RANGE IN  Z =0.757D+07
 AV.MAX. RANGE IN XY =0.889D+07
 AV.MAX. RANGE IN XYZ=0.118D+08
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.953D+09
 MAX. RANGE IN   Y      =0.623D+09
 MAX. RANGE IN   Z      =0.701D+09
 MAX. RANGE IN XY PLANE =0.957D+09
 MAX. RANGE IN  XYZ     =0.104D+10
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0   114550864   111917935   350090765           0
 -560000.0     4115206     4136534     5346126           0
 -520000.0     4356508     4266168     5357975           0
 -480000.0     4676474     4621777     5113362           0
 -440000.0     4751991     4679567     4889780           0
 -400000.0     4993964     4939977     4737155           0
 -360000.0     5143431     5247404     4608688           0
 -320000.0     5486827     5551055     4518507           0
 -280000.0     5887039     5977312     4355171           0
 -240000.0     6159484     6322387     4225874           0
 -200000.0     6732072     6733813     4142254           0
 -160000.0     7459726     7388694     4016520           0
 -120000.0     8390712     8342673     3888242           0
  -80000.0     9863341     9879674     3847794           0
  -40000.0    13035856    13224004     3597882           0
       0.0    25206820    25559478     2196850     1154959
   40000.0    13131075    13279549     1014010     2428406
   80000.0     9878341    10071093      932641     2587034
  120000.0     8489414     8762336      867713     2585973
  160000.0     7619531     7723301      840465     2633433
  200000.0     6743848     6967222      749066     2633033
  240000.0     6160808     6327188      739417     2678888
  280000.0     5955188     5774643      700117     2769393
  320000.0     5555771     5417883      675652     2764698
  360000.0     5256183     5145773      654288     2776103
  400000.0     5009644     4931502      596446     2842171
  440000.0     4849905     4747069      589340     2863815
  480000.0     4628002     4589571      542724     2908390
  520000.0     4350946     4444260      516242     2907204
  560000.0     4171426     4196428      511539     2991776
  600000.0   111851711   113295838     9599503   394936832
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 100000 MICRON BINS
   POSITION         X         Y         Z         R

-1500000.0    47946995    46877294   219253591           0
-1400000.0     5505341     5437646    15247932           0
-1300000.0     6047391     5927775    15385901           0
-1200000.0     6706402     6250688    15129735           0
-1100000.0     7216701     7059482    15453091           0
-1000000.0     7681967     7456774    15558508           0
 -900000.0     8152595     8125743    15154395           0
 -800000.0     8824325     8613867    14805968           0
 -700000.0     9498264     9212041    14376208           0
 -600000.0    10049191    10037068    13749015           0
 -500000.0    11260851    11117881    13028427           0
 -400000.0    12389033    12362012    11858520           0
 -300000.0    14196276    14387889    11096464           0
 -200000.0    16898593    16990327    10316005           0
 -100000.0    23062753    23033454     9657136           0
       0.0    45627459    46232601     5622094     2957036
  100000.0    23200563    23780066     2269782     6450362
  200000.0    17038853    17512110     1917027     6607556
  300000.0    14353350    14007612     1739789     6910266
  400000.0    12615799    12326726     1528431     7089271
  500000.0    11224295    11284744     1334920     7268934
  600000.0    10022456    10002794     1195255     7583741
  700000.0     9135665     9486384     1132393     7908810
  800000.0     8573255     8758315     1044869     7936938
  900000.0     7918195     8097653      863880     8142877
 1000000.0     7460639     7406582      682483     8590477
 1100000.0     6850377     7115027      607940     8835565
 1200000.0     6391466     6558167      560211     9333899
 1300000.0     5946137     6153459      548604     9755384
 1400000.0     5328886     5640898      513775    10148183
 1500000.0    47338035    47209029     2829759   318942809
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN BINS OF 100
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         2
  429        13
  430        81
  431       348
  432       820
  433      1450
  434      1757
  435      1684
  436      1433
  437      1070
  438       693
  439       377
  440       165
  441        73
  442        29
  443         3
  444         2
  445         0
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =5088798.75
  NUMBER OF INELASTIC COLL. PER DELTA = 234362.67
    NUMBER OF ELASTIC COLL. PER DELTA =4854436.07
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 NITROGEN 2015 ANISOTROPIC 4854436.07    44262.69   148729.60        0.00    41370.39

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   NITROGEN 2015 ANISOTROPIC
----------------------------

    ELASTIC ANISOTROPIC          NITROGEN               4854436.0735 +-   0.00045 %
    IONISATION N2+ X2SIGMA VIB=0     ELOSS=  15.581        9608.5989 +-   0.01020 %
    IONISATION N2+ X2SIGMA VIB>0     ELOSS=  15.855        2552.2152 +-   0.01979 %
    IONISATION N2+ A2PI    VIB=0     ELOSS=  16.699        3152.6211 +-   0.01781 %
    IONISATION N2+ A2PI    VIB=1     ELOSS=  16.935        4730.0084 +-   0.01454 %
    IONISATION N2+ A2PI    VIB>1     ELOSS=  17.171        7881.3930 +-   0.01126 %
    IONISATION N2+ B2SIGMA           ELOSS=  18.751        4222.2673 +-   0.01539 %
    IONISATION N2+ C2SIGMA           ELOSS=  23.591         712.6825 +-   0.03746 %
    DISSOC ION (N+,N)                ELOSS=  24.294        5234.1919 +-   0.01382 %
    DISSOC ION (N+,N*)               ELOSS=  24.4          1100.1209 +-   0.03015 %
    DISSOC ION (N+*,N)               ELOSS=  35.7           404.9619 +-   0.04969 %
    DISSOC ION (N++,N) AND (N+,N+)   ELOSS=  38.8          1468.5391 +-   0.02609 %
    IONISATION K-SHELL               ELOSS= 401.6           302.7867 +-   0.05747 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    ROTATION  2-0                    ELOSS=  -0.00148      1763.5341 +-   0.02381 %
    ROTATION  3-1                    ELOSS=  -0.00247      1496.7484 +-   0.02585 %
    ROTATION  4-2                    ELOSS=  -0.00345      3955.8162 +-   0.01590 %
    ROTATION  5-3                    ELOSS=  -0.00444      2325.1750 +-   0.02074 %
    ROTATION  6-4                    ELOSS=  -0.00543      5078.6222 +-   0.01403 %
    ROTATION  7-5                    ELOSS=  -0.00641      2623.0504 +-   0.01953 %
    ROTATION  8-6                    ELOSS=  -0.00740      5187.3116 +-   0.01388 %
    ROTATION  9-7                    ELOSS=  -0.00839      2468.7314 +-   0.02013 %
    ROTATION 10-8                    ELOSS=  -0.00937      4539.8774 +-   0.01484 %
    ROTATION 11-9                    ELOSS=  -0.0104       2025.9941 +-   0.02222 %
    ROTATION 12-10                   ELOSS=  -0.0113       3509.8388 +-   0.01688 %
    ROTATION 13-11                   ELOSS=  -0.0123       1481.4255 +-   0.02598 %
    ROTATION 14-12                   ELOSS=  -0.0133       2434.2203 +-   0.02027 %
    ROTATION 15-13                   ELOSS=  -0.0143        975.8195 +-   0.03201 %
    ROTATION 16-14                   ELOSS=  -0.0153       1526.4171 +-   0.02560 %
    ROTATION 17-15                   ELOSS=  -0.0163        583.1107 +-   0.04141 %
    ROTATION 18-16                   ELOSS=  -0.0173        870.2492 +-   0.03390 %
    ROTATION 19-17                   ELOSS=  -0.0183        317.7329 +-   0.05610 %
    ROTATION 20-18                   ELOSS=  -0.0192        452.9704 +-   0.04699 %
    ROTATION 21-19                   ELOSS=  -0.0202        157.9252 +-   0.07957 %
    ROTATION 22-20                   ELOSS=  -0.0212        215.6434 +-   0.06810 %
    ROTATION 23-21                   ELOSS=  -0.0222         72.1546 +-   0.11772 %
    ROTATION 24-22                   ELOSS=  -0.0232         94.0548 +-   0.10311 %
    ROTATION 25-23                   ELOSS=  -0.0242         30.0593 +-   0.18239 %
    ROTATION 26-24                   ELOSS=  -0.0252         37.6831 +-   0.16290 %
    ROTATION 27-25                   ELOSS=  -0.0261         11.6305 +-   0.29322 %
    ROTATION 28-26                   ELOSS=  -0.0271         13.9140 +-   0.26809 %
    ROTATION 29-27                   ELOSS=  -0.0281          4.0739 +-   0.49544 %
    ROTATION 30-28                   ELOSS=  -0.0291          4.7563 +-   0.45853 %
    ROTATION 31-29                   ELOSS=  -0.0301          1.3386 +-   0.86432 %
    ROTATION 32-30                   ELOSS=  -0.0311          1.4692 +-   0.82501 %
    ROTATION 33-31                   ELOSS=  -0.0321          0.4092 +-   1.56326 %
    ROTATION 34-32                   ELOSS=  -0.0331          0.4307 +-   1.52375 %
    ROTATION 35-33                   ELOSS=  -0.0340          0.1156 +-   2.94118 %
    ROTATION 36-34                   ELOSS=  -0.0350          0.1072 +-   3.05424 %
    ROTATION 37-35                   ELOSS=  -0.0360          0.0304 +-   5.73539 %
    ROTATION 38-36                   ELOSS=  -0.0370          0.0278 +-   5.99760 %
    ROTATION 39-37                   ELOSS=  -0.0380          0.0059 +-  13.01889 %
    ROTATION 0-2                     ELOSS=   0.00148      1870.3664 +-   0.02312 %
    ROTATION 1-3                     ELOSS=   0.00247      1650.1690 +-   0.02462 %
    ROTATION 2-4                     ELOSS=   0.00345      4534.7942 +-   0.01485 %
    ROTATION 3-5                     ELOSS=   0.00444      2770.5030 +-   0.01900 %
    ROTATION 4-6                     ELOSS=   0.00543      6290.1122 +-   0.01261 %
    ROTATION 5-7                     ELOSS=   0.00641      3378.2666 +-   0.01720 %
    ROTATION 6-8                     ELOSS=   0.00740      6943.9527 +-   0.01200 %
    ROTATION 7-9                     ELOSS=   0.00839      3435.3170 +-   0.01706 %
    ROTATION 8-10                    ELOSS=   0.00937      6571.6979 +-   0.01234 %
    ROTATION 9-11                    ELOSS=   0.0104       3047.7507 +-   0.01811 %
    ROTATION 10-12                   ELOSS=   0.0113       5494.3379 +-   0.01349 %
    ROTATION 11-13                   ELOSS=   0.0123       2408.7964 +-   0.02038 %
    ROTATION 12-14                   ELOSS=   0.0133       4116.9692 +-   0.01559 %
    ROTATION 13-15                   ELOSS=   0.0143       1714.7170 +-   0.02415 %
    ROTATION 14-16                   ELOSS=   0.0153       2789.9803 +-   0.01893 %
    ROTATION 15-17                   ELOSS=   0.0163       1107.6687 +-   0.03005 %
    ROTATION 16-18                   ELOSS=   0.0173       1719.4916 +-   0.02412 %
    ROTATION 17-19                   ELOSS=   0.0183        652.4722 +-   0.03915 %
    ROTATION 18-20                   ELOSS=   0.0192        968.0182 +-   0.03214 %
    ROTATION 19-21                   ELOSS=   0.0202        350.9667 +-   0.05338 %
    ROTATION 20-22                   ELOSS=   0.0212        497.9804 +-   0.04481 %
    ROTATION 21-23                   ELOSS=   0.0222        172.9871 +-   0.07603 %
    ROTATION 22-24                   ELOSS=   0.0232        234.9994 +-   0.06523 %
    ROTATION 23-25                   ELOSS=   0.0242         78.0162 +-   0.11322 %
    ROTATION 24-26                   ELOSS=   0.0252        101.7384 +-   0.09914 %
    ROTATION 25-27                   ELOSS=   0.0261         32.4847 +-   0.17545 %
    ROTATION 26-28                   ELOSS=   0.0271         40.6191 +-   0.15690 %
    ROTATION 27-29                   ELOSS=   0.0281         12.4513 +-   0.28340 %
    ROTATION 28-30                   ELOSS=   0.0291         14.8844 +-   0.25920 %
    ROTATION 29-31                   ELOSS=   0.0301          4.3326 +-   0.48043 %
    ROTATION 30-32                   ELOSS=   0.0311          4.9919 +-   0.44758 %
    ROTATION 31-33                   ELOSS=   0.0321          1.4087 +-   0.84254 %
    ROTATION 32-34                   ELOSS=   0.0331          1.5610 +-   0.80038 %
    ROTATION 33-35                   ELOSS=   0.0340          0.4243 +-   1.53519 %
    ROTATION 34-36                   ELOSS=   0.0350          0.4404 +-   1.50687 %
    ROTATION 35-37                   ELOSS=   0.0360          0.1089 +-   3.03030 %
    ROTATION 36-38                   ELOSS=   0.0370          0.1205 +-   2.88076 %
    ROTATION 37-39                   ELOSS=   0.0380          0.0291 +-   5.86210 %
    VIBRATION     V1                 ELOSS=  -0.2889          0.2140 +-   2.16169 %
    VIBRATION     V1                 ELOSS=   0.2889      21314.7343 +-   0.00685 %
    VIBRATION    2V1                 ELOSS=   0.5742       3940.0253 +-   0.01593 %
    VIBRATION    3V1                 ELOSS=   0.8559       2310.2369 +-   0.02081 %
    VIBRATION    4V1                 ELOSS=   1.1342       2399.0733 +-   0.02042 %
    VIBRATION    5V1                 ELOSS=   1.4088        891.8693 +-   0.03348 %
    VIBRATION    6V1                 ELOSS=   1.6801       4533.5331 +-   0.01485 %
    VIBRATION    7V1                 ELOSS=   1.9475        357.7758 +-   0.05287 %
    VIBRATION    8V1                 ELOSS=   2.2115         81.4854 +-   0.11078 %
    VIBRATION    9V1                 ELOSS=   2.4718         37.3139 +-   0.16371 %
    VIBRATION   10V1                 ELOSS=   2.7284         15.8173 +-   0.25144 %
    VIBRATION   11V1                 ELOSS=   2.9815          2.5936 +-   0.62094 %
    VIBRATION   12V1                 ELOSS=   3.2310          0.7429 +-   1.16021 %
    VIBRATION   13V1                 ELOSS=   3.4769          0.3624 +-   1.66114 %
    VIBRATION   14V1                 ELOSS=   3.7191          0.3979 +-   1.58531 %
    VIBRATION   15V1                 ELOSS=   3.9576          0.2802 +-   1.88915 %
    A3SIG     V=0-4                  ELOSS=   6.725        1732.8466 +-   0.02402 %
    A3SIG     V=5-9                  ELOSS=   7.360        3650.2424 +-   0.01655 %
    B 3PI     V=0-3                  ELOSS=   7.744        4762.7988 +-   0.01449 %
    W3DEL     V=0-5                  ELOSS=   8.050         799.7443 +-   0.03536 %
    A3SIG     V=10-21                ELOSS=   8.217        2501.4929 +-   0.01999 %
    B 3PI     V=4-16                 ELOSS=   8.451        2757.8753 +-   0.01904 %
    W3DEL     V=6-10                 ELOSS=   8.729        1611.3008 +-   0.02491 %
    A 1PI     V=0-3                  ELOSS=   8.950        1862.2568 +-   0.02317 %
    B!3SIG    V=0-6                  ELOSS=   8.974         302.2648 +-   0.05752 %
    A!1SIG    V=0-6                  ELOSS=   9.191         198.4587 +-   0.07098 %
    W3DEL     V=11-19                ELOSS=   9.562         898.3620 +-   0.03336 %
    W 1DEL    V=0-5                  ELOSS=   9.590         198.0427 +-   0.07106 %
    A 1PI     V=4-15                 ELOSS=   9.665        1726.4686 +-   0.02407 %
    B!3SIG    V=7-18                 ELOSS=   9.933         625.4977 +-   0.03998 %
    A!1SIG    V=7-19                 ELOSS=  10.174         343.9098 +-   0.05392 %
    W 1DEL    V=6-18                 ELOSS=  10.536         393.1617 +-   0.05043 %
    C 3PI     V=0-4                  ELOSS=  11.188        2184.1330 +-   0.02140 %
    E 3SIG                           ELOSS=  11.875         175.9171 +-   0.07540 %
    A!!1SIG   V=0-1                  ELOSS=  12.289         363.8240 +-   0.05243 %
    B 1PI     V=0-6     F=0.1855     ELOSS=  12.781        2955.1230 +-   0.01840 %
    C!1SIG    V=0-3     F=0.1500     ELOSS=  13.000        1946.7258 +-   0.02266 %
    G 3PI     V=0-3                  ELOSS=  13.001         200.4916 +-   0.07062 %
    C3 1PI    V=0-3     F=0.1500     ELOSS=  13.076        2235.9345 +-   0.02115 %
    F 3PI     V=0-3                  ELOSS=  13.174         119.2189 +-   0.09159 %
    B 1PI     V=7-14    F=0.0663     ELOSS=  13.338         954.2750 +-   0.03237 %
    B!1SIG    V=0-10    F=0.0601     ELOSS=  13.385         862.5172 +-   0.03405 %
    O3 1PI    V=0-3     F=0.0828     ELOSS=  13.628        1115.3219 +-   0.02994 %
    C!1SIG    V=4-6     F=0.1390     ELOSS=  14.090        1806.9535 +-   0.02352 %
    B!1SIG    V=11-24   F=0.2650     ELOSS=  14.232        3382.9300 +-   0.01719 %
    E!1SIG              F=0.0108     ELOSS=  14.36          136.1464 +-   0.08570 %
    E 1PI               F=0.0237     ELOSS=  14.45          295.1482 +-   0.05821 %
    SINGLET LEVEL       F=0.0117     ELOSS=  14.839         138.2137 +-   0.08506 %
    SUM HIGH SINGLETS   F=0.1152     ELOSS=  15.2          1298.4551 +-   0.02775 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  15.6          3578.5496 +-   0.01672 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  16.6          1712.6294 +-   0.02416 %
    BREMSSTRAHLUNG  FROM NITROGEN ATOMS                       0.1992 +-   2.24055 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.3887D+05 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.7744D+04 EV.

-----------------------------------------------------------------------------
