

           DEGRAD VERSION 3.19  
      -----------------------------


   ELECTRON BEAM SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  2 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      ARGON ANISOTROPIC    2014       99.0000
       CF4 ANISOTROPIC   2015          1.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =  15283837


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     12120.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    12000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.135D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.123D+02    0.111D+02    0.100D+02    0.943D+01    0.896D+01
    0.849D+01    0.809D+01    0.784D+01    0.756D+01    0.734D+01

 EMAX=.1200000D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =  357.6 PICOSECONDS.
  NO.OF NULL COLLISIONS = 11956741420
  NO.OF REAL COLLISIONS =  5683449496

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =   23908
  TOTAL OF PRIMARIES AND SECONDARIES =     4589967

-----------------------------------------------------------------------------
  DELTA ENERGY =   12000.000 EV.

 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    455.6059 +-   0.2127

  FANO1, ENERGY PER ION PAIR = 26.3386+- 0.0123 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1530

  HIGHER FANO FACTORS :
  FANO3 = -0.208D-01      SKEW = -0.163D-01
  FANO4 =  0.604D+00  KURTOSIS =  0.566D-01

  NUMBER OF EXCITATIONS PER EVENT =    199.1682 +-   0.1411

  FANO1, ENERGY PER EXCITATION = 60.2506+- 0.0427 EV.
  FANO2, FLUCTUATION WIDTH   =  0.7125

  HIGHER FANO FACTORS :
  FANO3 =  0.208D+00      SKEW =  0.245D-01
  FANO4 =  0.323D+01  KURTOSIS =  0.320D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    555.1900 +-   0.2164

  FANO1, ENERGY PER EXC+ION    = 21.6142+- 0.0084 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0508

  HIGHER FANO FACTORS :
  FANO3 = -0.136D-02      SKEW = -0.504D-02
  FANO4 = -0.468D-01  KURTOSIS = -0.326D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    555.1900 +-   0.2164

  FANO1, ENERGY PER EXC+ION    = 21.6142+- 0.0084 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0508

  HIGHER FANO FACTORS :
  FANO3 = -0.136D-02      SKEW = -0.504D-02
  FANO4 = -0.468D-01  KURTOSIS = -0.326D-01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =   0.873D+01    XWIDTH =0.113D+04 NEGATIVE FRAC = 0.4966
   YBAR =  -0.171D+02    YWIDTH =0.112D+04 NEGATIVE FRAC = 0.5113
   ZBAR =  -0.484D+03    ZWIDTH =0.112D+04 NEGATIVE FRAC = 0.8253
  XYBAR =   0.999D+03   XYWIDTH =0.999D+03
 XYZBAR =   0.137D+04  XYZWIDTH =0.137D+04
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.325D+03 PICOSECS
 TIME SPREAD = 0.391D+03 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.864D+04
 AV.MAX. RANGE IN  Y =0.856D+04
 AV.MAX. RANGE IN  Z =0.858D+04
 AV.MAX. RANGE IN XY =0.124D+05
 AV.MAX. RANGE IN XYZ=0.153D+05
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.627D+05
 MAX. RANGE IN   Y      =0.746D+05
 MAX. RANGE IN   Z      =0.632D+05
 MAX. RANGE IN XY PLANE =0.831D+05
 MAX. RANGE IN  XYZ     =0.102D+06
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0       25226       26109       27637           0
   -5600.0        2283        2219        2455           0
   -5200.0        2384        2400        2606           0
   -4800.0        2591        3176        2778           0
   -4400.0        2918        2968        3144           0
   -4000.0        3047        3327        3366           0
   -3600.0        3855        3660        4291           0
   -3200.0        4075        3950        4752           0
   -2800.0        4799        4839        7499           0
   -2400.0        6482        6748       14552           0
   -2000.0       15899       16199       55601           0
   -1600.0       53634       60866      208207           0
   -1200.0      178589      182140      527285           0
    -800.0      430130      449851      994281           0
    -400.0      814791      839849     1341743           0
       0.0     1429939     1436872      840154      188310
     400.0      833477      805051      294327      762629
     800.0      449004      427152      119728     1264067
    1200.0      173621      165720       41736     1179333
    1600.0       55083       52655       12818      682017
    2000.0       15847       12817        6412      248834
    2400.0        6747        6426        4719       63403
    2800.0        4610        4909        3975       16835
    3200.0        4079        4027        3712        9365
    3600.0        3643        3630        3047        7620
    4000.0        3295        3524        2855        7243
    4400.0        2856        2687        2516        7381
    4800.0        3043        2334        2594        6343
    5200.0        2360        2465        2074        6086
    5600.0        2137        2174        1984        6004
    6000.0       25615       25315       23211      110589
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0        5215        5296        5738           0
  -14000.0         737         991         937           0
  -13000.0        1269        1277        1322           0
  -12000.0        1448        1383        1342           0
  -11000.0        1707        1948        1831           0
  -10000.0        2015        2158        2295           0
   -9000.0        2839        2737        2748           0
   -8000.0        2787        3348        3604           0
   -7000.0        3824        3644        4138           0
   -6000.0        5129        4980        5564           0
   -5000.0        6266        6837        6775           0
   -4000.0        7762        8410        8664           0
   -3000.0       11740       11103       15871           0
   -2000.0       54704       58265      201208           0
   -1000.0      793479      827776     1911886           0
       0.0     2744942     2749745     2107377      703361
    1000.0      811803      773290      219507     2912391
    2000.0       55501       50608       18047      765050
    3000.0       11060       11041        9822       36128
    4000.0        8047        8421        6828       18291
    5000.0        6607        5903        5791       15787
    6000.0        4815        4754        4303       14269
    7000.0        3659        3822        3535       11470
    8000.0        3167        2985        2737       10571
    9000.0        2411        2783        2351        9265
   10000.0        2035        2120        1918        8049
   11000.0        1795        1643        1670        7504
   12000.0        1150        1275        1400        6425
   13000.0        1266        1178        1068        5786
   14000.0         900         862         811        4800
   15000.0        5980        5476        4971       36912
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0          10           9          29           0
  -56000.0           8           0           1           0
  -52000.0           0           0          19           0
  -48000.0          19          45          12           0
  -44000.0          33           5          80           0
  -40000.0         161          77          54           0
  -36000.0         119          63         141           0
  -32000.0         191         175         227           0
  -28000.0         427         386         391           0
  -24000.0         607         655         828           0
  -20000.0        1467        1486        1400           0
  -16000.0        2551        2861        3039           0
  -12000.0        5751        6190        5948           0
   -8000.0       12871       13134       14431           0
   -4000.0       39085       39816       64953           0
       0.0     4438832     4438783     4421259     4238553
    4000.0       39308       38141       30853      219785
    8000.0       12565       12912       11558       42427
   12000.0        5670        5396        5515       26142
   16000.0        2897        2798        2435       15367
   20000.0        1513        1468        1386        9557
   24000.0         710         637         645        5844
   28000.0         470         395         286        2930
   32000.0         206         242         200        1917
   36000.0         244          88         107        1135
   40000.0          59          90          78         925
   44000.0          26          42          27         575
   48000.0          23          27           9         261
   52000.0           1         111          16         178
   56000.0         124          18          11          90
   60000.0         111           9         121         373
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0           0           0           0           0
 -140000.0           0           0           0           0
 -130000.0           0           0           0           0
 -120000.0           0           0           0           0
 -110000.0           0           0           0           0
 -100000.0           0           0           0           0
  -90000.0           0           0           0           0
  -80000.0           0           0           0           0
  -70000.0           0           0           0           0
  -60000.0          18           9          30           0
  -50000.0          28          45          52           0
  -40000.0         248         125         184           0
  -30000.0         804         759         869           0
  -20000.0        3702        3886        4183           0
  -10000.0       25093       25904       27380           0
       0.0     4506054     4505377     4506092     4443380
   10000.0       24470       24915       22699       88285
   20000.0        4184        3923        3627       24996
   30000.0         910         741         610        6256
   40000.0         288         198         175        2124
   50000.0          35         150          37         573
   60000.0         225          18         121         277
   70000.0           0           9           0          39
   80000.0           0           0           0           9
   90000.0           0           0           0           9
  100000.0           0           0           0         111
  110000.0           0           0           0           0
  120000.0           0           0           0           0
  130000.0           0           0           0           0
  140000.0           0           0           0           0
  150000.0           0           0           0           0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         0
  429         1
  430         2
  431         1
  432         0
  433         5
  434         7
  435         6
  436        12
  437        15
  438        13
  439        28
  440        40
  441        54
  442        58
  443        71
  444        71
  445       113
  446       133
  447       179
  448       201
  449       245
  450       270
  451       319
  452       308
  453       369
  454       398
  455       404
  456       466
  457       415
  458       494
  459       487
  460       487
  461       498
  462       449
  463       464
  464       436
  465       389
  466       322
  467       301
  468       255
  469       256
  470       192
  471       141
  472       133
  473        98
  474        99
  475        61
  476        61
  477        36
  478        42
  479        22
  480        23
  481        19
  482        14
  483         6
  484         0
  485         3
  486         1
  487         1
  488         3
  489         0
  490         1
  491         1
  492         0
  493         1
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA = 568344.95
  NUMBER OF INELASTIC COLL. PER DELTA =   2684.17
    NUMBER OF ELASTIC COLL. PER DELTA = 565660.78
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 ARGON ANISOTROPIC    2014  559957.02        0.00      197.54        0.00      410.22
  CF4 ANISOTROPIC   2015      5703.76       10.99     2055.04        2.39        7.98

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   ARGON ANISOTROPIC    2014
----------------------------

    ELASTIC ANISOTROPIC       ARGON                      559957.0211 +-   0.00134 %
    IONISATION CHARGE STATE =1      ELOSS=   15.75961       385.4750 +-   0.05093 %
    IONISATION CHARGE STATE =2      ELOSS=   43.38928        15.7878 +-   0.25167 %
    IONISATION CHARGE STATE =3      ELOSS=   84.124           1.9185 +-   0.72197 %
    IONISATION L3 SHELL             ELOSS=  248.4             4.0633 +-   0.49609 %
    IONISATION L2 SHELL             ELOSS=  250.6             1.9969 +-   0.70766 %
    IONISATION L1 SHELL             ELOSS=  326.3             0.9621 +-   1.01951 %
    IONISATION K  SHELL             ELOSS= 3205.9             0.0188 +-   7.29325 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    EXC 1S5    J=2 METASTABLE         ELEVEL= 11.548         17.5129 +-   0.23896 %
    EXC 1S4    J=1 RESONANT           ELEVEL= 11.624         23.6672 +-   0.20555 %
    EXC 1S3    J=0 METASTABLE         ELEVEL= 11.723          3.2512 +-   0.55460 %
    EXC 1S2    J=1 RESONANT           ELEVEL= 11.828         50.1957 +-   0.14115 %
    EXC 2P10   J=1                    ELEVEL= 12.907          2.9913 +-   0.57819 %
    EXC 2P9    J=3                    ELEVEL= 13.076          2.7322 +-   0.60498 %
    EXC 2P8    J=2                    ELEVEL= 13.095          2.7173 +-   0.60664 %
    EXC 2P7    J=1                    ELEVEL= 13.153          1.5309 +-   0.80821 %
    EXC 2P6    J=2                    ELEVEL= 13.172          2.5344 +-   0.62815 %
    EXC 2P5    J=0                    ELEVEL= 13.273          1.3131 +-   0.87267 %
    EXC 2P4    J=1                    ELEVEL= 13.283          1.4725 +-   0.82409 %
    EXC 2P3    J=2                    ELEVEL= 13.302          1.7140 +-   0.76383 %
    EXC 2P2    J=1                    ELEVEL= 13.328          0.8651 +-   1.07514 %
    EXC 2P1    J=0                    ELEVEL= 13.480          4.3514 +-   0.47939 %
    EXC 3D6    J=0                    ELEVEL= 13.845          1.0968 +-   0.95485 %
    EXC 3D5    J=1 RESONANT           ELEVEL= 13.864          4.3825 +-   0.47768 %
    EXC 3D3    J=2                    ELEVEL= 13.903          3.8865 +-   0.50725 %
    EXC 3D4!   J=4                    ELEVEL= 13.979          3.8623 +-   0.50884 %
    EXC 3D4    J=3                    ELEVEL= 14.013          1.5742 +-   0.79702 %
    EXC 3D1!!  J=2                    ELEVEL= 14.063          1.6323 +-   0.78271 %
    EXC 2S5    J=2                    ELEVEL= 14.068          1.6127 +-   0.78745 %
    EXC 2S4    J=1 RESONANT           ELEVEL= 14.090          2.9279 +-   0.58442 %
    EXC 3D1!   J=3                    ELEVEL= 14.099          0.5257 +-   1.37921 %
    EXC 3D2    J=1 RESONANT           ELEVEL= 14.153          8.3810 +-   0.34542 %
    EXC 3S1!!!!J=2                    ELEVEL= 14.214          1.9172 +-   0.72221 %
    EXC 3S1!!  J=2                    ELEVEL= 14.234          1.2366 +-   0.89926 %
    EXC 3S1!!! J=3                    ELEVEL= 14.236          0.7848 +-   1.12881 %
    EXC 2S3    J=0                    ELEVEL= 14.241          0.3180 +-   1.77332 %
    EXC 2S2    J=1 RESONANT           ELEVEL= 14.255          1.2199 +-   0.90539 %
    EXC 3S1!   J=1 RESONANT           ELEVEL= 14.304         10.1682 +-   0.31360 %
    EXC 4D5    J=1 RESONANT           ELEVEL= 14.711          0.2021 +-   2.22442 %
    EXC 3S4    J=1 RESONANT           ELEVEL= 14.848          1.4549 +-   0.82906 %
    EXC 4D2    J=1 RESONANT           ELEVEL= 14.859          4.8887 +-   0.45228 %
    EXC 4S1!   J=1 RESONANT           ELEVEL= 15.004          2.0573 +-   0.69719 %
    EXC 3S2    J=1 RESONANT           ELEVEL= 15.022          2.1833 +-   0.67677 %
    EXC 5D5    J=1 RESONANT           ELEVEL= 15.118          0.3897 +-   1.60190 %
    EXC 4S4    J=1 RESONANT           ELEVEL= 15.186          4.0430 +-   0.49733 %
    EXC 5D2    J=1 RESONANT           ELEVEL= 15.190          4.0862 +-   0.49470 %
    EXC 6D5    J=1 RESONANT           ELEVEL= 15.308          0.0712 +-   3.74766 %
    EXC 5S1!   J=1 RESONANT           ELEVEL= 15.351          0.0493 +-   4.50377 %
    EXC 4S2    J=1 RESONANT           ELEVEL= 15.360          0.0677 +-   3.84331 %
    EXC 5S4    J=1 RESONANT           ELEVEL= 15.366          1.2092 +-   0.90939 %
    EXC 6D2    J=1 RESONANT           ELEVEL= 15.374          2.7012 +-   0.60845 %
    EXC HIGH   J=1 RESONANT           ELEVEL= 15.660         11.7559 +-   0.29166 %
    BREMSSTRAHLUNG FROM ARGON ATOM                            0.0038 +-  16.22214 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.8764D+03 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.3330D+01 EV.


    CF4 ANISOTROPIC   2015  
----------------------------

    ELASTIC  ANISOTROPIC            CF4                    5703.7622 +-   0.01324 %
    ION  CF3 +                      ELOSS=   15.70            5.9276 +-   0.41073 %
    ION  CF2 +                      ELOSS=   21.47            0.4153 +-   1.55174 %
    ION  CF +                       ELOSS=   29.14            0.3197 +-   1.76860 %
    ION  F +                        ELOSS=   34.5             0.5704 +-   1.32407 %
    ION  C +                        ELOSS=   34.77            0.3136 +-   1.78571 %
    DOUBLE ION    CF3 + , F +       ELOSS=   36.0             0.0478 +-   4.57389 %
    DOUBLE ION    CF2 + , F +       ELOSS=   40.0             0.0624 +-   4.00320 %
    IONS  CF3 ++ OR CF2 ++          ELOSS=   41.0             0.0821 +-   3.49002 %
    DOUBLE ION    CF +  , F +       ELOSS=   43.0             0.1517 +-   2.56748 %
    DOUBLE ION    C  +  , F +       ELOSS=   63.0             0.0631 +-   3.98094 %
    IONISATION   CARBON K-SHELL     ELOSS=  285.0             0.0143 +-   8.36242 %
    IONISATION FLUORINE K-SHELL     ELOSS=  685.4             0.0157 +-   7.98087 %
    ATTACHMENT                                                2.3908 +-   0.64674 %
    VIB  V2           ANISOTROPIC   ELOSS=   -0.0539          0.2849 +-   1.87350 %
    VIB  V2           ANISOTROPIC   ELOSS=    0.0539          3.3883 +-   0.54326 %
    VIB  V4           ANISOTROPIC   ELOSS=   -0.0783          8.3651 +-   0.34575 %
    VIB  V4           ANISOTROPIC   ELOSS=    0.0783        243.8328 +-   0.06404 %
    VIB  V1           ANISOTROPIC   ELOSS=   -0.1126          0.7497 +-   1.15493 %
    VIB  V1           ANISOTROPIC   ELOSS=    0.1126         83.9891 +-   0.10912 %
    VIB  V3           ANISOTROPIC   ELOSS=   -0.1588          1.5860 +-   0.79405 %
    VIB  V3           ANISOTROPIC   ELOSS=    0.1588       1095.9543 +-   0.03021 %
    VIB 2V3           ANISOTROPIC   ELOSS=    0.3176        140.0088 +-   0.08451 %
    VIB HARMONIC      ANISOTROPIC   ELOSS=    0.4764        486.2382 +-   0.04535 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   11.5             0.0609 +-   4.05220 %
    NEUTRAL DISS DIPOLE F=0.000189  ELOSS=   11.63            0.0000 +-   0.00000 %
    NEUTRAL DISS DIPOLE F=0.001085  ELOSS=   11.88            0.0025 +-  20.00000 %
    NEUTRAL DISS DIPOLE F=0.004807  ELOSS=   12.13            0.0092 +-  10.42572 %
    NEUTRAL DISS DIPOLE F=0.008819  ELOSS=   12.38            0.0162 +-   7.85674 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   12.50            0.1162 +-   2.93357 %
    NEUTRAL DISS DIPOLE F=0.008918  ELOSS=   12.63            0.0166 +-   7.76151 %
    NEUTRAL DISS DIPOLE F=0.008420  ELOSS=   12.88            0.0109 +-   9.57826 %
    NEUTRAL DISS DIPOLE F=0.02531   ELOSS=   13.13            0.0421 +-   4.87370 %
    NEUTRAL DISS DIPOLE F=0.09553   ELOSS=   13.38            0.1292 +-   2.78207 %
    NEUTRAL DISS DIPOLE F=0.11193   ELOSS=   13.63            0.1425 +-   2.64906 %
    NEUTRAL DISS DIPOLE F=0.10103   ELOSS=   13.88            0.1212 +-   2.87242 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   14.00            0.2309 +-   2.08108 %
    NEUTRAL DISS DIPOLE F=0.06902   ELOSS=   14.13            0.0839 +-   3.45238 %
    NEUTRAL DISS DIPOLE F=0.03968   ELOSS=   14.38            0.0464 +-   4.64238 %
    NEUTRAL DISS DIPOLE F=0.02584   ELOSS=   14.63            0.0254 +-   6.27456 %
    NEUTRAL DISS DIPOLE F=0.02071   ELOSS=   14.88            0.0231 +-   6.57952 %
    NEUTRAL DISS DIPOLE F=0.03122   ELOSS=   15.13            0.0312 +-   5.66139 %
    NEUTRAL DISS DIPOLE F=0.05580   ELOSS=   15.38            0.0533 +-   4.33148 %
    NEUTRAL DISS DIPOLE F=0.10187   ELOSS=   15.63            0.0871 +-   3.38837 %
    NEUTRAL DISS DIPOLE F=0.09427   ELOSS=   15.88            0.0874 +-   3.38255 %
    NEUTRAL DISS DIPOLE F=0.05853   ELOSS=   16.13            0.0467 +-   4.62745 %
    NEUTRAL DISS DIPOLE F=0.06002   ELOSS=   16.38            0.0516 +-   4.40225 %
    NEUTRAL DISS DIPOLE F=0.05647   ELOSS=   16.63            0.0470 +-   4.61266 %
    NEUTRAL DISS DIPOLE F=0.04885   ELOSS=   16.88            0.0397 +-   5.01886 %
    NEUTRAL DISS DIPOLE F=0.04036   ELOSS=   17.13            0.0295 +-   5.82223 %
    NEUTRAL DISS DIPOLE F=0.03298   ELOSS=   17.38            0.0233 +-   6.55122 %
    NEUTRAL DISS DIPOLE F=0.02593   ELOSS=   17.63            0.0175 +-   7.55929 %
    NEUTRAL DISS DIPOLE F=0.01802   ELOSS=   17.88            0.0117 +-   9.24500 %
    NEUTRAL DISS DIPOLE F=0.01287   ELOSS=   18.13            0.0075 +-  11.54701 %
    NEUTRAL DISS DIPOLE F=0.00830   ELOSS=   18.38            0.0056 +-  13.36306 %
    NEUTRAL DISS DIPOLE F=0.00698   ELOSS=   18.63            0.0057 +-  13.24532 %
    NEUTRAL DISS DIPOLE F=0.00581   ELOSS=   18.88            0.0035 +-  16.90309 %
    NEUTRAL DISS DIPOLE F=0.00502   ELOSS=   19.13            0.0033 +-  17.40777 %
    NEUTRAL DISS DIPOLE F=0.00398   ELOSS=   19.38            0.0025 +-  20.00000 %
    NEUTRAL DISS DIPOLE F=0.00189   ELOSS=   19.63            0.0014 +-  26.72612 %
    BREMSSTRAHLUNG FROM CARBON ATOM                           0.0001 +- 100.00000 %
    BREMSSTRAHLUNG FROM FLUORINE ATOMS                        0.0001 +- 100.00000 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.9636D+03 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.1927D+00 EV.

-----------------------------------------------------------------------------
