

           DEGRAD VERSION 3.19  
      -----------------------------


   ELECTRON BEAM SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  1 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      ARGON ANISOTROPIC    2014      100.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =  27541446


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     12120.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    12000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.135D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.122D+02    0.110D+02    0.994D+01    0.934D+01    0.887D+01
    0.841D+01    0.801D+01    0.777D+01    0.749D+01    0.728D+01

 EMAX=.1200000D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =  573.0 PICOSECONDS.
  NO.OF NULL COLLISIONS = 65368622494
  NO.OF REAL COLLISIONS = 32665348116

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =       0
  TOTAL OF PRIMARIES AND SECONDARIES =     4553146

-----------------------------------------------------------------------------
  DELTA ENERGY =   12000.000 EV.

 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    454.3146 +-   0.2129

  FANO1, ENERGY PER ION PAIR = 26.4134+- 0.0124 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1415

  HIGHER FANO FACTORS :
  FANO3 = -0.438D-01      SKEW = -0.386D-01
  FANO4 = -0.273D+00  KURTOSIS = -0.300D-01

  NUMBER OF EXCITATIONS PER EVENT =    204.4978 +-   0.1430

  FANO1, ENERGY PER EXCITATION = 58.6803+- 0.0410 EV.
  FANO2, FLUCTUATION WIDTH   =  0.7048

  HIGHER FANO FACTORS :
  FANO3 =  0.554D+00      SKEW =  0.655D-01
  FANO4 =  0.568D+01  KURTOSIS =  0.559D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    556.5635 +-   0.2167

  FANO1, ENERGY PER EXC+ION    = 21.5609+- 0.0084 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0371

  HIGHER FANO FACTORS :
  FANO3 = -0.547D-02      SKEW = -0.324D-01
  FANO4 =  0.211D-01  KURTOSIS =  0.275D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    556.5635 +-   0.2167

  FANO1, ENERGY PER EXC+ION    = 21.5609+- 0.0084 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0371

  HIGHER FANO FACTORS :
  FANO3 = -0.547D-02      SKEW = -0.324D-01
  FANO4 =  0.211D-01  KURTOSIS =  0.275D-01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =   0.692D+01    XWIDTH =0.293D+03 NEGATIVE FRAC = 0.4954
   YBAR =   0.412D+00    YWIDTH =0.297D+03 NEGATIVE FRAC = 0.4995
   ZBAR =  -0.511D+03    ZWIDTH =0.304D+03 NEGATIVE FRAC = 0.8399
  XYBAR =   0.750D+03   XYWIDTH =0.750D+03
 XYZBAR =   0.107D+04  XYZWIDTH =0.107D+04
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.163D+04 PICOSECS
 TIME SPREAD = 0.223D+04 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.117D+04
 AV.MAX. RANGE IN  Y =0.118D+04
 AV.MAX. RANGE IN  Z =0.132D+04
 AV.MAX. RANGE IN XY =0.164D+04
 AV.MAX. RANGE IN XYZ=0.206D+04
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.504D+05
 MAX. RANGE IN   Y      =0.611D+05
 MAX. RANGE IN   Z      =0.819D+05
 MAX. RANGE IN XY PLANE =0.638D+05
 MAX. RANGE IN  XYZ     =0.963D+05
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0         749         573        1191           0
   -5600.0           9           6          26           0
   -5200.0          39          15          63           0
   -4800.0          24          55          79           0
   -4400.0          85         221         257           0
   -4000.0         114          76         355           0
   -3600.0         259         269         418           0
   -3200.0         324         568         647           0
   -2800.0         787         837        2361           0
   -2400.0        2571        3243       12935           0
   -2000.0       12035       15030       65417           0
   -1600.0       54240       62455      228653           0
   -1200.0      177055      184493      562705           0
    -800.0      441085      437588     1023910           0
    -400.0      830958      832861     1335816           0
       0.0     1472961     1468287      865286      192465
     400.0      853781      845651      289125      773839
     800.0      446554      446519      112176     1257745
    1200.0      186348      181434       36543     1204533
    1600.0       55023       55199        9960      728936
    2000.0       13549       12191        3236      290445
    2400.0        2048        2449         996       78908
    2800.0         615        1009         278       13855
    3200.0         312         280         285        4436
    3600.0         157         245         104        2023
    4000.0         134          95          72        1166
    4400.0         173          71          25         849
    4800.0          38         120           6         562
    5200.0          46          32           7         410
    5600.0          28         103           2         297
    6000.0        1045        1171         212        2677
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0         442         347         829           0
  -14000.0           0           0           0           0
  -13000.0           0           0          76           0
  -12000.0           0           0           0           0
  -11000.0           0           0           0           0
  -10000.0           0           0           0           0
   -9000.0          69           0           0           0
   -8000.0         213          97         167           0
   -7000.0           0         126         109           0
   -6000.0          34           9          34           0
   -5000.0          71          85         159           0
   -4000.0         408         416         891           0
   -3000.0        1400        1873        4246           0
   -2000.0       47826       58289      225891           0
   -1000.0      803587      810682     1984718           0
       0.0     2823760     2810916     2119041      717872
    1000.0      822922      820117      205697     2941446
    2000.0       49682       46775       10021      858372
    3000.0        1159        1630         859       28230
    4000.0         402         352         179        2995
    5000.0         102         249          15        1333
    6000.0          25          12          67         409
    7000.0           0           9          74         108
    8000.0         106           0          62         352
    9000.0         402           0           0         167
   10000.0           0           0           0           9
   11000.0           0           0           0          87
   12000.0           0           0           0          72
   13000.0           0           0           0          76
   14000.0          97           0          11           0
   15000.0         439        1162           0        1618
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0           0         101         109           0
  -56000.0           0          15           0           0
  -52000.0           0           0           0           0
  -48000.0           0           0           0           0
  -44000.0         106         120           0           0
  -40000.0         111           0         111           0
  -36000.0           0           0         102           0
  -32000.0           0           0           0           0
  -28000.0         116           0           0           0
  -24000.0           0           0           0           0
  -20000.0           0         111         107           0
  -16000.0         109           0         400           0
  -12000.0           0           0          76           0
   -8000.0         290         223         285           0
   -4000.0        7633       10361       38216           0
       0.0     4535819     4533205     4510562     4345772
    4000.0        7918        7839        2982      204783
    8000.0         508           9         185         729
   12000.0           0           0           0         244
   16000.0         214         622          11           0
   20000.0           0         109           0         109
   24000.0           0         107           0         520
   28000.0           0           0           0         107
   32000.0           0           5           0           0
   36000.0          10         101           0           0
   40000.0         101         111           0           0
   44000.0         102           0           0         231
   48000.0           0           0           0           0
   52000.0         109           0           0           0
   56000.0           0           0           0         106
   60000.0           0         107           0         545
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0           0           0           0           0
 -140000.0           0           0           0           0
 -130000.0           0           0           0           0
 -120000.0           0           0           0           0
 -110000.0           0           0           0           0
 -100000.0           0           0           0           0
  -90000.0           0           0           0           0
  -80000.0           0           0         109           0
  -70000.0           0           0           0           0
  -60000.0           0         116           0           0
  -50000.0           0           9           0           0
  -40000.0         217         111         190           0
  -30000.0         116           0          23           0
  -20000.0         109         111         473           0
  -10000.0         355         247         485           0
       0.0     4551230     4551246     4551645     4549762
   10000.0         690         240         221        1766
   20000.0         107         742           0         629
   30000.0           0          51           0         107
   40000.0         111         166           0         222
   50000.0         211           0           0           9
   60000.0           0         107           0         324
   70000.0           0           0           0         218
   80000.0           0           0           0           0
   90000.0           0           0           0           0
  100000.0           0           0           0         109
  110000.0           0           0           0           0
  120000.0           0           0           0           0
  130000.0           0           0           0           0
  140000.0           0           0           0           0
  150000.0           0           0           0           0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         2
  429         1
  430         4
  431         5
  432         6
  433        11
  434        15
  435        20
  436        33
  437        48
  438        55
  439        71
  440        97
  441       105
  442       105
  443       164
  444       179
  445       190
  446       256
  447       268
  448       336
  449       347
  450       383
  451       427
  452       432
  453       496
  454       506
  455       488
  456       488
  457       495
  458       451
  459       482
  460       454
  461       406
  462       344
  463       316
  464       278
  465       240
  466       216
  467       158
  468       137
  469       109
  470        86
  471        78
  472        66
  473        39
  474        32
  475        15
  476        16
  477        12
  478        14
  479         8
  480         3
  481         4
  482         2
  483         0
  484         0
  485         1
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =3266534.81
  NUMBER OF INELASTIC COLL. PER DELTA =    623.40
    NUMBER OF ELASTIC COLL. PER DELTA =3265911.41
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 ARGON ANISOTROPIC    2014 3265911.41        0.00      204.50        0.00      418.90

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   ARGON ANISOTROPIC    2014
----------------------------

    ELASTIC ANISOTROPIC       ARGON                     3265911.4075 +-   0.00055 %
    IONISATION CHARGE STATE =1      ELOSS=   15.75961       393.6152 +-   0.05040 %
    IONISATION CHARGE STATE =2      ELOSS=   43.38928        16.1414 +-   0.24890 %
    IONISATION CHARGE STATE =3      ELOSS=   84.124           1.9787 +-   0.71090 %
    IONISATION L3 SHELL             ELOSS=  248.4             4.1346 +-   0.49179 %
    IONISATION L2 SHELL             ELOSS=  250.6             2.0441 +-   0.69944 %
    IONISATION L1 SHELL             ELOSS=  326.3             0.9660 +-   1.01745 %
    IONISATION K  SHELL             ELOSS= 3205.9             0.0213 +-   6.85189 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    EXC 1S5    J=2 METASTABLE         ELEVEL= 11.548         19.1348 +-   0.22861 %
    EXC 1S4    J=1 RESONANT           ELEVEL= 11.624         25.3834 +-   0.19848 %
    EXC 1S3    J=0 METASTABLE         ELEVEL= 11.723          3.6068 +-   0.52655 %
    EXC 1S2    J=1 RESONANT           ELEVEL= 11.828         51.6600 +-   0.13913 %
    EXC 2P10   J=1                    ELEVEL= 12.907          3.0625 +-   0.57143 %
    EXC 2P9    J=3                    ELEVEL= 13.076          2.7582 +-   0.60213 %
    EXC 2P8    J=2                    ELEVEL= 13.095          2.7685 +-   0.60100 %
    EXC 2P7    J=1                    ELEVEL= 13.153          1.5509 +-   0.80299 %
    EXC 2P6    J=2                    ELEVEL= 13.172          2.5670 +-   0.62415 %
    EXC 2P5    J=0                    ELEVEL= 13.273          1.3255 +-   0.86858 %
    EXC 2P4    J=1                    ELEVEL= 13.283          1.4911 +-   0.81893 %
    EXC 2P3    J=2                    ELEVEL= 13.302          1.7619 +-   0.75337 %
    EXC 2P2    J=1                    ELEVEL= 13.328          0.9038 +-   1.05187 %
    EXC 2P1    J=0                    ELEVEL= 13.480          4.4059 +-   0.47641 %
    EXC 3D6    J=0                    ELEVEL= 13.845          1.1112 +-   0.94865 %
    EXC 3D5    J=1 RESONANT           ELEVEL= 13.864          4.4625 +-   0.47338 %
    EXC 3D3    J=2                    ELEVEL= 13.903          3.9558 +-   0.50279 %
    EXC 3D4!   J=4                    ELEVEL= 13.979          3.9628 +-   0.50234 %
    EXC 3D4    J=3                    ELEVEL= 14.013          1.5862 +-   0.79400 %
    EXC 3D1!!  J=2                    ELEVEL= 14.063          1.6388 +-   0.78115 %
    EXC 2S5    J=2                    ELEVEL= 14.068          1.6500 +-   0.77850 %
    EXC 2S4    J=1 RESONANT           ELEVEL= 14.090          3.0316 +-   0.57433 %
    EXC 3D1!   J=3                    ELEVEL= 14.099          0.5412 +-   1.35932 %
    EXC 3D2    J=1 RESONANT           ELEVEL= 14.153          8.5025 +-   0.34295 %
    EXC 3S1!!!!J=2                    ELEVEL= 14.214          1.9441 +-   0.71720 %
    EXC 3S1!!  J=2                    ELEVEL= 14.234          1.2354 +-   0.89970 %
    EXC 3S1!!! J=3                    ELEVEL= 14.236          0.8005 +-   1.11768 %
    EXC 2S3    J=0                    ELEVEL= 14.241          0.3079 +-   1.80217 %
    EXC 2S2    J=1 RESONANT           ELEVEL= 14.255          1.2538 +-   0.89307 %
    EXC 3S1!   J=1 RESONANT           ELEVEL= 14.304         10.3489 +-   0.31085 %
    EXC 4D5    J=1 RESONANT           ELEVEL= 14.711          0.1958 +-   2.25992 %
    EXC 3S4    J=1 RESONANT           ELEVEL= 14.848          1.4953 +-   0.81778 %
    EXC 4D2    J=1 RESONANT           ELEVEL= 14.859          4.9589 +-   0.44906 %
    EXC 4S1!   J=1 RESONANT           ELEVEL= 15.004          2.0945 +-   0.69097 %
    EXC 3S2    J=1 RESONANT           ELEVEL= 15.022          2.1745 +-   0.67814 %
    EXC 5D5    J=1 RESONANT           ELEVEL= 15.118          0.4007 +-   1.57976 %
    EXC 4S4    J=1 RESONANT           ELEVEL= 15.186          4.1622 +-   0.49016 %
    EXC 5D2    J=1 RESONANT           ELEVEL= 15.190          4.1670 +-   0.48988 %
    EXC 6D5    J=1 RESONANT           ELEVEL= 15.308          0.0760 +-   3.62738 %
    EXC 5S1!   J=1 RESONANT           ELEVEL= 15.351          0.0457 +-   4.67780 %
    EXC 4S2    J=1 RESONANT           ELEVEL= 15.360          0.0744 +-   3.66618 %
    EXC 5S4    J=1 RESONANT           ELEVEL= 15.366          1.2479 +-   0.89518 %
    EXC 6D2    J=1 RESONANT           ELEVEL= 15.374          2.7280 +-   0.60545 %
    EXC HIGH   J=1 RESONANT           ELEVEL= 15.660         11.9634 +-   0.28912 %
    BREMSSTRAHLUNG FROM ARGON ATOM                            0.0050 +-  14.14214 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.1112D+04 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.5558D+01 EV.

-----------------------------------------------------------------------------
