

           DEGRAD VERSION 3.19  
      -----------------------------


   ELECTRON BEAM SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  1 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      NITROGEN 2015 ANISOTROPIC      100.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =   7161726


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     12120.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    12000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.129D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.124D+02    0.104D+02    0.914D+01    0.824D+01    0.755D+01
    0.699D+01    0.657D+01    0.623D+01    0.595D+01    0.569D+01

 EMAX=.1200000D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =   18.9 PICOSECONDS.
  NO.OF NULL COLLISIONS =   803472662
  NO.OF REAL COLLISIONS =   405555443

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =       0
  TOTAL OF PRIMARIES AND SECONDARIES =     3512956

-----------------------------------------------------------------------------
  DELTA ENERGY =   12000.000 EV.

 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    350.2956 +-   0.1869

  FANO1, ENERGY PER ION PAIR = 34.2568+- 0.0183 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1870

  HIGHER FANO FACTORS :
  FANO3 = -0.148D-01      SKEW = -0.978D-02
  FANO4 =  0.136D+00  KURTOSIS =  0.111D-01

  NUMBER OF EXCITATIONS PER EVENT =    399.8703 +-   0.2000

  FANO1, ENERGY PER EXCITATION = 30.0097+- 0.0150 EV.
  FANO2, FLUCTUATION WIDTH   =  0.4904

  HIGHER FANO FACTORS :
  FANO3 =  0.359D-02      SKEW =  0.523D-03
  FANO4 = -0.184D+00  KURTOSIS = -0.192D-02

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    550.2307 +-   0.2008

  FANO1, ENERGY PER EXC+ION    = 21.8090+- 0.0080 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0409

  HIGHER FANO FACTORS :
  FANO3 =  0.931D-03      SKEW =  0.480D-02
  FANO4 = -0.618D-02  KURTOSIS = -0.672D-02

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    550.2307 +-   0.2008

  FANO1, ENERGY PER EXC+ION    = 21.8090+- 0.0080 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0409

  HIGHER FANO FACTORS :
  FANO3 =  0.931D-03      SKEW =  0.480D-02
  FANO4 = -0.618D-02  KURTOSIS = -0.672D-02
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =   0.418D+01    XWIDTH =0.320D+03 NEGATIVE FRAC = 0.4996
   YBAR =   0.195D+01    YWIDTH =0.313D+03 NEGATIVE FRAC = 0.5001
   ZBAR =  -0.832D+03    ZWIDTH =0.366D+03 NEGATIVE FRAC = 0.9099
  XYBAR =   0.881D+03   XYWIDTH =0.881D+03
 XYZBAR =   0.137D+04  XYZWIDTH =0.138D+04
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.684D+02 PICOSECS
 TIME SPREAD = 0.569D+02 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.961D+03
 AV.MAX. RANGE IN  Y =0.945D+03
 AV.MAX. RANGE IN  Z =0.136D+04
 AV.MAX. RANGE IN XY =0.137D+04
 AV.MAX. RANGE IN XYZ=0.194D+04
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.166D+06
 MAX. RANGE IN   Y      =0.587D+05
 MAX. RANGE IN   Z      =0.108D+06
 MAX. RANGE IN XY PLANE =0.176D+06
 MAX. RANGE IN  XYZ     =0.207D+06
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0         170         241         168           0
   -5600.0           0          88           0           0
   -5200.0          26           0           0           0
   -4800.0          21          21           0           0
   -4400.0           0           0          11           0
   -4000.0          12           9          33           0
   -3600.0          11          12         547           0
   -3200.0          66          64        3407           0
   -2800.0        1251        1766       20129           0
   -2400.0        6151        7378       74887           0
   -2000.0       30744       27702      212971           0
   -1600.0       87369       86677      428624           0
   -1200.0      188008      196131      641373           0
    -800.0      342515      341519      783860           0
    -400.0      568991      562826      744497           0
       0.0     1047551     1055682      394582      125676
     400.0      557610      565627      123730      367431
     800.0      345724      351591       54120      570638
    1200.0      199975      194955       20679      757345
    1600.0       92279       85120        7041      762513
    2000.0       36130       26591        1837      553057
    2400.0        7053        7640          88      270494
    2800.0         959        1063          13       86373
    3200.0          74          33           0       16594
    3600.0          37           0          24        1970
    4000.0           9           0          12          81
    4400.0           0           0           0          24
    4800.0          35          11          10          22
    5200.0           0          11          12          43
    5600.0           0           0          21          24
    6000.0         185         198         280         671
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0         109           0          80           0
  -14000.0           0           0           0           0
  -13000.0           0          81           0           0
  -12000.0           0           0          11           0
  -11000.0           0          35          11           0
  -10000.0          11          73          10           0
   -9000.0           0           9          22           0
   -8000.0          19          19          21           0
   -7000.0          12          12          13           0
   -6000.0          19          32           0           0
   -5000.0          47          89           0           0
   -4000.0          23           9         354           0
   -3000.0        2008        2686       34738           0
   -2000.0       96347       90809      578365           0
   -1000.0      677953      684114     1751299           0
       0.0     1935878     1946891     1039931      383208
    1000.0      695332      696882      101609     1641094
    2000.0      103057       89377        6111     1337274
    3000.0        1875        1618          22      149533
    4000.0          46           0          36        1087
    5000.0          35          22          31          65
    6000.0          24           0          82          34
    7000.0           0           9          12          33
    8000.0          77          12          12          34
    9000.0           0           0           0          33
   10000.0           0           0          13          46
   11000.0           0           0          64          64
   12000.0           0           0           0          33
   13000.0           0           0           0           0
   14000.0           0           0           0          70
   15000.0          84         177         109         348
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0         109           0          68           0
  -56000.0           0           0           0           0
  -52000.0           0           0           0           0
  -48000.0           0           0           0           0
  -44000.0           0           0           0           0
  -40000.0           0           0           0           0
  -36000.0           0           0           0           0
  -32000.0           0           0           0           0
  -28000.0           0           0           0           0
  -24000.0           0           0          12           0
  -20000.0           0           0           0           0
  -16000.0           0           0           0           0
  -12000.0          11         189          22           0
   -8000.0          40          40          66           0
   -4000.0       17613       19077      183149           0
       0.0     3473324     3474394     3328572     2896451
    4000.0       21698       19058         857      615844
    8000.0          77          21          37         136
   12000.0           0           0          64         107
   16000.0          84           0           0         134
   20000.0           0          68           0          95
   24000.0           0           0           0           0
   28000.0           0           0           0          12
   32000.0           0           0           0           0
   36000.0           0           0           0           0
   40000.0           0           0           0           0
   44000.0           0           0           0           0
   48000.0           0           0           0           0
   52000.0           0           0           0           0
   56000.0           0           0           0           0
   60000.0           0         109         109         177
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0         109           0           0           0
 -140000.0           0           0           0           0
 -130000.0           0           0           0           0
 -120000.0           0           0           0           0
 -110000.0           0           0           0           0
 -100000.0           0           0           0           0
  -90000.0           0           0           0           0
  -80000.0           0           0          68           0
  -70000.0           0           0           0           0
  -60000.0           0           0           0           0
  -50000.0           0           0           0           0
  -40000.0           0           0           0           0
  -30000.0           0           0           0           0
  -20000.0           0           0          12           0
  -10000.0          87         329          88           0
       0.0     3512575     3512418     3512475     3512218
   10000.0         101          32         204         454
   20000.0          84          68           0          95
   30000.0           0           0           0          12
   40000.0           0           0           0           0
   50000.0           0           0           0           0
   60000.0           0         109           0           0
   70000.0           0           0           0           0
   80000.0           0           0           0          68
   90000.0           0           0           0           0
  100000.0           0           0           0           0
  110000.0           0           0         109           0
  120000.0           0           0           0           0
  130000.0           0           0           0           0
  140000.0           0           0           0           0
  150000.0           0           0           0         109
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0           0           0           0           0
 -560000.0           0           0           0           0
 -520000.0           0           0           0           0
 -480000.0           0           0           0           0
 -440000.0           0           0           0           0
 -400000.0           0           0           0           0
 -360000.0           0           0           0           0
 -320000.0           0           0           0           0
 -280000.0           0           0           0           0
 -240000.0           0           0           0           0
 -200000.0           0           0           0           0
 -160000.0         109           0           0           0
 -120000.0           0           0           0           0
  -80000.0           0           0          68           0
  -40000.0           0           0          12           0
       0.0     3512847     3512779     3512767     3512756
   40000.0           0         177           0          23
   80000.0           0           0           0          68
  120000.0           0           0         109           0
  160000.0           0           0           0           0
  200000.0           0           0           0         109
  240000.0           0           0           0           0
  280000.0           0           0           0           0
  320000.0           0           0           0           0
  360000.0           0           0           0           0
  400000.0           0           0           0           0
  440000.0           0           0           0           0
  480000.0           0           0           0           0
  520000.0           0           0           0           0
  560000.0           0           0           0           0
  600000.0           0           0           0           0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         1
  319         0
  320         0
  321         0
  322         2
  323         0
  324         1
  325         3
  326         6
  327         7
  328         8
  329         9
  330         7
  331        24
  332        38
  333        39
  334        57
  335        60
  336        84
  337        99
  338       120
  339       160
  340       186
  341       210
  342       239
  343       294
  344       370
  345       360
  346       377
  347       427
  348       460
  349       440
  350       465
  351       552
  352       474
  353       510
  354       462
  355       467
  356       393
  357       386
  358       319
  359       346
  360       269
  361       220
  362       226
  363       182
  364       141
  365       105
  366        90
  367        62
  368        65
  369        44
  370        49
  371        26
  372        16
  373         7
  374        17
  375         8
  376         5
  377         4
  378         1
  379         0
  380         0
  381         0
  382         0
  383         1
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         0
  429         0
  430         0
  431         0
  432         0
  433         0
  434         0
  435         0
  436         0
  437         0
  438         0
  439         0
  440         0
  441         0
  442         0
  443         0
  444         0
  445         0
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =  40555.54
  NUMBER OF INELASTIC COLL. PER DELTA =   1926.15
    NUMBER OF ELASTIC COLL. PER DELTA =  38629.40
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 NITROGEN 2015 ANISOTROPIC   38629.40      370.67     1220.65        0.00      334.83

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   NITROGEN 2015 ANISOTROPIC
----------------------------

    ELASTIC ANISOTROPIC          NITROGEN                 38629.3974 +-   0.00509 %
    IONISATION N2+ X2SIGMA VIB=0     ELOSS=  15.581          78.9303 +-   0.11256 %
    IONISATION N2+ X2SIGMA VIB>0     ELOSS=  15.855          20.6870 +-   0.21986 %
    IONISATION N2+ A2PI    VIB=0     ELOSS=  16.699          25.3808 +-   0.19849 %
    IONISATION N2+ A2PI    VIB=1     ELOSS=  16.935          38.2428 +-   0.16171 %
    IONISATION N2+ A2PI    VIB>1     ELOSS=  17.171          63.7413 +-   0.12525 %
    IONISATION N2+ B2SIGMA           ELOSS=  18.751          34.0331 +-   0.17142 %
    IONISATION N2+ C2SIGMA           ELOSS=  23.591           5.7214 +-   0.41807 %
    DISSOC ION (N+,N)                ELOSS=  24.294          42.3221 +-   0.15372 %
    DISSOC ION (N+,N*)               ELOSS=  24.4             8.8597 +-   0.33596 %
    DISSOC ION (N+*,N)               ELOSS=  35.7             3.2553 +-   0.55425 %
    DISSOC ION (N++,N) AND (N+,N+)   ELOSS=  38.8            11.8348 +-   0.29068 %
    IONISATION K-SHELL               ELOSS= 401.6             1.8166 +-   0.74194 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    ROTATION  2-0                    ELOSS=  -0.00148        14.8475 +-   0.25952 %
    ROTATION  3-1                    ELOSS=  -0.00247        12.5402 +-   0.28239 %
    ROTATION  4-2                    ELOSS=  -0.00345        33.2111 +-   0.17352 %
    ROTATION  5-3                    ELOSS=  -0.00444        19.4568 +-   0.22671 %
    ROTATION  6-4                    ELOSS=  -0.00543        42.5048 +-   0.15338 %
    ROTATION  7-5                    ELOSS=  -0.00641        21.9606 +-   0.21339 %
    ROTATION  8-6                    ELOSS=  -0.00740        43.3364 +-   0.15191 %
    ROTATION  9-7                    ELOSS=  -0.00839        20.7087 +-   0.21975 %
    ROTATION 10-8                    ELOSS=  -0.00937        38.0023 +-   0.16222 %
    ROTATION 11-9                    ELOSS=  -0.0104         16.9767 +-   0.24270 %
    ROTATION 12-10                   ELOSS=  -0.0113         29.4286 +-   0.18434 %
    ROTATION 13-11                   ELOSS=  -0.0123         12.4145 +-   0.28382 %
    ROTATION 14-12                   ELOSS=  -0.0133         20.3877 +-   0.22147 %
    ROTATION 15-13                   ELOSS=  -0.0143          8.1412 +-   0.35047 %
    ROTATION 16-14                   ELOSS=  -0.0153         12.7609 +-   0.27994 %
    ROTATION 17-15                   ELOSS=  -0.0163          4.8555 +-   0.45382 %
    ROTATION 18-16                   ELOSS=  -0.0173          7.2971 +-   0.37019 %
    ROTATION 19-17                   ELOSS=  -0.0183          2.6652 +-   0.61254 %
    ROTATION 20-18                   ELOSS=  -0.0192          3.7622 +-   0.51556 %
    ROTATION 21-19                   ELOSS=  -0.0202          1.3063 +-   0.87494 %
    ROTATION 22-20                   ELOSS=  -0.0212          1.8011 +-   0.74513 %
    ROTATION 23-21                   ELOSS=  -0.0222          0.6117 +-   1.27859 %
    ROTATION 24-22                   ELOSS=  -0.0232          0.7865 +-   1.12759 %
    ROTATION 25-23                   ELOSS=  -0.0242          0.2534 +-   1.98654 %
    ROTATION 26-24                   ELOSS=  -0.0252          0.3256 +-   1.75250 %
    ROTATION 27-25                   ELOSS=  -0.0261          0.0990 +-   3.17821 %
    ROTATION 28-26                   ELOSS=  -0.0271          0.1214 +-   2.87006 %
    ROTATION 29-27                   ELOSS=  -0.0281          0.0369 +-   5.20579 %
    ROTATION 30-28                   ELOSS=  -0.0291          0.0379 +-   5.13665 %
    ROTATION 31-29                   ELOSS=  -0.0301          0.0101 +-   9.95037 %
    ROTATION 32-30                   ELOSS=  -0.0311          0.0111 +-   9.49158 %
    ROTATION 33-31                   ELOSS=  -0.0321          0.0035 +-  16.90309 %
    ROTATION 34-32                   ELOSS=  -0.0331          0.0030 +-  18.25742 %
    ROTATION 35-33                   ELOSS=  -0.0340          0.0014 +-  26.72612 %
    ROTATION 36-34                   ELOSS=  -0.0350          0.0010 +-  31.62278 %
    ROTATION 37-35                   ELOSS=  -0.0360          0.0002 +-  70.71068 %
    ROTATION 38-36                   ELOSS=  -0.0370          0.0000 +-   0.00000 %
    ROTATION 39-37                   ELOSS=  -0.0380          0.0002 +-  70.71068 %
    ROTATION 0-2                     ELOSS=   0.00148        15.6367 +-   0.25289 %
    ROTATION 1-3                     ELOSS=   0.00247        13.8736 +-   0.26848 %
    ROTATION 2-4                     ELOSS=   0.00345        38.0945 +-   0.16202 %
    ROTATION 3-5                     ELOSS=   0.00444        23.2530 +-   0.20738 %
    ROTATION 4-6                     ELOSS=   0.00543        52.7617 +-   0.13767 %
    ROTATION 5-7                     ELOSS=   0.00641        28.2592 +-   0.18811 %
    ROTATION 6-8                     ELOSS=   0.00740        58.2198 +-   0.13106 %
    ROTATION 7-9                     ELOSS=   0.00839        28.7674 +-   0.18644 %
    ROTATION 8-10                    ELOSS=   0.00937        55.1723 +-   0.13463 %
    ROTATION 9-11                    ELOSS=   0.0104         25.5058 +-   0.19801 %
    ROTATION 10-12                   ELOSS=   0.0113         46.1235 +-   0.14724 %
    ROTATION 11-13                   ELOSS=   0.0123         20.2411 +-   0.22227 %
    ROTATION 12-14                   ELOSS=   0.0133         34.5771 +-   0.17006 %
    ROTATION 13-15                   ELOSS=   0.0143         14.4999 +-   0.26261 %
    ROTATION 14-16                   ELOSS=   0.0153         23.4717 +-   0.20641 %
    ROTATION 15-17                   ELOSS=   0.0163          9.3116 +-   0.32771 %
    ROTATION 16-18                   ELOSS=   0.0173         14.4230 +-   0.26331 %
    ROTATION 17-19                   ELOSS=   0.0183          5.4925 +-   0.42669 %
    ROTATION 18-20                   ELOSS=   0.0192          8.1267 +-   0.35079 %
    ROTATION 19-21                   ELOSS=   0.0202          2.9421 +-   0.58300 %
    ROTATION 20-22                   ELOSS=   0.0212          4.1880 +-   0.48865 %
    ROTATION 21-23                   ELOSS=   0.0222          1.4498 +-   0.83051 %
    ROTATION 22-24                   ELOSS=   0.0232          1.9580 +-   0.71465 %
    ROTATION 23-25                   ELOSS=   0.0242          0.6511 +-   1.23930 %
    ROTATION 24-26                   ELOSS=   0.0252          0.8729 +-   1.07033 %
    ROTATION 25-27                   ELOSS=   0.0261          0.2658 +-   1.93965 %
    ROTATION 26-28                   ELOSS=   0.0271          0.3472 +-   1.69711 %
    ROTATION 27-29                   ELOSS=   0.0281          0.1035 +-   3.10835 %
    ROTATION 28-30                   ELOSS=   0.0291          0.1222 +-   2.86065 %
    ROTATION 29-31                   ELOSS=   0.0301          0.0355 +-   5.30745 %
    ROTATION 30-32                   ELOSS=   0.0311          0.0397 +-   5.01886 %
    ROTATION 31-33                   ELOSS=   0.0321          0.0099 +-  10.05038 %
    ROTATION 32-34                   ELOSS=   0.0331          0.0120 +-   9.12871 %
    ROTATION 33-35                   ELOSS=   0.0340          0.0042 +-  15.43033 %
    ROTATION 34-36                   ELOSS=   0.0350          0.0049 +-  14.28571 %
    ROTATION 35-37                   ELOSS=   0.0360          0.0013 +-  27.73501 %
    ROTATION 36-38                   ELOSS=   0.0370          0.0012 +-  28.86751 %
    ROTATION 37-39                   ELOSS=   0.0380          0.0001 +- 100.00000 %
    VIBRATION     V1                 ELOSS=  -0.2889          0.0028 +-  18.89822 %
    VIBRATION     V1                 ELOSS=   0.2889        172.8457 +-   0.07606 %
    VIBRATION    2V1                 ELOSS=   0.5742         32.4090 +-   0.17566 %
    VIBRATION    3V1                 ELOSS=   0.8559         18.9126 +-   0.22995 %
    VIBRATION    4V1                 ELOSS=   1.1342         20.1795 +-   0.22261 %
    VIBRATION    5V1                 ELOSS=   1.4088          7.0663 +-   0.37619 %
    VIBRATION    6V1                 ELOSS=   1.6801         36.4971 +-   0.16553 %
    VIBRATION    7V1                 ELOSS=   1.9475          2.8773 +-   0.58953 %
    VIBRATION    8V1                 ELOSS=   2.2115          0.7053 +-   1.19073 %
    VIBRATION    9V1                 ELOSS=   2.4718          0.2892 +-   1.85952 %
    VIBRATION   10V1                 ELOSS=   2.7284          0.1381 +-   2.69093 %
    VIBRATION   11V1                 ELOSS=   2.9815          0.0224 +-   6.68153 %
    VIBRATION   12V1                 ELOSS=   3.2310          0.0058 +-  13.13064 %
    VIBRATION   13V1                 ELOSS=   3.4769          0.0019 +-  22.94157 %
    VIBRATION   14V1                 ELOSS=   3.7191          0.0038 +-  16.22214 %
    VIBRATION   15V1                 ELOSS=   3.9576          0.0043 +-  15.24986 %
    A3SIG     V=0-4                  ELOSS=   6.725          13.6290 +-   0.27087 %
    A3SIG     V=5-9                  ELOSS=   7.360          29.8883 +-   0.18292 %
    B 3PI     V=0-3                  ELOSS=   7.744          39.4273 +-   0.15926 %
    W3DEL     V=0-5                  ELOSS=   8.050           6.5471 +-   0.39082 %
    A3SIG     V=10-21                ELOSS=   8.217          18.3650 +-   0.23335 %
    B 3PI     V=4-16                 ELOSS=   8.451          23.1730 +-   0.20773 %
    W3DEL     V=6-10                 ELOSS=   8.729          13.0146 +-   0.27719 %
    A 1PI     V=0-3                  ELOSS=   8.950          15.0014 +-   0.25819 %
    B!3SIG    V=0-6                  ELOSS=   8.974           2.4526 +-   0.63854 %
    A!1SIG    V=0-6                  ELOSS=   9.191           1.6127 +-   0.78745 %
    W3DEL     V=11-19                ELOSS=   9.562           7.3770 +-   0.36818 %
    W 1DEL    V=0-5                  ELOSS=   9.590           1.5923 +-   0.79248 %
    A 1PI     V=4-15                 ELOSS=   9.665          14.0824 +-   0.26648 %
    B!3SIG    V=7-18                 ELOSS=   9.933           5.0551 +-   0.44477 %
    A!1SIG    V=7-19                 ELOSS=  10.174           2.7979 +-   0.59784 %
    W 1DEL    V=6-18                 ELOSS=  10.536           3.2332 +-   0.55614 %
    C 3PI     V=0-4                  ELOSS=  11.188          17.6077 +-   0.23831 %
    E 3SIG                           ELOSS=  11.875           1.4349 +-   0.83481 %
    A!!1SIG   V=0-1                  ELOSS=  12.289           2.9367 +-   0.58354 %
    B 1PI     V=0-6     F=0.1855     ELOSS=  12.781          23.4274 +-   0.20660 %
    C!1SIG    V=0-3     F=0.1500     ELOSS=  13.000          15.3553 +-   0.25519 %
    G 3PI     V=0-3                  ELOSS=  13.001           1.6402 +-   0.78082 %
    C3 1PI    V=0-3     F=0.1500     ELOSS=  13.076          17.7155 +-   0.23759 %
    F 3PI     V=0-3                  ELOSS=  13.174           0.9799 +-   1.01020 %
    B 1PI     V=7-14    F=0.0663     ELOSS=  13.338           7.5833 +-   0.36314 %
    B!1SIG    V=0-10    F=0.0601     ELOSS=  13.385           6.8508 +-   0.38206 %
    O3 1PI    V=0-3     F=0.0828     ELOSS=  13.628           8.8960 +-   0.33528 %
    C!1SIG    V=4-6     F=0.1390     ELOSS=  14.090          14.3202 +-   0.26426 %
    B!1SIG    V=11-24   F=0.2650     ELOSS=  14.232          26.7730 +-   0.19326 %
    E!1SIG              F=0.0108     ELOSS=  14.36            1.0781 +-   0.96310 %
    E 1PI               F=0.0237     ELOSS=  14.45            2.3252 +-   0.65580 %
    SINGLET LEVEL       F=0.0117     ELOSS=  14.839           1.0958 +-   0.95529 %
    SUM HIGH SINGLETS   F=0.1152     ELOSS=  15.2            10.2209 +-   0.31279 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  15.6            28.7041 +-   0.18665 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  16.6            13.6764 +-   0.27040 %
    BREMSSTRAHLUNG  FROM NITROGEN ATOMS                       0.0015 +-  25.81989 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.1040D+04 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.1559D+01 EV.

-----------------------------------------------------------------------------
