\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Gaseous Detectors}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scintillation in Gaseous Detectors}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Why Ar--CF$_4$, He--CF$_4$ and Ar--N$_2$?}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Objectives}{6}{section.2}%
\contentsline {section}{\numberline {3}Experimental Spectra}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ar}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}CF$_4$}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}N$_2$}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ar--CF$_4$, He--CF$_4$ and Ar--N$_2$}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Kinetic Model}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction to Kinetic Models}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ar--CF$_4$}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Interactions}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Ar--CF$_4$ Kinetic Model}{14}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}He--CF$_4$}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ar--N$_2$}{17}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Kinetic Processes}{17}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Ar--N$_2$ Kinetic Model}{18}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Infrared Emission: Ar--CF$_4$ and Ar--N$_2$}{19}{subsection.4.5}%
\contentsline {section}{\numberline {5}Simulations}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Garfield++}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Uniform-Field Approximation and Avalanche Development}{22}{subsection.5.2}%
\contentsline {section}{\numberline {6}Parameter Determination}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Treatment of Statistical and Systematic Uncertainties}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Identification of Ar$^{**}$ and CF$_3^*$}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Ar--CF$_4$}{27}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Ar--N$_2$}{28}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Argon Infrared Emission}{30}{subsection.6.5}%
\contentsline {section}{\numberline {7}Predictions}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}Primary-Scintillation Predictions}{34}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Absolute Predictions in ph/MeV}{34}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Spectra}{35}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Secondary-Scintillation Predictions}{36}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Comparison with Experimental Data}{38}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Dependence on Concentration and Pressure}{41}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Dependence on Concentration and Electric Field}{44}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Physical Discussion and Instrumental Implications}{45}{subsubsection.7.2.4}%
\contentsline {section}{\numberline {8}Conclusions}{45}{section.8}%
\contentsline {section}{References}{50}{section*.29}%
