

           DEGRAD VERSION 3.19  
      -----------------------------


   X-RAY SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  1 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      ARGON ANISOTROPIC    2014      100.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =  29408965


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     30300.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    30000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.135D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.118D+02    0.994D+01    0.907D+01    0.831D+01    0.779D+01
    0.738D+01    0.709D+01    0.684D+01    0.655D+01    0.624D+01

 EMAX=.2998431D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =  323.4 PICOSECONDS.
  NO.OF NULL COLLISIONS =166456712274
  NO.OF REAL COLLISIONS = 87064167902

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =       0
  TOTAL OF PRIMARIES AND SECONDARIES =    11347123

 NUMBER OF EVENTS WITH MORE THAN 9 COMPTONS=        0
 FRACTION OF EVENTS PASSING 9 COMPTON CUT =   100.000%

  X-RAY ENERGY =    30000.00 EV.


 XRAY INTERACTION LENGTH IN MICRONS =  0.22328D+07

 THE FOLLOWING ARE AVERAGE NO PER PRIMARY GAMMA :-
 NO OF RAYLEIGH      = 0.067
 NO OF COMPTONS      = 0.055
 NO OF PAIRS         = 0.000
 NO OF PHOTOELECTRIC = 1.000

-----------------------------------------------------------------------------
 RAYLEIGH COLLISION NUMBER DISTRIBUTION PER EVENT (1 TO 10)
  0.0598  0.0038  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

 COMPTON COLLISION NUMBER DISTRIBUTION PER EVENT ( 1 TO 10)
  0.0510  0.0021  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
-----------------------------------------------------------------------------
 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =   1134.7123 +-   0.3369

  FANO1, ENERGY PER ION PAIR = 26.4384+- 0.0078 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1452

  HIGHER FANO FACTORS :
  FANO3 = -0.445D-01      SKEW = -0.239D-01
  FANO4 =  0.931D+00  KURTOSIS =  0.389D-01

  NUMBER OF EXCITATIONS PER EVENT =    494.4989 +-   0.2224

  FANO1, ENERGY PER EXCITATION = 60.6675+- 0.0273 EV.
  FANO2, FLUCTUATION WIDTH   =  0.7418

  HIGHER FANO FACTORS :
  FANO3 = -0.226D+00      SKEW = -0.159D-01
  FANO4 =  0.147D+02  KURTOSIS =  0.540D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =   1381.9617 +-   0.3424

  FANO1, ENERGY PER EXC+ION    = 21.7083+- 0.0054 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0417

  HIGHER FANO FACTORS :
  FANO3 = -0.557D-01      SKEW = -0.176D+00
  FANO4 =  0.126D+01  KURTOSIS =  0.523D+00

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =   1381.9617 +-   0.3424

  FANO1, ENERGY PER EXC+ION    = 21.7083+- 0.0054 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0417

  HIGHER FANO FACTORS :
  FANO3 = -0.557D-01      SKEW = -0.176D+00
  FANO4 =  0.126D+01  KURTOSIS =  0.523D+00
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =  -0.105D+04    XWIDTH =0.121D+05 NEGATIVE FRAC = 0.5033
   YBAR =   0.263D+04    YWIDTH =0.127D+05 NEGATIVE FRAC = 0.4982
   ZBAR =  -0.265D+06    ZWIDTH =0.121D+05 NEGATIVE FRAC = 0.5396
  XYBAR =   0.113D+06   XYWIDTH =0.113D+06
 XYZBAR =   0.367D+06  XYZWIDTH =0.367D+06
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.300D+04 PICOSECS
 TIME SPREAD = 0.235D+04 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.770D+05
 AV.MAX. RANGE IN  Y =0.792D+05
 AV.MAX. RANGE IN  Z =0.318D+06
 AV.MAX. RANGE IN XY =0.122D+06
 AV.MAX. RANGE IN XYZ=0.377D+06
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.116D+08
 MAX. RANGE IN   Y      =0.976D+07
 MAX. RANGE IN   Z      =0.202D+08
 MAX. RANGE IN XY PLANE =0.116D+08
 MAX. RANGE IN  XYZ     =0.211D+08
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0      470337      473861      925399           0
  -56000.0        4995        6066         577           0
  -52000.0        9594        3481        2132           0
  -48000.0       10019        4655        1213           0
  -44000.0        5049        5454        3080           0
  -40000.0        6266        8429        4125           0
  -36000.0        5986        7281        4338           0
  -32000.0        7527        5520        3400           0
  -28000.0        8894       11020        3997           0
  -24000.0       10363       12584        1919           0
  -20000.0        9397       11433        3049           0
  -16000.0       13130       10838        3943           0
  -12000.0       15382       22080        3460           0
   -8000.0      141110      122945      105008           0
   -4000.0     1866803     1825132     1778239           0
       0.0     6205235     6275246     6402609     2467847
    4000.0     1829013     1831116     1712670     6118614
    8000.0      138518      123106      101057     1456882
   12000.0       18783       19695        8863       29639
   16000.0       14071       15778        4561        6677
   20000.0        9783       21877        3315        6932
   24000.0       10485       13781        3719        5438
   28000.0       16922        7540        3979        4335
   32000.0       11667       10650        1165        4790
   36000.0        8378        5679        1480        5480
   40000.0        9373        7083        2233        4751
   44000.0        5277        7674        2011        3444
   48000.0        5367        9118        2962        2190
   52000.0        5994        6430        2782        3732
   56000.0        6297       13140        3301        3223
   60000.0      467108      448431      246537     1223149
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0      383283      372364      886653           0
 -140000.0        5305        7028        4066           0
 -130000.0       14466        6418        5251           0
 -120000.0        7235       10727        3714           0
 -110000.0        7688       13584        5275           0
 -100000.0        8131        9356        1744           0
  -90000.0       10171       13293        6070           0
  -80000.0        9866       14352        5898           0
  -70000.0       10756       18261        3114           0
  -60000.0       15970       13576        3853           0
  -50000.0       23440        9664        4457           0
  -40000.0       14170       19104        9698           0
  -30000.0       21708       21799        9168           0
  -20000.0       25987       27725        7677           0
  -10000.0      338502      293961      253603           0
       0.0     9553197     9604968     9606959     7331408
   10000.0      331877      327978      253554     2743194
   20000.0       26044       44235        9019       15876
   30000.0       33640       23782        6395       12406
   40000.0       20303       16471        5103       11236
   50000.0       12725       19449        6899        7440
   60000.0       10259       18752        4770        4923
   70000.0       13655       17005        3970        3536
   80000.0       11040       10559        4201        4431
   90000.0       17330        9322        4135        6257
  100000.0        4884       12592        4084        3982
  110000.0        7991        9055        3069        3914
  120000.0       14959       10388        2155        1026
  130000.0        7317        3664        2242        4208
  140000.0        7678        7868        4635        3694
  150000.0      377546      359823      215692     1189592
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0      201926      185324      779238           0
 -560000.0        8949       14510        9002           0
 -520000.0       13352        3018        6631           0
 -480000.0        4480        9552        8983           0
 -440000.0       11287       17391        4446           0
 -400000.0       14791        8931        7014           0
 -360000.0       13209       13184       11062           0
 -320000.0       14039        9898        8160           0
 -280000.0       23798       27274        9580           0
 -240000.0       19105       30073       17043           0
 -200000.0       30134       27213       14919           0
 -160000.0       30375       28504       13558           0
 -120000.0       35857       38051       16948           0
  -80000.0       43182       57503       17867           0
  -40000.0       79377       74541       27016           0
       0.0    10252854    10262530    10123172    10082870
   40000.0       85896       93805       27127       41836
   80000.0       45417       48225       15075       16923
  120000.0       37589       33582       13461       14547
  160000.0       25433       33828        9631       14732
  200000.0       18918       16047       12138       12824
  240000.0       25351       15031        4283        6503
  280000.0       28314       10093        4097       12924
  320000.0       15191       23162        3632        7466
  360000.0       14856       15639        9974        8274
  400000.0       19810       12051        5204       14285
  440000.0       10438       11112        7318       14042
  480000.0       14419        6536        9319       11103
  520000.0        7869        6904        8217        9415
  560000.0        5508        5713        5450       13757
  600000.0      195399      207898      137558     1065622
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 100000 MICRON BINS
   POSITION         X         Y         Z         R

-1500000.0       75479       83978      628538           0
-1400000.0        6127        6329       24764           0
-1300000.0       11745        7526       11336           0
-1200000.0       12727        7649       10244           0
-1100000.0        7498        7956       24665           0
-1000000.0       18641       16349       18582           0
 -900000.0       11178       13115       12794           0
 -800000.0       21965       15848       11124           0
 -700000.0       19931       10015       21229           0
 -600000.0       24370       24117       22577           0
 -500000.0       21084       23861       18760           0
 -400000.0       34157       32119       19097           0
 -300000.0       44615       46636       22568           0
 -200000.0       69847       72708       37940           0
 -100000.0      105562      115202       43890           0
       0.0    10382798    10395714    10166395    10117019
  100000.0      105735      111498       38508       42170
  200000.0       52378       50750       23343       29963
  300000.0       59020       43741       10328       23483
  400000.0       37409       32539       18880       32884
  500000.0       24728       16999       20503       25519
  600000.0       26557       23124       10550       30715
  700000.0       17556       18041       14585       25031
  800000.0       14598       14436       14069       34701
  900000.0       12590       13275        9849       29254
 1000000.0       13562        8487        6270       22522
 1100000.0       10579        7559        7155       27134
 1200000.0       14292        8667        6194       24917
 1300000.0        7531       19913        5128       18456
 1400000.0        5519        7687        5202       34031
 1500000.0       77345       91285       62056      829324
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN BINS OF 3
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         1
  364         3
  365         8
  366        15
  367        18
  368        37
  369        66
  370       113
  371       168
  372       241
  373       341
  374       490
  375       622
  376       759
  377       815
  378       879
  379       965
  380       917
  381       804
  382       735
  383       612
  384       458
  385       326
  386       235
  387       162
  388        92
  389        48
  390        37
  391        18
  392         7
  393         4
  394         3
  395         0
  396         1
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         0
  429         0
  430         0
  431         0
  432         0
  433         0
  434         0
  435         0
  436         0
  437         0
  438         0
  439         0
  440         0
  441         0
  442         0
  443         0
  444         0
  445         0
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =8706416.79
  NUMBER OF INELASTIC COLL. PER DELTA =   1535.59
    NUMBER OF ELASTIC COLL. PER DELTA =8704881.20
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 ARGON ANISOTROPIC    2014 8704881.20        0.00      494.51        0.00     1041.09

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   ARGON ANISOTROPIC    2014
----------------------------

    ELASTIC ANISOTROPIC       ARGON                     8704881.1960 +-   0.00034 %
    IONISATION CHARGE STATE =1      ELOSS=   15.75961       977.6691 +-   0.03198 %
    IONISATION CHARGE STATE =2      ELOSS=   43.38928        40.2738 +-   0.15758 %
    IONISATION CHARGE STATE =3      ELOSS=   84.124           4.8238 +-   0.45531 %
    IONISATION L3 SHELL             ELOSS=  248.4            10.5865 +-   0.30734 %
    IONISATION L2 SHELL             ELOSS=  250.6             5.1980 +-   0.43861 %
    IONISATION L1 SHELL             ELOSS=  326.3             2.4506 +-   0.63880 %
    IONISATION K  SHELL             ELOSS= 3205.9             0.0838 +-   3.45444 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    EXC 1S5    J=2 METASTABLE         ELEVEL= 11.548         41.5746 +-   0.15509 %
    EXC 1S4    J=1 RESONANT           ELEVEL= 11.624         56.2846 +-   0.13329 %
    EXC 1S3    J=0 METASTABLE         ELEVEL= 11.723          6.8338 +-   0.38253 %
    EXC 1S2    J=1 RESONANT           ELEVEL= 11.828        130.4991 +-   0.08754 %
    EXC 2P10   J=1                    ELEVEL= 12.907          5.2631 +-   0.43589 %
    EXC 2P9    J=3                    ELEVEL= 13.076          7.1089 +-   0.37506 %
    EXC 2P8    J=2                    ELEVEL= 13.095          7.0562 +-   0.37646 %
    EXC 2P7    J=1                    ELEVEL= 13.153          3.9720 +-   0.50176 %
    EXC 2P6    J=2                    ELEVEL= 13.172          6.4646 +-   0.39330 %
    EXC 2P5    J=0                    ELEVEL= 13.273          3.3168 +-   0.54909 %
    EXC 2P4    J=1                    ELEVEL= 13.283          3.7697 +-   0.51505 %
    EXC 2P3    J=2                    ELEVEL= 13.302          4.4148 +-   0.47593 %
    EXC 2P2    J=1                    ELEVEL= 13.328          2.2288 +-   0.66983 %
    EXC 2P1    J=0                    ELEVEL= 13.480         10.8217 +-   0.30399 %
    EXC 3D6    J=0                    ELEVEL= 13.845          2.7722 +-   0.60060 %
    EXC 3D5    J=1 RESONANT           ELEVEL= 13.864         11.0780 +-   0.30045 %
    EXC 3D3    J=2                    ELEVEL= 13.903          9.8091 +-   0.31929 %
    EXC 3D4!   J=4                    ELEVEL= 13.979          9.8464 +-   0.31868 %
    EXC 3D4    J=3                    ELEVEL= 14.013          4.0058 +-   0.49964 %
    EXC 3D1!!  J=2                    ELEVEL= 14.063          4.1340 +-   0.49183 %
    EXC 2S5    J=2                    ELEVEL= 14.068          4.1520 +-   0.49076 %
    EXC 2S4    J=1 RESONANT           ELEVEL= 14.090          7.5368 +-   0.36426 %
    EXC 3D1!   J=3                    ELEVEL= 14.099          1.3555 +-   0.85892 %
    EXC 3D2    J=1 RESONANT           ELEVEL= 14.153         21.2750 +-   0.21680 %
    EXC 3S1!!!!J=2                    ELEVEL= 14.214          4.9464 +-   0.44963 %
    EXC 3S1!!  J=2                    ELEVEL= 14.234          3.0989 +-   0.56806 %
    EXC 3S1!!! J=3                    ELEVEL= 14.236          1.9907 +-   0.70876 %
    EXC 2S3    J=0                    ELEVEL= 14.241          0.8211 +-   1.10358 %
    EXC 2S2    J=1 RESONANT           ELEVEL= 14.255          3.0849 +-   0.56935 %
    EXC 3S1!   J=1 RESONANT           ELEVEL= 14.304         25.7392 +-   0.19711 %
    EXC 4D5    J=1 RESONANT           ELEVEL= 14.711          0.4985 +-   1.41634 %
    EXC 3S4    J=1 RESONANT           ELEVEL= 14.848          3.7031 +-   0.51966 %
    EXC 4D2    J=1 RESONANT           ELEVEL= 14.859         12.3617 +-   0.28442 %
    EXC 4S1!   J=1 RESONANT           ELEVEL= 15.004          5.1895 +-   0.43897 %
    EXC 3S2    J=1 RESONANT           ELEVEL= 15.022          5.4477 +-   0.42844 %
    EXC 5D5    J=1 RESONANT           ELEVEL= 15.118          1.0181 +-   0.99107 %
    EXC 4S4    J=1 RESONANT           ELEVEL= 15.186         10.3732 +-   0.31049 %
    EXC 5D2    J=1 RESONANT           ELEVEL= 15.190         10.3003 +-   0.31158 %
    EXC 6D5    J=1 RESONANT           ELEVEL= 15.308          0.1788 +-   2.36492 %
    EXC 5S1!   J=1 RESONANT           ELEVEL= 15.351          0.1224 +-   2.85831 %
    EXC 4S2    J=1 RESONANT           ELEVEL= 15.360          0.1708 +-   2.41967 %
    EXC 5S4    J=1 RESONANT           ELEVEL= 15.366          3.0530 +-   0.57232 %
    EXC 6D2    J=1 RESONANT           ELEVEL= 15.374          6.8789 +-   0.38128 %
    EXC HIGH   J=1 RESONANT           ELEVEL= 15.660         29.9482 +-   0.18273 %
    BREMSSTRAHLUNG FROM ARGON ATOM                            0.0097 +-  10.15346 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.1687D+04 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.1637D+02 EV.

-----------------------------------------------------------------------------
