

           DEGRAD VERSION 3.19  
      -----------------------------


   X-RAY SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  1 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      XENON 2013   ANISOTROPIC       100.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =  11415360


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO      8080.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =     8000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.238D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.207D+02    0.228D+02    0.220D+02    0.214D+02    0.210D+02
    0.208D+02    0.206D+02    0.204D+02    0.202D+02    0.201D+02

 EMAX=.7987927D+04 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =   49.4 PICOSECONDS.
  NO.OF NULL COLLISIONS = 20669581478
  NO.OF REAL COLLISIONS = 32651822986

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =       0
  TOTAL OF PRIMARIES AND SECONDARIES =     3496421

 NUMBER OF EVENTS WITH MORE THAN 9 COMPTONS=        0
 FRACTION OF EVENTS PASSING 9 COMPTON CUT =   100.000%

  X-RAY ENERGY =     8000.00 EV.


 XRAY INTERACTION LENGTH IN MICRONS =  0.60369D+04

 THE FOLLOWING ARE AVERAGE NO PER PRIMARY GAMMA :-
 NO OF RAYLEIGH      = 0.011
 NO OF COMPTONS      = 0.000
 NO OF PAIRS         = 0.000
 NO OF PHOTOELECTRIC = 1.000

-----------------------------------------------------------------------------
 RAYLEIGH COLLISION NUMBER DISTRIBUTION PER EVENT (1 TO 10)
  0.0111  0.0001  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

 COMPTON COLLISION NUMBER DISTRIBUTION PER EVENT ( 1 TO 10)
  0.0001  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
-----------------------------------------------------------------------------
 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    349.6421 +-   0.1870

  FANO1, ENERGY PER ION PAIR = 22.8805+- 0.0122 EV.
  FANO2, FLUCTUATION WIDTH   =  0.2774

  HIGHER FANO FACTORS :
  FANO3 = -0.679D+00      SKEW = -0.249D+00
  FANO4 =  0.138D+01  KURTOSIS =  0.512D-01

  NUMBER OF EXCITATIONS PER EVENT =    197.6252 +-   0.1406

  FANO1, ENERGY PER EXCITATION = 40.4807+- 0.0288 EV.
  FANO2, FLUCTUATION WIDTH   =  0.7871

  HIGHER FANO FACTORS :
  FANO3 = -0.334D+00      SKEW = -0.340D-01
  FANO4 =  0.271D+00  KURTOSIS =  0.221D-02

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    448.4547 +-   0.1917

  FANO1, ENERGY PER EXC+ION    = 17.8390+- 0.0076 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1946

  HIGHER FANO FACTORS :
  FANO3 = -0.104D+01      SKEW = -0.574D+00
  FANO4 =  0.289D+01  KURTOSIS =  0.170D+00

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    448.4547 +-   0.1917

  FANO1, ENERGY PER EXC+ION    = 17.8390+- 0.0076 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1946

  HIGHER FANO FACTORS :
  FANO3 = -0.104D+01      SKEW = -0.574D+00
  FANO4 =  0.289D+01  KURTOSIS =  0.170D+00
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =  -0.376D+01    XWIDTH =0.130D+03 NEGATIVE FRAC = 0.5009
   YBAR =   0.497D+01    YWIDTH =0.137D+03 NEGATIVE FRAC = 0.5029
   ZBAR =  -0.918D+02    ZWIDTH =0.134D+03 NEGATIVE FRAC = 0.5175
  XYBAR =   0.257D+03   XYWIDTH =0.257D+03
 XYZBAR =   0.411D+03  XYZWIDTH =0.411D+03
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.648D+03 PICOSECS
 TIME SPREAD = 0.140D+04 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.323D+03
 AV.MAX. RANGE IN  Y =0.338D+03
 AV.MAX. RANGE IN  Z =0.423D+03
 AV.MAX. RANGE IN XY =0.486D+03
 AV.MAX. RANGE IN XYZ=0.687D+03
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.250D+05
 MAX. RANGE IN   Y      =0.285D+05
 MAX. RANGE IN   Z      =0.437D+05
 MAX. RANGE IN XY PLANE =0.366D+05
 MAX. RANGE IN  XYZ     =0.438D+05
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 40 MICRON BINS
   POSITION        X         Y         Z         R

    -600.0       61087       66142       88485           0
    -560.0        1282        1436        1142           0
    -520.0        1294        1751        1010           0
    -480.0        1991        1298        1013           0
    -440.0        2226        1654        1183           0
    -400.0        3165        2039        1235           0
    -360.0        3147        2690        2034           0
    -320.0        4315        3609        3374           0
    -280.0        5973        6858        5760           0
    -240.0       10872       10866       10738           0
    -200.0       18199       18665       17514           0
    -160.0       30511       31482       29786           0
    -120.0       60568       61829       58772           0
     -80.0      162717      156283      155344           0
     -40.0      570213      564120      571609           0
       0.0     1631177     1650488     1652796      680205
      40.0      555920      564329      549852     1264836
      80.0      161570      155944      158179      712457
     120.0       61793       56645       57845      259108
     160.0       30554       32253       31095      142057
     200.0       19646       14677       17803       95171
     240.0       11975        7638       10255       65099
     280.0        6965        6300        5469       44894
     320.0        4363        4448        3810       26189
     360.0        2752        2000        2094       15077
     400.0        2066        1755        1237        8867
     440.0        1941        2262        1554        4804
     480.0        1394        2242         910        2893
     520.0        2214        1124         696        1875
     560.0        1543        1207        1303        1674
     600.0       62988       62387       52524      171215
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 100 MICRON BINS
   POSITION        X         Y         Z         R

   -1500.0       42889       39869       67397           0
   -1400.0        2195        3170        1786           0
   -1300.0        1679        2277        2513           0
   -1200.0        1660        3799        1911           0
   -1100.0        2153        3391        2752           0
   -1000.0        1036        3685        1892           0
    -900.0        2661        2304        2426           0
    -800.0        2781        2154        4040           0
    -700.0        2614        2912        2537           0
    -600.0        2265        3621        2043           0
    -500.0        4291        3774        2593           0
    -400.0        7155        5361        3526           0
    -300.0       12981       13424       11734           0
    -200.0       48046       49628       46638           0
    -100.0      315596      309409      304807           0
       0.0     2593132     2614578     2610418     1648011
     100.0      313980      305230      308406     1310456
     200.0       50676       42652       47404      246636
     300.0       14569       13010       12029       89304
     400.0        5389        4571        3878       23227
     500.0        4535        4294        2162        6356
     600.0        4179        3443        2872        2917
     700.0        3021        3487        2452        3251
     800.0        2486        1559        1844        2208
     900.0        3113        2581        1787        1990
    1000.0        1517        1548        2013        3150
    1100.0        1175        1548        2168        1663
    1200.0        2380        1047         485        3071
    1300.0        1733        1489         616        2679
    1400.0        2361        1692         386        2572
    1500.0       42173       44914       38906      148930
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0        9625       11087       34216           0
   -5600.0        1215         584        2213           0
   -5200.0        1353        2054         881           0
   -4800.0        1980        1749        1628           0
   -4400.0        2312         777        2864           0
   -4000.0        1976        1502        2555           0
   -3600.0        3097        3237        3412           0
   -3200.0        1738        2844        3823           0
   -2800.0        3343        3272        4265           0
   -2400.0        4675        4527        4328           0
   -2000.0        5437        3525        4650           0
   -1600.0        7108        6487        3452           0
   -1200.0        7445       12855        8864           0
    -800.0        9134       10770       10898           0
    -400.0       42989       41200       36204           0
       0.0     3286059     3292465     3285030     3110158
     400.0       44948       35920       35133      215710
     800.0       11545       10093        8267       10210
    1200.0        6957        6013        4709       10752
    1600.0        6587        7304        4331        8874
    2000.0        6304        4440        4489        8633
    2400.0        4547        4110        3974        6892
    2800.0        3579        3040        2576        8104
    3200.0        3036        2226        2931        6790
    3600.0        2344        3763        1943        5974
    4000.0        1765         967        1650        6522
    4400.0        2415        1641        1289        6820
    4800.0         916        1590        1702        6080
    5200.0        1598        1605         894        2779
    5600.0        1306        1408         637        4273
    6000.0        9088       13366       12613       77850
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0        1718        1192        7670           0
  -14000.0         727         522        1502           0
  -13000.0         594         686        1815           0
  -12000.0         369         392        2243           0
  -11000.0         210         545        3279           0
  -10000.0         542        1498        3325           0
   -9000.0        1270         359        4300           0
   -8000.0         745        2064        3161           0
   -7000.0        1800        2110        3184           0
   -6000.0        2865        2303        5043           0
   -5000.0        3363        3979        4099           0
   -4000.0        6579        4500        7266           0
   -3000.0        7449        8508        9608           0
   -2000.0       13860       10164       10444           0
   -1000.0       21572       30507       23698           0
       0.0     3366013     3362374     3351261     3321657
    1000.0       25187       20277       15786       27002
    2000.0       15024       14098       11537       21036
    3000.0        7794        7624        7043       17776
    4000.0        5470        4538        3763       16291
    5000.0        3179        3712        3388       11660
    6000.0        2081        3569        1953       11545
    7000.0        2085        2347        2191        8078
    8000.0         981        1314        1880        8931
    9000.0         998        2228         378        9633
   10000.0         351         508         747        7197
   11000.0         956        1433         901        4274
   12000.0         593         278         883        4180
   13000.0         363         525        1234        5011
   14000.0         177         551           0        2432
   15000.0        1506        1716        2839       19718
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0           0           0           0           0
  -56000.0           0           0           0           0
  -52000.0           0           0           0           0
  -48000.0           0           0           0           0
  -44000.0           0           0         333           0
  -40000.0           0           0           0           0
  -36000.0           0           0           0           0
  -32000.0           0           0         343           0
  -28000.0           0         197        1011           0
  -24000.0         947         184         751           0
  -20000.0         202         201        1756           0
  -16000.0         748         776        4158           0
  -12000.0        2261        2768        9931           0
   -8000.0        4706        6659       14474           0
   -4000.0       24675       22283       29651           0
       0.0     3428734     3426860     3401079     3359039
    4000.0       25329       23328       21059       62729
    8000.0        5045        8307        6018       35839
   12000.0        2268        2676        3018       18380
   16000.0        1118        1433        1684        9037
   20000.0         388         354         560        4510
   24000.0           0         202         595        2894
   28000.0           0         193           0        2164
   32000.0           0           0           0         928
   36000.0           0           0           0         568
   40000.0           0           0           0           0
   44000.0           0           0           0         333
   48000.0           0           0           0           0
   52000.0           0           0           0           0
   56000.0           0           0           0           0
   60000.0           0           0           0           0
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0           0           0           0           0
 -140000.0           0           0           0           0
 -130000.0           0           0           0           0
 -120000.0           0           0           0           0
 -110000.0           0           0           0           0
 -100000.0           0           0           0           0
  -90000.0           0           0           0           0
  -80000.0           0           0           0           0
  -70000.0           0           0           0           0
  -60000.0           0           0           0           0
  -50000.0           0           0           0           0
  -40000.0           0           0         333           0
  -30000.0           1         381        1887           0
  -20000.0        1536         583        4789           0
  -10000.0       10656       12761       30301           0
       0.0     3472236     3466317     3444967     3411519
   10000.0       10841       14663       11305       67161
   20000.0        1151        1518        2629       13188
   30000.0           0         198         210        3652
   40000.0           0           0           0         901
   50000.0           0           0           0           0
   60000.0           0           0           0           0
   70000.0           0           0           0           0
   80000.0           0           0           0           0
   90000.0           0           0           0           0
  100000.0           0           0           0           0
  110000.0           0           0           0           0
  120000.0           0           0           0           0
  130000.0           0           0           0           0
  140000.0           0           0           0           0
  150000.0           0           0           0           0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         2
  313         0
  314         3
  315         0
  316         1
  317         3
  318         6
  319         5
  320         7
  321         7
  322        11
  323        20
  324        22
  325        30
  326        26
  327        41
  328        51
  329        52
  330        71
  331        69
  332       100
  333        83
  334       128
  335       106
  336       136
  337       165
  338       160
  339       200
  340       237
  341       228
  342       251
  343       293
  344       348
  345       339
  346       346
  347       366
  348       398
  349       419
  350       404
  351       458
  352       426
  353       417
  354       387
  355       369
  356       360
  357       318
  358       304
  359       258
  360       263
  361       214
  362       207
  363       169
  364       159
  365        99
  366       113
  367        69
  368        61
  369        57
  370        39
  371        32
  372        29
  373        21
  374        11
  375        11
  376         9
  377         2
  378         1
  379         0
  380         1
  381         0
  382         0
  383         0
  384         1
  385         1
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         0
  429         0
  430         0
  431         0
  432         0
  433         0
  434         0
  435         0
  436         0
  437         0
  438         0
  439         0
  440         0
  441         0
  442         0
  443         0
  444         0
  445         0
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =3265182.30
  NUMBER OF INELASTIC COLL. PER DELTA =    487.46
    NUMBER OF ELASTIC COLL. PER DELTA =3264694.84
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 XENON 2013   ANISOTROPIC  3264694.84        0.00      197.63        0.00      289.83

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   XENON 2013   ANISOTROPIC 
----------------------------

   ELASTIC ANISOTROPIC      XENON                       3264694.8431 +-   0.00055 %
   IONISATION CHARGE STATE=1       ELOSS=    12.12984       254.6293 +-   0.06267 %
   IONISATION CHARGE STATE=2       ELOSS=    33.105          21.4265 +-   0.21604 %
   IONISATION CHARGE STATE=3+4+5+6 ELOSS=    64.155          13.1052 +-   0.27623 %
   IONISATION  M5-SHELL            ELOSS=   676.4             0.3237 +-   1.75763 %
   IONISATION  M4-SHELL            ELOSS=   689.0             0.2119 +-   2.17237 %
   IONISATION  M3-SHELL            ELOSS=   940.6             0.0762 +-   3.62262 %
   IONISATION  M2-SHELL            ELOSS=  1002.1             0.0325 +-   5.54700 %
   IONISATION  M1-SHELL            ELOSS=  1148.7             0.0230 +-   6.59380 %
   IONISATION  L3-SHELL            ELOSS=  4786.              0.0001 +- 100.00000 %
   IONISATION  L2-SHELL            ELOSS=  5107.              0.0001 +- 100.00000 %
   IONISATION  L1-SHELL            ELOSS=  5453.              0.0001 +- 100.00000 %
   IONISATION   K-SHELL            ELOSS= 34561.              0.0000 +-   0.00000 %
   ATTACHMENT                                                 0.0000 +-   0.00000 %
    EXC  1S5      J=2 METASTABLE   ELOSS=     8.3153         18.9427 +-   0.22976 %
    EXC  1S4      J=1 RESONANT     ELOSS=     8.4365         35.4949 +-   0.16785 %
    EXC  1S3      J=0 METASTABLE   ELOSS=     9.4472          2.5837 +-   0.62213 %
    EXC  1S2      J=1 RESONANT     ELOSS=     9.5697         18.4338 +-   0.23291 %
    EXC  2P10     J=1              ELOSS=     9.5802          2.8286 +-   0.59459 %
    EXC  2P9      J=2              ELOSS=     9.6856          4.4686 +-   0.47306 %
    EXC  2P8      J=3              ELOSS=     9.7207          3.0947 +-   0.56845 %
    EXC  2P7      J=1              ELOSS=     9.7893          2.2155 +-   0.67184 %
    EXC  2P6      J=2              ELOSS=     9.8211          1.6533 +-   0.77772 %
    EXC  3D6      J=0              ELOSS=     9.8904          2.0744 +-   0.69431 %
    EXC  3D5      J=1 RESONANT     ELOSS=     9.9171          0.8888 +-   1.06071 %
    EXC  2P5      J=0              ELOSS=     9.9335          2.5337 +-   0.62824 %
    EXC  3D4!     J=4              ELOSS=     9.9431          4.1758 +-   0.48936 %
    EXC  3D3      J=2              ELOSS=     9.9588          4.4183 +-   0.47574 %
    EXC  3D4      J=3              ELOSS=    10.0391          4.5189 +-   0.47042 %
    EXC  3D1!!    J=2              ELOSS=    10.1575          2.6873 +-   0.61002 %
    EXC  3D1!     J=3              ELOSS=    10.2200          1.8552 +-   0.73418 %
    EXC  3D2      J=1 RESONANT     ELOSS=    10.4010         29.4754 +-   0.18419 %
    EXC  2S5      J=2              ELOSS=    10.5621          0.4624 +-   1.47059 %
    EXC  2S4      J=1 RESONANT     ELOSS=    10.5932          6.3570 +-   0.39662 %
    EXC  SUM 3P10-5                ELOSS=    10.9016          2.3293 +-   0.65522 %
    EXC  2P4      J=1              ELOSS=    10.9576          0.2847 +-   1.87416 %
    EXC  SUM 4D                    ELOSS=    10.9715          1.1075 +-   0.95023 %
    EXC  4D5      J=1 RESONANT     ELOSS=    10.9788          0.0669 +-   3.86622 %
    EXC  2P3      J=2              ELOSS=    11.0547          1.2264 +-   0.90299 %
    EXC  2P2      J=1              ELOSS=    11.0691          0.2940 +-   1.84428 %
    EXC  2P1      J=0              ELOSS=    11.1412          0.5826 +-   1.31013 %
    EXC  4D2      J=1 RESONANT     ELOSS=    11.1626          5.4296 +-   0.42916 %
    EXC  3S4      J=1 RESONANT     ELOSS=    11.2742          1.3980 +-   0.84576 %
    EXC  5D5      J=1 RESONANT     ELOSS=    11.4225          1.3970 +-   0.84606 %
    EXC  5D2      J=1 RESONANT     ELOSS=    11.4951          0.1147 +-   2.95269 %
    EXC  4S4      J=1 RESONANT     ELOSS=    11.5829          0.0289 +-   5.88235 %
    EXC  3S1!     J=1 RESONANT     ELOSS=    11.6072         11.2188 +-   0.29856 %
    EXC  6D5      J=1 RESONANT     ELOSS=    11.6828          0.5059 +-   1.40594 %
    EXC  6D2      J=1 RESONANT     ELOSS=    11.7395          5.5757 +-   0.42350 %
    EXC  5S4      J=1 RESONANT     ELOSS=    11.7521          1.6639 +-   0.77524 %
    EXC  7D5      J=1 RESONANT     ELOSS=    11.8068          0.2396 +-   2.04294 %
    EXC  7D2      J=1 RESONANT     ELOSS=    11.8403          3.5292 +-   0.53231 %
    EXC  6S4      J=1 RESONANT     ELOSS=    11.8518          0.1405 +-   2.66785 %
    EXC  2S2      J=1 RESONANT     ELOSS=    11.8778          1.6256 +-   0.78432 %
    EXC  8D5      J=1 RESONANT     ELOSS=    11.8917          0.1887 +-   2.30205 %
    EXC  8D2      J=1 RESONANT     ELOSS=    11.9082          2.1443 +-   0.68290 %
    EXC  7S4      J=1 RESONANT     ELOSS=    11.9177          0.2852 +-   1.87251 %
    EXC  9D5      J=1 RESONANT     ELOSS=    11.9416          0.0253 +-   6.28695 %
    EXC  9D2      J=1 RESONANT     ELOSS=    11.9550          1.3802 +-   0.85119 %
    EXC  8S4      J=1 RESONANT     ELOSS=    11.9621          0.1340 +-   2.73179 %
    EXC  10D5     J=1 RESONANT     ELOSS=    11.9789          0.0287 +-   5.90281 %
    EXC  10D2     J=1 RESONANT     ELOSS=    11.9886          0.8882 +-   1.06107 %
    EXC  9S4      J=1 RESONANT     ELOSS=    11.9939          0.0770 +-   3.60375 %
    EXC  HIGH     J=1 RESONANT     ELOSS=    12.0             4.5518 +-   0.46871 %
    BREMSSTRAHLUNG FROM XENON ATOM                            0.0017 +-  24.25356 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.2006D+03 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.3410D+00 EV.

-----------------------------------------------------------------------------
