

           DEGRAD VERSION 3.19  
      -----------------------------


   X-RAY SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  2 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      ARGON ANISOTROPIC    2014       99.0000
       CF4 ANISOTROPIC   2015          1.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =  45663728


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     30300.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    30000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.135D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.119D+02    0.101D+02    0.915D+01    0.839D+01    0.786D+01
    0.744D+01    0.715D+01    0.689D+01    0.660D+01    0.629D+01

 EMAX=.2998417D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =  248.7 PICOSECONDS.
  NO.OF NULL COLLISIONS = 28208952652
  NO.OF REAL COLLISIONS = 14357179524

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =   63278
  TOTAL OF PRIMARIES AND SECONDARIES =    11450532

 NUMBER OF EVENTS WITH MORE THAN 9 COMPTONS=        0
 FRACTION OF EVENTS PASSING 9 COMPTON CUT =   100.000%

  X-RAY ENERGY =    30000.00 EV.


 XRAY INTERACTION LENGTH IN MICRONS =  0.22475D+07

 THE FOLLOWING ARE AVERAGE NO PER PRIMARY GAMMA :-
 NO OF RAYLEIGH      = 0.100
 NO OF COMPTONS      = 0.162
 NO OF PAIRS         = 0.000
 NO OF PHOTOELECTRIC = 1.000

-----------------------------------------------------------------------------
 RAYLEIGH COLLISION NUMBER DISTRIBUTION PER EVENT (1 TO 10)
  0.0824  0.0071  0.0011  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

 COMPTON COLLISION NUMBER DISTRIBUTION PER EVENT ( 1 TO 10)
  0.1275  0.0152  0.0012  0.0001  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
-----------------------------------------------------------------------------
 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =   1138.7254 +-   0.3365

  FANO1, ENERGY PER ION PAIR = 26.3452+- 0.0078 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1615

  HIGHER FANO FACTORS :
  FANO3 =  0.322D-01      SKEW =  0.147D-01
  FANO4 = -0.666D-01  KURTOSIS = -0.224D-02

  NUMBER OF EXCITATIONS PER EVENT =    486.6213 +-   0.2206

  FANO1, ENERGY PER EXCITATION = 61.6496+- 0.0279 EV.
  FANO2, FLUCTUATION WIDTH   =  0.7265

  HIGHER FANO FACTORS :
  FANO3 =  0.247D-01      SKEW =  0.181D-02
  FANO4 =  0.145D+02  KURTOSIS =  0.563D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =   1382.0360 +-   0.3421

  FANO1, ENERGY PER EXC+ION    = 21.7071+- 0.0054 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0561

  HIGHER FANO FACTORS :
  FANO3 = -0.395D-01      SKEW = -0.801D-01
  FANO4 =  0.738D+00  KURTOSIS =  0.170D+00

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =   1382.0360 +-   0.3421

  FANO1, ENERGY PER EXC+ION    = 21.7071+- 0.0054 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0561

  HIGHER FANO FACTORS :
  FANO3 = -0.395D-01      SKEW = -0.801D-01
  FANO4 =  0.738D+00  KURTOSIS =  0.170D+00
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =  -0.284D+04    XWIDTH =0.336D+05 NEGATIVE FRAC = 0.5068
   YBAR =   0.100D+04    YWIDTH =0.365D+05 NEGATIVE FRAC = 0.5030
   ZBAR =  -0.387D+06    ZWIDTH =0.367D+05 NEGATIVE FRAC = 0.5434
  XYBAR =   0.279D+06   XYWIDTH =0.279D+06
 XYZBAR =   0.657D+06  XYZWIDTH =0.657D+06
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.268D+04 PICOSECS
 TIME SPREAD = 0.765D+03 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.195D+06
 AV.MAX. RANGE IN  Y =0.208D+06
 AV.MAX. RANGE IN  Z =0.548D+06
 AV.MAX. RANGE IN XY =0.312D+06
 AV.MAX. RANGE IN XYZ=0.706D+06
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.126D+08
 MAX. RANGE IN   Y      =0.117D+08
 MAX. RANGE IN   Z      =0.197D+08
 MAX. RANGE IN XY PLANE =0.160D+08
 MAX. RANGE IN  XYZ     =0.210D+08
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0      808408      806968     1481927           0
 -140000.0       19046       15254        9014           0
 -130000.0       24575       16525        8243           0
 -120000.0       15384       15195        6567           0
 -110000.0       12056       12655        6097           0
 -100000.0       19622       13570        8781           0
  -90000.0       31829       18975        6877           0
  -80000.0       20184       15478        7452           0
  -70000.0       20285       30733       13421           0
  -60000.0       24210       26694        5494           0
  -50000.0       22505       23566        7999           0
  -40000.0       26305       22996       11157           0
  -30000.0       32626       35505       18338           0
  -20000.0       52464       53382       21698           0
  -10000.0      368151      375720      323534           0
       0.0     8481731     8447724     8432259     6228392
   10000.0      357525      385308      312530     2738676
   20000.0       37008       52203       24820       73082
   30000.0       27732       27517       14358       27882
   40000.0       28440       30718       15367        9877
   50000.0       19569       27303        8254       10433
   60000.0       31054       22893        4153        6117
   70000.0       30737       16898        8761        7283
   80000.0       18569       16635       15893        7833
   90000.0       10792       15175       11993        8893
  100000.0       16270       16986       10211        2905
  110000.0       17243       10705        8052        4762
  120000.0       14831       18669       17998        9254
  130000.0        9921       19368        9721       10492
  140000.0       11657       14937        6998        8027
  150000.0      776525      780999      549287     2233346
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0      481106      473062     1254627           0
 -560000.0       19945       18827       12563           0
 -520000.0       18092       15953       15548           0
 -480000.0       24193       25160       17239           0
 -440000.0       21366       19801       16968           0
 -400000.0       32111       25734       16013           0
 -360000.0       31687       26323       23820           0
 -320000.0       26379       42525       17442           0
 -280000.0       37498       41317       24992           0
 -240000.0       25782       37227       26901           0
 -200000.0       44761       50530       27141           0
 -160000.0       54332       39838       32792           0
 -120000.0       72232       55717       28927           0
  -80000.0       93306       85780       35944           0
  -40000.0      114911      122579       49545           0
       0.0     9257455     9260088     9097159     9012892
   40000.0      113118      122843       49052       79396
   80000.0       80816       71919       42779       27700
  120000.0       56542       64157       45781       28413
  160000.0       54379       37833       21418       32456
  200000.0       44201       56213       28770       21430
  240000.0       40148       36545       23000       28716
  280000.0       26174       35532       13508       18818
  320000.0       30181       23394       14227       24855
  360000.0       40057       38899       24153       28076
  400000.0       29725       35601       19904       16990
  440000.0       24461       28488       15623       25901
  480000.0       20496       31686       12086       32858
  520000.0       24935       14591       16783       30785
  560000.0       19665       13463       12943       17555
  600000.0      427200      435629      349606     1960413
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 100000 MICRON BINS
   POSITION         X         Y         Z         R

-1500000.0      209940      219919      996929           0
-1400000.0       22949       17452       22845           0
-1300000.0       22851       16107       31710           0
-1200000.0       15151       24351       17502           0
-1100000.0       32489       35058       30167           0
-1000000.0       35672       29956       31919           0
 -900000.0       32792       27302       41127           0
 -800000.0       31620       35133       37815           0
 -700000.0       44609       38880       20093           0
 -600000.0       50173       40302       34963           0
 -500000.0       49053       55705       36353           0
 -400000.0       72244       56129       45105           0
 -300000.0       78895       99611       61129           0
 -200000.0      105895      105750       68249           0
 -100000.0      203836      184888       80765           0
       0.0     9432712     9457570     9184857     9082264
  100000.0      176231      166032       97612       76421
  200000.0      117141      110047       62845       62734
  300000.0       75575       77226       37720       60532
  400000.0       81452       86367       52355       55585
  500000.0       53551       56620       34580       75317
  600000.0       39079       42294       28559       58433
  700000.0       40405       34292       38208       58653
  800000.0       26414       32037       25241       48002
  900000.0       21097       26527       17478       58803
 1000000.0       24901       18943       24533       41071
 1100000.0       20319       22510       25760       45518
 1200000.0       26322       24114       13629       50018
 1300000.0       19744       16495       18869       53265
 1400000.0       22707        8238       13504       46956
 1500000.0      201435      221399      154833     1513682
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN BINS OF 3
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         4
  368         3
  369         9
  370        19
  371        39
  372        59
  373       100
  374       167
  375       200
  376       328
  377       414
  378       592
  379       659
  380       775
  381       913
  382       894
  383       857
  384       858
  385       708
  386       666
  387       496
  388       403
  389       291
  390       212
  391       122
  392       100
  393        45
  394        38
  395        12
  396         6
  397         8
  398         2
  399         1
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         0
  429         0
  430         0
  431         0
  432         0
  433         0
  434         0
  435         0
  436         0
  437         0
  438         0
  439         0
  440         0
  441         0
  442         0
  443         0
  444         0
  445         0
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =1435717.95
  NUMBER OF INELASTIC COLL. PER DELTA =   6938.52
    NUMBER OF ELASTIC COLL. PER DELTA =1428779.43
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 ARGON ANISOTROPIC    2014 1414872.10        0.00      482.54        0.00     1020.07
  CF4 ANISOTROPIC   2015     13907.33       29.00     5380.87        6.33       19.72

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   ARGON ANISOTROPIC    2014
----------------------------

    ELASTIC ANISOTROPIC       ARGON                     1414872.0966 +-   0.00084 %
    IONISATION CHARGE STATE =1      ELOSS=   15.75961       958.1571 +-   0.03231 %
    IONISATION CHARGE STATE =2      ELOSS=   43.38928        39.2601 +-   0.15960 %
    IONISATION CHARGE STATE =3      ELOSS=   84.124           4.7458 +-   0.45903 %
    IONISATION L3 SHELL             ELOSS=  248.4            10.3123 +-   0.31140 %
    IONISATION L2 SHELL             ELOSS=  250.6             5.0909 +-   0.44320 %
    IONISATION L1 SHELL             ELOSS=  326.3             2.4229 +-   0.64244 %
    IONISATION K  SHELL             ELOSS= 3205.9             0.0851 +-   3.42796 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    EXC 1S5    J=2 METASTABLE         ELEVEL= 11.548         39.5920 +-   0.15893 %
    EXC 1S4    J=1 RESONANT           ELEVEL= 11.624         54.4919 +-   0.13547 %
    EXC 1S3    J=0 METASTABLE         ELEVEL= 11.723          6.5433 +-   0.39093 %
    EXC 1S2    J=1 RESONANT           ELEVEL= 11.828        127.1415 +-   0.08869 %
    EXC 2P10   J=1                    ELEVEL= 12.907          5.1108 +-   0.44234 %
    EXC 2P9    J=3                    ELEVEL= 13.076          6.9308 +-   0.37985 %
    EXC 2P8    J=2                    ELEVEL= 13.095          6.8842 +-   0.38113 %
    EXC 2P7    J=1                    ELEVEL= 13.153          3.8990 +-   0.50643 %
    EXC 2P6    J=2                    ELEVEL= 13.172          6.3426 +-   0.39707 %
    EXC 2P5    J=0                    ELEVEL= 13.273          3.2572 +-   0.55409 %
    EXC 2P4    J=1                    ELEVEL= 13.283          3.7131 +-   0.51896 %
    EXC 2P3    J=2                    ELEVEL= 13.302          4.3435 +-   0.47982 %
    EXC 2P2    J=1                    ELEVEL= 13.328          2.1956 +-   0.67488 %
    EXC 2P1    J=0                    ELEVEL= 13.480         10.6495 +-   0.30643 %
    EXC 3D6    J=0                    ELEVEL= 13.845          2.7266 +-   0.60560 %
    EXC 3D5    J=1 RESONANT           ELEVEL= 13.864         10.9138 +-   0.30270 %
    EXC 3D3    J=2                    ELEVEL= 13.903          9.7706 +-   0.31992 %
    EXC 3D4!   J=4                    ELEVEL= 13.979          9.7807 +-   0.31975 %
    EXC 3D4    J=3                    ELEVEL= 14.013          3.9657 +-   0.50216 %
    EXC 3D1!!  J=2                    ELEVEL= 14.063          4.0977 +-   0.49400 %
    EXC 2S5    J=2                    ELEVEL= 14.068          4.0927 +-   0.49431 %
    EXC 2S4    J=1 RESONANT           ELEVEL= 14.090          7.4146 +-   0.36725 %
    EXC 3D1!   J=3                    ELEVEL= 14.099          1.3161 +-   0.87168 %
    EXC 3D2    J=1 RESONANT           ELEVEL= 14.153         20.8585 +-   0.21896 %
    EXC 3S1!!!!J=2                    ELEVEL= 14.214          4.9255 +-   0.45058 %
    EXC 3S1!!  J=2                    ELEVEL= 14.234          3.0904 +-   0.56884 %
    EXC 3S1!!! J=3                    ELEVEL= 14.236          1.9841 +-   0.70993 %
    EXC 2S3    J=0                    ELEVEL= 14.241          0.7810 +-   1.13155 %
    EXC 2S2    J=1 RESONANT           ELEVEL= 14.255          3.0399 +-   0.57355 %
    EXC 3S1!   J=1 RESONANT           ELEVEL= 14.304         25.3039 +-   0.19880 %
    EXC 4D5    J=1 RESONANT           ELEVEL= 14.711          0.4890 +-   1.43003 %
    EXC 3S4    J=1 RESONANT           ELEVEL= 14.848          3.6097 +-   0.52634 %
    EXC 4D2    J=1 RESONANT           ELEVEL= 14.859         12.1512 +-   0.28687 %
    EXC 4S1!   J=1 RESONANT           ELEVEL= 15.004          5.1130 +-   0.44224 %
    EXC 3S2    J=1 RESONANT           ELEVEL= 15.022          5.3846 +-   0.43095 %
    EXC 5D5    J=1 RESONANT           ELEVEL= 15.118          0.9934 +-   1.00332 %
    EXC 4S4    J=1 RESONANT           ELEVEL= 15.186         10.1250 +-   0.31427 %
    EXC 5D2    J=1 RESONANT           ELEVEL= 15.190         10.1085 +-   0.31453 %
    EXC 6D5    J=1 RESONANT           ELEVEL= 15.308          0.1705 +-   2.42180 %
    EXC 5S1!   J=1 RESONANT           ELEVEL= 15.351          0.1174 +-   2.91854 %
    EXC 4S2    J=1 RESONANT           ELEVEL= 15.360          0.1715 +-   2.41473 %
    EXC 5S4    J=1 RESONANT           ELEVEL= 15.366          3.0050 +-   0.57687 %
    EXC 6D2    J=1 RESONANT           ELEVEL= 15.374          6.7036 +-   0.38623 %
    EXC HIGH   J=1 RESONANT           ELEVEL= 15.660         29.2280 +-   0.18497 %
    BREMSSTRAHLUNG FROM ARGON ATOM                            0.0112 +-   9.44911 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.2075D+04 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.2324D+02 EV.


    CF4 ANISOTROPIC   2015  
----------------------------

    ELASTIC  ANISOTROPIC            CF4                   13907.3338 +-   0.00848 %
    ION  CF3 +                      ELOSS=   15.70           14.5768 +-   0.26192 %
    ION  CF2 +                      ELOSS=   21.47            1.0382 +-   0.98143 %
    ION  CF +                       ELOSS=   29.14            0.7969 +-   1.12021 %
    ION  F +                        ELOSS=   34.5             1.3961 +-   0.84633 %
    ION  C +                        ELOSS=   34.77            0.8045 +-   1.11490 %
    DOUBLE ION    CF3 + , F +       ELOSS=   36.0             0.1269 +-   2.80717 %
    DOUBLE ION    CF2 + , F +       ELOSS=   40.0             0.1477 +-   2.60201 %
    IONS  CF3 ++ OR CF2 ++          ELOSS=   41.0             0.2250 +-   2.10819 %
    DOUBLE ION    CF +  , F +       ELOSS=   43.0             0.3662 +-   1.65250 %
    DOUBLE ION    C  +  , F +       ELOSS=   63.0             0.1590 +-   2.50785 %
    IONISATION   CARBON K-SHELL     ELOSS=  285.0             0.0361 +-   5.26316 %
    IONISATION FLUORINE K-SHELL     ELOSS=  685.4             0.0430 +-   4.82243 %
    ATTACHMENT                                                6.3278 +-   0.39753 %
    VIB  V2           ANISOTROPIC   ELOSS=   -0.0539          0.7101 +-   1.18670 %
    VIB  V2           ANISOTROPIC   ELOSS=    0.0539          8.1196 +-   0.35094 %
    VIB  V4           ANISOTROPIC   ELOSS=   -0.0783         22.2316 +-   0.21209 %
    VIB  V4           ANISOTROPIC   ELOSS=    0.0783        648.2858 +-   0.03928 %
    VIB  V1           ANISOTROPIC   ELOSS=   -0.1126          2.0056 +-   0.70612 %
    VIB  V1           ANISOTROPIC   ELOSS=    0.1126        222.8019 +-   0.06699 %
    VIB  V3           ANISOTROPIC   ELOSS=   -0.1588          4.0483 +-   0.49701 %
    VIB  V3           ANISOTROPIC   ELOSS=    0.1588       2816.1098 +-   0.01884 %
    VIB 2V3           ANISOTROPIC   ELOSS=    0.3176        376.4688 +-   0.05154 %
    VIB HARMONIC      ANISOTROPIC   ELOSS=    0.4764       1304.9896 +-   0.02768 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   11.5             0.1788 +-   2.36492 %
    NEUTRAL DISS DIPOLE F=0.000189  ELOSS=   11.63            0.0013 +-  27.73501 %
    NEUTRAL DISS DIPOLE F=0.001085  ELOSS=   11.88            0.0045 +-  14.90712 %
    NEUTRAL DISS DIPOLE F=0.004807  ELOSS=   12.13            0.0246 +-   6.37577 %
    NEUTRAL DISS DIPOLE F=0.008819  ELOSS=   12.38            0.0407 +-   4.95682 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   12.50            0.2872 +-   1.86598 %
    NEUTRAL DISS DIPOLE F=0.008918  ELOSS=   12.63            0.0382 +-   5.11645 %
    NEUTRAL DISS DIPOLE F=0.008420  ELOSS=   12.88            0.0313 +-   5.65233 %
    NEUTRAL DISS DIPOLE F=0.02531   ELOSS=   13.13            0.0891 +-   3.35013 %
    NEUTRAL DISS DIPOLE F=0.09553   ELOSS=   13.38            0.3207 +-   1.76584 %
    NEUTRAL DISS DIPOLE F=0.11193   ELOSS=   13.63            0.3608 +-   1.66482 %
    NEUTRAL DISS DIPOLE F=0.10103   ELOSS=   13.88            0.3008 +-   1.82331 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   14.00            0.5892 +-   1.30277 %
    NEUTRAL DISS DIPOLE F=0.06902   ELOSS=   14.13            0.1997 +-   2.23775 %
    NEUTRAL DISS DIPOLE F=0.03968   ELOSS=   14.38            0.1077 +-   3.04714 %
    NEUTRAL DISS DIPOLE F=0.02584   ELOSS=   14.63            0.0683 +-   3.82639 %
    NEUTRAL DISS DIPOLE F=0.02071   ELOSS=   14.88            0.0527 +-   4.35607 %
    NEUTRAL DISS DIPOLE F=0.03122   ELOSS=   15.13            0.0826 +-   3.47945 %
    NEUTRAL DISS DIPOLE F=0.05580   ELOSS=   15.38            0.1307 +-   2.76606 %
    NEUTRAL DISS DIPOLE F=0.10187   ELOSS=   15.63            0.2297 +-   2.08651 %
    NEUTRAL DISS DIPOLE F=0.09427   ELOSS=   15.88            0.2081 +-   2.19212 %
    NEUTRAL DISS DIPOLE F=0.05853   ELOSS=   16.13            0.1258 +-   2.81942 %
    NEUTRAL DISS DIPOLE F=0.06002   ELOSS=   16.38            0.1283 +-   2.79182 %
    NEUTRAL DISS DIPOLE F=0.05647   ELOSS=   16.63            0.1143 +-   2.95786 %
    NEUTRAL DISS DIPOLE F=0.04885   ELOSS=   16.88            0.0959 +-   3.22917 %
    NEUTRAL DISS DIPOLE F=0.04036   ELOSS=   17.13            0.0797 +-   3.54218 %
    NEUTRAL DISS DIPOLE F=0.03298   ELOSS=   17.38            0.0604 +-   4.06894 %
    NEUTRAL DISS DIPOLE F=0.02593   ELOSS=   17.63            0.0444 +-   4.74579 %
    NEUTRAL DISS DIPOLE F=0.01802   ELOSS=   17.88            0.0310 +-   5.67962 %
    NEUTRAL DISS DIPOLE F=0.01287   ELOSS=   18.13            0.0193 +-   7.19816 %
    NEUTRAL DISS DIPOLE F=0.00830   ELOSS=   18.38            0.0137 +-   8.54358 %
    NEUTRAL DISS DIPOLE F=0.00698   ELOSS=   18.63            0.0113 +-   9.40721 %
    NEUTRAL DISS DIPOLE F=0.00581   ELOSS=   18.88            0.0067 +-  12.21694 %
    NEUTRAL DISS DIPOLE F=0.00502   ELOSS=   19.13            0.0067 +-  12.21694 %
    NEUTRAL DISS DIPOLE F=0.00398   ELOSS=   19.38            0.0065 +-  12.40347 %
    NEUTRAL DISS DIPOLE F=0.00189   ELOSS=   19.63            0.0034 +-  17.14986 %
    BREMSSTRAHLUNG FROM CARBON ATOM                           0.0000 +-   0.00000 %
    BREMSSTRAHLUNG FROM FLUORINE ATOMS                        0.0000 +-   0.00000 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.0000D+00 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.0000D+00 EV.

-----------------------------------------------------------------------------
