

           DEGRAD VERSION 3.19  
      -----------------------------


   X-RAY SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  1 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      NITROGEN 2015 ANISOTROPIC      100.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =  37213063


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     12120.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    12000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.129D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.124D+02    0.104D+02    0.914D+01    0.824D+01    0.755D+01
    0.699D+01    0.657D+01    0.623D+01    0.595D+01    0.569D+01

 EMAX=.1198552D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =   18.4 PICOSECONDS.
  NO.OF NULL COLLISIONS =   802880863
  NO.OF REAL COLLISIONS =   405345700

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =       0
  TOTAL OF PRIMARIES AND SECONDARIES =     3505852

 NUMBER OF EVENTS WITH MORE THAN 9 COMPTONS=        0
 FRACTION OF EVENTS PASSING 9 COMPTON CUT =   100.000%

  X-RAY ENERGY =    12000.00 EV.


 XRAY INTERACTION LENGTH IN MICRONS =  0.37727D+07

 THE FOLLOWING ARE AVERAGE NO PER PRIMARY GAMMA :-
 NO OF RAYLEIGH      = 0.081
 NO OF COMPTONS      = 0.070
 NO OF PAIRS         = 0.000
 NO OF PHOTOELECTRIC = 1.000

-----------------------------------------------------------------------------
 RAYLEIGH COLLISION NUMBER DISTRIBUTION PER EVENT (1 TO 10)
  0.0687  0.0055  0.0004  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

 COMPTON COLLISION NUMBER DISTRIBUTION PER EVENT ( 1 TO 10)
  0.0617  0.0039  0.0002  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
-----------------------------------------------------------------------------
 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    350.5852 +-   0.1872

  FANO1, ENERGY PER ION PAIR = 34.2285+- 0.0183 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1914

  HIGHER FANO FACTORS :
  FANO3 =  0.133D-01      SKEW =  0.850D-02
  FANO4 = -0.149D+00  KURTOSIS = -0.116D-01

  NUMBER OF EXCITATIONS PER EVENT =    399.0945 +-   0.1998

  FANO1, ENERGY PER EXCITATION = 30.0681+- 0.0151 EV.
  FANO2, FLUCTUATION WIDTH   =  0.4789

  HIGHER FANO FACTORS :
  FANO3 = -0.158D+00      SKEW = -0.239D-01
  FANO4 = -0.328D+01  KURTOSIS = -0.358D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    550.1324 +-   0.2009

  FANO1, ENERGY PER EXC+ION    = 21.8129+- 0.0080 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0414

  HIGHER FANO FACTORS :
  FANO3 =  0.901D-04      SKEW =  0.456D-03
  FANO4 =  0.473D-01  KURTOSIS =  0.501D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    550.1324 +-   0.2009

  FANO1, ENERGY PER EXC+ION    = 21.8129+- 0.0080 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0414

  HIGHER FANO FACTORS :
  FANO3 =  0.901D-04      SKEW =  0.456D-03
  FANO4 =  0.473D-01  KURTOSIS =  0.501D-01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =   0.128D+04    XWIDTH =0.202D+05 NEGATIVE FRAC = 0.5002
   YBAR =  -0.103D+05    YWIDTH =0.192D+05 NEGATIVE FRAC = 0.5016
   ZBAR =  -0.461D+06    ZWIDTH =0.216D+05 NEGATIVE FRAC = 0.5276
  XYBAR =   0.286D+06   XYWIDTH =0.286D+06
 XYZBAR =   0.770D+06  XYZWIDTH =0.771D+06
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.279D+04 PICOSECS
 TIME SPREAD = 0.194D+03 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.189D+06
 AV.MAX. RANGE IN  Y =0.185D+06
 AV.MAX. RANGE IN  Z =0.641D+06
 AV.MAX. RANGE IN XY =0.292D+06
 AV.MAX. RANGE IN XYZ=0.780D+06
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.247D+08
 MAX. RANGE IN   Y      =0.293D+08
 MAX. RANGE IN   Z      =0.409D+08
 MAX. RANGE IN XY PLANE =0.312D+08
 MAX. RANGE IN  XYZ     =0.410D+08
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0      197285      191719      320455           0
  -56000.0        2330        1834         307           0
  -52000.0        1455         404           0           0
  -48000.0        1497        1361         714           0
  -44000.0        1563         662        1011           0
  -40000.0         968        1259         701           0
  -36000.0         858        2651           0           0
  -32000.0        1045         729           0           0
  -28000.0        2740        1088         364           0
  -24000.0        2627        1043           0           0
  -20000.0        2931        2283           0           0
  -16000.0        2361        3747         940           0
  -12000.0        1601        1947         788           0
   -8000.0        3118        2537         625           0
   -4000.0       27929       27858       19666           0
       0.0     3014820     3012989     3017486     2664170
    4000.0       26349       26642       19936      390331
    8000.0        2488        3000         368         304
   12000.0        3082        4343         599         417
   16000.0        3067        2386         497         387
   20000.0        1942        2500           0         379
   24000.0        1946        2566         187         346
   28000.0        2162        1668         344         331
   32000.0        1937        2150         127           0
   36000.0        1767        2093           8         345
   40000.0        1309        1052         684         685
   44000.0        1726        1027         666         335
   48000.0         112         703         355         351
   52000.0        1488        1920           0         344
   56000.0         516        1573         332           0
   60000.0      190833      198118      118692      447127
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0      172922      172028      310511           0
 -140000.0        2637        1763        1117           0
 -130000.0        2597        1397        1638           0
 -120000.0        3433        2121        1580           0
 -110000.0        3314        2441        1094           0
 -100000.0        1943        2222         680           0
  -90000.0        3381        3010         683           0
  -80000.0        3081        2726        1726           0
  -70000.0        1395        1934        1028           0
  -60000.0        4286        3258         693           0
  -50000.0        3729        2683        1054           0
  -40000.0        2614        3376        1384           0
  -30000.0        5778        3068         364           0
  -20000.0        5872        5687         684           0
  -10000.0        6929        6303        2381           0
       0.0     3067019     3066160     3056159     3054176
   10000.0        6904        8677        1654        1398
   20000.0        5896        5796          27         760
   30000.0        5019        5045         658         331
   40000.0        4049        3625        1239        1336
   50000.0        2011        3662         474         724
   60000.0        2166        2492        1276           0
   70000.0        4200        2928        1003           0
   80000.0        3370        3952        2180         947
   90000.0        2312        3482         668         423
  100000.0        2109        3360          49           6
  110000.0        2182        2690         626           0
  120000.0        2320        2712         347         660
  130000.0        1757        2966         687         341
  140000.0        1849        1716        1379         945
  150000.0      168778      172572      110809      443805
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0      119777      110631      285025           0
 -560000.0        2450        4844        1757           0
 -520000.0        3479        4275        2440           0
 -480000.0        3191        4031        1746           0
 -440000.0        3829        6718        2061           0
 -400000.0        3826        6771        2071           0
 -360000.0        6869        4184        4152           0
 -320000.0        5518        5970         673           0
 -280000.0        6612        4826        2381           0
 -240000.0        4995        8278        3126           0
 -200000.0        4056        4991        1744           0
 -160000.0        9533        7921        3456           0
 -120000.0       11752        7724        5661           0
  -80000.0       10383        9327        4109           0
  -40000.0       18520       12969        3150           0
       0.0     3086814     3088227     3060905     3055865
   40000.0       13603       16613        2936        2860
   80000.0       12988       13161        4562        1370
  120000.0        7525       10858        2498        1346
  160000.0        7520       11242        2635        3263
  200000.0        8435        7839        2757        3003
  240000.0        4534        7242        1704        3768
  280000.0        4145        6926        2078        2054
  320000.0        4935        6182        1986        1703
  360000.0        4924        3774        2025        1329
  400000.0        5151        4290        1810        3129
  440000.0        3511        5755        4609        2061
  480000.0        3484        3508        1721        1351
  520000.0        4632        3481        2058        2738
  560000.0        3989        4120        2040        1391
  600000.0      114872      109174       85976      418621
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 100000 MICRON BINS
   POSITION         X         Y         Z         R

-1500000.0       65199       65069      251268           0
-1400000.0        3799        3828        2727           0
-1300000.0        4065        2404        2597           0
-1200000.0        6686        4494        2703           0
-1100000.0        5419        6971        2797           0
-1000000.0        6233        5922        3538           0
 -900000.0        7206        4759        3129           0
 -800000.0        6983        4720        6228           0
 -700000.0        6942        7533        5915           0
 -600000.0        9362        8386        5528           0
 -500000.0        7698       11766        4538           0
 -400000.0       11198       14218        6726           0
 -300000.0       16236       14730        4955           0
 -200000.0       14311       15492        6576           0
 -100000.0       29733       23665       11537           0
       0.0     3111945     3110284     3066066     3058381
  100000.0       25403       30083        8550        4110
  200000.0       16419       22223        5829        8984
  300000.0       11829       15887        4742        3757
  400000.0       10501       13020        6397        6519
  500000.0       11066        7764        5848        4089
  600000.0       10051        7550        5393        5544
  700000.0        5224        7313        3313        7230
  800000.0        6251        5663        4149        4449
  900000.0        6292        5520        1344        4936
 1000000.0        4059        5888        3690        8610
 1100000.0        4117        3772        1665        4643
 1200000.0        3795        5482        4111        6226
 1300000.0        2316        3486        3389        5177
 1400000.0        4277        2754        2044        6157
 1500000.0       71237       65206       58560      367040
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         1
  323         2
  324         4
  325         4
  326         4
  327         9
  328        11
  329        14
  330        18
  331        24
  332        37
  333        47
  334        59
  335        77
  336       116
  337       136
  338       169
  339       170
  340       223
  341       249
  342       268
  343       297
  344       353
  345       370
  346       397
  347       428
  348       489
  349       460
  350       483
  351       489
  352       529
  353       473
  354       446
  355       420
  356       401
  357       345
  358       304
  359       318
  360       228
  361       220
  362       187
  363       168
  364       106
  365        98
  366        84
  367        59
  368        51
  369        38
  370        33
  371        34
  372        17
  373        11
  374         4
  375         5
  376         5
  377         2
  378         2
  379         0
  380         1
  381         3
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         0
  429         0
  430         0
  431         0
  432         0
  433         0
  434         0
  435         0
  436         0
  437         0
  438         0
  439         0
  440         0
  441         0
  442         0
  443         0
  444         0
  445         0
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =  40534.57
  NUMBER OF INELASTIC COLL. PER DELTA =   1923.23
    NUMBER OF ELASTIC COLL. PER DELTA =  38611.34
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 NITROGEN 2015 ANISOTROPIC   38611.34      370.63     1219.45        0.00      333.15

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   NITROGEN 2015 ANISOTROPIC
----------------------------

    ELASTIC ANISOTROPIC          NITROGEN                 38611.3424 +-   0.00509 %
    IONISATION N2+ X2SIGMA VIB=0     ELOSS=  15.581          78.5321 +-   0.11284 %
    IONISATION N2+ X2SIGMA VIB>0     ELOSS=  15.855          20.5355 +-   0.22067 %
    IONISATION N2+ A2PI    VIB=0     ELOSS=  16.699          25.3291 +-   0.19870 %
    IONISATION N2+ A2PI    VIB=1     ELOSS=  16.935          37.9174 +-   0.16240 %
    IONISATION N2+ A2PI    VIB>1     ELOSS=  17.171          63.3329 +-   0.12566 %
    IONISATION N2+ B2SIGMA           ELOSS=  18.751          33.9233 +-   0.17169 %
    IONISATION N2+ C2SIGMA           ELOSS=  23.591           5.6984 +-   0.41891 %
    DISSOC ION (N+,N)                ELOSS=  24.294          42.2255 +-   0.15389 %
    DISSOC ION (N+,N*)               ELOSS=  24.4             8.8769 +-   0.33564 %
    DISSOC ION (N+*,N)               ELOSS=  35.7             3.2455 +-   0.55508 %
    DISSOC ION (N++,N) AND (N+,N+)   ELOSS=  38.8            11.8147 +-   0.29093 %
    IONISATION K-SHELL               ELOSS= 401.6             1.7197 +-   0.76256 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    ROTATION  2-0                    ELOSS=  -0.00148        14.7962 +-   0.25997 %
    ROTATION  3-1                    ELOSS=  -0.00247        12.4848 +-   0.28301 %
    ROTATION  4-2                    ELOSS=  -0.00345        33.1786 +-   0.17361 %
    ROTATION  5-3                    ELOSS=  -0.00444        19.4797 +-   0.22657 %
    ROTATION  6-4                    ELOSS=  -0.00543        42.6279 +-   0.15316 %
    ROTATION  7-5                    ELOSS=  -0.00641        21.9563 +-   0.21341 %
    ROTATION  8-6                    ELOSS=  -0.00740        43.3814 +-   0.15183 %
    ROTATION  9-7                    ELOSS=  -0.00839        20.6726 +-   0.21994 %
    ROTATION 10-8                    ELOSS=  -0.00937        38.0275 +-   0.16216 %
    ROTATION 11-9                    ELOSS=  -0.0104         16.8827 +-   0.24338 %
    ROTATION 12-10                   ELOSS=  -0.0113         29.4052 +-   0.18441 %
    ROTATION 13-11                   ELOSS=  -0.0123         12.4737 +-   0.28314 %
    ROTATION 14-12                   ELOSS=  -0.0133         20.3485 +-   0.22168 %
    ROTATION 15-13                   ELOSS=  -0.0143          8.1446 +-   0.35040 %
    ROTATION 16-14                   ELOSS=  -0.0153         12.7795 +-   0.27973 %
    ROTATION 17-15                   ELOSS=  -0.0163          4.8893 +-   0.45225 %
    ROTATION 18-16                   ELOSS=  -0.0173          7.2497 +-   0.37140 %
    ROTATION 19-17                   ELOSS=  -0.0183          2.6752 +-   0.61139 %
    ROTATION 20-18                   ELOSS=  -0.0192          3.8025 +-   0.51282 %
    ROTATION 21-19                   ELOSS=  -0.0202          1.3064 +-   0.87491 %
    ROTATION 22-20                   ELOSS=  -0.0212          1.7995 +-   0.74546 %
    ROTATION 23-21                   ELOSS=  -0.0222          0.5886 +-   1.30344 %
    ROTATION 24-22                   ELOSS=  -0.0232          0.7935 +-   1.12260 %
    ROTATION 25-23                   ELOSS=  -0.0242          0.2547 +-   1.98146 %
    ROTATION 26-24                   ELOSS=  -0.0252          0.3160 +-   1.77892 %
    ROTATION 27-25                   ELOSS=  -0.0261          0.0975 +-   3.20256 %
    ROTATION 28-26                   ELOSS=  -0.0271          0.1129 +-   2.97614 %
    ROTATION 29-27                   ELOSS=  -0.0281          0.0325 +-   5.54700 %
    ROTATION 30-28                   ELOSS=  -0.0291          0.0375 +-   5.16398 %
    ROTATION 31-29                   ELOSS=  -0.0301          0.0114 +-   9.36586 %
    ROTATION 32-30                   ELOSS=  -0.0311          0.0137 +-   8.54358 %
    ROTATION 33-31                   ELOSS=  -0.0321          0.0027 +-  19.24501 %
    ROTATION 34-32                   ELOSS=  -0.0331          0.0036 +-  16.66667 %
    ROTATION 35-33                   ELOSS=  -0.0340          0.0011 +-  30.15113 %
    ROTATION 36-34                   ELOSS=  -0.0350          0.0013 +-  27.73501 %
    ROTATION 37-35                   ELOSS=  -0.0360          0.0001 +- 100.00000 %
    ROTATION 38-36                   ELOSS=  -0.0370          0.0001 +- 100.00000 %
    ROTATION 39-37                   ELOSS=  -0.0380          0.0000 +-   0.00000 %
    ROTATION 0-2                     ELOSS=   0.00148        15.7268 +-   0.25216 %
    ROTATION 1-3                     ELOSS=   0.00247        13.8039 +-   0.26915 %
    ROTATION 2-4                     ELOSS=   0.00345        38.0111 +-   0.16220 %
    ROTATION 3-5                     ELOSS=   0.00444        23.3011 +-   0.20716 %
    ROTATION 4-6                     ELOSS=   0.00543        52.8573 +-   0.13755 %
    ROTATION 5-7                     ELOSS=   0.00641        28.2360 +-   0.18819 %
    ROTATION 6-8                     ELOSS=   0.00740        58.2496 +-   0.13102 %
    ROTATION 7-9                     ELOSS=   0.00839        28.9041 +-   0.18600 %
    ROTATION 8-10                    ELOSS=   0.00937        55.1505 +-   0.13466 %
    ROTATION 9-11                    ELOSS=   0.0104         25.5869 +-   0.19769 %
    ROTATION 10-12                   ELOSS=   0.0113         46.0759 +-   0.14732 %
    ROTATION 11-13                   ELOSS=   0.0123         20.2095 +-   0.22244 %
    ROTATION 12-14                   ELOSS=   0.0133         34.4934 +-   0.17027 %
    ROTATION 13-15                   ELOSS=   0.0143         14.4193 +-   0.26335 %
    ROTATION 14-16                   ELOSS=   0.0153         23.3341 +-   0.20702 %
    ROTATION 15-17                   ELOSS=   0.0163          9.3011 +-   0.32789 %
    ROTATION 16-18                   ELOSS=   0.0173         14.3220 +-   0.26424 %
    ROTATION 17-19                   ELOSS=   0.0183          5.4923 +-   0.42670 %
    ROTATION 18-20                   ELOSS=   0.0192          8.1410 +-   0.35048 %
    ROTATION 19-21                   ELOSS=   0.0202          2.9477 +-   0.58245 %
    ROTATION 20-22                   ELOSS=   0.0212          4.1441 +-   0.49123 %
    ROTATION 21-23                   ELOSS=   0.0222          1.4399 +-   0.83336 %
    ROTATION 22-24                   ELOSS=   0.0232          1.9645 +-   0.71347 %
    ROTATION 23-25                   ELOSS=   0.0242          0.6602 +-   1.23073 %
    ROTATION 24-26                   ELOSS=   0.0252          0.8546 +-   1.08173 %
    ROTATION 25-27                   ELOSS=   0.0261          0.2710 +-   1.92095 %
    ROTATION 26-28                   ELOSS=   0.0271          0.3330 +-   1.73292 %
    ROTATION 27-29                   ELOSS=   0.0281          0.1035 +-   3.10835 %
    ROTATION 28-30                   ELOSS=   0.0291          0.1265 +-   2.81161 %
    ROTATION 29-31                   ELOSS=   0.0301          0.0363 +-   5.24864 %
    ROTATION 30-32                   ELOSS=   0.0311          0.0434 +-   4.80015 %
    ROTATION 31-33                   ELOSS=   0.0321          0.0135 +-   8.60663 %
    ROTATION 32-34                   ELOSS=   0.0331          0.0120 +-   9.12871 %
    ROTATION 33-35                   ELOSS=   0.0340          0.0030 +-  18.25742 %
    ROTATION 34-36                   ELOSS=   0.0350          0.0040 +-  15.81139 %
    ROTATION 35-37                   ELOSS=   0.0360          0.0015 +-  25.81989 %
    ROTATION 36-38                   ELOSS=   0.0370          0.0010 +-  31.62278 %
    ROTATION 37-39                   ELOSS=   0.0380          0.0003 +-  57.73503 %
    VIBRATION     V1                 ELOSS=  -0.2889          0.0017 +-  24.25356 %
    VIBRATION     V1                 ELOSS=   0.2889        172.8070 +-   0.07607 %
    VIBRATION    2V1                 ELOSS=   0.5742         32.3959 +-   0.17569 %
    VIBRATION    3V1                 ELOSS=   0.8559         18.8507 +-   0.23032 %
    VIBRATION    4V1                 ELOSS=   1.1342         20.1484 +-   0.22278 %
    VIBRATION    5V1                 ELOSS=   1.4088          7.0832 +-   0.37574 %
    VIBRATION    6V1                 ELOSS=   1.6801         36.4225 +-   0.16570 %
    VIBRATION    7V1                 ELOSS=   1.9475          2.8962 +-   0.58761 %
    VIBRATION    8V1                 ELOSS=   2.2115          0.7088 +-   1.18779 %
    VIBRATION    9V1                 ELOSS=   2.4718          0.2951 +-   1.84084 %
    VIBRATION   10V1                 ELOSS=   2.7284          0.1292 +-   2.78207 %
    VIBRATION   11V1                 ELOSS=   2.9815          0.0219 +-   6.75737 %
    VIBRATION   12V1                 ELOSS=   3.2310          0.0048 +-  14.43376 %
    VIBRATION   13V1                 ELOSS=   3.4769          0.0034 +-  17.14986 %
    VIBRATION   14V1                 ELOSS=   3.7191          0.0027 +-  19.24501 %
    VIBRATION   15V1                 ELOSS=   3.9576          0.0040 +-  15.81139 %
    A3SIG     V=0-4                  ELOSS=   6.725          13.6451 +-   0.27071 %
    A3SIG     V=5-9                  ELOSS=   7.360          29.7208 +-   0.18343 %
    B 3PI     V=0-3                  ELOSS=   7.744          39.3818 +-   0.15935 %
    W3DEL     V=0-5                  ELOSS=   8.050           6.5134 +-   0.39183 %
    A3SIG     V=10-21                ELOSS=   8.217          18.1915 +-   0.23446 %
    B 3PI     V=4-16                 ELOSS=   8.451          23.0785 +-   0.20816 %
    W3DEL     V=6-10                 ELOSS=   8.729          13.0336 +-   0.27699 %
    A 1PI     V=0-3                  ELOSS=   8.950          15.1415 +-   0.25699 %
    B!3SIG    V=0-6                  ELOSS=   8.974           2.4523 +-   0.63858 %
    A!1SIG    V=0-6                  ELOSS=   9.191           1.6032 +-   0.78978 %
    W3DEL     V=11-19                ELOSS=   9.562           7.3629 +-   0.36853 %
    W 1DEL    V=0-5                  ELOSS=   9.590           1.5852 +-   0.79425 %
    A 1PI     V=4-15                 ELOSS=   9.665          14.0460 +-   0.26682 %
    B!3SIG    V=7-18                 ELOSS=   9.933           5.0414 +-   0.44537 %
    A!1SIG    V=7-19                 ELOSS=  10.174           2.7919 +-   0.59848 %
    W 1DEL    V=6-18                 ELOSS=  10.536           3.2123 +-   0.55795 %
    C 3PI     V=0-4                  ELOSS=  11.188          17.5161 +-   0.23894 %
    E 3SIG                           ELOSS=  11.875           1.4162 +-   0.84031 %
    A!!1SIG   V=0-1                  ELOSS=  12.289           2.9693 +-   0.58033 %
    B 1PI     V=0-6     F=0.1855     ELOSS=  12.781          23.3688 +-   0.20686 %
    C!1SIG    V=0-3     F=0.1500     ELOSS=  13.000          15.4289 +-   0.25458 %
    G 3PI     V=0-3                  ELOSS=  13.001           1.6289 +-   0.78352 %
    C3 1PI    V=0-3     F=0.1500     ELOSS=  13.076          17.6784 +-   0.23784 %
    F 3PI     V=0-3                  ELOSS=  13.174           0.9908 +-   1.00463 %
    B 1PI     V=7-14    F=0.0663     ELOSS=  13.338           7.5762 +-   0.36331 %
    B!1SIG    V=0-10    F=0.0601     ELOSS=  13.385           6.8497 +-   0.38209 %
    O3 1PI    V=0-3     F=0.0828     ELOSS=  13.628           8.8193 +-   0.33673 %
    C!1SIG    V=4-6     F=0.1390     ELOSS=  14.090          14.2071 +-   0.26531 %
    B!1SIG    V=11-24   F=0.2650     ELOSS=  14.232          26.6824 +-   0.19359 %
    E!1SIG              F=0.0108     ELOSS=  14.36            1.0955 +-   0.95542 %
    E 1PI               F=0.0237     ELOSS=  14.45            2.3385 +-   0.65393 %
    SINGLET LEVEL       F=0.0117     ELOSS=  14.839           1.0940 +-   0.95607 %
    SUM HIGH SINGLETS   F=0.1152     ELOSS=  15.2            10.2255 +-   0.31272 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  15.6            28.7006 +-   0.18666 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  16.6            13.7069 +-   0.27010 %
    BREMSSTRAHLUNG  FROM NITROGEN ATOMS                       0.0017 +-  24.25356 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.8569D+03 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.1457D+01 EV.

-----------------------------------------------------------------------------
