

           DEGRAD VERSION 3.19  
      -----------------------------


   X-RAY SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  2 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      ARGON ANISOTROPIC    2014       99.0000
       CF4 ANISOTROPIC   2015          1.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =  25635521


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     12120.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    12000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.135D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.123D+02    0.111D+02    0.100D+02    0.943D+01    0.896D+01
    0.849D+01    0.809D+01    0.784D+01    0.756D+01    0.734D+01

 EMAX=.1198443D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =  429.5 PICOSECONDS.
  NO.OF NULL COLLISIONS = 11880288547
  NO.OF REAL COLLISIONS =  5643245985

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =   23426
  TOTAL OF PRIMARIES AND SECONDARIES =     4562734

 NUMBER OF EVENTS WITH MORE THAN 9 COMPTONS=        0
 FRACTION OF EVENTS PASSING 9 COMPTON CUT =   100.000%

  X-RAY ENERGY =    12000.00 EV.


 XRAY INTERACTION LENGTH IN MICRONS =  0.16189D+06

 THE FOLLOWING ARE AVERAGE NO PER PRIMARY GAMMA :-
 NO OF RAYLEIGH      = 0.022
 NO OF COMPTONS      = 0.009
 NO OF PAIRS         = 0.000
 NO OF PHOTOELECTRIC = 1.000

-----------------------------------------------------------------------------
 RAYLEIGH COLLISION NUMBER DISTRIBUTION PER EVENT (1 TO 10)
  0.0206  0.0006  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

 COMPTON COLLISION NUMBER DISTRIBUTION PER EVENT ( 1 TO 10)
  0.0088  0.0002  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
-----------------------------------------------------------------------------
 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    453.9308 +-   0.2125

  FANO1, ENERGY PER ION PAIR = 26.4357+- 0.0124 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1594

  HIGHER FANO FACTORS :
  FANO3 = -0.770D-01      SKEW = -0.568D-01
  FANO4 =  0.526D+00  KURTOSIS =  0.456D-01

  NUMBER OF EXCITATIONS PER EVENT =    198.0943 +-   0.1407

  FANO1, ENERGY PER EXCITATION = 60.5772+- 0.0430 EV.
  FANO2, FLUCTUATION WIDTH   =  0.7094

  HIGHER FANO FACTORS :
  FANO3 =  0.271D+00      SKEW =  0.323D-01
  FANO4 = -0.231D+01  KURTOSIS = -0.232D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    552.9779 +-   0.2162

  FANO1, ENERGY PER EXC+ION    = 21.7007+- 0.0085 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0602

  HIGHER FANO FACTORS :
  FANO3 = -0.140D+00      SKEW = -0.404D+00
  FANO4 =  0.334D+01  KURTOSIS =  0.167D+01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    552.9779 +-   0.2162

  FANO1, ENERGY PER EXC+ION    = 21.7007+- 0.0085 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0602

  HIGHER FANO FACTORS :
  FANO3 = -0.140D+00      SKEW = -0.404D+00
  FANO4 =  0.334D+01  KURTOSIS =  0.167D+01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =  -0.101D+03    XWIDTH =0.153D+04 NEGATIVE FRAC = 0.4965
   YBAR =  -0.156D+03    YWIDTH =0.153D+04 NEGATIVE FRAC = 0.4989
   ZBAR =  -0.564D+04    ZWIDTH =0.155D+04 NEGATIVE FRAC = 0.5194
  XYBAR =   0.336D+04   XYWIDTH =0.336D+04
 XYZBAR =   0.883D+04  XYZWIDTH =0.883D+04
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.337D+03 PICOSECS
 TIME SPREAD = 0.391D+03 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.108D+05
 AV.MAX. RANGE IN  Y =0.106D+05
 AV.MAX. RANGE IN  Z =0.158D+05
 AV.MAX. RANGE IN XY =0.157D+05
 AV.MAX. RANGE IN XYZ=0.240D+05
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.568D+06
 MAX. RANGE IN   Y      =0.656D+06
 MAX. RANGE IN   Z      =0.129D+07
 MAX. RANGE IN XY PLANE =0.716D+06
 MAX. RANGE IN  XYZ     =0.129D+07
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0       89909       92798      151508           0
   -5600.0        3058        3426        2220           0
   -5200.0        3542        3349        2871           0
   -4800.0        4776        3689        3712           0
   -4400.0        4421        4382        3104           0
   -4000.0        4154        4478        4362           0
   -3600.0        5610        5572        4747           0
   -3200.0        7077        6089        5275           0
   -2800.0        7438        5439        6549           0
   -2400.0        7829        7378        7335           0
   -2000.0       11055       11370        9814           0
   -1600.0       24859       25171       22485           0
   -1200.0       72838       74581       71119           0
    -800.0      262847      256632      263980           0
    -400.0      728532      740185      733798           0
       0.0     2024181     2035340     2088724      990427
     400.0      744522      736961      705207     1186072
     800.0      269017      268041      249439     1207365
    1200.0       79388       71766       66432      531923
    1600.0       25226       25075       22066      178978
    2000.0       11134       11001        9920       59168
    2400.0        8986        7494        7207       18380
    2800.0        6165        7316        5375       11095
    3200.0        5927        6246        5445        9881
    3600.0        6574        6341        5135        9776
    4000.0        4593        5312        4245        8988
    4400.0        3861        4407        3923        8268
    4800.0        3902        4978        3232        6968
    5200.0        4624        3792        2775        8408
    5600.0        3463        3128        2912        6629
    6000.0       99800       97571       64392      296982
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0       52241       52897      120157           0
  -14000.0        2553        3098        1470           0
  -13000.0        2147        2985        1987           0
  -12000.0        2541        2908        2483           0
  -11000.0        2792        4304        2668           0
  -10000.0        4206        4106        3892           0
   -9000.0        6852        4865        3480           0
   -8000.0        5500        5908        5434           0
   -7000.0        6629        5788        6092           0
   -6000.0        6768        8612        5526           0
   -5000.0       10391        8535        8000           0
   -4000.0       11267       11889       10053           0
   -3000.0       17909       15097       14934           0
   -2000.0       33656       33717       30122           0
   -1000.0      470308      466845      467536           0
       0.0     3243713     3254096     3281801     1824021
    1000.0      485356      479274      445878     2154915
    2000.0       33712       33034       28679      190305
    3000.0       16079       17486       13830       26264
    4000.0       11924       13368       11056       22867
    5000.0       10512       10481        7895       18980
    6000.0        7800        8005        6702       17565
    7000.0        8636        8222        4615       14802
    8000.0        4943        5700        4285       12387
    9000.0        5253        4371        3431       11691
   10000.0        4829        4986        2507        9971
   11000.0        3929        3887        2594        8891
   12000.0        4063        1956        2636        8710
   13000.0        2653        2472        1991        7041
   14000.0        2295        3845         670        6483
   15000.0       57851       56571       36904      204415
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0       20439       20824       95127           0
  -56000.0        1693        1222         142           0
  -52000.0        1056        1904        1654           0
  -48000.0         726        2294        1118           0
  -44000.0        2538        1682        1637           0
  -40000.0        1512        1517        2224           0
  -36000.0        2472        2953        1441           0
  -32000.0        2928        3150        1829           0
  -28000.0        2615        3896        4019           0
  -24000.0        3945        3573        2531           0
  -20000.0        5214        4784        3223           0
  -16000.0        8470        6689        6041           0
  -12000.0       10251       13621        9688           0
   -8000.0       24939       22280       19753           0
   -4000.0       53484       51337       45579           0
       0.0     4244549     4246010     4233979     4131812
    4000.0       53814       55513       46362      114476
    8000.0       25959       24582       16854       52686
   12000.0       13593       13207        8892       32936
   16000.0        9791        8466        5205       19616
   20000.0        6694        7050        4582       15010
   24000.0        6239        5732        3695        9984
   28000.0        2634        4095        3634        8429
   32000.0        2747        3935        2774        5993
   36000.0        3063        3075        1236        5329
   40000.0        2951        2233        1075        3449
   44000.0        1770        1721         279        4862
   48000.0        1783        1252         282        3039
   52000.0        1829        1378         854        2055
   56000.0        1889         787         828        1152
   60000.0       17721       18546       12771      128480
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0        6238        6671       70102           0
 -140000.0        1367         450        1987           0
 -130000.0         629         471        3493           0
 -120000.0         393         446        1393           0
 -110000.0        1358        1321        2602           0
 -100000.0         275         370        2844           0
  -90000.0        3904        1168        4062           0
  -80000.0        1446        3040        3486           0
  -70000.0        1716        2048        2818           0
  -60000.0        4387        5738        2472           0
  -50000.0        2860        5229        2817           0
  -40000.0        5292        4440        4952           0
  -30000.0        6868        8856        6559           0
  -20000.0       14006       11647       10133           0
  -10000.0       45770       47678       36879           0
       0.0     4334912     4335244     4312630     4227289
   10000.0       51439       48941       34020      110373
   20000.0       18734       17357       10956       37511
   30000.0        7927        9949        8679       17285
   40000.0        6392        5657        1688       11561
   50000.0        4343        3363        1262        5906
   60000.0        2785        3866        2955        4349
   70000.0        3598         822         999        5725
   80000.0        2392        3014        3267        5421
   90000.0        1993        1847         237        6125
  100000.0        1285        2709        1753        5388
  110000.0         784         888         121        4768
  120000.0         468         339          10        3934
  130000.0         672        1133         312        3294
  140000.0           0        1329         581        2758
  150000.0        5075        3277        3239       87621
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0           0         444        7746           0
 -560000.0         441           0        1496           0
 -520000.0         440           0        3557           0
 -480000.0           0           0        3124           0
 -440000.0         417           0        2626           0
 -400000.0           0           0        5494           0
 -360000.0         430         849        5925           0
 -320000.0         460         476        5583           0
 -280000.0           0         470        8942           0
 -240000.0         442        2211        7225           0
 -200000.0        1360         453        9908           0
 -160000.0        2955        1777        9245           0
 -120000.0        3167        2889       10351           0
  -80000.0        9908        9939       13439           0
  -40000.0       23065       25824       18818           0
       0.0     4450582     4447781     4396413     4358855
   40000.0       28157       29187       17170       53014
   80000.0        9892        9576        7125       22405
  120000.0        2517        3262        1882       17360
  160000.0        1437        1907        1445       10714
  200000.0        1385         910         440       12754
  240000.0         917         890         433       11678
  280000.0         881         463         475        8913
  320000.0           0           0           0        6484
  360000.0         455           0           0        8956
  400000.0           0           0           0        5520
  440000.0           0           0           0        3153
  480000.0           0           0         439        4462
  520000.0           0           0           7        3951
  560000.0           0           0           0        2451
  600000.0           0           0           0        8638
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 100000 MICRON BINS
   POSITION         X         Y         Z         R

-1500000.0           0           0           0           0
-1400000.0           0           0           0           0
-1300000.0           0           0         448           0
-1200000.0           0           0           0           0
-1100000.0           0           0           0           0
-1000000.0           0           0           0           0
 -900000.0           0           0         449           0
 -800000.0           0           0        1352           0
 -700000.0           0         434        2292           0
 -600000.0         441          10        4510           0
 -500000.0         440           0        7258           0
 -400000.0         847           0       12411           0
 -300000.0         886        2681       16133           0
 -200000.0        3611        2671       24176           0
 -100000.0       16963       18154       27894           0
       0.0     4494681     4494647     4427932     4407621
  100000.0       16462       17447       11340       46387
  200000.0        3641        2801        1759       30404
  300000.0         881         463         908       19010
  400000.0         455           0           0       15483
  500000.0           0           0         446       10021
  600000.0           0           0           0        5385
  700000.0           0           0           0        2308
  800000.0           0           0           0        1233
  900000.0           0           0           0        1008
 1000000.0           0           0           0           0
 1100000.0           0           0           0           0
 1200000.0           0           0           0           0
 1300000.0           0           0           0         448
 1400000.0           0           0           0           0
 1500000.0           0           0           0           0
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         1
  419         1
  420         1
  421         0
  422         0
  423         1
  424         0
  425         1
  426         0
  427         1
  428         3
  429         3
  430         1
  431         9
  432        16
  433         7
  434         9
  435        23
  436        21
  437        35
  438        31
  439        56
  440        75
  441        71
  442       120
  443       134
  444       166
  445       180
  446       237
  447       249
  448       295
  449       338
  450       364
  451       409
  452       403
  453       463
  454       430
  455       458
  456       496
  457       491
  458       458
  459       451
  460       443
  461       391
  462       386
  463       330
  464       297
  465       257
  466       242
  467       224
  468       195
  469       160
  470       121
  471       110
  472        74
  473        69
  474        50
  475        44
  476        35
  477        21
  478        11
  479         8
  480        11
  481         3
  482         4
  483         3
  484         2
  485         1
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA = 564324.60
  NUMBER OF INELASTIC COLL. PER DELTA =   2663.01
    NUMBER OF ELASTIC COLL. PER DELTA = 561661.58
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 ARGON ANISOTROPIC    2014  555994.86        0.00      196.47        0.00      405.97
  CF4 ANISOTROPIC   2015      5666.72       10.89     2039.43        2.34        7.92

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   ARGON ANISOTROPIC    2014
----------------------------

    ELASTIC ANISOTROPIC       ARGON                      555994.8604 +-   0.00134 %
    IONISATION CHARGE STATE =1      ELOSS=   15.75961       381.9930 +-   0.05116 %
    IONISATION CHARGE STATE =2      ELOSS=   43.38928        15.8083 +-   0.25151 %
    IONISATION CHARGE STATE =3      ELOSS=   84.124           1.8743 +-   0.73043 %
    IONISATION L3 SHELL             ELOSS=  248.4             3.6264 +-   0.52512 %
    IONISATION L2 SHELL             ELOSS=  250.6             1.7864 +-   0.74819 %
    IONISATION L1 SHELL             ELOSS=  326.3             0.8635 +-   1.07614 %
    IONISATION K  SHELL             ELOSS= 3205.9             0.0134 +-   8.63868 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    EXC 1S5    J=2 METASTABLE         ELEVEL= 11.548         17.4353 +-   0.23949 %
    EXC 1S4    J=1 RESONANT           ELEVEL= 11.624         23.5593 +-   0.20602 %
    EXC 1S3    J=0 METASTABLE         ELEVEL= 11.723          3.2215 +-   0.55715 %
    EXC 1S2    J=1 RESONANT           ELEVEL= 11.828         49.9474 +-   0.14150 %
    EXC 2P10   J=1                    ELEVEL= 12.907          2.9910 +-   0.57822 %
    EXC 2P9    J=3                    ELEVEL= 13.076          2.6946 +-   0.60919 %
    EXC 2P8    J=2                    ELEVEL= 13.095          2.7315 +-   0.60506 %
    EXC 2P7    J=1                    ELEVEL= 13.153          1.5105 +-   0.81365 %
    EXC 2P6    J=2                    ELEVEL= 13.172          2.5480 +-   0.62647 %
    EXC 2P5    J=0                    ELEVEL= 13.273          1.3181 +-   0.87102 %
    EXC 2P4    J=1                    ELEVEL= 13.283          1.4776 +-   0.82266 %
    EXC 2P3    J=2                    ELEVEL= 13.302          1.7449 +-   0.75703 %
    EXC 2P2    J=1                    ELEVEL= 13.328          0.8876 +-   1.06143 %
    EXC 2P1    J=0                    ELEVEL= 13.480          4.3353 +-   0.48028 %
    EXC 3D6    J=0                    ELEVEL= 13.845          1.1087 +-   0.94971 %
    EXC 3D5    J=1 RESONANT           ELEVEL= 13.864          4.3299 +-   0.48057 %
    EXC 3D3    J=2                    ELEVEL= 13.903          3.8680 +-   0.50846 %
    EXC 3D4!   J=4                    ELEVEL= 13.979          3.8825 +-   0.50751 %
    EXC 3D4    J=3                    ELEVEL= 14.013          1.5725 +-   0.79745 %
    EXC 3D1!!  J=2                    ELEVEL= 14.063          1.6301 +-   0.78324 %
    EXC 2S5    J=2                    ELEVEL= 14.068          1.6141 +-   0.78711 %
    EXC 2S4    J=1 RESONANT           ELEVEL= 14.090          2.9185 +-   0.58536 %
    EXC 3D1!   J=3                    ELEVEL= 14.099          0.5352 +-   1.36692 %
    EXC 3D2    J=1 RESONANT           ELEVEL= 14.153          8.3160 +-   0.34677 %
    EXC 3S1!!!!J=2                    ELEVEL= 14.214          1.9374 +-   0.71844 %
    EXC 3S1!!  J=2                    ELEVEL= 14.234          1.2025 +-   0.91192 %
    EXC 3S1!!! J=3                    ELEVEL= 14.236          0.7985 +-   1.11908 %
    EXC 2S3    J=0                    ELEVEL= 14.241          0.3126 +-   1.78857 %
    EXC 2S2    J=1 RESONANT           ELEVEL= 14.255          1.2159 +-   0.90688 %
    EXC 3S1!   J=1 RESONANT           ELEVEL= 14.304         10.0172 +-   0.31596 %
    EXC 4D5    J=1 RESONANT           ELEVEL= 14.711          0.1905 +-   2.29114 %
    EXC 3S4    J=1 RESONANT           ELEVEL= 14.848          1.4261 +-   0.83738 %
    EXC 4D2    J=1 RESONANT           ELEVEL= 14.859          4.8266 +-   0.45518 %
    EXC 4S1!   J=1 RESONANT           ELEVEL= 15.004          2.0203 +-   0.70355 %
    EXC 3S2    J=1 RESONANT           ELEVEL= 15.022          2.1184 +-   0.68706 %
    EXC 5D5    J=1 RESONANT           ELEVEL= 15.118          0.3987 +-   1.58371 %
    EXC 4S4    J=1 RESONANT           ELEVEL= 15.186          4.0528 +-   0.49673 %
    EXC 5D2    J=1 RESONANT           ELEVEL= 15.190          4.0545 +-   0.49663 %
    EXC 6D5    J=1 RESONANT           ELEVEL= 15.308          0.0707 +-   3.76089 %
    EXC 5S1!   J=1 RESONANT           ELEVEL= 15.351          0.0461 +-   4.65746 %
    EXC 4S2    J=1 RESONANT           ELEVEL= 15.360          0.0663 +-   3.88368 %
    EXC 5S4    J=1 RESONANT           ELEVEL= 15.366          1.1873 +-   0.91774 %
    EXC 6D2    J=1 RESONANT           ELEVEL= 15.374          2.6745 +-   0.61147 %
    EXC HIGH   J=1 RESONANT           ELEVEL= 15.660         11.6691 +-   0.29274 %
    BREMSSTRAHLUNG FROM ARGON ATOM                            0.0030 +-  18.25742 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.7612D+03 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.2283D+01 EV.


    CF4 ANISOTROPIC   2015  
----------------------------

    ELASTIC  ANISOTROPIC            CF4                    5666.7234 +-   0.01328 %
    ION  CF3 +                      ELOSS=   15.70            5.8291 +-   0.41419 %
    ION  CF2 +                      ELOSS=   21.47            0.4190 +-   1.54487 %
    ION  CF +                       ELOSS=   29.14            0.3199 +-   1.76804 %
    ION  F +                        ELOSS=   34.5             0.5776 +-   1.31579 %
    ION  C +                        ELOSS=   34.77            0.3215 +-   1.76364 %
    DOUBLE ION    CF3 + , F +       ELOSS=   36.0             0.0479 +-   4.56912 %
    DOUBLE ION    CF2 + , F +       ELOSS=   40.0             0.0690 +-   3.80693 %
    IONS  CF3 ++ OR CF2 ++          ELOSS=   41.0             0.0893 +-   3.34637 %
    DOUBLE ION    CF +  , F +       ELOSS=   43.0             0.1503 +-   2.57941 %
    DOUBLE ION    C  +  , F +       ELOSS=   63.0             0.0679 +-   3.83765 %
    IONISATION   CARBON K-SHELL     ELOSS=  285.0             0.0135 +-   8.60663 %
    IONISATION FLUORINE K-SHELL     ELOSS=  685.4             0.0125 +-   8.94427 %
    ATTACHMENT                                                2.3426 +-   0.65336 %
    VIB  V2           ANISOTROPIC   ELOSS=   -0.0539          0.2897 +-   1.85791 %
    VIB  V2           ANISOTROPIC   ELOSS=    0.0539          3.4071 +-   0.54176 %
    VIB  V4           ANISOTROPIC   ELOSS=   -0.0783          8.2838 +-   0.34744 %
    VIB  V4           ANISOTROPIC   ELOSS=    0.0783        241.9515 +-   0.06429 %
    VIB  V1           ANISOTROPIC   ELOSS=   -0.1126          0.7492 +-   1.15532 %
    VIB  V1           ANISOTROPIC   ELOSS=    0.1126         83.4063 +-   0.10950 %
    VIB  V3           ANISOTROPIC   ELOSS=   -0.1588          1.5680 +-   0.79860 %
    VIB  V3           ANISOTROPIC   ELOSS=    0.1588       1087.5811 +-   0.03032 %
    VIB 2V3           ANISOTROPIC   ELOSS=    0.3176        139.0077 +-   0.08482 %
    VIB HARMONIC      ANISOTROPIC   ELOSS=    0.4764        482.4475 +-   0.04553 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   11.5             0.0698 +-   3.78506 %
    NEUTRAL DISS DIPOLE F=0.000189  ELOSS=   11.63            0.0005 +-  44.72136 %
    NEUTRAL DISS DIPOLE F=0.001085  ELOSS=   11.88            0.0023 +-  20.85144 %
    NEUTRAL DISS DIPOLE F=0.004807  ELOSS=   12.13            0.0084 +-  10.91089 %
    NEUTRAL DISS DIPOLE F=0.008819  ELOSS=   12.38            0.0160 +-   7.90569 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   12.50            0.1143 +-   2.95786 %
    NEUTRAL DISS DIPOLE F=0.008918  ELOSS=   12.63            0.0157 +-   7.98087 %
    NEUTRAL DISS DIPOLE F=0.008420  ELOSS=   12.88            0.0130 +-   8.77058 %
    NEUTRAL DISS DIPOLE F=0.02531   ELOSS=   13.13            0.0388 +-   5.07673 %
    NEUTRAL DISS DIPOLE F=0.09553   ELOSS=   13.38            0.1348 +-   2.72367 %
    NEUTRAL DISS DIPOLE F=0.11193   ELOSS=   13.63            0.1364 +-   2.70765 %
    NEUTRAL DISS DIPOLE F=0.10103   ELOSS=   13.88            0.1162 +-   2.93357 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   14.00            0.2446 +-   2.02196 %
    NEUTRAL DISS DIPOLE F=0.06902   ELOSS=   14.13            0.0815 +-   3.50285 %
    NEUTRAL DISS DIPOLE F=0.03968   ELOSS=   14.38            0.0424 +-   4.85643 %
    NEUTRAL DISS DIPOLE F=0.02584   ELOSS=   14.63            0.0254 +-   6.27456 %
    NEUTRAL DISS DIPOLE F=0.02071   ELOSS=   14.88            0.0211 +-   6.88428 %
    NEUTRAL DISS DIPOLE F=0.03122   ELOSS=   15.13            0.0322 +-   5.57278 %
    NEUTRAL DISS DIPOLE F=0.05580   ELOSS=   15.38            0.0521 +-   4.38108 %
    NEUTRAL DISS DIPOLE F=0.10187   ELOSS=   15.63            0.0931 +-   3.27737 %
    NEUTRAL DISS DIPOLE F=0.09427   ELOSS=   15.88            0.0821 +-   3.49002 %
    NEUTRAL DISS DIPOLE F=0.05853   ELOSS=   16.13            0.0514 +-   4.41081 %
    NEUTRAL DISS DIPOLE F=0.06002   ELOSS=   16.38            0.0474 +-   4.59315 %
    NEUTRAL DISS DIPOLE F=0.05647   ELOSS=   16.63            0.0494 +-   4.49921 %
    NEUTRAL DISS DIPOLE F=0.04885   ELOSS=   16.88            0.0351 +-   5.33761 %
    NEUTRAL DISS DIPOLE F=0.04036   ELOSS=   17.13            0.0272 +-   6.06339 %
    NEUTRAL DISS DIPOLE F=0.03298   ELOSS=   17.38            0.0223 +-   6.69650 %
    NEUTRAL DISS DIPOLE F=0.02593   ELOSS=   17.63            0.0168 +-   7.71517 %
    NEUTRAL DISS DIPOLE F=0.01802   ELOSS=   17.88            0.0129 +-   8.80451 %
    NEUTRAL DISS DIPOLE F=0.01287   ELOSS=   18.13            0.0076 +-  11.47079 %
    NEUTRAL DISS DIPOLE F=0.00830   ELOSS=   18.38            0.0051 +-  14.00280 %
    NEUTRAL DISS DIPOLE F=0.00698   ELOSS=   18.63            0.0042 +-  15.43033 %
    NEUTRAL DISS DIPOLE F=0.00581   ELOSS=   18.88            0.0047 +-  14.58650 %
    NEUTRAL DISS DIPOLE F=0.00502   ELOSS=   19.13            0.0026 +-  19.61161 %
    NEUTRAL DISS DIPOLE F=0.00398   ELOSS=   19.38            0.0016 +-  25.00000 %
    NEUTRAL DISS DIPOLE F=0.00189   ELOSS=   19.63            0.0012 +-  28.86751 %
    BREMSSTRAHLUNG FROM CARBON ATOM                           0.0000 +-   0.00000 %
    BREMSSTRAHLUNG FROM FLUORINE ATOMS                        0.0001 +- 100.00000 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.3646D+03 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.3646D-01 EV.

-----------------------------------------------------------------------------
