

           DEGRAD VERSION 3.19  
      -----------------------------


   X-RAY SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  1 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

       CF4 ANISOTROPIC   2015        100.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =  13706650


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO      8080.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =     8000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.283D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.282D+02    0.257D+02    0.234D+02    0.212D+02    0.192D+02
    0.183D+02    0.177D+02    0.173D+02    0.162D+02    0.156D+02

 EMAX=.7984048D+04 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =   18.3 PICOSECONDS.
  NO.OF NULL COLLISIONS =   343664688
  NO.OF REAL COLLISIONS =   117299891

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =   22593
  TOTAL OF PRIMARIES AND SECONDARIES =     2786406

 NUMBER OF EVENTS WITH MORE THAN 9 COMPTONS=        0
 FRACTION OF EVENTS PASSING 9 COMPTON CUT =   100.000%

  X-RAY ENERGY =     8000.00 EV.


 XRAY INTERACTION LENGTH IN MICRONS =  0.18929D+06

 THE FOLLOWING ARE AVERAGE NO PER PRIMARY GAMMA :-
 NO OF RAYLEIGH      = 0.027
 NO OF COMPTONS      = 0.007
 NO OF PAIRS         = 0.000
 NO OF PHOTOELECTRIC = 1.000

-----------------------------------------------------------------------------
 RAYLEIGH COLLISION NUMBER DISTRIBUTION PER EVENT (1 TO 10)
  0.0254  0.0006  0.0001  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

 COMPTON COLLISION NUMBER DISTRIBUTION PER EVENT ( 1 TO 10)
  0.0067  0.0001  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
-----------------------------------------------------------------------------
 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    276.3813 +-   0.1656

  FANO1, ENERGY PER ION PAIR = 28.9455+- 0.0173 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1725

  HIGHER FANO FACTORS :
  FANO3 = -0.394D-01      SKEW = -0.331D-01
  FANO4 = -0.619D-01  KURTOSIS = -0.752D-02

  NUMBER OF EXCITATIONS PER EVENT =     84.5304 +-   0.0919

  FANO1, ENERGY PER EXCITATION = 94.6405+- 0.1029 EV.
  FANO2, FLUCTUATION WIDTH   =  0.7723

  HIGHER FANO FACTORS :
  FANO3 =  0.484D+00      SKEW =  0.775D-01
  FANO4 = -0.123D+00  KURTOSIS = -0.243D-02

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    318.6465 +-   0.1672

  FANO1, ENERGY PER EXC+ION    = 25.1062+- 0.0132 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0934

  HIGHER FANO FACTORS :
  FANO3 = -0.164D-01      SKEW = -0.322D-01
  FANO4 = -0.904D-01  KURTOSIS = -0.325D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    318.6465 +-   0.1672

  FANO1, ENERGY PER EXC+ION    = 25.1062+- 0.0132 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0934

  HIGHER FANO FACTORS :
  FANO3 = -0.164D-01      SKEW = -0.322D-01
  FANO4 = -0.904D-01  KURTOSIS = -0.325D-01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =  -0.217D+03    XWIDTH =0.168D+03 NEGATIVE FRAC = 0.5021
   YBAR =  -0.158D+03    YWIDTH =0.143D+03 NEGATIVE FRAC = 0.5040
   ZBAR =  -0.821D+04    ZWIDTH =0.175D+03 NEGATIVE FRAC = 0.5158
  XYBAR =   0.369D+04   XYWIDTH =0.369D+04
 XYZBAR =   0.112D+05  XYZWIDTH =0.113D+05
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.545D+02 PICOSECS
 TIME SPREAD = 0.104D+02 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.266D+04
 AV.MAX. RANGE IN  Y =0.226D+04
 AV.MAX. RANGE IN  Z =0.986D+04
 AV.MAX. RANGE IN XY =0.383D+04
 AV.MAX. RANGE IN XYZ=0.114D+05
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.795D+06
 MAX. RANGE IN   Y      =0.626D+06
 MAX. RANGE IN   Z      =0.196D+07
 MAX. RANGE IN XY PLANE =0.801D+06
 MAX. RANGE IN  XYZ     =0.201D+07
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 40 MICRON BINS
   POSITION        X         Y         Z         R

    -600.0       44868       45942       76931           0
    -560.0         572         587         259           0
    -520.0         647         845         265           0
    -480.0        2249        1467        1055           0
    -440.0        4148        3917        3059           0
    -400.0        7825        7323        6658           0
    -360.0       15358       14209       12324           0
    -320.0       28429       26991       21592           0
    -280.0       46469       44282       41369           0
    -240.0       69991       67899       63965           0
    -200.0       99881       97417       97426           0
    -160.0      136553      130920      133175           0
    -120.0      174453      177317      171294           0
     -80.0      216575      223647      216181           0
     -40.0      266578      272618      282606           0
       0.0      544851      547561      584405      249187
      40.0      267018      266105      275467      129423
      80.0      215164      209322      217229      184100
     120.0      174615      173611      172499      247409
     160.0      133348      134777      128774      303520
     200.0      100751      102361       90325      333222
     240.0       67072       71031       63422      326807
     280.0       43979       43455       39986      290880
     320.0       26012       25942       23822      230233
     360.0       15488       16385       10913      156899
     400.0        8121        8428        5790      101466
     440.0        4223        4504        3389       58574
     480.0        1891        1568        1678       31795
     520.0         916         457         782       14606
     560.0         553         340         523        7086
     600.0       45215       42585       16650       98606
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 100 MICRON BINS
   POSITION        X         Y         Z         R

   -1500.0       42688       42748       75469           0
   -1400.0           0          85         128           0
   -1300.0         111         228          21           0
   -1200.0          68         595         100           0
   -1100.0         150         514         185           0
   -1000.0         450          92         308           0
    -900.0         571         326         134           0
    -800.0          45         238         140           0
    -700.0         357         573         195           0
    -600.0         780         921         462           0
    -500.0        4043        3187        2103           0
    -400.0       21679       19829       17252           0
    -300.0       94783       91639       80755           0
    -200.0      253883      244203      244225           0
    -100.0      487978      501213      487201           0
       0.0      957485      962166     1016233      340788
     100.0      487104      480311      488994      539176
     200.0      250684      256257      233046      813375
     300.0       89352       89374       80661      646544
     400.0       22429       23737       16017      259994
     500.0        3537        2858        3111       61000
     600.0         961         354         712        7550
     700.0        1276         235         165         571
     800.0         270         122         124         325
     900.0         126         206         113         188
    1000.0          91          64          71         114
    1100.0         210         173          69         170
    1200.0         146          89          97         224
    1300.0         129         249         338         348
    1400.0          89         213          70         218
    1500.0       42338       41014       15314       93228
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0       37544       34491       75041           0
   -5600.0         480         757           0           0
   -5200.0         722        1200          24           0
   -4800.0         156         815           0           0
   -4400.0         357         574          23           0
   -4000.0         553         559           0           0
   -3600.0         228         298          26           0
   -3200.0         520         296          91           0
   -2800.0         973        1833          24           0
   -2400.0         366         662          96           0
   -2000.0         550         975          70           0
   -1600.0         239         330         148           0
   -1200.0         583        1424         406           0
    -800.0        1519        1596         836           0
    -400.0      221106      211605      193985           0
       0.0     2237745     2245086     2285382     1277720
     400.0      215053      218817      191126     1389151
     800.0        2192         735         577        2664
    1200.0         524         725         621         903
    1600.0        1168         693          92         769
    2000.0         679         710         160         412
    2400.0         302         337          20         450
    2800.0         530          46          45         283
    3200.0         389         292          21         260
    3600.0         584         335         250         256
    4000.0         421         702         256         122
    4400.0         449         946          30          24
    4800.0         561         843           0          61
    5200.0         862         689           0          94
    5600.0         546         440           0          22
    6000.0       35912       35002       14463       90622
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0       31949       28263       74219           0
  -14000.0         531         750           0           0
  -13000.0         282         554          47           0
  -12000.0         170         286         222           0
  -11000.0         391        1162           0           0
  -10000.0         804        1014           0           0
   -9000.0         297         853           0           0
   -8000.0        1663        1066         553           0
   -7000.0         850         273           0           0
   -6000.0        1087         895           0           0
   -5000.0         878        2193          24           0
   -4000.0        1098        1385          49           0
   -3000.0        1688        2316         115           0
   -2000.0         975        1695         240           0
   -1000.0        3424        4669        1986           0
       0.0     2671042     2673057     2668403     2643515
    1000.0        4459        2424        2663       27179
    2000.0        1907        1615         227        1352
    3000.0        1036         533          66         657
    4000.0        1401        1405         536         311
    5000.0        1534        2028           0         155
    6000.0        1790         951          30          52
    7000.0         491        1135         545         394
    8000.0         660         527           0         269
    9000.0        1209         294         528         458
   10000.0         461        1029         356           0
   11000.0           0         481           0          10
   12000.0         539         979           0         281
   13000.0         541         336           0          24
   14000.0        1018        1151           0         269
   15000.0       29638       28494       13004       88887
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0       15710       14345       67584           0
  -56000.0         822        1099         285           0
  -52000.0        1364         827        1228           0
  -48000.0         411         905         675           0
  -44000.0        1221         755        1099           0
  -40000.0        1677        1677         560           0
  -36000.0         587         267        1135           0
  -32000.0         841        1089         556           0
  -28000.0        1897         810         274           0
  -24000.0         822        1510         269           0
  -20000.0        3586        3102         274           0
  -16000.0        3026        2331         280           0
  -12000.0        1359        3206         269           0
   -8000.0        4154        2568         553           0
   -4000.0        4465        7488         285           0
       0.0     2680913     2682008     2673378     2671422
    4000.0        5565        4846         676        1799
    8000.0        3372        2767        1429        1121
   12000.0        2180        3344           0         315
   16000.0        3014        3584           0         269
   20000.0        1124        2024         548         286
   24000.0        1386        1813         192         269
   28000.0         848        1401         342           0
   32000.0        1089         803         533         553
   36000.0        1209        1916         268         858
   40000.0        1832        1952         523         572
   44000.0         906         543           0         828
   48000.0        1583           0           0         811
   52000.0         552        1100         126         832
   56000.0        1004           0         156         534
   60000.0       15294       13733       10316       83344
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0        9065        6089       54032           0
 -140000.0         273         564        2725           0
 -130000.0           0         542        1654           0
 -120000.0         555         559        1118           0
 -110000.0         277        1369        1382           0
 -100000.0         264        1369        1121           0
  -90000.0         815        1370        1379           0
  -80000.0        1675        1386        1390           0
  -70000.0         831         821        1118           0
  -60000.0        2497         864        1665           0
  -50000.0        2958        2497        2459           0
  -40000.0        2539        2445        1948           0
  -30000.0        2781        2196        1405           0
  -20000.0        6774        6115         562           0
  -10000.0        7442        8262        1107           0
       0.0     2687747     2691234     2674285     2673075
   10000.0        8583        8359        1459        1851
   20000.0        4142        5809         548         286
   30000.0        2493        3279        1067        1397
   40000.0        3299        3851         791        1341
   50000.0        3073        1100         278        2250
   60000.0        2468         820        1079        2167
   70000.0        1451        1648         281        1378
   80000.0        1602        1652         539        1730
   90000.0         833        1646         541        2920
  100000.0         848        1107         533        2219
  110000.0         266        1094        1083        1644
  120000.0         265         540         840        1118
  130000.0         275           0         272        1966
  140000.0         546         848         818        1369
  150000.0        7176        4378        4334       67102
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0         549         262       10526           0
 -560000.0           0         278        3343           0
 -520000.0         563           0        2498           0
 -480000.0           0           0        1384           0
 -440000.0           0           0        2194           0
 -400000.0           0         824        3592           0
 -360000.0         564         271        4671           0
 -320000.0         826         570        5346           0
 -280000.0        1630         277        5687           0
 -240000.0         848        1668        5021           0
 -200000.0        1631         559        6129           0
 -160000.0        2454        1666        4722           0
 -120000.0        1369        3297        5798           0
  -80000.0        4046        4397        6275           0
  -40000.0       12816       10228        6479           0
       0.0     2710525     2715603     2677425     2675212
   40000.0       11786       10454        2666        5535
   80000.0        5108        6313        2434        8760
  120000.0        1922        2204        3013        6108
  160000.0        1931        1382         276        7715
  200000.0        1643         260        1348        5504
  240000.0        1653        1392        1076        7215
  280000.0         846         538           0        6348
  320000.0           0         271         822        6616
  360000.0         266         554         278        5548
  400000.0           0         281         270        4369
  440000.0           0           0           0        2496
  480000.0           0           0           0        2463
  520000.0         281           0         261        2478
  560000.0         276           0           0        1940
  600000.0         280         264         279       15506
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 100000 MICRON BINS
   POSITION         X         Y         Z         R

-1500000.0           0           0         282           0
-1400000.0           0           0           0           0
-1300000.0           0           0         561           0
-1200000.0           0           0         267           0
-1100000.0           0           0         570           0
-1000000.0           0           0         851           0
 -900000.0           0           0         846           0
 -800000.0         549           0        2508           0
 -700000.0           0           0        2465           0
 -600000.0           0         540        5233           0
 -500000.0         563           0        4991           0
 -400000.0         564        1095        7984           0
 -300000.0        2737         847       13441           0
 -200000.0        3905        3054       14019           0
 -100000.0        9578       10735       15079           0
       0.0     2729067     2732709     2684118     2679103
  100000.0        9674       10455        6264       18422
  200000.0        5227        2192        1878       17411
  300000.0         846        1359        1368       15202
  400000.0         266         563         548       10733
  500000.0         281           0         261        5777
  600000.0         556         264         279        6055
  700000.0           0           0           0        3589
  800000.0           0           0           0        2477
  900000.0           0           0           0        1954
 1000000.0           0           0           0        1130
 1100000.0           0           0           0         280
 1200000.0           0           0           0         837
 1300000.0           0           0           0         561
 1400000.0           0           0           0           0
 1500000.0           0           0           0         282
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         1
  255         4
  256         2
  257         1
  258         6
  259         5
  260        15
  261        22
  262        26
  263        50
  264        58
  265        73
  266        91
  267       113
  268       181
  269       210
  270       271
  271       304
  272       368
  273       410
  274       453
  275       533
  276       566
  277       589
  278       581
  279       597
  280       570
  281       528
  282       525
  283       482
  284       429
  285       398
  286       326
  287       278
  288       220
  289       181
  290       138
  291       122
  292        83
  293        64
  294        45
  295        33
  296        14
  297        11
  298        10
  299         3
  300         6
  301         2
  302         0
  303         0
  304         1
  305         0
  306         0
  307         1
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         0
  429         0
  430         0
  431         0
  432         0
  433         0
  434         0
  435         0
  436         0
  437         0
  438         0
  439         0
  440         0
  441         0
  442         0
  443         0
  444         0
  445         0
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =  11729.99
  NUMBER OF INELASTIC COLL. PER DELTA =   2884.24
    NUMBER OF ELASTIC COLL. PER DELTA =   8845.75
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

  CF4 ANISOTROPIC   2015      8845.75       13.31     2607.15        2.26      261.52

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



    CF4 ANISOTROPIC   2015  
----------------------------

    ELASTIC  ANISOTROPIC            CF4                    8845.7501 +-   0.01063 %
    ION  CF3 +                      ELOSS=   15.70          199.9244 +-   0.07072 %
    ION  CF2 +                      ELOSS=   21.47           13.3710 +-   0.27348 %
    ION  CF +                       ELOSS=   29.14            9.8387 +-   0.31881 %
    ION  F +                        ELOSS=   34.5            16.2253 +-   0.24826 %
    ION  C +                        ELOSS=   34.77            9.5286 +-   0.32396 %
    DOUBLE ION    CF3 + , F +       ELOSS=   36.0             1.4375 +-   0.83406 %
    DOUBLE ION    CF2 + , F +       ELOSS=   40.0             1.7990 +-   0.74556 %
    IONS  CF3 ++ OR CF2 ++          ELOSS=   41.0             2.5060 +-   0.63170 %
    DOUBLE ION    CF +  , F +       ELOSS=   43.0             4.3309 +-   0.48052 %
    DOUBLE ION    C  +  , F +       ELOSS=   63.0             1.8719 +-   0.73090 %
    IONISATION   CARBON K-SHELL     ELOSS=  285.0             0.3486 +-   1.69370 %
    IONISATION FLUORINE K-SHELL     ELOSS=  685.4             0.3360 +-   1.72516 %
    ATTACHMENT                                                2.2593 +-   0.66529 %
    VIB  V2           ANISOTROPIC   ELOSS=   -0.0539          0.3396 +-   1.71600 %
    VIB  V2           ANISOTROPIC   ELOSS=    0.0539          4.0202 +-   0.49874 %
    VIB  V4           ANISOTROPIC   ELOSS=   -0.0783         10.1481 +-   0.31391 %
    VIB  V4           ANISOTROPIC   ELOSS=    0.0783        301.6505 +-   0.05758 %
    VIB  V1           ANISOTROPIC   ELOSS=   -0.1126          0.9230 +-   1.04088 %
    VIB  V1           ANISOTROPIC   ELOSS=    0.1126        103.8520 +-   0.09813 %
    VIB  V3           ANISOTROPIC   ELOSS=   -0.1588          1.8988 +-   0.72571 %
    VIB  V3           ANISOTROPIC   ELOSS=    0.1588       1339.0988 +-   0.02733 %
    VIB 2V3           ANISOTROPIC   ELOSS=    0.3176        173.0432 +-   0.07602 %
    VIB HARMONIC      ANISOTROPIC   ELOSS=    0.4764        600.9563 +-   0.04079 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   11.5             3.5913 +-   0.52768 %
    NEUTRAL DISS DIPOLE F=0.000189  ELOSS=   11.63            0.0197 +-   7.12470 %
    NEUTRAL DISS DIPOLE F=0.001085  ELOSS=   11.88            0.0970 +-   3.21081 %
    NEUTRAL DISS DIPOLE F=0.004807  ELOSS=   12.13            0.4294 +-   1.52605 %
    NEUTRAL DISS DIPOLE F=0.008819  ELOSS=   12.38            0.7484 +-   1.15593 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   12.50            7.2883 +-   0.37041 %
    NEUTRAL DISS DIPOLE F=0.008918  ELOSS=   12.63            0.7005 +-   1.19480 %
    NEUTRAL DISS DIPOLE F=0.008420  ELOSS=   12.88            0.6122 +-   1.27807 %
    NEUTRAL DISS DIPOLE F=0.02531   ELOSS=   13.13            1.7294 +-   0.76042 %
    NEUTRAL DISS DIPOLE F=0.09553   ELOSS=   13.38            6.1751 +-   0.40242 %
    NEUTRAL DISS DIPOLE F=0.11193   ELOSS=   13.63            6.8416 +-   0.38231 %
    NEUTRAL DISS DIPOLE F=0.10103   ELOSS=   13.88            5.7377 +-   0.41748 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   14.00           19.6902 +-   0.22536 %
    NEUTRAL DISS DIPOLE F=0.06902   ELOSS=   14.13            3.7252 +-   0.51811 %
    NEUTRAL DISS DIPOLE F=0.03968   ELOSS=   14.38            1.9951 +-   0.70797 %
    NEUTRAL DISS DIPOLE F=0.02584   ELOSS=   14.63            1.2297 +-   0.90178 %
    NEUTRAL DISS DIPOLE F=0.02071   ELOSS=   14.88            0.9172 +-   1.04416 %
    NEUTRAL DISS DIPOLE F=0.03122   ELOSS=   15.13            1.3339 +-   0.86584 %
    NEUTRAL DISS DIPOLE F=0.05580   ELOSS=   15.38            2.3003 +-   0.65934 %
    NEUTRAL DISS DIPOLE F=0.10187   ELOSS=   15.63            3.9605 +-   0.50249 %
    NEUTRAL DISS DIPOLE F=0.09427   ELOSS=   15.88            3.4713 +-   0.53673 %
    NEUTRAL DISS DIPOLE F=0.05853   ELOSS=   16.13            2.0722 +-   0.69468 %
    NEUTRAL DISS DIPOLE F=0.06002   ELOSS=   16.38            2.0456 +-   0.69918 %
    NEUTRAL DISS DIPOLE F=0.05647   ELOSS=   16.63            1.8464 +-   0.73593 %
    NEUTRAL DISS DIPOLE F=0.04885   ELOSS=   16.88            1.5294 +-   0.80861 %
    NEUTRAL DISS DIPOLE F=0.04036   ELOSS=   17.13            1.2168 +-   0.90655 %
    NEUTRAL DISS DIPOLE F=0.03298   ELOSS=   17.38            0.9588 +-   1.02126 %
    NEUTRAL DISS DIPOLE F=0.02593   ELOSS=   17.63            0.7137 +-   1.18370 %
    NEUTRAL DISS DIPOLE F=0.01802   ELOSS=   17.88            0.4757 +-   1.44988 %
    NEUTRAL DISS DIPOLE F=0.01287   ELOSS=   18.13            0.3272 +-   1.74821 %
    NEUTRAL DISS DIPOLE F=0.00830   ELOSS=   18.38            0.2091 +-   2.18687 %
    NEUTRAL DISS DIPOLE F=0.00698   ELOSS=   18.63            0.1698 +-   2.42678 %
    NEUTRAL DISS DIPOLE F=0.00581   ELOSS=   18.88            0.1300 +-   2.77350 %
    NEUTRAL DISS DIPOLE F=0.00502   ELOSS=   19.13            0.1129 +-   2.97614 %
    NEUTRAL DISS DIPOLE F=0.00398   ELOSS=   19.38            0.0874 +-   3.38255 %
    NEUTRAL DISS DIPOLE F=0.00189   ELOSS=   19.63            0.0414 +-   4.91473 %
    BREMSSTRAHLUNG FROM CARBON ATOM                           0.0001 +- 100.00000 %
    BREMSSTRAHLUNG FROM FLUORINE ATOMS                        0.0008 +-  35.35534 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.3421D+03 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.3079D+00 EV.

-----------------------------------------------------------------------------
