

           DEGRAD VERSION 3.19  
      -----------------------------


   X-RAY SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  1 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

       CF4 ANISOTROPIC   2015        100.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =  51655249


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     12120.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    12000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.283D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.274D+02    0.239D+02    0.207D+02    0.185D+02    0.176D+02
    0.165D+02    0.154D+02    0.148D+02    0.142D+02    0.134D+02

 EMAX=.1198410D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =   17.3 PICOSECONDS.
  NO.OF NULL COLLISIONS =   517075161
  NO.OF REAL COLLISIONS =   176448085

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =   34135
  TOTAL OF PRIMARIES AND SECONDARIES =     4180220

 NUMBER OF EVENTS WITH MORE THAN 9 COMPTONS=        0
 FRACTION OF EVENTS PASSING 9 COMPTON CUT =   100.000%

  X-RAY ENERGY =    12000.00 EV.


 XRAY INTERACTION LENGTH IN MICRONS =  0.63558D+06

 THE FOLLOWING ARE AVERAGE NO PER PRIMARY GAMMA :-
 NO OF RAYLEIGH      = 0.059
 NO OF COMPTONS      = 0.031
 NO OF PAIRS         = 0.000
 NO OF PHOTOELECTRIC = 1.000

-----------------------------------------------------------------------------
 RAYLEIGH COLLISION NUMBER DISTRIBUTION PER EVENT (1 TO 10)
  0.0529  0.0026  0.0002  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

 COMPTON COLLISION NUMBER DISTRIBUTION PER EVENT ( 1 TO 10)
  0.0293  0.0005  0.0001  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
-----------------------------------------------------------------------------
 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    414.6085 +-   0.2028

  FANO1, ENERGY PER ION PAIR = 28.9430+- 0.0142 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1702

  HIGHER FANO FACTORS :
  FANO3 = -0.239D-01      SKEW = -0.167D-01
  FANO4 = -0.260D+00  KURTOSIS = -0.216D-01

  NUMBER OF EXCITATIONS PER EVENT =    126.9727 +-   0.1127

  FANO1, ENERGY PER EXCITATION = 94.5085+- 0.0839 EV.
  FANO2, FLUCTUATION WIDTH   =  0.7695

  HIGHER FANO FACTORS :
  FANO3 =  0.634D+00      SKEW =  0.833D-01
  FANO4 =  0.145D+01  KURTOSIS =  0.192D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    478.0949 +-   0.2048

  FANO1, ENERGY PER EXC+ION    = 25.0996+- 0.0108 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0929

  HIGHER FANO FACTORS :
  FANO3 = -0.102D-01      SKEW = -0.165D-01
  FANO4 =  0.231D+00  KURTOSIS =  0.560D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    478.0949 +-   0.2048

  FANO1, ENERGY PER EXC+ION    = 25.0996+- 0.0108 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0929

  HIGHER FANO FACTORS :
  FANO3 = -0.102D-01      SKEW = -0.165D-01
  FANO4 =  0.231D+00  KURTOSIS =  0.560D-01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =  -0.531D+03    XWIDTH =0.171D+04 NEGATIVE FRAC = 0.4997
   YBAR =  -0.116D+04    YWIDTH =0.143D+04 NEGATIVE FRAC = 0.4989
   ZBAR =  -0.577D+05    ZWIDTH =0.167D+04 NEGATIVE FRAC = 0.5255
  XYBAR =   0.281D+05   XYWIDTH =0.281D+05
 XYZBAR =   0.837D+05  XYZWIDTH =0.838D+05
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.316D+03 PICOSECS
 TIME SPREAD = 0.365D+02 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.192D+05
 AV.MAX. RANGE IN  Y =0.179D+05
 AV.MAX. RANGE IN  Z =0.714D+05
 AV.MAX. RANGE IN XY =0.287D+05
 AV.MAX. RANGE IN XYZ=0.847D+05
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.295D+07
 MAX. RANGE IN   Y      =0.282D+07
 MAX. RANGE IN   Z      =0.509D+07
 MAX. RANGE IN XY PLANE =0.315D+07
 MAX. RANGE IN  XYZ     =0.517D+07
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0      146733      163912      259174           0
   -5600.0         306        1243         125           0
   -5200.0          25         519          23           0
   -4800.0         361         273         145           0
   -4400.0        1360         425           0           0
   -4000.0        1213          73         827           0
   -3600.0        1616          21          52           0
   -3200.0         719         861          69           0
   -2800.0        1618         832         157           0
   -2400.0        1085        1070         115           0
   -2000.0        1325        2769          91           0
   -1600.0        2516        1982         518           0
   -1200.0        3670        2690        2128           0
    -800.0       98205      101299       78698           0
    -400.0      781684      773928      758379           0
       0.0     2048288     2045040     2148556      682195
     400.0      787986      795188      737205     2107016
     800.0       95453       98546       79151      969600
    1200.0        3318        4147        2272       44154
    1600.0        1115        2907         170         861
    2000.0        2299        1194         165        1172
    2400.0        1196        1200         443         713
    2800.0         753         908         557         528
    3200.0        1104        2061         665         397
    3600.0         686        1178         817         278
    4000.0        1033         591         121         531
    4400.0         676         261          71         238
    4800.0         913         966         426         223
    5200.0         593        1049           0          91
    5600.0         533        1163         228         234
    6000.0      157703      137789       74737      337854
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0      132123      146565      256675           0
  -14000.0        1760        1790           0           0
  -13000.0        3258        3449         411           0
  -12000.0         803         652         698           0
  -11000.0        1105        2122         108           0
  -10000.0        1106        2646           0           0
   -9000.0        1936        1650         540           0
   -8000.0        1381        1620         312           0
   -7000.0        2001        2798         103           0
   -6000.0        1543        1337         452           0
   -5000.0         707        1626         168           0
   -4000.0        3681         211         853           0
   -3000.0        2680        2080         275           0
   -2000.0        4455        4957         644           0
   -1000.0      202112      202682      164823           0
       0.0     3421945     3419759     3470915     2245542
    1000.0      195004      199637      170738     1557866
    2000.0        4282        4340         444        2137
    3000.0        2166        3491        1721        1161
    4000.0        2068        1647         743         950
    5000.0        1733        2267         497         341
    6000.0        1796        2762         434         618
    7000.0        3774        2381         568          43
    8000.0        1554        1616         429         605
    9000.0        3472         430         605         199
   10000.0        1374        1176           0         428
   11000.0        2530         686         215           0
   12000.0        2783        1407        1000           0
   13000.0        1955         846          22         406
   14000.0        2738        1027           0         138
   15000.0      136260      126428       71692      335651
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0       93553      109345      247161           0
  -56000.0        3335        1250         399           0
  -52000.0        3715        2923        1228           0
  -48000.0        2877        3683         174           0
  -44000.0        2080        1630        1452           0
  -40000.0        3592        4052         414           0
  -36000.0        4156        3109         413           0
  -32000.0        3244        4122         382           0
  -28000.0        6219        3946        1647           0
  -24000.0        3392        3891         409           0
  -20000.0        2536        4046        1658           0
  -16000.0        4036        6061        1338           0
  -12000.0        6916        7581        1217           0
   -8000.0        6739        8089        1050           0
   -4000.0        9327        7496        1782           0
       0.0     3823746     3826821     3807199     3804641
    4000.0        9230       10479        3602        3923
    8000.0       10812        6410        1631         898
   12000.0        9031        4483        1237         834
   16000.0        3882        3016         928         943
   20000.0        3029        3684        1629         821
   24000.0        6869        4071        1196           0
   28000.0        4940        4505        1233        1326
   32000.0        3910        3325         812         405
   36000.0        1103        2913         414         531
   40000.0        3348        3340         812        2029
   44000.0        2853        2037        1219         411
   48000.0        3045        3689        1207         809
   52000.0        2053        2884         806         816
   56000.0        3348        1715        1626           0
   60000.0       99169       91489       59810      327698
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0       66625       69912      229448           0
 -140000.0        1412        3723        1252           0
 -130000.0        2834        1787        2507           0
 -120000.0        2832        4383        2870           0
 -110000.0        2093        5738        1226           0
 -100000.0        3421        4149        1237           0
  -90000.0        1536        4096        1638           0
  -80000.0        6143        5347        1675           0
  -70000.0        3686        5181        2866           0
  -60000.0        5875        6279        2841           0
  -50000.0        7533        7565        2364           0
  -40000.0        8881        6361        1317           0
  -30000.0       10381       11029        2029           0
  -20000.0        8286        9694        3405           0
  -10000.0       15526       20430        2647           0
       0.0     3840192     3840410     3811798     3807906
   10000.0       22867       14565        3273        2528
   20000.0       10802        9148        3370        1626
   30000.0       11065        9656        2635        1872
   40000.0        5489        6088        2102        2659
   50000.0        6682        7762        2149        1796
   60000.0        7379        5186        2017         401
   70000.0        7721        5209        1237        2878
   80000.0        5765        4917        1585         809
   90000.0        3109        4064        3125        3260
  100000.0        5034        2665        1273        1613
  110000.0        1251        3483        1914        1612
  120000.0        4503        2063        2131        1992
  130000.0         419        4092         781        4470
  140000.0        3311        1350         830        2980
  150000.0       63432       59753       46543      307683
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0       20365       16564      163176           0
 -560000.0        2084        2600        7093           0
 -520000.0        1584        4871        5049           0
 -480000.0        4100        4080        8187           0
 -440000.0        2068        2463        3723           0
 -400000.0        4109        4053        5799           0
 -360000.0        4492        3667        4523           0
 -320000.0        2045        6101        5427           0
 -280000.0        6166        4296        5809           0
 -240000.0        3418        6028        7073           0
 -200000.0        7293        7851        5720           0
 -160000.0        9920        9194        8712           0
 -120000.0        9795       16242        8249           0
  -80000.0       14873       20174        7813           0
  -40000.0       34521       31690        8689           0
       0.0     3886752     3884557     3821350     3811649
   40000.0       34169       30911        9883        7139
   80000.0       22986       19778        7217        7738
  120000.0       11493       10707        5635       10123
  160000.0        9740        8610        4857       13929
  200000.0        7474        5693        3606        9439
  240000.0        7410        4982        6435        8579
  280000.0        4103        6189        2824        8614
  320000.0        3671        5328        3586        7013
  360000.0        3264        2422        2795        6740
  400000.0        4535        5349        1209       10198
  440000.0        2067        2518        2019        6652
  480000.0        2855        1236        3220        7477
  520000.0        2056         812         802       11225
  560000.0        2408        1220         421        5838
  600000.0       14269       15899       15184      213732
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 100000 MICRON BINS
   POSITION         X         Y         Z         R

-1500000.0        2448        2491       61740           0
-1400000.0        1226         412        7169           0
-1300000.0        1249           0       11115           0
-1200000.0           0         833       13247           0
-1100000.0        2047           0        8755           0
-1000000.0        1218        1232       10451           0
 -900000.0        3661        1613       12286           0
 -800000.0        3245        2424       13972           0
 -700000.0        2848        4301       14859           0
 -600000.0        3245        4628       15229           0
 -500000.0        7354       10181       15092           0
 -400000.0        9867        9933       12816           0
 -300000.0        9831       12171       13683           0
 -200000.0       17370       17884       17785           0
 -100000.0       34994       45415       20589           0
       0.0     3940912     3936479     3835055     3817571
  100000.0       43619       37440       16095       24821
  200000.0       21317       16444       14087       23384
  300000.0        8180       13971        7616       20092
  400000.0        9047        8212        4817       20519
  500000.0        6925        2902        4022       21339
  600000.0        2439        4459        1635       21801
  700000.0        2853        2444        3187       14870
  800000.0        1253        1212        1605       14782
  900000.0        1634        2442        1976       17153
 1000000.0         387         422        3179       18888
 1100000.0        1229        2058         828       13237
 1200000.0         393         816        1206       13167
 1300000.0           0         851           0       15731
 1400000.0        1226           0         395       11944
 1500000.0        4068        2415        1594       76786
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         1
  387         0
  388         0
  389         1
  390         2
  391         0
  392         3
  393         4
  394         6
  395        17
  396        13
  397        20
  398        25
  399        33
  400        42
  401        56
  402        87
  403        84
  404       110
  405       142
  406       151
  407       206
  408       220
  409       252
  410       312
  411       299
  412       386
  413       427
  414       471
  415       441
  416       438
  417       489
  418       492
  419       473
  420       508
  421       444
  422       416
  423       377
  424       391
  425       338
  426       316
  427       269
  428       243
  429       200
  430       155
  431       146
  432        99
  433        89
  434        76
  435        62
  436        50
  437        37
  438        29
  439        15
  440        12
  441         7
  442        10
  443         3
  444         0
  445         2
  446         2
  447         1
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =  17644.81
  NUMBER OF INELASTIC COLL. PER DELTA =   4335.79
    NUMBER OF ELASTIC COLL. PER DELTA =  13309.02
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

  CF4 ANISOTROPIC   2015     13309.02       20.01     3918.82        3.41      393.55

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



    CF4 ANISOTROPIC   2015  
----------------------------

    ELASTIC  ANISOTROPIC            CF4                   13309.0175 +-   0.00867 %
    ION  CF3 +                      ELOSS=   15.70          300.7801 +-   0.05766 %
    ION  CF2 +                      ELOSS=   21.47           20.1497 +-   0.22277 %
    ION  CF +                       ELOSS=   29.14           14.7747 +-   0.26016 %
    ION  F +                        ELOSS=   34.5            24.5213 +-   0.20194 %
    ION  C +                        ELOSS=   34.77           14.3346 +-   0.26412 %
    DOUBLE ION    CF3 + , F +       ELOSS=   36.0             2.1684 +-   0.67909 %
    DOUBLE ION    CF2 + , F +       ELOSS=   40.0             2.6745 +-   0.61147 %
    IONS  CF3 ++ OR CF2 ++          ELOSS=   41.0             3.6682 +-   0.52212 %
    DOUBLE ION    CF +  , F +       ELOSS=   43.0             6.4709 +-   0.39311 %
    DOUBLE ION    C  +  , F +       ELOSS=   63.0             2.8186 +-   0.59564 %
    IONISATION   CARBON K-SHELL     ELOSS=  285.0             0.5761 +-   1.31750 %
    IONISATION FLUORINE K-SHELL     ELOSS=  685.4             0.6091 +-   1.28131 %
    ATTACHMENT                                                3.4135 +-   0.54125 %
    VIB  V2           ANISOTROPIC   ELOSS=   -0.0539          0.5222 +-   1.38383 %
    VIB  V2           ANISOTROPIC   ELOSS=    0.0539          6.0442 +-   0.40675 %
    VIB  V4           ANISOTROPIC   ELOSS=   -0.0783         15.2338 +-   0.25621 %
    VIB  V4           ANISOTROPIC   ELOSS=    0.0783        453.1281 +-   0.04698 %
    VIB  V1           ANISOTROPIC   ELOSS=   -0.1126          1.3919 +-   0.84761 %
    VIB  V1           ANISOTROPIC   ELOSS=    0.1126        156.0934 +-   0.08004 %
    VIB  V3           ANISOTROPIC   ELOSS=   -0.1588          2.8634 +-   0.59096 %
    VIB  V3           ANISOTROPIC   ELOSS=    0.1588       2013.5545 +-   0.02229 %
    VIB 2V3           ANISOTROPIC   ELOSS=    0.3176        259.8066 +-   0.06204 %
    VIB HARMONIC      ANISOTROPIC   ELOSS=    0.4764        903.2180 +-   0.03327 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   11.5             5.3743 +-   0.43136 %
    NEUTRAL DISS DIPOLE F=0.000189  ELOSS=   11.63            0.0263 +-   6.16626 %
    NEUTRAL DISS DIPOLE F=0.001085  ELOSS=   11.88            0.1533 +-   2.55405 %
    NEUTRAL DISS DIPOLE F=0.004807  ELOSS=   12.13            0.6460 +-   1.24418 %
    NEUTRAL DISS DIPOLE F=0.008819  ELOSS=   12.38            1.1221 +-   0.94403 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   12.50           11.0380 +-   0.30099 %
    NEUTRAL DISS DIPOLE F=0.008918  ELOSS=   12.63            1.0411 +-   0.98006 %
    NEUTRAL DISS DIPOLE F=0.008420  ELOSS=   12.88            0.9232 +-   1.04076 %
    NEUTRAL DISS DIPOLE F=0.02531   ELOSS=   13.13            2.6184 +-   0.61799 %
    NEUTRAL DISS DIPOLE F=0.09553   ELOSS=   13.38            9.2499 +-   0.32880 %
    NEUTRAL DISS DIPOLE F=0.11193   ELOSS=   13.63           10.1971 +-   0.31316 %
    NEUTRAL DISS DIPOLE F=0.10103   ELOSS=   13.88            8.6110 +-   0.34078 %
    NEUTRAL DISS      NON-DIPOLE    ELOSS=   14.00           29.6092 +-   0.18378 %
    NEUTRAL DISS DIPOLE F=0.06902   ELOSS=   14.13            5.5498 +-   0.42448 %
    NEUTRAL DISS DIPOLE F=0.03968   ELOSS=   14.38            3.0243 +-   0.57503 %
    NEUTRAL DISS DIPOLE F=0.02584   ELOSS=   14.63            1.8615 +-   0.73294 %
    NEUTRAL DISS DIPOLE F=0.02071   ELOSS=   14.88            1.3915 +-   0.84773 %
    NEUTRAL DISS DIPOLE F=0.03122   ELOSS=   15.13            2.0184 +-   0.70388 %
    NEUTRAL DISS DIPOLE F=0.05580   ELOSS=   15.38            3.4417 +-   0.53903 %
    NEUTRAL DISS DIPOLE F=0.10187   ELOSS=   15.63            5.9850 +-   0.40876 %
    NEUTRAL DISS DIPOLE F=0.09427   ELOSS=   15.88            5.2497 +-   0.43645 %
    NEUTRAL DISS DIPOLE F=0.05853   ELOSS=   16.13            3.0932 +-   0.56859 %
    NEUTRAL DISS DIPOLE F=0.06002   ELOSS=   16.38            3.0684 +-   0.57088 %
    NEUTRAL DISS DIPOLE F=0.05647   ELOSS=   16.63            2.7462 +-   0.60344 %
    NEUTRAL DISS DIPOLE F=0.04885   ELOSS=   16.88            2.2839 +-   0.66170 %
    NEUTRAL DISS DIPOLE F=0.04036   ELOSS=   17.13            1.8044 +-   0.74445 %
    NEUTRAL DISS DIPOLE F=0.03298   ELOSS=   17.38            1.4299 +-   0.83627 %
    NEUTRAL DISS DIPOLE F=0.02593   ELOSS=   17.63            1.0793 +-   0.96256 %
    NEUTRAL DISS DIPOLE F=0.01802   ELOSS=   17.88            0.7194 +-   1.17900 %
    NEUTRAL DISS DIPOLE F=0.01287   ELOSS=   18.13            0.4907 +-   1.42755 %
    NEUTRAL DISS DIPOLE F=0.00830   ELOSS=   18.38            0.3138 +-   1.78515 %
    NEUTRAL DISS DIPOLE F=0.00698   ELOSS=   18.63            0.2445 +-   2.02237 %
    NEUTRAL DISS DIPOLE F=0.00581   ELOSS=   18.88            0.2007 +-   2.23217 %
    NEUTRAL DISS DIPOLE F=0.00502   ELOSS=   19.13            0.1715 +-   2.41473 %
    NEUTRAL DISS DIPOLE F=0.00398   ELOSS=   19.38            0.1343 +-   2.72874 %
    NEUTRAL DISS DIPOLE F=0.00189   ELOSS=   19.63            0.0607 +-   4.05887 %
    BREMSSTRAHLUNG FROM CARBON ATOM                           0.0003 +-  57.73503 %
    BREMSSTRAHLUNG FROM FLUORINE ATOMS                        0.0022 +-  21.32007 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.1205D+04 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.3012D+01 EV.

-----------------------------------------------------------------------------
