

           DEGRAD VERSION 3.19  
      -----------------------------


   X-RAY SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  1 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      XENON 2013   ANISOTROPIC       100.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =  38948059


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     30300.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    30000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.236D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.227D+02    0.214D+02    0.206D+02    0.202D+02    0.197D+02
    0.187D+02    0.178D+02    0.173D+02    0.169D+02    0.165D+02

 EMAX=.2998795D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =   39.1 PICOSECONDS.
  NO.OF NULL COLLISIONS = 61107979658
  NO.OF REAL COLLISIONS = 97766938326

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =       0
  TOTAL OF PRIMARIES AND SECONDARIES =    13325498

 NUMBER OF EVENTS WITH MORE THAN 9 COMPTONS=        0
 FRACTION OF EVENTS PASSING 9 COMPTON CUT =   100.000%

  X-RAY ENERGY =    30000.00 EV.


 XRAY INTERACTION LENGTH IN MICRONS =  0.20519D+06

 THE FOLLOWING ARE AVERAGE NO PER PRIMARY GAMMA :-
 NO OF RAYLEIGH      = 0.092
 NO OF COMPTONS      = 0.012
 NO OF PAIRS         = 0.000
 NO OF PHOTOELECTRIC = 1.000

-----------------------------------------------------------------------------
 RAYLEIGH COLLISION NUMBER DISTRIBUTION PER EVENT (1 TO 10)
  0.0771  0.0068  0.0003  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

 COMPTON COLLISION NUMBER DISTRIBUTION PER EVENT ( 1 TO 10)
  0.0123  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
-----------------------------------------------------------------------------
 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =   1332.5498 +-   0.3650

  FANO1, ENERGY PER ION PAIR = 22.5132+- 0.0062 EV.
  FANO2, FLUCTUATION WIDTH   =  0.2057

  HIGHER FANO FACTORS :
  FANO3 = -0.285D+00      SKEW = -0.837D-01
  FANO4 = -0.661D+00  KURTOSIS = -0.117D-01

  NUMBER OF EXCITATIONS PER EVENT =    780.8095 +-   0.2794

  FANO1, ENERGY PER EXCITATION = 38.4217+- 0.0138 EV.
  FANO2, FLUCTUATION WIDTH   =  0.7523

  HIGHER FANO FACTORS :
  FANO3 =  0.358D+00      SKEW =  0.196D-01
  FANO4 = -0.407D+02  KURTOSIS = -0.921D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =   1722.9545 +-   0.3748

  FANO1, ENERGY PER EXC+ION    = 17.4120+- 0.0038 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1072

  HIGHER FANO FACTORS :
  FANO3 = -0.456D+00      SKEW = -0.313D+00
  FANO4 =  0.317D+01  KURTOSIS =  0.160D+00

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =   1722.9545 +-   0.3748

  FANO1, ENERGY PER EXC+ION    = 17.4120+- 0.0038 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1072

  HIGHER FANO FACTORS :
  FANO3 = -0.456D+00      SKEW = -0.313D+00
  FANO4 =  0.317D+01  KURTOSIS =  0.160D+00
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =   0.482D+03    XWIDTH =0.647D+03 NEGATIVE FRAC = 0.5005
   YBAR =   0.319D+03    YWIDTH =0.669D+03 NEGATIVE FRAC = 0.4972
   ZBAR =  -0.322D+05    ZWIDTH =0.676D+03 NEGATIVE FRAC = 0.5445
  XYBAR =   0.790D+04   XYWIDTH =0.790D+04
 XYZBAR =   0.372D+05  XYZWIDTH =0.373D+05
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.673D+03 PICOSECS
 TIME SPREAD = 0.119D+04 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.581D+04
 AV.MAX. RANGE IN  Y =0.561D+04
 AV.MAX. RANGE IN  Z =0.352D+05
 AV.MAX. RANGE IN XY =0.879D+04
 AV.MAX. RANGE IN XYZ=0.383D+05
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.860D+06
 MAX. RANGE IN   Y      =0.680D+06
 MAX. RANGE IN   Z      =0.183D+07
 MAX. RANGE IN XY PLANE =0.889D+06
 MAX. RANGE IN  XYZ     =0.186D+07
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0      427976      443879     1164747           0
   -5600.0        7873        5097         977           0
   -5200.0       12217       11223        1089           0
   -4800.0       10513        8402        1954           0
   -4400.0        8180       10967        2042           0
   -4000.0       11379       13270        2661           0
   -3600.0       15834       12169        4344           0
   -3200.0       18063       19845        7225           0
   -2800.0       30136       27705       21811           0
   -2400.0       64007       64772       47472           0
   -2000.0      140639      144458      119938           0
   -1600.0      292149      319890      287353           0
   -1200.0      631681      641951      613978           0
    -800.0     1165545     1127186     1103673           0
    -400.0     1828537     1812835     1820694           0
       0.0     4029055     3930861     4012080     1821529
     400.0     1819659     1800255     1717859     1401614
     800.0     1127621     1179801     1136444     2341624
    1200.0      617617      668146      647909     2467395
    1600.0      285557      313341      289626     1882067
    2000.0      132473      148796      131901     1113902
    2400.0       60196       59169       49527      566932
    2800.0       34464       30455       18951      241020
    3200.0       16779       16973        8978      101979
    3600.0       14737        8700        6105       42076
    4000.0       12001       11843        1805       17202
    4400.0       10156        6482        1081        9600
    4800.0        7882        9275        1459        5990
    5200.0        8189        6910         727        4242
    5600.0       10321       10517        1950        4843
    6000.0      474062      460325       99138     1303483
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0      312548      324073     1145683           0
  -14000.0        8059       11146        1540           0
  -13000.0        9018       15928        1252           0
  -12000.0       16606       13011         477           0
  -11000.0       12102       14906        1832           0
  -10000.0       11346       14260        3109           0
   -9000.0       11972       14063        2492           0
   -8000.0       10608       15568        1474           0
   -7000.0       20102       12595        2861           0
   -6000.0       21281       11997        4627           0
   -5000.0       27728       23593        3804           0
   -4000.0       29576       30993        7299           0
   -3000.0       61734       62773       38074           0
   -2000.0      387337      420017      353742           0
   -1000.0     2282410     2249226     2203485           0
       0.0     6897594     6758757     6783327     2758533
    1000.0     2235050     2353156     2257021     5818020
    2000.0      370902      408406      366019     2912781
    3000.0       65612       59782       36547      463602
    4000.0       31138       22757        7459       52803
    5000.0       20266       19365        3048       13095
    6000.0       23809       19548        3325       10583
    7000.0       17538       15560        4174        8269
    8000.0       17508       14570        1560        6811
    9000.0        9879       14446        2926        4814
   10000.0        8420       14671         563        5486
   11000.0       12544       13439        2611        4078
   12000.0       10105       13752        1860        5675
   13000.0        9812       12582         617        3595
   14000.0        9438       11425        3016        2723
   15000.0      363456      339133       79674     1254630
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0      139832      133302     1085581           0
  -56000.0        7720        7402        5922           0
  -52000.0        7874        8100        8721           0
  -48000.0       12201        1050        6031           0
  -44000.0       16950       19297        4300           0
  -40000.0       12853        9394        7876           0
  -36000.0        9977       15222        3877           0
  -32000.0       11103       15403        6148           0
  -28000.0       18346       23877        8391           0
  -24000.0       17658       28581        3866           0
  -20000.0       31259       26547        2720           0
  -16000.0       29960       40225        2524           0
  -12000.0       47620       55312        6507           0
   -8000.0       61278       58500       11386           0
   -4000.0      241760      231250      135995           0
       0.0    11956916    11973667    11784111    10564308
    4000.0      234376      221577      142916     1460537
    8000.0       57998       56925       10482       26805
   12000.0       42024       56510        6587       17981
   16000.0       28158       41688        4643        9945
   20000.0       42193       32202        2818        6458
   24000.0       24374       19333        1613        6580
   28000.0       14069       29466        5716        7919
   32000.0       17887        7668        2792        6136
   36000.0       11052       14399        4418        4514
   40000.0       19524       10506         912        3422
   44000.0       16448        8011        2788        6509
   48000.0       13480       12809        1230        5282
   52000.0       12650       13142        2538        7767
   56000.0       12525        7690           0        2567
   60000.0      155433      146443       52089     1188768
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0       43389       44734      917227           0
 -140000.0        6064        4321       18660           0
 -130000.0        8512        7505       19823           0
 -120000.0        9266        6624       30546           0
 -110000.0       10521        3999       13231           0
 -100000.0       10617       12972       21733           0
  -90000.0       15683       13853       21826           0
  -80000.0       13139       10698       16616           0
  -70000.0       14150       20344       17682           0
  -60000.0       15883       11248       13565           0
  -50000.0       22711       16741       16759           0
  -40000.0       33868       35480       14639           0
  -30000.0       38888       52900       15542           0
  -20000.0       66655       79132        7625           0
  -10000.0      138720      139648       21339           0
       0.0    12384860    12387547    12056870    12012930
   10000.0      131716      142415       22992       59047
   20000.0       83082       79087        5963       18688
   30000.0       39761       47178       11911       16816
   40000.0       40884       27735        4383       12776
   50000.0       31915       29044        4477       15151
   60000.0       21908       18428           0       13053
   70000.0       14184       15659        6078       14004
   80000.0       11503       18496        3650       21777
   90000.0       12179       10593        4727       20262
  100000.0        9919        9154         244       31513
  110000.0        8024        3904        2576       13885
  120000.0        6183        7703        1231       30546
  130000.0        3109        7797        1229       21286
  140000.0       13930        6843        3838       21968
  150000.0       64275       53716       28516     1001796
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0           0           0      241514           0
 -560000.0        1321           0       33534           0
 -520000.0        1341           0       29025           0
 -480000.0           0        2655       35190           0
 -440000.0           0        3710       55333           0
 -400000.0        1342           0       59814           0
 -360000.0        1284        1309       86477           0
 -320000.0        7813        1327       70873           0
 -280000.0        3997        9291       70536           0
 -240000.0        7880        9151       74646           0
 -200000.0       10505        5367       82593           0
 -160000.0       10602       15141       85019           0
 -120000.0       37012       20914       83744           0
  -80000.0       53579       61925       77113           0
  -40000.0      133618      145130       55711           0
       0.0    12737427    12768086    12109331    12082642
   40000.0      165909      138024       22956       56138
   80000.0       53830       56935       14504       80588
  120000.0       24713       28446        7266       95360
  160000.0       30417       18612       10243       95384
  200000.0       15217        6564        7302       92826
  240000.0       11852        7919        1215       79556
  280000.0        3609        6621           0       76929
  320000.0         323        4017        1295       68414
  360000.0        2672        4379        2547       95623
  400000.0        2313        3422        1334       70744
  440000.0        1579           0        1177       58833
  480000.0           0           0        1320       37216
  520000.0           0        1284        2701       36872
  560000.0           0        2577           0       33664
  600000.0        5343        2692        1185      264709
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 100000 MICRON BINS
   POSITION         X         Y         Z         R

-1500000.0           0           0        9341           0
-1400000.0           0           0        3999           0
-1300000.0           0           0        7967           0
-1200000.0           0           0        6670           0
-1100000.0           0           0       13366           0
-1000000.0           0           0       14700           0
 -900000.0           0           0       25367           0
 -800000.0           0           0       42951           0
 -700000.0           0           0       53846           0
 -600000.0           0           0       89996           0
 -500000.0        2662        4003       84628           0
 -400000.0        2626        3671      160604           0
 -300000.0       13073       11939      190023           0
 -200000.0       25028       23818      206658           0
 -100000.0      112037      105373      190108           0
       0.0    12989464    13009419    12170647    12126396
  100000.0      119462      115061       27159      206888
  200000.0       42787       25978       15909      229016
  300000.0        6452       14547        1295      194884
  400000.0        6564        5136        5058      181048
  500000.0           0        2610        4021       93400
  600000.0        1347        2569        1185       97932
  700000.0        1333        1374           0       55771
  800000.0        1354           0           0       50756
  900000.0        1309           0           0       28004
 1000000.0           0           0           0       14734
 1100000.0           0           0           0       15981
 1200000.0           0           0           0        8063
 1300000.0           0           0           0        5368
 1400000.0           0           0           0        7916
 1500000.0           0           0           0        9341
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN BINS OF 3
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         3
  425         1
  426         2
  427         6
  428        12
  429        12
  430        20
  431        32
  432        43
  433        82
  434        97
  435       163
  436       215
  437       277
  438       318
  439       391
  440       482
  441       529
  442       635
  443       646
  444       727
  445       672
  446       738
  447       698
  448       637
  449       548
  450       497
  451       398
  452       307
  453       245
  454       200
  455       134
  456        96
  457        45
  458        33
  459        25
  460        14
  461        10
  462         6
  463         2
  464         2
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =9776693.83
  NUMBER OF INELASTIC COLL. PER DELTA =   1892.72
    NUMBER OF ELASTIC COLL. PER DELTA =9774801.11
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 XENON 2013   ANISOTROPIC  9774801.11        0.00      780.81        0.00     1111.90

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   XENON 2013   ANISOTROPIC 
----------------------------

   ELASTIC ANISOTROPIC      XENON                       9774801.1135 +-   0.00032 %
   IONISATION CHARGE STATE=1       ELOSS=    12.12984       973.0268 +-   0.03206 %
   IONISATION CHARGE STATE=2       ELOSS=    33.105          81.3614 +-   0.11086 %
   IONISATION CHARGE STATE=3+4+5+6 ELOSS=    64.155          52.5401 +-   0.13796 %
   IONISATION  M5-SHELL            ELOSS=   676.4             2.3577 +-   0.65126 %
   IONISATION  M4-SHELL            ELOSS=   689.0             1.4819 +-   0.82147 %
   IONISATION  M3-SHELL            ELOSS=   940.6             0.6288 +-   1.26108 %
   IONISATION  M2-SHELL            ELOSS=  1002.1             0.2581 +-   1.96837 %
   IONISATION  M1-SHELL            ELOSS=  1148.7             0.1786 +-   2.36624 %
   IONISATION  L3-SHELL            ELOSS=  4786.              0.0419 +-   4.88532 %
   IONISATION  L2-SHELL            ELOSS=  5107.              0.0169 +-   7.69231 %
   IONISATION  L1-SHELL            ELOSS=  5453.              0.0121 +-   9.09091 %
   IONISATION   K-SHELL            ELOSS= 34561.              0.0000 +-   0.00000 %
   ATTACHMENT                                                 0.0000 +-   0.00000 %
    EXC  1S5      J=2 METASTABLE   ELOSS=     8.3153         79.7620 +-   0.11197 %
    EXC  1S4      J=1 RESONANT     ELOSS=     8.4365        157.5186 +-   0.07968 %
    EXC  1S3      J=0 METASTABLE   ELOSS=     9.4472         13.2237 +-   0.27499 %
    EXC  1S2      J=1 RESONANT     ELOSS=     9.5697         69.0406 +-   0.12035 %
    EXC  2P10     J=1              ELOSS=     9.5802         10.1001 +-   0.31466 %
    EXC  2P9      J=2              ELOSS=     9.6856         16.5334 +-   0.24593 %
    EXC  2P8      J=3              ELOSS=     9.7207         11.5269 +-   0.29454 %
    EXC  2P7      J=1              ELOSS=     9.7893          8.2930 +-   0.34725 %
    EXC  2P6      J=2              ELOSS=     9.8211          6.3187 +-   0.39782 %
    EXC  3D6      J=0              ELOSS=     9.8904          7.9226 +-   0.35528 %
    EXC  3D5      J=1 RESONANT     ELOSS=     9.9171          3.3776 +-   0.54412 %
    EXC  2P5      J=0              ELOSS=     9.9335          9.3803 +-   0.32651 %
    EXC  3D4!     J=4              ELOSS=     9.9431         15.8693 +-   0.25103 %
    EXC  3D3      J=2              ELOSS=     9.9588         16.9262 +-   0.24306 %
    EXC  3D4      J=3              ELOSS=    10.0391         17.0550 +-   0.24214 %
    EXC  3D1!!    J=2              ELOSS=    10.1575         10.1544 +-   0.31381 %
    EXC  3D1!     J=3              ELOSS=    10.2200          7.0351 +-   0.37702 %
    EXC  3D2      J=1 RESONANT     ELOSS=    10.4010        111.4374 +-   0.09473 %
    EXC  2S5      J=2              ELOSS=    10.5621          1.7159 +-   0.76340 %
    EXC  2S4      J=1 RESONANT     ELOSS=    10.5932         24.0260 +-   0.20401 %
    EXC  SUM 3P10-5                ELOSS=    10.9016          8.5781 +-   0.34143 %
    EXC  2P4      J=1              ELOSS=    10.9576          1.0764 +-   0.96386 %
    EXC  SUM 4D                    ELOSS=    10.9715          4.2175 +-   0.48694 %
    EXC  4D5      J=1 RESONANT     ELOSS=    10.9788          0.2561 +-   1.97604 %
    EXC  2P3      J=2              ELOSS=    11.0547          4.6435 +-   0.46406 %
    EXC  2P2      J=1              ELOSS=    11.0691          1.1497 +-   0.93263 %
    EXC  2P1      J=0              ELOSS=    11.1412          2.1473 +-   0.68242 %
    EXC  4D2      J=1 RESONANT     ELOSS=    11.1626         20.5072 +-   0.22082 %
    EXC  3S4      J=1 RESONANT     ELOSS=    11.2742          5.4312 +-   0.42909 %
    EXC  5D5      J=1 RESONANT     ELOSS=    11.4225          5.2371 +-   0.43697 %
    EXC  5D2      J=1 RESONANT     ELOSS=    11.4951          0.4533 +-   1.48528 %
    EXC  4S4      J=1 RESONANT     ELOSS=    11.5829          0.1132 +-   2.97219 %
    EXC  3S1!     J=1 RESONANT     ELOSS=    11.6072         42.7298 +-   0.15298 %
    EXC  6D5      J=1 RESONANT     ELOSS=    11.6828          1.9374 +-   0.71844 %
    EXC  6D2      J=1 RESONANT     ELOSS=    11.7395         20.9947 +-   0.21825 %
    EXC  5S4      J=1 RESONANT     ELOSS=    11.7521          6.2858 +-   0.39886 %
    EXC  7D5      J=1 RESONANT     ELOSS=    11.8068          0.9184 +-   1.04348 %
    EXC  7D2      J=1 RESONANT     ELOSS=    11.8403         13.3745 +-   0.27344 %
    EXC  6S4      J=1 RESONANT     ELOSS=    11.8518          0.5339 +-   1.36858 %
    EXC  2S2      J=1 RESONANT     ELOSS=    11.8778          6.1770 +-   0.40236 %
    EXC  8D5      J=1 RESONANT     ELOSS=    11.8917          0.7425 +-   1.16052 %
    EXC  8D2      J=1 RESONANT     ELOSS=    11.9082          8.1375 +-   0.35055 %
    EXC  7S4      J=1 RESONANT     ELOSS=    11.9177          1.0602 +-   0.97119 %
    EXC  9D5      J=1 RESONANT     ELOSS=    11.9416          0.1034 +-   3.10985 %
    EXC  9D2      J=1 RESONANT     ELOSS=    11.9550          5.2250 +-   0.43748 %
    EXC  8S4      J=1 RESONANT     ELOSS=    11.9621          0.4816 +-   1.44098 %
    EXC  10D5     J=1 RESONANT     ELOSS=    11.9789          0.1060 +-   3.07148 %
    EXC  10D2     J=1 RESONANT     ELOSS=    11.9886          3.4561 +-   0.53791 %
    EXC  9S4      J=1 RESONANT     ELOSS=    11.9939          0.2886 +-   1.86145 %
    EXC  HIGH     J=1 RESONANT     ELOSS=    12.0            17.2297 +-   0.24091 %
    BREMSSTRAHLUNG FROM XENON ATOM                            0.0053 +-  13.73606 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.1602D+04 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.8490D+01 EV.

-----------------------------------------------------------------------------
