

           DEGRAD VERSION 3.19  
      -----------------------------


   X-RAY SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  1 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      NITROGEN 2015 ANISOTROPIC      100.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =  21867245


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO      8080.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =     50.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =     8000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.129D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.128D+02    0.112D+02    0.102D+02    0.931D+01    0.863D+01
    0.813D+01    0.764D+01    0.723D+01    0.690D+01    0.664D+01

 EMAX=.7985554D+04 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =   27.2 PICOSECONDS.
  NO.OF NULL COLLISIONS =   541000109
  NO.OF REAL COLLISIONS =   273196531

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =       0
  TOTAL OF PRIMARIES AND SECONDARIES =     2336188

 NUMBER OF EVENTS WITH MORE THAN 9 COMPTONS=        0
 FRACTION OF EVENTS PASSING 9 COMPTON CUT =   100.000%

  X-RAY ENERGY =     8000.00 EV.


 XRAY INTERACTION LENGTH IN MICRONS =  0.11368D+07

 THE FOLLOWING ARE AVERAGE NO PER PRIMARY GAMMA :-
 NO OF RAYLEIGH      = 0.035
 NO OF COMPTONS      = 0.015
 NO OF PAIRS         = 0.000
 NO OF PHOTOELECTRIC = 1.000

-----------------------------------------------------------------------------
 RAYLEIGH COLLISION NUMBER DISTRIBUTION PER EVENT (1 TO 10)
  0.0334  0.0008  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000

 COMPTON COLLISION NUMBER DISTRIBUTION PER EVENT ( 1 TO 10)
  0.0147  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
-----------------------------------------------------------------------------
 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    233.6188 +-   0.1528

  FANO1, ENERGY PER ION PAIR = 34.2438+- 0.0224 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1913

  HIGHER FANO FACTORS :
  FANO3 =  0.197D-01      SKEW =  0.154D-01
  FANO4 =  0.105D+00  KURTOSIS =  0.123D-01

  NUMBER OF EXCITATIONS PER EVENT =    265.3563 +-   0.1629

  FANO1, ENERGY PER EXCITATION = 30.1481+- 0.0185 EV.
  FANO2, FLUCTUATION WIDTH   =  0.4979

  HIGHER FANO FACTORS :
  FANO3 =  0.175D+00      SKEW =  0.305D-01
  FANO4 =  0.808D+01  KURTOSIS =  0.123D+00

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    366.2969 +-   0.1640

  FANO1, ENERGY PER EXC+ION    = 21.8402+- 0.0098 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0417

  HIGHER FANO FACTORS :
  FANO3 = -0.120D-02      SKEW = -0.738D-02
  FANO4 =  0.194D-01  KURTOSIS =  0.305D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    366.2969 +-   0.1640

  FANO1, ENERGY PER EXC+ION    = 21.8402+- 0.0098 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0417

  HIGHER FANO FACTORS :
  FANO3 = -0.120D-02      SKEW = -0.738D-02
  FANO4 =  0.194D-01  KURTOSIS =  0.305D-01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =   0.476D+03    XWIDTH =0.123D+04 NEGATIVE FRAC = 0.5043
   YBAR =  -0.605D+03    YWIDTH =0.116D+04 NEGATIVE FRAC = 0.4887
   ZBAR =  -0.648D+05    ZWIDTH =0.140D+04 NEGATIVE FRAC = 0.5147
  XYBAR =   0.296D+05   XYWIDTH =0.297D+05
 XYZBAR =   0.910D+05  XYZWIDTH =0.911D+05
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.370D+03 PICOSECS
 TIME SPREAD = 0.620D+02 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.199D+05
 AV.MAX. RANGE IN  Y =0.183D+05
 AV.MAX. RANGE IN  Z =0.790D+05
 AV.MAX. RANGE IN XY =0.301D+05
 AV.MAX. RANGE IN XYZ=0.916D+05
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.568D+07
 MAX. RANGE IN   Y      =0.402D+07
 MAX. RANGE IN   Z      =0.960D+07
 MAX. RANGE IN XY PLANE =0.569D+07
 MAX. RANGE IN  XYZ     =0.100D+08
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 100 MICRON BINS
   POSITION        X         Y         Z         R

   -1500.0       52175       55048       88480           0
   -1400.0         687         538         281           0
   -1300.0        1959        1295         839           0
   -1200.0        3460        2287        2752           0
   -1100.0        6628        5512        4879           0
   -1000.0       12918       11553        9436           0
    -900.0       24338       21000       16029           0
    -800.0       32793       31646       26828           0
    -700.0       50531       49645       45003           0
    -600.0       71128       70703       63077           0
    -500.0       93355       90742       88157           0
    -400.0      115194      113786      114630           0
    -300.0      147170      141547      141393           0
    -200.0      172012      165955      174181           0
    -100.0      209479      198174      218804           0
       0.0      365103      366705      408441      138262
     100.0      210102      211271      218922       98606
     200.0      172703      176413      175488      126648
     300.0      144845      150999      145669      165647
     400.0      114825      120355      114245      208348
     500.0       92234       93925       88881      240367
     600.0       69074       72486       62529      260392
     700.0       46176       53434       41876      259477
     800.0       31361       32332       26217      232750
     900.0       18502       19790       17712      181904
    1000.0       11583       10408        9444      127492
    1100.0        4439        7890        4841       87177
    1200.0        2330        3384        2161       50264
    1300.0        1129        1873         997       26972
    1400.0         499         740         322       11657
    1500.0       57456       54752       23674      120225
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0       47395       51431       87989           0
   -5600.0         232         483           0           0
   -5200.0          20         327          21           0
   -4800.0          16         564           0           0
   -4400.0         301         162          12           0
   -4000.0         663         292          22           0
   -3600.0         536         282          11           0
   -3200.0         402         391          29           0
   -2800.0         534         156          16           0
   -2400.0         149          11         176           0
   -2000.0         437         146         133           0
   -1600.0        1696        1056         150           0
   -1200.0       18360       14268       12805           0
    -800.0      148277      141984      121887           0
    -400.0      476093      463426      461270           0
       0.0      963255      953052     1028769      296419
     400.0      472517      489600      468247      811515
     800.0      134914      145087      118916      875227
    1200.0       12610       18270       11890      227774
    1600.0        1003        1089         464       12595
    2000.0         684         918          34         234
    2400.0          78         311          47         138
    2800.0          63         254          98          67
    3200.0          59         330         140         214
    3600.0         572         319           0          94
    4000.0         661           0           0          25
    4400.0          92         140          31          65
    4800.0         140         182          48          43
    5200.0         158         277         186          43
    5600.0          14          73         101         275
    6000.0       54257       51307       22696      111460
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0       44288       47830       87224           0
  -14000.0         239         727         451           0
  -13000.0         152         490           0           0
  -12000.0          83         261         187           0
  -11000.0         459        1012          72           0
  -10000.0         195         407           0           0
   -9000.0        1443         473           0           0
   -8000.0         282          95          35           0
   -7000.0         244          22          10           0
   -6000.0         229         524          10           0
   -5000.0         148        1005          21           0
   -4000.0        1304         559          45           0
   -3000.0        1128         683          94           0
   -2000.0        1625         813         318           0
   -1000.0      249666      237755      209783           0
       0.0     1749034     1742283     1806903      854066
    1000.0      228280      246698      207515     1365079
    2000.0        1359        1590         193        4687
    3000.0         210         803         265         401
    4000.0        1251         231          31         124
    5000.0         298         557         266         138
    6000.0         496         662         232         268
    7000.0         251         570          27         112
    8000.0         301        1066          26          57
    9000.0         266         714         420          39
   10000.0         757         170           0           9
   11000.0         660         728          13          24
   12000.0         399         283           0          23
   13000.0         607           0           0          23
   14000.0         180         207           0          13
   15000.0       50354       46970       22047      111125
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0       35659       40536       86056           0
  -56000.0         947         246           0           0
  -52000.0         681         462           0           0
  -48000.0         562         460           0           0
  -44000.0        1296         709           0           0
  -40000.0         583         678           0           0
  -36000.0         362        1154           0           0
  -32000.0         365         468         326           0
  -28000.0         910         224         385           0
  -24000.0         573         485           0           0
  -20000.0        1653        1579         448           0
  -16000.0         760        1109         348           0
  -12000.0         875        2444         371           0
   -8000.0        2159         797          55           0
   -4000.0        3049        2774         369           0
       0.0     2229471     2228419     2224471     2223719
    4000.0        2026        2679         682        1044
    8000.0        1859        2607         617         217
   12000.0        1969        1343          13          83
   16000.0         972         329           0           9
   20000.0         446         463          13          13
   24000.0         926        1162         237           0
   28000.0        1142        1469         478          13
   32000.0         638         876         433           9
   36000.0        1013         699         255         232
   40000.0        1029         511         442          67
   44000.0        1243         900           0         376
   48000.0         994         495         416         472
   52000.0         376         873         262         476
   56000.0         785         923         230           0
   60000.0       40865       38315       19281      109458
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0       28681       29222       84654           0
 -140000.0        1400         695           0           0
 -130000.0         893        2094         241           0
 -120000.0         545        1136         243           0
 -110000.0         234        1141           0           0
 -100000.0         237        1151         227           0
  -90000.0         904         468         233           0
  -80000.0         938        1394         458           0
  -70000.0        1539        1945           0           0
  -60000.0        1206        1536           0           0
  -50000.0        1663         992           0           0
  -40000.0        1850        1934           0           0
  -30000.0        1620        1238         711           0
  -20000.0        2578        2836         457           0
  -10000.0        3359        4459         786           0
       0.0     2234112     2232290     2225195     2224410
   10000.0        4722        4728         936         653
   20000.0        1271        1775         250          22
   30000.0        2630        2803         911          22
   40000.0        2479        1745         697         453
   50000.0        1762        1553         678        1170
   60000.0        1611        3285         449         455
   70000.0        1630         703           0         227
   80000.0        1420         680         458         229
   90000.0        1416         714           0         458
  100000.0         569        1162         655         227
  110000.0        1537        1404           0           0
  120000.0         680         459         228           0
  130000.0        1157         709         223           0
  140000.0         922         822         235         241
  150000.0       30623       29115       17263      107621
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0       12219       12262       71377           0
 -560000.0         481        1164         932           0
 -520000.0         929         702        2085           0
 -480000.0         442         939        1621           0
 -440000.0        1159        1353         929           0
 -400000.0         693        1636        1646           0
 -360000.0        2112        1186        1167           0
 -320000.0        2331        1608         705           0
 -280000.0        1859        1836        1404           0
 -240000.0        2540        3090         492           0
 -200000.0        2530        2526        1835           0
 -160000.0        1849        1382         461           0
 -120000.0        2846        5060         484           0
  -80000.0        3441        5792         918           0
  -40000.0        7037        5975         941           0
       0.0     2244263     2242991     2227157     2225072
   40000.0        8996        9508        2972        1895
   80000.0        5010        4222         458        1359
  120000.0        4440        3019        1341         241
  160000.0        3153        2822        1123        1385
  200000.0        3292        3240         904        1830
  240000.0        1857        2270         931         698
  280000.0        2112        2598         887        2092
  320000.0        1151        1592         680        1343
  360000.0         911         486         449        1159
  400000.0        1406        1182         448        3213
  440000.0        1742         443         685         936
  480000.0         306        2107         457        1157
  520000.0        2105        1377         918        2288
  560000.0         672         231         437        1613
  600000.0       12304       11589        9344       89907
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 100000 MICRON BINS
   POSITION         X         Y         Z         R

-1500000.0        3184        2325       46282           0
-1400000.0        1193         703        1641           0
-1300000.0         469         932        1408           0
-1200000.0         399         694        2597           0
-1100000.0         299         702        3256           0
-1000000.0         703        1360        2573           0
 -900000.0        1138         696        3295           0
 -800000.0        1843        1397        5163           0
 -700000.0         901        1624        1870           0
 -600000.0        2090        2309        4224           0
 -500000.0        2090        2867        3706           0
 -400000.0        3500        3155        3742           0
 -300000.0        5122        5079        2109           0
 -200000.0        5282        5379        2560           0
 -100000.0        9074       12022        1630           0
       0.0     2256875     2254833     2230359     2226254
  100000.0       11629       11338        2510        2313
  200000.0        7228        6755        2491        3681
  300000.0        4186        4603        2034        3898
  400000.0        2974        2111        1582        4600
  500000.0        3254        3715        1375        4152
  600000.0        1606        2580        1110        5330
  700000.0        1849        1624        1147        2789
  800000.0        2344        1173        1354        5375
  900000.0         701         686        1117        3459
 1000000.0           0        1185         900        4425
 1100000.0         940         228         671        2803
 1200000.0         682         451         235        3050
 1300000.0         468         456           0        3249
 1400000.0         464         686           0        2327
 1500000.0        3701        2520        3247       58483
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         1
  208         0
  209         1
  210         0
  211         2
  212         2
  213         2
  214        14
  215        11
  216        13
  217        24
  218        41
  219        63
  220        74
  221        93
  222       147
  223       185
  224       184
  225       244
  226       353
  227       360
  228       418
  229       458
  230       508
  231       542
  232       551
  233       608
  234       627
  235       571
  236       583
  237       547
  238       492
  239       406
  240       355
  241       342
  242       279
  243       205
  244       181
  245       147
  246        86
  247        73
  248        71
  249        34
  250        36
  251        17
  252        23
  253        14
  254         5
  255         1
  256         1
  257         3
  258         2
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         0
  429         0
  430         0
  431         0
  432         0
  433         0
  434         0
  435         0
  436         0
  437         0
  438         0
  439         0
  440         0
  441         0
  442         0
  443         0
  444         0
  445         0
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =  27319.65
  NUMBER OF INELASTIC COLL. PER DELTA =   1282.24
    NUMBER OF ELASTIC COLL. PER DELTA =  26037.42
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 NITROGEN 2015 ANISOTROPIC   26037.42      247.01      813.62        0.00      221.61

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   NITROGEN 2015 ANISOTROPIC
----------------------------

    ELASTIC ANISOTROPIC          NITROGEN                 26037.4176 +-   0.00620 %
    IONISATION N2+ X2SIGMA VIB=0     ELOSS=  15.581          52.5124 +-   0.13800 %
    IONISATION N2+ X2SIGMA VIB>0     ELOSS=  15.855          13.6038 +-   0.27113 %
    IONISATION N2+ A2PI    VIB=0     ELOSS=  16.699          16.8521 +-   0.24360 %
    IONISATION N2+ A2PI    VIB=1     ELOSS=  16.935          25.2564 +-   0.19898 %
    IONISATION N2+ A2PI    VIB>1     ELOSS=  17.171          41.9231 +-   0.15444 %
    IONISATION N2+ B2SIGMA           ELOSS=  18.751          22.4276 +-   0.21116 %
    IONISATION N2+ C2SIGMA           ELOSS=  23.591           3.8313 +-   0.51089 %
    DISSOC ION (N+,N)                ELOSS=  24.294          28.2714 +-   0.18807 %
    DISSOC ION (N+,N*)               ELOSS=  24.4             5.8886 +-   0.41209 %
    DISSOC ION (N+*,N)               ELOSS=  35.7             2.1642 +-   0.67975 %
    DISSOC ION (N++,N) AND (N+,N+)   ELOSS=  38.8             7.8491 +-   0.35694 %
    IONISATION K-SHELL               ELOSS= 401.6             1.0253 +-   0.98759 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    ROTATION  2-0                    ELOSS=  -0.00148         9.9124 +-   0.31762 %
    ROTATION  3-1                    ELOSS=  -0.00247         8.3518 +-   0.34603 %
    ROTATION  4-2                    ELOSS=  -0.00345        22.0741 +-   0.21284 %
    ROTATION  5-3                    ELOSS=  -0.00444        13.0250 +-   0.27708 %
    ROTATION  6-4                    ELOSS=  -0.00543        28.2903 +-   0.18801 %
    ROTATION  7-5                    ELOSS=  -0.00641        14.6540 +-   0.26123 %
    ROTATION  8-6                    ELOSS=  -0.00740        28.9448 +-   0.18587 %
    ROTATION  9-7                    ELOSS=  -0.00839        13.7829 +-   0.26936 %
    ROTATION 10-8                    ELOSS=  -0.00937        25.3332 +-   0.19868 %
    ROTATION 11-9                    ELOSS=  -0.0104         11.2814 +-   0.29773 %
    ROTATION 12-10                   ELOSS=  -0.0113         19.6263 +-   0.22573 %
    ROTATION 13-11                   ELOSS=  -0.0123          8.2295 +-   0.34859 %
    ROTATION 14-12                   ELOSS=  -0.0133         13.5613 +-   0.27155 %
    ROTATION 15-13                   ELOSS=  -0.0143          5.4200 +-   0.42954 %
    ROTATION 16-14                   ELOSS=  -0.0153          8.5062 +-   0.34287 %
    ROTATION 17-15                   ELOSS=  -0.0163          3.2295 +-   0.55646 %
    ROTATION 18-16                   ELOSS=  -0.0173          4.8734 +-   0.45299 %
    ROTATION 19-17                   ELOSS=  -0.0183          1.7658 +-   0.75254 %
    ROTATION 20-18                   ELOSS=  -0.0192          2.5409 +-   0.62734 %
    ROTATION 21-19                   ELOSS=  -0.0202          0.8844 +-   1.06335 %
    ROTATION 22-20                   ELOSS=  -0.0212          1.2009 +-   0.91253 %
    ROTATION 23-21                   ELOSS=  -0.0222          0.3984 +-   1.58431 %
    ROTATION 24-22                   ELOSS=  -0.0232          0.5268 +-   1.37777 %
    ROTATION 25-23                   ELOSS=  -0.0242          0.1691 +-   2.43180 %
    ROTATION 26-24                   ELOSS=  -0.0252          0.2135 +-   2.16422 %
    ROTATION 27-25                   ELOSS=  -0.0261          0.0609 +-   4.05220 %
    ROTATION 28-26                   ELOSS=  -0.0271          0.0792 +-   3.55335 %
    ROTATION 29-27                   ELOSS=  -0.0281          0.0237 +-   6.49570 %
    ROTATION 30-28                   ELOSS=  -0.0291          0.0245 +-   6.38877 %
    ROTATION 31-29                   ELOSS=  -0.0301          0.0064 +-  12.50000 %
    ROTATION 32-30                   ELOSS=  -0.0311          0.0067 +-  12.21694 %
    ROTATION 33-31                   ELOSS=  -0.0321          0.0030 +-  18.25742 %
    ROTATION 34-32                   ELOSS=  -0.0331          0.0023 +-  20.85144 %
    ROTATION 35-33                   ELOSS=  -0.0340          0.0007 +-  37.79645 %
    ROTATION 36-34                   ELOSS=  -0.0350          0.0004 +-  50.00000 %
    ROTATION 37-35                   ELOSS=  -0.0360          0.0002 +-  70.71068 %
    ROTATION 38-36                   ELOSS=  -0.0370          0.0002 +-  70.71068 %
    ROTATION 39-37                   ELOSS=  -0.0380          0.0000 +-   0.00000 %
    ROTATION 0-2                     ELOSS=   0.00148        10.4048 +-   0.31002 %
    ROTATION 1-3                     ELOSS=   0.00247         9.2063 +-   0.32958 %
    ROTATION 2-4                     ELOSS=   0.00345        25.3795 +-   0.19850 %
    ROTATION 3-5                     ELOSS=   0.00444        15.5246 +-   0.25380 %
    ROTATION 4-6                     ELOSS=   0.00543        35.0038 +-   0.16902 %
    ROTATION 5-7                     ELOSS=   0.00641        18.8453 +-   0.23036 %
    ROTATION 6-8                     ELOSS=   0.00740        38.8115 +-   0.16052 %
    ROTATION 7-9                     ELOSS=   0.00839        19.1690 +-   0.22840 %
    ROTATION 8-10                    ELOSS=   0.00937        36.6067 +-   0.16528 %
    ROTATION 9-11                    ELOSS=   0.0104         17.0399 +-   0.24225 %
    ROTATION 10-12                   ELOSS=   0.0113         30.6225 +-   0.18071 %
    ROTATION 11-13                   ELOSS=   0.0123         13.4030 +-   0.27315 %
    ROTATION 12-14                   ELOSS=   0.0133         22.9576 +-   0.20871 %
    ROTATION 13-15                   ELOSS=   0.0143          9.5634 +-   0.32337 %
    ROTATION 14-16                   ELOSS=   0.0153         15.5674 +-   0.25345 %
    ROTATION 15-17                   ELOSS=   0.0163          6.1717 +-   0.40253 %
    ROTATION 16-18                   ELOSS=   0.0173          9.5698 +-   0.32326 %
    ROTATION 17-19                   ELOSS=   0.0183          3.6303 +-   0.52484 %
    ROTATION 18-20                   ELOSS=   0.0192          5.3890 +-   0.43077 %
    ROTATION 19-21                   ELOSS=   0.0202          1.9811 +-   0.71047 %
    ROTATION 20-22                   ELOSS=   0.0212          2.7947 +-   0.59818 %
    ROTATION 21-23                   ELOSS=   0.0222          0.9829 +-   1.00866 %
    ROTATION 22-24                   ELOSS=   0.0232          1.3056 +-   0.87518 %
    ROTATION 23-25                   ELOSS=   0.0242          0.4311 +-   1.52304 %
    ROTATION 24-26                   ELOSS=   0.0252          0.5670 +-   1.32803 %
    ROTATION 25-27                   ELOSS=   0.0261          0.1904 +-   2.29175 %
    ROTATION 26-28                   ELOSS=   0.0271          0.2250 +-   2.10819 %
    ROTATION 27-29                   ELOSS=   0.0281          0.0691 +-   3.80418 %
    ROTATION 28-30                   ELOSS=   0.0291          0.0784 +-   3.57143 %
    ROTATION 29-31                   ELOSS=   0.0301          0.0226 +-   6.65190 %
    ROTATION 30-32                   ELOSS=   0.0311          0.0278 +-   5.99760 %
    ROTATION 31-33                   ELOSS=   0.0321          0.0077 +-  11.39606 %
    ROTATION 32-34                   ELOSS=   0.0331          0.0086 +-  10.78328 %
    ROTATION 33-35                   ELOSS=   0.0340          0.0019 +-  22.94157 %
    ROTATION 34-36                   ELOSS=   0.0350          0.0014 +-  26.72612 %
    ROTATION 35-37                   ELOSS=   0.0360          0.0006 +-  40.82483 %
    ROTATION 36-38                   ELOSS=   0.0370          0.0008 +-  35.35534 %
    ROTATION 37-39                   ELOSS=   0.0380          0.0000 +-   0.00000 %
    VIBRATION     V1                 ELOSS=  -0.2889          0.0021 +-  21.82179 %
    VIBRATION     V1                 ELOSS=   0.2889        117.0008 +-   0.09245 %
    VIBRATION    2V1                 ELOSS=   0.5742         21.3880 +-   0.21623 %
    VIBRATION    3V1                 ELOSS=   0.8559         12.5415 +-   0.28237 %
    VIBRATION    4V1                 ELOSS=   1.1342         13.6029 +-   0.27113 %
    VIBRATION    5V1                 ELOSS=   1.4088          4.7354 +-   0.45954 %
    VIBRATION    6V1                 ELOSS=   1.6801         24.7079 +-   0.20118 %
    VIBRATION    7V1                 ELOSS=   1.9475          1.9346 +-   0.71896 %
    VIBRATION    8V1                 ELOSS=   2.2115          0.4636 +-   1.46868 %
    VIBRATION    9V1                 ELOSS=   2.4718          0.2109 +-   2.17752 %
    VIBRATION   10V1                 ELOSS=   2.7284          0.0920 +-   3.29690 %
    VIBRATION   11V1                 ELOSS=   2.9815          0.0158 +-   7.95557 %
    VIBRATION   12V1                 ELOSS=   3.2310          0.0032 +-  17.67767 %
    VIBRATION   13V1                 ELOSS=   3.4769          0.0018 +-  23.57023 %
    VIBRATION   14V1                 ELOSS=   3.7191          0.0027 +-  19.24501 %
    VIBRATION   15V1                 ELOSS=   3.9576          0.0022 +-  21.32007 %
    A3SIG     V=0-4                  ELOSS=   6.725           8.7690 +-   0.33770 %
    A3SIG     V=5-9                  ELOSS=   7.360          19.3607 +-   0.22727 %
    B 3PI     V=0-3                  ELOSS=   7.744          26.0099 +-   0.19608 %
    W3DEL     V=0-5                  ELOSS=   8.050           4.3423 +-   0.47989 %
    A3SIG     V=10-21                ELOSS=   8.217          12.3110 +-   0.28501 %
    B 3PI     V=4-16                 ELOSS=   8.451          15.2167 +-   0.25635 %
    W3DEL     V=6-10                 ELOSS=   8.729           8.6059 +-   0.34088 %
    A 1PI     V=0-3                  ELOSS=   8.950          10.0983 +-   0.31468 %
    B!3SIG    V=0-6                  ELOSS=   8.974           1.5990 +-   0.79082 %
    A!1SIG    V=0-6                  ELOSS=   9.191           1.0456 +-   0.97795 %
    W3DEL     V=11-19                ELOSS=   9.562           4.8558 +-   0.45381 %
    W 1DEL    V=0-5                  ELOSS=   9.590           1.0673 +-   0.96796 %
    A 1PI     V=4-15                 ELOSS=   9.665           9.3832 +-   0.32646 %
    B!3SIG    V=7-18                 ELOSS=   9.933           3.3406 +-   0.54713 %
    A!1SIG    V=7-19                 ELOSS=  10.174           1.8380 +-   0.73761 %
    W 1DEL    V=6-18                 ELOSS=  10.536           2.1333 +-   0.68466 %
    C 3PI     V=0-4                  ELOSS=  11.188          11.6665 +-   0.29277 %
    E 3SIG                           ELOSS=  11.875           1.7097 +-   0.76479 %
    A!!1SIG   V=0-1                  ELOSS=  12.289           1.9846 +-   0.70984 %
    B 1PI     V=0-6     F=0.1855     ELOSS=  12.781          15.5769 +-   0.25337 %
    C!1SIG    V=0-3     F=0.1500     ELOSS=  13.000          10.2104 +-   0.31295 %
    G 3PI     V=0-3                  ELOSS=  13.001           1.1025 +-   0.95238 %
    C3 1PI    V=0-3     F=0.1500     ELOSS=  13.076          11.7931 +-   0.29120 %
    F 3PI     V=0-3                  ELOSS=  13.174           0.6598 +-   1.23110 %
    B 1PI     V=7-14    F=0.0663     ELOSS=  13.338           5.0486 +-   0.44506 %
    B!1SIG    V=0-10    F=0.0601     ELOSS=  13.385           4.5220 +-   0.47026 %
    O3 1PI    V=0-3     F=0.0828     ELOSS=  13.628           5.8395 +-   0.41382 %
    C!1SIG    V=4-6     F=0.1390     ELOSS=  14.090           9.4713 +-   0.32493 %
    B!1SIG    V=11-24   F=0.2650     ELOSS=  14.232          17.7551 +-   0.23732 %
    E!1SIG              F=0.0108     ELOSS=  14.36            0.7291 +-   1.17113 %
    E 1PI               F=0.0237     ELOSS=  14.45            1.5628 +-   0.79992 %
    SINGLET LEVEL       F=0.0117     ELOSS=  14.839           0.7267 +-   1.17307 %
    SUM HIGH SINGLETS   F=0.1152     ELOSS=  15.2             6.7950 +-   0.38362 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  15.6            19.0889 +-   0.22888 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  16.6             9.1372 +-   0.33082 %
    BREMSSTRAHLUNG  FROM NITROGEN ATOMS                       0.0016 +-  25.00000 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.3814D+03 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.6102D+00 EV.

-----------------------------------------------------------------------------
