

           DEGRAD VERSION 3.19  
      -----------------------------


   ELECTRON BEAM SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  2 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      ARGON ANISOTROPIC    2014       99.9000
      NITROGEN 2015 ANISOTROPIC        0.1000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =  43241921


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     12120.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =      0.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    12000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.135D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.122D+02    0.110D+02    0.994D+01    0.934D+01    0.887D+01
    0.841D+01    0.801D+01    0.777D+01    0.749D+01    0.728D+01

 EMAX=.1200000D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =  478.2 PICOSECONDS.
  NO.OF NULL COLLISIONS = 58111989051
  NO.OF REAL COLLISIONS = 28774848744

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =       0
  TOTAL OF PRIMARIES AND SECONDARIES =     4551728

-----------------------------------------------------------------------------
  DELTA ENERGY =   12000.000 EV.

 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    454.1728 +-   0.2129

  FANO1, ENERGY PER ION PAIR = 26.4217+- 0.0124 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1414

  HIGHER FANO FACTORS :
  FANO3 = -0.327D-01      SKEW = -0.288D-01
  FANO4 =  0.825D+00  KURTOSIS =  0.908D-01

  NUMBER OF EXCITATIONS PER EVENT =    216.9283 +-   0.1473

  FANO1, ENERGY PER EXCITATION = 55.3178+- 0.0376 EV.
  FANO2, FLUCTUATION WIDTH   =  0.6690

  HIGHER FANO FACTORS :
  FANO3 =  0.188D+00      SKEW =  0.233D-01
  FANO4 =  0.174D+01  KURTOSIS =  0.179D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    562.6369 +-   0.2170

  FANO1, ENERGY PER EXC+ION    = 21.3281+- 0.0082 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0385

  HIGHER FANO FACTORS :
  FANO3 = -0.201D-02      SKEW = -0.112D-01
  FANO4 = -0.231D-01  KURTOSIS = -0.277D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    562.6369 +-   0.2170

  FANO1, ENERGY PER EXC+ION    = 21.3281+- 0.0082 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0385

  HIGHER FANO FACTORS :
  FANO3 = -0.201D-02      SKEW = -0.112D-01
  FANO4 = -0.231D-01  KURTOSIS = -0.277D-01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =  -0.619D+01    XWIDTH =0.294D+03 NEGATIVE FRAC = 0.5017
   YBAR =  -0.152D+02    YWIDTH =0.297D+03 NEGATIVE FRAC = 0.5057
   ZBAR =  -0.495D+03    ZWIDTH =0.308D+03 NEGATIVE FRAC = 0.8338
  XYBAR =   0.757D+03   XYWIDTH =0.756D+03
 XYZBAR =   0.107D+04  XYZWIDTH =0.107D+04
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.145D+04 PICOSECS
 TIME SPREAD = 0.206D+04 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.118D+04
 AV.MAX. RANGE IN  Y =0.118D+04
 AV.MAX. RANGE IN  Z =0.133D+04
 AV.MAX. RANGE IN XY =0.165D+04
 AV.MAX. RANGE IN XYZ=0.208D+04
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.101D+06
 MAX. RANGE IN   Y      =0.711D+05
 MAX. RANGE IN   Z      =0.130D+06
 MAX. RANGE IN XY PLANE =0.101D+06
 MAX. RANGE IN  XYZ     =0.131D+06
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0        1115        1348         558           0
   -5600.0           8           6          11           0
   -5200.0          92          19         168           0
   -4800.0          92          50          64           0
   -4400.0         144         179          79           0
   -4000.0         121         102         301           0
   -3600.0         197         181         383           0
   -3200.0         365         457         817           0
   -2800.0         817         675        2953           0
   -2400.0        1762        2695       14375           0
   -2000.0       12692       14349       64887           0
   -1600.0       61193       55714      218504           0
   -1200.0      189602      188354      573388           0
    -800.0      442090      456507     1011349           0
    -400.0      837517      846943     1334398           0
       0.0     1466163     1455556      850755      188783
     400.0      841794      828133      303944      773824
     800.0      442848      447106      120147     1242862
    1200.0      180781      181513       38718     1217703
    1600.0       54173       53733       10687      741599
    2000.0       13961       13123        2356      283312
    2400.0        1835        3009         595       72837
    2800.0         739         618         321       17682
    3200.0         356         365         138        5030
    3600.0         191         210         119        2022
    4000.0          85         114         138        1291
    4400.0          75          53          33         787
    4800.0          45          25           0         503
    5200.0          23          41           0         177
    5600.0          17           7           8         295
    6000.0         835         543        1534        3021
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0         571        1338         342           0
  -14000.0          97           0         216           0
  -13000.0           0           0           0           0
  -12000.0           0           0           0           0
  -11000.0           0           0           0           0
  -10000.0           0           0           0           0
   -9000.0          99           0           0           0
   -8000.0           0           0           0           0
   -7000.0         341           9           0           0
   -6000.0           7           7           8           0
   -5000.0         244         145         252           0
   -4000.0         370         319         668           0
   -3000.0        1461        1544        5903           0
   -2000.0       50983       52067      217034           0
   -1000.0      827241      837754     1985609           0
       0.0     2803817     2791042     2112381      707129
    1000.0      815331      816360      217551     2951386
    2000.0       48519       48928        9394      853261
    3000.0        1426        1304         562       32488
    4000.0         301         295         266        3299
    5000.0          76          67           8         883
    6000.0           9          76           8         438
    7000.0           0          47         105          75
    8000.0           9          10         202          51
    9000.0           0          11          81           9
   10000.0           0         106         302          64
   11000.0           0         106           9          63
   12000.0           0           0         259          10
   13000.0           0           0           0           0
   14000.0           0           0           0           0
   15000.0         826         193         568        2572
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0         107         110           0           0
  -56000.0           0           0           0           0
  -52000.0           0           0           0           0
  -48000.0           0           0           0           0
  -44000.0           0         117           0           0
  -40000.0           0         320           0           0
  -36000.0           0           0           0           0
  -32000.0         116           0           0           0
  -28000.0           0         217         115           0
  -24000.0         115         333         120           0
  -20000.0         110         130         107           0
  -16000.0         123         111         216           0
  -12000.0          97           0           0           0
   -8000.0         440           9           0           0
   -4000.0        7430        9369       40100           0
       0.0     4534899     4532103     4507522     4349409
    4000.0        7456        8366        2014      199389
    8000.0           9         244         698         221
   12000.0           0         106         268         137
   16000.0         484          69         134          70
   20000.0         238         123         317         480
   24000.0           0           0           0         232
   28000.0           0           1           0         347
   32000.0         104           0           0         346
   36000.0           0           0           0         209
   40000.0           0           0           0         436
   44000.0           0           0           0           1
   48000.0           0           0           0         117
   52000.0           0           0           0           0
   56000.0           0           0           0           0
   60000.0           0           0         117         334
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0           0           0           0           0
 -140000.0           0           0           0           0
 -130000.0           0           0           0           0
 -120000.0           0           0           0           0
 -110000.0           0           0           0           0
 -100000.0         107           0           0           0
  -90000.0           0           0           0           0
  -80000.0           0           0           0           0
  -70000.0           0         110           0           0
  -60000.0           0           0           0           0
  -50000.0           0           0           0           0
  -40000.0           0         437           0           0
  -30000.0         116         450         117           0
  -20000.0         348         341         225           0
  -10000.0         644          35         395           0
       0.0     4549638     4549764     4549449     4548235
   10000.0         166         398        1091         921
   20000.0         605         192         334         665
   30000.0         104           1           0         914
   40000.0           0           0           0         542
   50000.0           0           0           0         117
   60000.0           0           0           0           0
   70000.0           0           0           0         110
   80000.0           0           0           0           0
   90000.0           0           0           0           0
  100000.0           0           0           0         107
  110000.0           0           0           0           0
  120000.0           0           0           0           0
  130000.0           0           0         117         117
  140000.0           0           0           0           0
  150000.0           0           0           0           0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         1
  422         0
  423         0
  424         0
  425         2
  426         0
  427         1
  428         4
  429         2
  430         2
  431         9
  432        11
  433        13
  434        12
  435        25
  436        26
  437        31
  438        52
  439        69
  440        87
  441        95
  442       133
  443       166
  444       174
  445       208
  446       261
  447       302
  448       329
  449       366
  450       388
  451       408
  452       471
  453       468
  454       489
  455       500
  456       521
  457       520
  458       507
  459       472
  460       413
  461       348
  462       350
  463       277
  464       247
  465       251
  466       199
  467       174
  468       148
  469       113
  470        85
  471        67
  472        50
  473        45
  474        23
  475        20
  476        23
  477        15
  478        12
  479         4
  480         4
  481         2
  482         2
  483         0
  484         1
  485         1
  486         0
  487         1
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =2877484.87
  NUMBER OF INELASTIC COLL. PER DELTA =    718.48
    NUMBER OF ELASTIC COLL. PER DELTA =2876766.40
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 ARGON ANISOTROPIC    2014 2874155.03        0.00      203.89        0.00      418.25
 NITROGEN 2015 ANISOTROPIC    2611.37       25.87       70.10        0.00        0.37

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   ARGON ANISOTROPIC    2014
----------------------------

    ELASTIC ANISOTROPIC       ARGON                     2874155.0303 +-   0.00059 %
    IONISATION CHARGE STATE =1      ELOSS=   15.75961       392.9237 +-   0.05045 %
    IONISATION CHARGE STATE =2      ELOSS=   43.38928        16.1174 +-   0.24909 %
    IONISATION CHARGE STATE =3      ELOSS=   84.124           1.9739 +-   0.71177 %
    IONISATION L3 SHELL             ELOSS=  248.4             4.1720 +-   0.48958 %
    IONISATION L2 SHELL             ELOSS=  250.6             2.0560 +-   0.69741 %
    IONISATION L1 SHELL             ELOSS=  326.3             0.9904 +-   1.00483 %
    IONISATION K  SHELL             ELOSS= 3205.9             0.0196 +-   7.14286 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    EXC 1S5    J=2 METASTABLE         ELEVEL= 11.548         18.9637 +-   0.22964 %
    EXC 1S4    J=1 RESONANT           ELEVEL= 11.624         25.2716 +-   0.19892 %
    EXC 1S3    J=0 METASTABLE         ELEVEL= 11.723          3.5701 +-   0.52925 %
    EXC 1S2    J=1 RESONANT           ELEVEL= 11.828         51.4518 +-   0.13941 %
    EXC 2P10   J=1                    ELEVEL= 12.907          3.0535 +-   0.57227 %
    EXC 2P9    J=3                    ELEVEL= 13.076          2.7573 +-   0.60222 %
    EXC 2P8    J=2                    ELEVEL= 13.095          2.7442 +-   0.60366 %
    EXC 2P7    J=1                    ELEVEL= 13.153          1.5575 +-   0.80128 %
    EXC 2P6    J=2                    ELEVEL= 13.172          2.5858 +-   0.62187 %
    EXC 2P5    J=0                    ELEVEL= 13.273          1.3315 +-   0.86662 %
    EXC 2P4    J=1                    ELEVEL= 13.283          1.4936 +-   0.81824 %
    EXC 2P3    J=2                    ELEVEL= 13.302          1.7679 +-   0.75209 %
    EXC 2P2    J=1                    ELEVEL= 13.328          0.9020 +-   1.05292 %
    EXC 2P1    J=0                    ELEVEL= 13.480          4.4102 +-   0.47618 %
    EXC 3D6    J=0                    ELEVEL= 13.845          1.1125 +-   0.94809 %
    EXC 3D5    J=1 RESONANT           ELEVEL= 13.864          4.4313 +-   0.47504 %
    EXC 3D3    J=2                    ELEVEL= 13.903          3.9412 +-   0.50372 %
    EXC 3D4!   J=4                    ELEVEL= 13.979          3.9449 +-   0.50348 %
    EXC 3D4    J=3                    ELEVEL= 14.013          1.6050 +-   0.78934 %
    EXC 3D1!!  J=2                    ELEVEL= 14.063          1.6413 +-   0.78056 %
    EXC 2S5    J=2                    ELEVEL= 14.068          1.6197 +-   0.78575 %
    EXC 2S4    J=1 RESONANT           ELEVEL= 14.090          3.0074 +-   0.57664 %
    EXC 3D1!   J=3                    ELEVEL= 14.099          0.5317 +-   1.37141 %
    EXC 3D2    J=1 RESONANT           ELEVEL= 14.153          8.5415 +-   0.34216 %
    EXC 3S1!!!!J=2                    ELEVEL= 14.214          1.9464 +-   0.71678 %
    EXC 3S1!!  J=2                    ELEVEL= 14.234          1.2259 +-   0.90318 %
    EXC 3S1!!! J=3                    ELEVEL= 14.236          0.7953 +-   1.12133 %
    EXC 2S3    J=0                    ELEVEL= 14.241          0.3159 +-   1.77920 %
    EXC 2S2    J=1 RESONANT           ELEVEL= 14.255          1.2455 +-   0.89604 %
    EXC 3S1!   J=1 RESONANT           ELEVEL= 14.304         10.3224 +-   0.31125 %
    EXC 4D5    J=1 RESONANT           ELEVEL= 14.711          0.1973 +-   2.25132 %
    EXC 3S4    J=1 RESONANT           ELEVEL= 14.848          1.4755 +-   0.82325 %
    EXC 4D2    J=1 RESONANT           ELEVEL= 14.859          4.9848 +-   0.44789 %
    EXC 4S1!   J=1 RESONANT           ELEVEL= 15.004          2.0852 +-   0.69251 %
    EXC 3S2    J=1 RESONANT           ELEVEL= 15.022          2.1974 +-   0.67460 %
    EXC 5D5    J=1 RESONANT           ELEVEL= 15.118          0.4050 +-   1.57135 %
    EXC 4S4    J=1 RESONANT           ELEVEL= 15.186          4.1726 +-   0.48955 %
    EXC 5D2    J=1 RESONANT           ELEVEL= 15.190          4.1445 +-   0.49121 %
    EXC 6D5    J=1 RESONANT           ELEVEL= 15.308          0.0714 +-   3.74241 %
    EXC 5S1!   J=1 RESONANT           ELEVEL= 15.351          0.0488 +-   4.52679 %
    EXC 4S2    J=1 RESONANT           ELEVEL= 15.360          0.0681 +-   3.83201 %
    EXC 5S4    J=1 RESONANT           ELEVEL= 15.366          1.2348 +-   0.89992 %
    EXC 6D2    J=1 RESONANT           ELEVEL= 15.374          2.7744 +-   0.60037 %
    EXC HIGH   J=1 RESONANT           ELEVEL= 15.660         11.9393 +-   0.28941 %
    BREMSSTRAHLUNG FROM ARGON ATOM                            0.0042 +-  15.43033 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.1007D+04 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.4231D+01 EV.


   NITROGEN 2015 ANISOTROPIC
----------------------------

    ELASTIC ANISOTROPIC          NITROGEN                  2611.3668 +-   0.01957 %
    IONISATION N2+ X2SIGMA VIB=0     ELOSS=  15.581           0.0920 +-   3.29690 %
    IONISATION N2+ X2SIGMA VIB>0     ELOSS=  15.855           0.0208 +-   6.93375 %
    IONISATION N2+ A2PI    VIB=0     ELOSS=  16.699           0.0265 +-   6.14295 %
    IONISATION N2+ A2PI    VIB=1     ELOSS=  16.935           0.0446 +-   4.73514 %
    IONISATION N2+ A2PI    VIB>1     ELOSS=  17.171           0.0655 +-   3.90732 %
    IONISATION N2+ B2SIGMA           ELOSS=  18.751           0.0364 +-   5.24142 %
    IONISATION N2+ C2SIGMA           ELOSS=  23.591           0.0064 +-  12.50000 %
    DISSOC ION (N+,N)                ELOSS=  24.294           0.0513 +-   4.41511 %
    DISSOC ION (N+,N*)               ELOSS=  24.4             0.0098 +-  10.10153 %
    DISSOC ION (N+*,N)               ELOSS=  35.7             0.0029 +-  18.56953 %
    DISSOC ION (N++,N) AND (N+,N+)   ELOSS=  38.8             0.0120 +-   9.12871 %
    IONISATION K-SHELL               ELOSS= 401.6             0.0015 +-  25.81989 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    ROTATION  2-0                    ELOSS=  -0.00148         1.0333 +-   0.98375 %
    ROTATION  3-1                    ELOSS=  -0.00247         0.8795 +-   1.06631 %
    ROTATION  4-2                    ELOSS=  -0.00345         2.3365 +-   0.65421 %
    ROTATION  5-3                    ELOSS=  -0.00444         1.3542 +-   0.85933 %
    ROTATION  6-4                    ELOSS=  -0.00543         2.9911 +-   0.57821 %
    ROTATION  7-5                    ELOSS=  -0.00641         1.5427 +-   0.80512 %
    ROTATION  8-6                    ELOSS=  -0.00740         3.0250 +-   0.57496 %
    ROTATION  9-7                    ELOSS=  -0.00839         1.4273 +-   0.83703 %
    ROTATION 10-8                    ELOSS=  -0.00937         2.6463 +-   0.61472 %
    ROTATION 11-9                    ELOSS=  -0.0104          1.1537 +-   0.93101 %
    ROTATION 12-10                   ELOSS=  -0.0113          2.0598 +-   0.69677 %
    ROTATION 13-11                   ELOSS=  -0.0123          0.8742 +-   1.06953 %
    ROTATION 14-12                   ELOSS=  -0.0133          1.4196 +-   0.83930 %
    ROTATION 15-13                   ELOSS=  -0.0143          0.5636 +-   1.33203 %
    ROTATION 16-14                   ELOSS=  -0.0153          0.8917 +-   1.05899 %
    ROTATION 17-15                   ELOSS=  -0.0163          0.3384 +-   1.71904 %
    ROTATION 18-16                   ELOSS=  -0.0173          0.5065 +-   1.40511 %
    ROTATION 19-17                   ELOSS=  -0.0183          0.1859 +-   2.31932 %
    ROTATION 20-18                   ELOSS=  -0.0192          0.2625 +-   1.95180 %
    ROTATION 21-19                   ELOSS=  -0.0202          0.0953 +-   3.23932 %
    ROTATION 22-20                   ELOSS=  -0.0212          0.1254 +-   2.82391 %
    ROTATION 23-21                   ELOSS=  -0.0222          0.0408 +-   4.95074 %
    ROTATION 24-22                   ELOSS=  -0.0232          0.0544 +-   4.28746 %
    ROTATION 25-23                   ELOSS=  -0.0242          0.0164 +-   7.80869 %
    ROTATION 26-24                   ELOSS=  -0.0252          0.0214 +-   6.83586 %
    ROTATION 27-25                   ELOSS=  -0.0261          0.0060 +-  12.90994 %
    ROTATION 28-26                   ELOSS=  -0.0271          0.0088 +-  10.66004 %
    ROTATION 29-27                   ELOSS=  -0.0281          0.0025 +-  20.00000 %
    ROTATION 30-28                   ELOSS=  -0.0291          0.0028 +-  18.89822 %
    ROTATION 31-29                   ELOSS=  -0.0301          0.0007 +-  37.79645 %
    ROTATION 32-30                   ELOSS=  -0.0311          0.0005 +-  44.72136 %
    ROTATION 33-31                   ELOSS=  -0.0321          0.0004 +-  50.00000 %
    ROTATION 34-32                   ELOSS=  -0.0331          0.0001 +- 100.00000 %
    ROTATION 35-33                   ELOSS=  -0.0340          0.0000 +-   0.00000 %
    ROTATION 36-34                   ELOSS=  -0.0350          0.0003 +-  57.73503 %
    ROTATION 37-35                   ELOSS=  -0.0360          0.0000 +-   0.00000 %
    ROTATION 38-36                   ELOSS=  -0.0370          0.0000 +-   0.00000 %
    ROTATION 39-37                   ELOSS=  -0.0380          0.0000 +-   0.00000 %
    ROTATION 0-2                     ELOSS=   0.00148         1.0946 +-   0.95581 %
    ROTATION 1-3                     ELOSS=   0.00247         0.9709 +-   1.01488 %
    ROTATION 2-4                     ELOSS=   0.00345         2.6201 +-   0.61779 %
    ROTATION 3-5                     ELOSS=   0.00444         1.6186 +-   0.78601 %
    ROTATION 4-6                     ELOSS=   0.00543         3.6760 +-   0.52157 %
    ROTATION 5-7                     ELOSS=   0.00641         1.9813 +-   0.71044 %
    ROTATION 6-8                     ELOSS=   0.00740         4.0776 +-   0.49522 %
    ROTATION 7-9                     ELOSS=   0.00839         2.0264 +-   0.70249 %
    ROTATION 8-10                    ELOSS=   0.00937         3.8425 +-   0.51014 %
    ROTATION 9-11                    ELOSS=   0.0104          1.7951 +-   0.74637 %
    ROTATION 10-12                   ELOSS=   0.0113          3.2268 +-   0.55669 %
    ROTATION 11-13                   ELOSS=   0.0123          1.4156 +-   0.84048 %
    ROTATION 12-14                   ELOSS=   0.0133          2.3992 +-   0.64560 %
    ROTATION 13-15                   ELOSS=   0.0143          1.0082 +-   0.99593 %
    ROTATION 14-16                   ELOSS=   0.0153          1.6281 +-   0.78372 %
    ROTATION 15-17                   ELOSS=   0.0163          0.6611 +-   1.22989 %
    ROTATION 16-18                   ELOSS=   0.0173          1.0005 +-   0.99975 %
    ROTATION 17-19                   ELOSS=   0.0183          0.3799 +-   1.62243 %
    ROTATION 18-20                   ELOSS=   0.0192          0.5773 +-   1.31613 %
    ROTATION 19-21                   ELOSS=   0.0202          0.2107 +-   2.17855 %
    ROTATION 20-22                   ELOSS=   0.0212          0.2863 +-   1.86891 %
    ROTATION 21-23                   ELOSS=   0.0222          0.1024 +-   3.12500 %
    ROTATION 22-24                   ELOSS=   0.0232          0.1388 +-   2.68414 %
    ROTATION 23-25                   ELOSS=   0.0242          0.0419 +-   4.88532 %
    ROTATION 24-26                   ELOSS=   0.0252          0.0589 +-   4.12043 %
    ROTATION 25-27                   ELOSS=   0.0261          0.0201 +-   7.05346 %
    ROTATION 26-28                   ELOSS=   0.0271          0.0227 +-   6.63723 %
    ROTATION 27-29                   ELOSS=   0.0281          0.0084 +-  10.91089 %
    ROTATION 28-30                   ELOSS=   0.0291          0.0083 +-  10.97643 %
    ROTATION 29-31                   ELOSS=   0.0301          0.0024 +-  20.41241 %
    ROTATION 30-32                   ELOSS=   0.0311          0.0028 +-  18.89822 %
    ROTATION 31-33                   ELOSS=   0.0321          0.0011 +-  30.15113 %
    ROTATION 32-34                   ELOSS=   0.0331          0.0010 +-  31.62278 %
    ROTATION 33-35                   ELOSS=   0.0340          0.0003 +-  57.73503 %
    ROTATION 34-36                   ELOSS=   0.0350          0.0004 +-  50.00000 %
    ROTATION 35-37                   ELOSS=   0.0360          0.0000 +-   0.00000 %
    ROTATION 36-38                   ELOSS=   0.0370          0.0000 +-   0.00000 %
    ROTATION 37-39                   ELOSS=   0.0380          0.0001 +- 100.00000 %
    VIBRATION     V1                 ELOSS=  -0.2889          0.0000 +-   0.00000 %
    VIBRATION     V1                 ELOSS=   0.2889         11.9021 +-   0.28986 %
    VIBRATION    2V1                 ELOSS=   0.5742          2.2053 +-   0.67339 %
    VIBRATION    3V1                 ELOSS=   0.8559          1.2378 +-   0.89882 %
    VIBRATION    4V1                 ELOSS=   1.1342          1.3740 +-   0.85311 %
    VIBRATION    5V1                 ELOSS=   1.4088          0.4913 +-   1.42668 %
    VIBRATION    6V1                 ELOSS=   1.6801          2.6557 +-   0.61364 %
    VIBRATION    7V1                 ELOSS=   1.9475          0.2017 +-   2.22662 %
    VIBRATION    8V1                 ELOSS=   2.2115          0.0489 +-   4.52216 %
    VIBRATION    9V1                 ELOSS=   2.4718          0.0201 +-   7.05346 %
    VIBRATION   10V1                 ELOSS=   2.7284          0.0090 +-  10.54093 %
    VIBRATION   11V1                 ELOSS=   2.9815          0.0010 +-  31.62278 %
    VIBRATION   12V1                 ELOSS=   3.2310          0.0004 +-  50.00000 %
    VIBRATION   13V1                 ELOSS=   3.4769          0.0002 +-  70.71068 %
    VIBRATION   14V1                 ELOSS=   3.7191          0.0001 +- 100.00000 %
    VIBRATION   15V1                 ELOSS=   3.9576          0.0005 +-  44.72136 %
    A3SIG     V=0-4                  ELOSS=   6.725           1.1994 +-   0.91310 %
    A3SIG     V=5-9                  ELOSS=   7.360           2.8526 +-   0.59208 %
    B 3PI     V=0-3                  ELOSS=   7.744           3.7150 +-   0.51882 %
    W3DEL     V=0-5                  ELOSS=   8.050           0.2680 +-   1.93167 %
    A3SIG     V=10-21                ELOSS=   8.217           1.5490 +-   0.80348 %
    B 3PI     V=4-16                 ELOSS=   8.451           2.0961 +-   0.69071 %
    W3DEL     V=6-10                 ELOSS=   8.729           0.4133 +-   1.55549 %
    A 1PI     V=0-3                  ELOSS=   8.950           0.1940 +-   2.27038 %
    B!3SIG    V=0-6                  ELOSS=   8.974           0.0235 +-   6.52328 %
    A!1SIG    V=0-6                  ELOSS=   9.191           0.0234 +-   6.53720 %
    W3DEL     V=11-19                ELOSS=   9.562           0.1598 +-   2.50156 %
    W 1DEL    V=0-5                  ELOSS=   9.590           0.0155 +-   8.03219 %
    A 1PI     V=4-15                 ELOSS=   9.665           0.1495 +-   2.58630 %
    B!3SIG    V=7-18                 ELOSS=   9.933           0.0360 +-   5.27046 %
    A!1SIG    V=7-19                 ELOSS=  10.174           0.0230 +-   6.59380 %
    W 1DEL    V=6-18                 ELOSS=  10.536           0.0199 +-   7.08881 %
    C 3PI     V=0-4                  ELOSS=  11.188           0.0795 +-   3.54663 %
    E 3SIG                           ELOSS=  11.875           0.0098 +-  10.10153 %
    A!!1SIG   V=0-1                  ELOSS=  12.289           0.0042 +-  15.43033 %
    B 1PI     V=0-6     F=0.1855     ELOSS=  12.781           0.0305 +-   5.72598 %
    C!1SIG    V=0-3     F=0.1500     ELOSS=  13.000           0.0182 +-   7.41249 %
    G 3PI     V=0-3                  ELOSS=  13.001           0.0027 +-  19.24501 %
    C3 1PI    V=0-3     F=0.1500     ELOSS=  13.076           0.0227 +-   6.63723 %
    F 3PI     V=0-3                  ELOSS=  13.174           0.0016 +-  25.00000 %
    B 1PI     V=7-14    F=0.0663     ELOSS=  13.338           0.0094 +-  10.31421 %
    B!1SIG    V=0-10    F=0.0601     ELOSS=  13.385           0.0083 +-  10.97643 %
    O3 1PI    V=0-3     F=0.0828     ELOSS=  13.628           0.0115 +-   9.32505 %
    C!1SIG    V=4-6     F=0.1390     ELOSS=  14.090           0.0166 +-   7.76151 %
    B!1SIG    V=11-24   F=0.2650     ELOSS=  14.232           0.0303 +-   5.74485 %
    E!1SIG              F=0.0108     ELOSS=  14.36            0.0012 +-  28.86751 %
    E 1PI               F=0.0237     ELOSS=  14.45            0.0020 +-  22.36068 %
    SINGLET LEVEL       F=0.0117     ELOSS=  14.839           0.0006 +-  40.82483 %
    SUM HIGH SINGLETS   F=0.1152     ELOSS=  15.2             0.0093 +-  10.36952 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  15.6             0.0297 +-   5.80259 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  16.6             0.0145 +-   8.30455 %
    BREMSSTRAHLUNG  FROM NITROGEN ATOMS                       0.0000 +-   0.00000 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.0000D+00 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.0000D+00 EV.

-----------------------------------------------------------------------------
