

           DEGRAD VERSION 3.19  
      -----------------------------


   ELECTRON BEAM SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  1 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      NITROGEN 2015 ANISOTROPIC      100.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =  23571134


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     12120.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =      0.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    12000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.129D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.124D+02    0.104D+02    0.914D+01    0.824D+01    0.755D+01
    0.699D+01    0.657D+01    0.623D+01    0.595D+01    0.569D+01

 EMAX=.1200001D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =   18.8 PICOSECONDS.
  NO.OF NULL COLLISIONS =   808195711
  NO.OF REAL COLLISIONS =   407774698

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =       0
  TOTAL OF PRIMARIES AND SECONDARIES =     3514497

-----------------------------------------------------------------------------
  DELTA ENERGY =   12000.000 EV.

 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    350.4497 +-   0.1869

  FANO1, ENERGY PER ION PAIR = 34.2417+- 0.0183 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1963

  HIGHER FANO FACTORS :
  FANO3 = -0.268D-02      SKEW = -0.165D-02
  FANO4 =  0.255D+00  KURTOSIS =  0.189D-01

  NUMBER OF EXCITATIONS PER EVENT =    399.7792 +-   0.1999

  FANO1, ENERGY PER EXCITATION = 30.0166+- 0.0150 EV.
  FANO2, FLUCTUATION WIDTH   =  0.4907

  HIGHER FANO FACTORS :
  FANO3 =  0.259D+00      SKEW =  0.376D-01
  FANO4 = -0.520D+01  KURTOSIS = -0.540D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    550.3393 +-   0.2008

  FANO1, ENERGY PER EXC+ION    = 21.8047+- 0.0080 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0419

  HIGHER FANO FACTORS :
  FANO3 =  0.642D-02      SKEW =  0.319D-01
  FANO4 =  0.614D-01  KURTOSIS =  0.634D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    550.3393 +-   0.2008

  FANO1, ENERGY PER EXC+ION    = 21.8047+- 0.0080 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0419

  HIGHER FANO FACTORS :
  FANO3 =  0.642D-02      SKEW =  0.319D-01
  FANO4 =  0.614D-01  KURTOSIS =  0.634D-01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =   0.204D+02    XWIDTH =0.324D+03 NEGATIVE FRAC = 0.4967
   YBAR =  -0.496D+02    YWIDTH =0.371D+03 NEGATIVE FRAC = 0.4999
   ZBAR =  -0.858D+03    ZWIDTH =0.384D+03 NEGATIVE FRAC = 0.9102
  XYBAR =   0.932D+03   XYWIDTH =0.932D+03
 XYZBAR =   0.143D+04  XYZWIDTH =0.143D+04
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.687D+02 PICOSECS
 TIME SPREAD = 0.572D+02 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.967D+03
 AV.MAX. RANGE IN  Y =0.106D+04
 AV.MAX. RANGE IN  Z =0.140D+04
 AV.MAX. RANGE IN XY =0.148D+04
 AV.MAX. RANGE IN XYZ=0.205D+04
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.233D+06
 MAX. RANGE IN   Y      =0.836D+06
 MAX. RANGE IN   Z      =0.436D+06
 MAX. RANGE IN XY PLANE =0.868D+06
 MAX. RANGE IN  XYZ     =0.972D+06
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0          48         647         463           0
   -5600.0           9          13          13           0
   -5200.0           0          11          11           0
   -4800.0           0           0          10           0
   -4400.0          11           0          11           0
   -4000.0          11           0          20           0
   -3600.0          22          26         117           0
   -3200.0         173         258        2842           0
   -2800.0        1224        1563       19379           0
   -2400.0        6680        6207       77069           0
   -2000.0       29950       29599      223310           0
   -1600.0       86328       83629      420387           0
   -1200.0      193179      195861      632392           0
    -800.0      344263      347571      786038           0
    -400.0      556669      565567      767074           0
       0.0     1053049     1050589      374677      124228
     400.0      561112      570965      120698      365237
     800.0      357798      351203       55152      585844
    1200.0      197167      191569       23134      754616
    1600.0       86957       85124        8643      761029
    2000.0       30964       26626        2149      550228
    2400.0        6727        6101         352      268463
    2800.0        1184        1029         223       83223
    3200.0         441         173          12       18556
    3600.0           4          21           9        2017
    4000.0         104          10          20          42
    4400.0          10           0           0          10
    4800.0           0           0           0          37
    5200.0           0           0           0          19
    5600.0           0           0           0          23
    6000.0         413         135         292         925
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0          12         535         379           0
  -14000.0           0           0          12           0
  -13000.0          13          21           0           0
  -12000.0           0           0           0           0
  -11000.0           0           0          11           0
  -10000.0          23          23           0           0
   -9000.0           0          24          23           0
   -8000.0           0          21          13           0
   -7000.0           0          12          12           0
   -6000.0           0          24          26           0
   -5000.0           9          11          21           0
   -4000.0          32          26         118           0
   -3000.0        2257        2207       34601           0
   -2000.0       92120       89481      586853           0
   -1000.0      679897      691723     1746225           0
       0.0     1940154     1950935     1034315      380093
    1000.0      703793      690925      103213     1646620
    2000.0       93671       86588        8077     1338910
    3000.0        1989        1785         277      146823
    4000.0         114          21          29        1047
    5000.0           0           0           0          74
    6000.0          14          23          12          18
    7000.0           0           0          12          95
    8000.0           0           9           0          34
    9000.0           0           0          10           0
   10000.0           0           0           0          30
   11000.0           0           0          91          23
   12000.0           0           0          11           0
   13000.0          10           0           0          13
   14000.0           0           0           0          10
   15000.0         389         103         156         707
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0           0         441         192           0
  -56000.0           0           0           0           0
  -52000.0           0           0           0           0
  -48000.0           0           0           0           0
  -44000.0           0           0          94           0
  -40000.0           0           0           0           0
  -36000.0           0           0           0           0
  -32000.0           0          94           0           0
  -28000.0           0           0           0           0
  -24000.0           0           0           0           0
  -20000.0           0           0          93           0
  -16000.0          12           0           0           0
  -12000.0          36          33          23           0
   -8000.0           0          79          61           0
   -4000.0       19879       18347      187867           0
       0.0     3474660     3480107     3324487     2898372
    4000.0       19497       15261        1400      615211
    8000.0          14          32          22         131
   12000.0          10           0         102          76
   16000.0          12           0         156          69
   20000.0           0           0           0           0
   24000.0           0          12           0           0
   28000.0           0           0           0           0
   32000.0         185           0           0          12
   36000.0           0           0           0           0
   40000.0           0           0           0           0
   44000.0           0           0           0           0
   48000.0           0           0           0           0
   52000.0           0           0           0           0
   56000.0           0           0           0           0
   60000.0         192          91           0         626
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0           0         192         192           0
 -140000.0           0           0           0           0
 -130000.0           0           0           0           0
 -120000.0           0           0           0           0
 -110000.0           0         156           0           0
 -100000.0           0           0           0           0
  -90000.0           0           0           0           0
  -80000.0           0          93           0           0
  -70000.0           0           0           0           0
  -60000.0           0           0           0           0
  -50000.0           0           0           0           0
  -40000.0           0           0          94           0
  -30000.0           0          94           0           0
  -20000.0           0           0          93           0
  -10000.0          57         136         108           0
       0.0     3514027     3513691     3513718     3513530
   10000.0          24          32         156         271
   20000.0          12           0         136          58
   30000.0         185          12           0          12
   40000.0           0           0           0           0
   50000.0           0           0           0           0
   60000.0           0           0           0          94
   70000.0           0           0           0           0
   80000.0           0           0           0           0
   90000.0           0           0           0          93
  100000.0           0           0           0           0
  110000.0           0           0           0           0
  120000.0           0           0           0         156
  130000.0           0           0           0           0
  140000.0           0           0           0           0
  150000.0         192          91           0         283
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         4
  325         5
  326         1
  327         7
  328        13
  329        15
  330        19
  331        22
  332        29
  333        43
  334        46
  335        74
  336        69
  337       135
  338       113
  339       148
  340       188
  341       225
  342       260
  343       284
  344       330
  345       351
  346       370
  347       437
  348       387
  349       437
  350       472
  351       492
  352       505
  353       497
  354       475
  355       439
  356       406
  357       369
  358       345
  359       320
  360       286
  361       279
  362       204
  363       194
  364       160
  365       120
  366       103
  367        70
  368        49
  369        50
  370        45
  371        25
  372        21
  373        17
  374         9
  375         9
  376         9
  377         6
  378         4
  379         5
  380         0
  381         2
  382         0
  383         0
  384         1
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         0
  429         0
  430         0
  431         0
  432         0
  433         0
  434         0
  435         0
  436         0
  437         0
  438         0
  439         0
  440         0
  441         0
  442         0
  443         0
  444         0
  445         0
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =  40777.47
  NUMBER OF INELASTIC COLL. PER DELTA =   1933.24
    NUMBER OF ELASTIC COLL. PER DELTA =  38844.22
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 NITROGEN 2015 ANISOTROPIC   38844.22      373.15     1225.10        0.00      334.99

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   NITROGEN 2015 ANISOTROPIC
----------------------------

    ELASTIC ANISOTROPIC          NITROGEN                 38844.2249 +-   0.00507 %
    IONISATION N2+ X2SIGMA VIB=0     ELOSS=  15.581          78.7505 +-   0.11269 %
    IONISATION N2+ X2SIGMA VIB>0     ELOSS=  15.855          20.7144 +-   0.21972 %
    IONISATION N2+ A2PI    VIB=0     ELOSS=  16.699          25.5115 +-   0.19798 %
    IONISATION N2+ A2PI    VIB=1     ELOSS=  16.935          38.1629 +-   0.16187 %
    IONISATION N2+ A2PI    VIB>1     ELOSS=  17.171          63.6828 +-   0.12531 %
    IONISATION N2+ B2SIGMA           ELOSS=  18.751          34.2291 +-   0.17092 %
    IONISATION N2+ C2SIGMA           ELOSS=  23.591           5.7492 +-   0.41706 %
    DISSOC ION (N+,N)                ELOSS=  24.294          42.3561 +-   0.15365 %
    DISSOC ION (N+,N*)               ELOSS=  24.4             8.9145 +-   0.33493 %
    DISSOC ION (N+*,N)               ELOSS=  35.7             3.2595 +-   0.55389 %
    DISSOC ION (N++,N) AND (N+,N+)   ELOSS=  38.8            11.8648 +-   0.29032 %
    IONISATION K-SHELL               ELOSS= 401.6             1.7957 +-   0.74625 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    ROTATION  2-0                    ELOSS=  -0.00148        14.8792 +-   0.25924 %
    ROTATION  3-1                    ELOSS=  -0.00247        12.6805 +-   0.28082 %
    ROTATION  4-2                    ELOSS=  -0.00345        33.3340 +-   0.17320 %
    ROTATION  5-3                    ELOSS=  -0.00444        19.6626 +-   0.22552 %
    ROTATION  6-4                    ELOSS=  -0.00543        42.8232 +-   0.15281 %
    ROTATION  7-5                    ELOSS=  -0.00641        22.0706 +-   0.21286 %
    ROTATION  8-6                    ELOSS=  -0.00740        43.7718 +-   0.15115 %
    ROTATION  9-7                    ELOSS=  -0.00839        20.8260 +-   0.21913 %
    ROTATION 10-8                    ELOSS=  -0.00937        38.1609 +-   0.16188 %
    ROTATION 11-9                    ELOSS=  -0.0104         17.0789 +-   0.24197 %
    ROTATION 12-10                   ELOSS=  -0.0113         29.5828 +-   0.18386 %
    ROTATION 13-11                   ELOSS=  -0.0123         12.4717 +-   0.28316 %
    ROTATION 14-12                   ELOSS=  -0.0133         20.5266 +-   0.22072 %
    ROTATION 15-13                   ELOSS=  -0.0143          8.2313 +-   0.34855 %
    ROTATION 16-14                   ELOSS=  -0.0153         12.8695 +-   0.27875 %
    ROTATION 17-15                   ELOSS=  -0.0163          4.8912 +-   0.45216 %
    ROTATION 18-16                   ELOSS=  -0.0173          7.3662 +-   0.36845 %
    ROTATION 19-17                   ELOSS=  -0.0183          2.6761 +-   0.61129 %
    ROTATION 20-18                   ELOSS=  -0.0192          3.7927 +-   0.51348 %
    ROTATION 21-19                   ELOSS=  -0.0202          1.3450 +-   0.86226 %
    ROTATION 22-20                   ELOSS=  -0.0212          1.8315 +-   0.73892 %
    ROTATION 23-21                   ELOSS=  -0.0222          0.6110 +-   1.27932 %
    ROTATION 24-22                   ELOSS=  -0.0232          0.7738 +-   1.13680 %
    ROTATION 25-23                   ELOSS=  -0.0242          0.2533 +-   1.98693 %
    ROTATION 26-24                   ELOSS=  -0.0252          0.3154 +-   1.78061 %
    ROTATION 27-25                   ELOSS=  -0.0261          0.0975 +-   3.20256 %
    ROTATION 28-26                   ELOSS=  -0.0271          0.1200 +-   2.88675 %
    ROTATION 29-27                   ELOSS=  -0.0281          0.0352 +-   5.33002 %
    ROTATION 30-28                   ELOSS=  -0.0291          0.0370 +-   5.19875 %
    ROTATION 31-29                   ELOSS=  -0.0301          0.0103 +-   9.85329 %
    ROTATION 32-30                   ELOSS=  -0.0311          0.0125 +-   8.94427 %
    ROTATION 33-31                   ELOSS=  -0.0321          0.0036 +-  16.66667 %
    ROTATION 34-32                   ELOSS=  -0.0331          0.0042 +-  15.43033 %
    ROTATION 35-33                   ELOSS=  -0.0340          0.0009 +-  33.33333 %
    ROTATION 36-34                   ELOSS=  -0.0350          0.0007 +-  37.79645 %
    ROTATION 37-35                   ELOSS=  -0.0360          0.0001 +- 100.00000 %
    ROTATION 38-36                   ELOSS=  -0.0370          0.0003 +-  57.73503 %
    ROTATION 39-37                   ELOSS=  -0.0380          0.0001 +- 100.00000 %
    ROTATION 0-2                     ELOSS=   0.00148        15.7971 +-   0.25160 %
    ROTATION 1-3                     ELOSS=   0.00247        13.8989 +-   0.26823 %
    ROTATION 2-4                     ELOSS=   0.00345        38.2120 +-   0.16177 %
    ROTATION 3-5                     ELOSS=   0.00444        23.4389 +-   0.20655 %
    ROTATION 4-6                     ELOSS=   0.00543        53.0097 +-   0.13735 %
    ROTATION 5-7                     ELOSS=   0.00641        28.4979 +-   0.18732 %
    ROTATION 6-8                     ELOSS=   0.00740        58.5861 +-   0.13065 %
    ROTATION 7-9                     ELOSS=   0.00839        28.9634 +-   0.18581 %
    ROTATION 8-10                    ELOSS=   0.00937        55.3974 +-   0.13436 %
    ROTATION 9-11                    ELOSS=   0.0104         25.7669 +-   0.19700 %
    ROTATION 10-12                   ELOSS=   0.0113         46.3586 +-   0.14687 %
    ROTATION 11-13                   ELOSS=   0.0123         20.3036 +-   0.22193 %
    ROTATION 12-14                   ELOSS=   0.0133         34.6549 +-   0.16987 %
    ROTATION 13-15                   ELOSS=   0.0143         14.4647 +-   0.26293 %
    ROTATION 14-16                   ELOSS=   0.0153         23.5604 +-   0.20602 %
    ROTATION 15-17                   ELOSS=   0.0163          9.3433 +-   0.32715 %
    ROTATION 16-18                   ELOSS=   0.0173         14.5092 +-   0.26253 %
    ROTATION 17-19                   ELOSS=   0.0183          5.5295 +-   0.42526 %
    ROTATION 18-20                   ELOSS=   0.0192          8.1588 +-   0.35010 %
    ROTATION 19-21                   ELOSS=   0.0202          2.9721 +-   0.58005 %
    ROTATION 20-22                   ELOSS=   0.0212          4.2302 +-   0.48621 %
    ROTATION 21-23                   ELOSS=   0.0222          1.4498 +-   0.83051 %
    ROTATION 22-24                   ELOSS=   0.0232          1.9792 +-   0.71081 %
    ROTATION 23-25                   ELOSS=   0.0242          0.6564 +-   1.23429 %
    ROTATION 24-26                   ELOSS=   0.0252          0.8584 +-   1.07933 %
    ROTATION 25-27                   ELOSS=   0.0261          0.2689 +-   1.92843 %
    ROTATION 26-28                   ELOSS=   0.0271          0.3368 +-   1.72311 %
    ROTATION 27-29                   ELOSS=   0.0281          0.1107 +-   3.00557 %
    ROTATION 28-30                   ELOSS=   0.0291          0.1265 +-   2.81161 %
    ROTATION 29-31                   ELOSS=   0.0301          0.0387 +-   5.08329 %
    ROTATION 30-32                   ELOSS=   0.0311          0.0445 +-   4.74045 %
    ROTATION 31-33                   ELOSS=   0.0321          0.0131 +-   8.73704 %
    ROTATION 32-34                   ELOSS=   0.0331          0.0146 +-   8.27606 %
    ROTATION 33-35                   ELOSS=   0.0340          0.0027 +-  19.24501 %
    ROTATION 34-36                   ELOSS=   0.0350          0.0033 +-  17.40777 %
    ROTATION 35-37                   ELOSS=   0.0360          0.0006 +-  40.82483 %
    ROTATION 36-38                   ELOSS=   0.0370          0.0008 +-  35.35534 %
    ROTATION 37-39                   ELOSS=   0.0380          0.0002 +-  70.71068 %
    VIBRATION     V1                 ELOSS=  -0.2889          0.0025 +-  20.00000 %
    VIBRATION     V1                 ELOSS=   0.2889        173.8793 +-   0.07584 %
    VIBRATION    2V1                 ELOSS=   0.5742         32.7127 +-   0.17484 %
    VIBRATION    3V1                 ELOSS=   0.8559         18.9584 +-   0.22967 %
    VIBRATION    4V1                 ELOSS=   1.1342         20.2976 +-   0.22196 %
    VIBRATION    5V1                 ELOSS=   1.4088          7.1076 +-   0.37509 %
    VIBRATION    6V1                 ELOSS=   1.6801         36.7162 +-   0.16503 %
    VIBRATION    7V1                 ELOSS=   1.9475          2.9026 +-   0.58696 %
    VIBRATION    8V1                 ELOSS=   2.2115          0.7299 +-   1.17049 %
    VIBRATION    9V1                 ELOSS=   2.4718          0.2836 +-   1.87779 %
    VIBRATION   10V1                 ELOSS=   2.7284          0.1370 +-   2.70172 %
    VIBRATION   11V1                 ELOSS=   2.9815          0.0236 +-   6.50945 %
    VIBRATION   12V1                 ELOSS=   3.2310          0.0049 +-  14.28571 %
    VIBRATION   13V1                 ELOSS=   3.4769          0.0028 +-  18.89822 %
    VIBRATION   14V1                 ELOSS=   3.7191          0.0034 +-  17.14986 %
    VIBRATION   15V1                 ELOSS=   3.9576          0.0036 +-  16.66667 %
    A3SIG     V=0-4                  ELOSS=   6.725          13.6991 +-   0.27018 %
    A3SIG     V=5-9                  ELOSS=   7.360          29.7561 +-   0.18332 %
    B 3PI     V=0-3                  ELOSS=   7.744          39.3746 +-   0.15936 %
    W3DEL     V=0-5                  ELOSS=   8.050           6.5309 +-   0.39130 %
    A3SIG     V=10-21                ELOSS=   8.217          18.3868 +-   0.23321 %
    B 3PI     V=4-16                 ELOSS=   8.451          23.1335 +-   0.20791 %
    W3DEL     V=6-10                 ELOSS=   8.729          13.0722 +-   0.27658 %
    A 1PI     V=0-3                  ELOSS=   8.950          15.0962 +-   0.25737 %
    B!3SIG    V=0-6                  ELOSS=   8.974           2.4606 +-   0.63750 %
    A!1SIG    V=0-6                  ELOSS=   9.191           1.6023 +-   0.79000 %
    W3DEL     V=11-19                ELOSS=   9.562           7.3912 +-   0.36783 %
    W 1DEL    V=0-5                  ELOSS=   9.590           1.5849 +-   0.79433 %
    A 1PI     V=4-15                 ELOSS=   9.665          14.0701 +-   0.26659 %
    B!3SIG    V=7-18                 ELOSS=   9.933           5.0856 +-   0.44343 %
    A!1SIG    V=7-19                 ELOSS=  10.174           2.7676 +-   0.60110 %
    W 1DEL    V=6-18                 ELOSS=  10.536           3.2093 +-   0.55821 %
    C 3PI     V=0-4                  ELOSS=  11.188          17.5609 +-   0.23863 %
    E 3SIG                           ELOSS=  11.875           1.4055 +-   0.84350 %
    A!!1SIG   V=0-1                  ELOSS=  12.289           2.9480 +-   0.58242 %
    B 1PI     V=0-6     F=0.1855     ELOSS=  12.781          23.5048 +-   0.20626 %
    C!1SIG    V=0-3     F=0.1500     ELOSS=  13.000          15.4009 +-   0.25482 %
    G 3PI     V=0-3                  ELOSS=  13.001           1.6318 +-   0.78283 %
    C3 1PI    V=0-3     F=0.1500     ELOSS=  13.076          17.6392 +-   0.23810 %
    F 3PI     V=0-3                  ELOSS=  13.174           0.9550 +-   1.02329 %
    B 1PI     V=7-14    F=0.0663     ELOSS=  13.338           7.5985 +-   0.36277 %
    B!1SIG    V=0-10    F=0.0601     ELOSS=  13.385           6.8518 +-   0.38203 %
    O3 1PI    V=0-3     F=0.0828     ELOSS=  13.628           8.8117 +-   0.33688 %
    C!1SIG    V=4-6     F=0.1390     ELOSS=  14.090          14.3110 +-   0.26434 %
    B!1SIG    V=11-24   F=0.2650     ELOSS=  14.232          26.7574 +-   0.19332 %
    E!1SIG              F=0.0108     ELOSS=  14.36            1.0781 +-   0.96310 %
    E 1PI               F=0.0237     ELOSS=  14.45            2.3278 +-   0.65543 %
    SINGLET LEVEL       F=0.0117     ELOSS=  14.839           1.0976 +-   0.95450 %
    SUM HIGH SINGLETS   F=0.1152     ELOSS=  15.2            10.3023 +-   0.31155 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  15.6            28.6745 +-   0.18675 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  16.6            13.7014 +-   0.27016 %
    BREMSSTRAHLUNG  FROM NITROGEN ATOMS                       0.0020 +-  22.36068 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.1260D+04 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.2521D+01 EV.

-----------------------------------------------------------------------------
