

           DEGRAD VERSION 3.19  
      -----------------------------


   ELECTRON BEAM SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  2 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      ARGON ANISOTROPIC    2014       50.0000
      NITROGEN 2015 ANISOTROPIC       50.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =  48901441


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     12120.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =      0.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    12000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.125D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.123D+02    0.107D+02    0.954D+01    0.879D+01    0.821D+01
    0.770D+01    0.729D+01    0.700D+01    0.672D+01    0.649D+01

 EMAX=.1200000D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =   38.0 PICOSECONDS.
  NO.OF NULL COLLISIONS =  1571730834
  NO.OF REAL COLLISIONS =   851330071

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =       0
  TOTAL OF PRIMARIES AND SECONDARIES =     4010164

-----------------------------------------------------------------------------
  DELTA ENERGY =   12000.000 EV.

 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    400.0164 +-   0.1998

  FANO1, ENERGY PER ION PAIR = 29.9988+- 0.0150 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1712

  HIGHER FANO FACTORS :
  FANO3 = -0.481D-01      SKEW = -0.339D-01
  FANO4 = -0.755D+00  KURTOSIS = -0.644D-01

  NUMBER OF EXCITATIONS PER EVENT =    346.6985 +-   0.1862

  FANO1, ENERGY PER EXCITATION = 34.6122+- 0.0186 EV.
  FANO2, FLUCTUATION WIDTH   =  0.5164

  HIGHER FANO FACTORS :
  FANO3 =  0.230D+00      SKEW =  0.332D-01
  FANO4 = -0.467D+01  KURTOSIS = -0.505D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    573.3656 +-   0.2097

  FANO1, ENERGY PER EXC+ION    = 20.9291+- 0.0077 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0423

  HIGHER FANO FACTORS :
  FANO3 =  0.837D-03      SKEW =  0.402D-02
  FANO4 =  0.585D-01  KURTOSIS =  0.569D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    573.3656 +-   0.2097

  FANO1, ENERGY PER EXC+ION    = 20.9291+- 0.0077 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0423

  HIGHER FANO FACTORS :
  FANO3 =  0.837D-03      SKEW =  0.402D-02
  FANO4 =  0.585D-01  KURTOSIS =  0.569D-01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =  -0.135D+02    XWIDTH =0.310D+03 NEGATIVE FRAC = 0.5064
   YBAR =  -0.551D+00    YWIDTH =0.307D+03 NEGATIVE FRAC = 0.4993
   ZBAR =  -0.624D+03    ZWIDTH =0.330D+03 NEGATIVE FRAC = 0.8671
  XYBAR =   0.812D+03   XYWIDTH =0.812D+03
 XYZBAR =   0.120D+04  XYZWIDTH =0.120D+04
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.889D+02 PICOSECS
 TIME SPREAD = 0.101D+03 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.111D+04
 AV.MAX. RANGE IN  Y =0.111D+04
 AV.MAX. RANGE IN  Z =0.133D+04
 AV.MAX. RANGE IN XY =0.157D+04
 AV.MAX. RANGE IN XYZ=0.205D+04
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.773D+05
 MAX. RANGE IN   Y      =0.113D+06
 MAX. RANGE IN   Z      =0.103D+06
 MAX. RANGE IN XY PLANE =0.121D+06
 MAX. RANGE IN  XYZ     =0.159D+06
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0         655         363         110           0
   -5600.0          14          15          18           0
   -5200.0          37          44         125           0
   -4800.0          13          18          42           0
   -4400.0          57          79         104           0
   -4000.0          83          57         197           0
   -3600.0         133         211         471           0
   -3200.0         225         305        1447           0
   -2800.0         733        1120        4761           0
   -2400.0        4985        4593       31613           0
   -2000.0       19286       19595      114204           0
   -1600.0       74078       73199      325025           0
   -1200.0      195345      190452      615724           0
    -800.0      417669      401355      920257           0
    -400.0      696821      690806     1044309           0
       0.0     1232501     1248729      602052      155075
     400.0      692857      691598      213726      538887
     800.0      389508      400419       91771      901006
    1200.0      188026      185338       32032     1014722
    1600.0       71587       73014        7679      797627
    2000.0       20285       21630        1954      415478
    2400.0        3778        5147        1001      142408
    2800.0         479         921         666       32343
    3200.0         229         213         116        6221
    3600.0         101         118         123        2058
    4000.0          82         328          51        1346
    4400.0          34          52           5         714
    4800.0          49          37          16         440
    5200.0          16          88           7         235
    5600.0           9           0           8         160
    6000.0         489         320         550        1444
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0         526         303           0           0
  -14000.0           0           0           0           0
  -13000.0           0           0          74           0
  -12000.0           0           0           0           0
  -11000.0           0           0           0           0
  -10000.0           0           0           0           0
   -9000.0           0          44           8           0
   -8000.0           0           0           0           0
   -7000.0           7           0          14           0
   -6000.0         136          16          21           0
   -5000.0          80          96         210           0
   -4000.0         212         266         573           0
   -3000.0        1725        2112        9538           0
   -2000.0       69357       69326      362133           0
   -1000.0      786342      760962     1901224           0
       0.0     2337520     2344736     1561003      524440
    1000.0      742908      757219      166969     2312508
    2000.0       69686       72581        6582     1108160
    3000.0         925        1609        1099       59414
    4000.0         171         433         135        3216
    5000.0          80         141          23         882
    6000.0           0          16          15         247
    7000.0           7           6           0          84
    8000.0          98           0           0         146
    9000.0           0           0           0         113
   10000.0           7           0           0           0
   11000.0           0           0         107           7
   12000.0          74           0           0           0
   13000.0          99           0          44          99
   14000.0           0           0           0           0
   15000.0         204         298         392         848
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0         195         107           0           0
  -56000.0           0           0           0           0
  -52000.0           0           0           0           0
  -48000.0         100           0           0           0
  -44000.0           0           0           0           0
  -40000.0          95          96           0           0
  -36000.0           0           0           0           0
  -32000.0           0           0           0           0
  -28000.0           0           0           0           0
  -24000.0          98           0           0           0
  -20000.0           0           0           0           0
  -16000.0          38         100           0           0
  -12000.0           0           0          74           0
   -8000.0         122          60          29           0
   -4000.0       13141       12657       78282           0
       0.0     3983782     3982553     3928293     3660625
    4000.0       12104       14271        2936      348139
    8000.0         105          22           7         446
   12000.0         180           0         151         106
   16000.0          91          95           0          82
   20000.0           0           0           0          74
   24000.0           0           0           0           0
   28000.0           0           0          91           0
   32000.0           0           0           0          91
   36000.0         107           0           0           0
   40000.0           0          98           0           0
   44000.0           6           0         100          95
   48000.0           0          99           0          98
   52000.0           0           0           0           0
   56000.0           0           0           0           0
   60000.0           0           6         201         408
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0           0           0           0           0
 -140000.0           0           0           0           0
 -130000.0           0           0           0           0
 -120000.0           0           0           0           0
 -110000.0           0           0           0           0
 -100000.0           0           0           0           0
  -90000.0           0           0           0           0
  -80000.0          96           0           0           0
  -70000.0          99         107           0           0
  -60000.0           0           0           0           0
  -50000.0         100           0           0           0
  -40000.0          95          96           0           0
  -30000.0           0           0           0           0
  -20000.0         122         100           0           0
  -10000.0         194         119         253           0
       0.0     4008944     4009334     4009346     4008325
   10000.0         310         205         173         991
   20000.0          91           0           0         156
   30000.0         107           0          91          91
   40000.0           0          98         100          95
   50000.0           6          99           0          98
   60000.0           0           0          99           0
   70000.0           0           0          96         100
   80000.0           0           0           0         107
   90000.0           0           0           0           0
  100000.0           0           0           6          99
  110000.0           0           6           0          96
  120000.0           0           0           0           0
  130000.0           0           0           0           0
  140000.0           0           0           0           0
  150000.0           0           0           0           6
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0           0           0           0           0
 -560000.0           0           0           0           0
 -520000.0           0           0           0           0
 -480000.0           0           0           0           0
 -440000.0           0           0           0           0
 -400000.0           0           0           0           0
 -360000.0           0           0           0           0
 -320000.0           0           0           0           0
 -280000.0           0           0           0           0
 -240000.0           0           0           0           0
 -200000.0           0           0           0           0
 -160000.0           0           0           0           0
 -120000.0           0           0           0           0
  -80000.0         195         107           0           0
  -40000.0         293          96           0           0
       0.0     4009563     4009758     4009772     4009472
   40000.0         113         197         191         284
   80000.0           0           0         195         207
  120000.0           0           6           6         195
  160000.0           0           0           0           6
  200000.0           0           0           0           0
  240000.0           0           0           0           0
  280000.0           0           0           0           0
  320000.0           0           0           0           0
  360000.0           0           0           0           0
  400000.0           0           0           0           0
  440000.0           0           0           0           0
  480000.0           0           0           0           0
  520000.0           0           0           0           0
  560000.0           0           0           0           0
  600000.0           0           0           0           0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         2
  372         1
  373         0
  374         4
  375         3
  376         7
  377         4
  378        10
  379        15
  380        21
  381        30
  382        38
  383        46
  384        56
  385        81
  386        84
  387       121
  388       147
  389       160
  390       198
  391       219
  392       266
  393       304
  394       347
  395       372
  396       393
  397       431
  398       452
  399       438
  400       465
  401       487
  402       499
  403       488
  404       428
  405       416
  406       382
  407       377
  408       336
  409       314
  410       287
  411       262
  412       215
  413       165
  414       126
  415       123
  416        79
  417        63
  418        64
  419        60
  420        30
  421        28
  422        13
  423        24
  424         5
  425         7
  426         2
  427         1
  428         1
  429         1
  430         0
  431         0
  432         2
  433         0
  434         0
  435         0
  436         0
  437         0
  438         0
  439         0
  440         0
  441         0
  442         0
  443         0
  444         0
  445         0
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =  85133.01
  NUMBER OF INELASTIC COLL. PER DELTA =   1953.49
    NUMBER OF ELASTIC COLL. PER DELTA =  83179.52
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 ARGON ANISOTROPIC    2014   43682.67        0.00       75.71        0.00      200.36
 NITROGEN 2015 ANISOTROPIC   39496.85      382.11     1120.94        0.00      174.37

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   ARGON ANISOTROPIC    2014
----------------------------

    ELASTIC ANISOTROPIC       ARGON                       43682.6693 +-   0.00478 %
    IONISATION CHARGE STATE =1      ELOSS=   15.75961       188.1771 +-   0.07290 %
    IONISATION CHARGE STATE =2      ELOSS=   43.38928         7.5409 +-   0.36416 %
    IONISATION CHARGE STATE =3      ELOSS=   84.124           0.9795 +-   1.01041 %
    IONISATION L3 SHELL             ELOSS=  248.4             2.1164 +-   0.68739 %
    IONISATION L2 SHELL             ELOSS=  250.6             1.0385 +-   0.98129 %
    IONISATION L1 SHELL             ELOSS=  326.3             0.4927 +-   1.42465 %
    IONISATION K  SHELL             ELOSS= 3205.9             0.0104 +-   9.80581 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    EXC 1S5    J=2 METASTABLE         ELEVEL= 11.548          3.2226 +-   0.55705 %
    EXC 1S4    J=1 RESONANT           ELEVEL= 11.624          7.0123 +-   0.37763 %
    EXC 1S3    J=0 METASTABLE         ELEVEL= 11.723          0.5956 +-   1.29575 %
    EXC 1S2    J=1 RESONANT           ELEVEL= 11.828         19.7833 +-   0.22483 %
    EXC 2P10   J=1                    ELEVEL= 12.907          0.7819 +-   1.13090 %
    EXC 2P9    J=3                    ELEVEL= 13.076          0.9497 +-   1.02614 %
    EXC 2P8    J=2                    ELEVEL= 13.095          1.0792 +-   0.96261 %
    EXC 2P7    J=1                    ELEVEL= 13.153          0.5964 +-   1.29488 %
    EXC 2P6    J=2                    ELEVEL= 13.172          0.9735 +-   1.01352 %
    EXC 2P5    J=0                    ELEVEL= 13.273          0.5523 +-   1.34559 %
    EXC 2P4    J=1                    ELEVEL= 13.283          0.5821 +-   1.31069 %
    EXC 2P3    J=2                    ELEVEL= 13.302          0.7396 +-   1.16279 %
    EXC 2P2    J=1                    ELEVEL= 13.328          0.3108 +-   1.79374 %
    EXC 2P1    J=0                    ELEVEL= 13.480          1.8328 +-   0.73866 %
    EXC 3D6    J=0                    ELEVEL= 13.845          0.3909 +-   1.59944 %
    EXC 3D5    J=1 RESONANT           ELEVEL= 13.864          1.6154 +-   0.78679 %
    EXC 3D3    J=2                    ELEVEL= 13.903          1.5035 +-   0.81555 %
    EXC 3D4!   J=4                    ELEVEL= 13.979          1.4299 +-   0.83627 %
    EXC 3D4    J=3                    ELEVEL= 14.013          0.6263 +-   1.26360 %
    EXC 3D1!!  J=2                    ELEVEL= 14.063          0.6385 +-   1.25147 %
    EXC 2S5    J=2                    ELEVEL= 14.068          0.6550 +-   1.23560 %
    EXC 2S4    J=1 RESONANT           ELEVEL= 14.090          1.4261 +-   0.83738 %
    EXC 3D1!   J=3                    ELEVEL= 14.099          0.2377 +-   2.05109 %
    EXC 3D2    J=1 RESONANT           ELEVEL= 14.153          3.9564 +-   0.50275 %
    EXC 3S1!!!!J=2                    ELEVEL= 14.214          0.7660 +-   1.14258 %
    EXC 3S1!!  J=2                    ELEVEL= 14.234          0.4775 +-   1.44715 %
    EXC 3S1!!! J=3                    ELEVEL= 14.236          0.3677 +-   1.64912 %
    EXC 2S3    J=0                    ELEVEL= 14.241          0.1350 +-   2.72166 %
    EXC 2S2    J=1 RESONANT           ELEVEL= 14.255          0.5919 +-   1.29980 %
    EXC 3S1!   J=1 RESONANT           ELEVEL= 14.304          4.8380 +-   0.45464 %
    EXC 4D5    J=1 RESONANT           ELEVEL= 14.711          0.0905 +-   3.32411 %
    EXC 3S4    J=1 RESONANT           ELEVEL= 14.848          0.6838 +-   1.20930 %
    EXC 4D2    J=1 RESONANT           ELEVEL= 14.859          2.3543 +-   0.65173 %
    EXC 4S1!   J=1 RESONANT           ELEVEL= 15.004          0.9959 +-   1.00206 %
    EXC 3S2    J=1 RESONANT           ELEVEL= 15.022          1.0645 +-   0.96923 %
    EXC 5D5    J=1 RESONANT           ELEVEL= 15.118          0.1852 +-   2.32370 %
    EXC 4S4    J=1 RESONANT           ELEVEL= 15.186          1.9760 +-   0.71139 %
    EXC 5D2    J=1 RESONANT           ELEVEL= 15.190          1.9510 +-   0.71593 %
    EXC 6D5    J=1 RESONANT           ELEVEL= 15.308          0.0344 +-   5.39164 %
    EXC 5S1!   J=1 RESONANT           ELEVEL= 15.351          0.0245 +-   6.38877 %
    EXC 4S2    J=1 RESONANT           ELEVEL= 15.360          0.0316 +-   5.62544 %
    EXC 5S4    J=1 RESONANT           ELEVEL= 15.366          0.5956 +-   1.29575 %
    EXC 6D2    J=1 RESONANT           ELEVEL= 15.374          1.3103 +-   0.87360 %
    EXC HIGH   J=1 RESONANT           ELEVEL= 15.660          5.7433 +-   0.41727 %
    BREMSSTRAHLUNG FROM ARGON ATOM                            0.0020 +-  22.36068 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.5092D+03 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.1018D+01 EV.


   NITROGEN 2015 ANISOTROPIC
----------------------------

    ELASTIC ANISOTROPIC          NITROGEN                 39496.8509 +-   0.00503 %
    IONISATION N2+ X2SIGMA VIB=0     ELOSS=  15.581          41.0654 +-   0.15605 %
    IONISATION N2+ X2SIGMA VIB>0     ELOSS=  15.855          10.7464 +-   0.30505 %
    IONISATION N2+ A2PI    VIB=0     ELOSS=  16.699          13.2225 +-   0.27501 %
    IONISATION N2+ A2PI    VIB=1     ELOSS=  16.935          19.8379 +-   0.22452 %
    IONISATION N2+ A2PI    VIB>1     ELOSS=  17.171          32.9910 +-   0.17410 %
    IONISATION N2+ B2SIGMA           ELOSS=  18.751          17.7485 +-   0.23737 %
    IONISATION N2+ C2SIGMA           ELOSS=  23.591           2.9727 +-   0.58000 %
    DISSOC ION (N+,N)                ELOSS=  24.294          22.3065 +-   0.21173 %
    DISSOC ION (N+,N*)               ELOSS=  24.4             4.6510 +-   0.46369 %
    DISSOC ION (N+*,N)               ELOSS=  35.7             1.7210 +-   0.76227 %
    DISSOC ION (N++,N) AND (N+,N+)   ELOSS=  38.8             6.2478 +-   0.40007 %
    IONISATION K-SHELL               ELOSS= 401.6             0.8617 +-   1.07726 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    ROTATION  2-0                    ELOSS=  -0.00148        15.1958 +-   0.25653 %
    ROTATION  3-1                    ELOSS=  -0.00247        12.9363 +-   0.27803 %
    ROTATION  4-2                    ELOSS=  -0.00345        34.2387 +-   0.17090 %
    ROTATION  5-3                    ELOSS=  -0.00444        20.0694 +-   0.22322 %
    ROTATION  6-4                    ELOSS=  -0.00543        43.7531 +-   0.15118 %
    ROTATION  7-5                    ELOSS=  -0.00641        22.7251 +-   0.20977 %
    ROTATION  8-6                    ELOSS=  -0.00740        44.8782 +-   0.14927 %
    ROTATION  9-7                    ELOSS=  -0.00839        21.2715 +-   0.21682 %
    ROTATION 10-8                    ELOSS=  -0.00937        39.2975 +-   0.15952 %
    ROTATION 11-9                    ELOSS=  -0.0104         17.4614 +-   0.23931 %
    ROTATION 12-10                   ELOSS=  -0.0113         30.2871 +-   0.18171 %
    ROTATION 13-11                   ELOSS=  -0.0123         12.7889 +-   0.27963 %
    ROTATION 14-12                   ELOSS=  -0.0133         20.9029 +-   0.21872 %
    ROTATION 15-13                   ELOSS=  -0.0143          8.4036 +-   0.34496 %
    ROTATION 16-14                   ELOSS=  -0.0153         13.1601 +-   0.27566 %
    ROTATION 17-15                   ELOSS=  -0.0163          5.0333 +-   0.44573 %
    ROTATION 18-16                   ELOSS=  -0.0173          7.5308 +-   0.36440 %
    ROTATION 19-17                   ELOSS=  -0.0183          2.7500 +-   0.60302 %
    ROTATION 20-18                   ELOSS=  -0.0192          3.9012 +-   0.50629 %
    ROTATION 21-19                   ELOSS=  -0.0202          1.3506 +-   0.86047 %
    ROTATION 22-20                   ELOSS=  -0.0212          1.8388 +-   0.73745 %
    ROTATION 23-21                   ELOSS=  -0.0222          0.6272 +-   1.26269 %
    ROTATION 24-22                   ELOSS=  -0.0232          0.8163 +-   1.10682 %
    ROTATION 25-23                   ELOSS=  -0.0242          0.2497 +-   2.00120 %
    ROTATION 26-24                   ELOSS=  -0.0252          0.3089 +-   1.79925 %
    ROTATION 27-25                   ELOSS=  -0.0261          0.0977 +-   3.19928 %
    ROTATION 28-26                   ELOSS=  -0.0271          0.1269 +-   2.80717 %
    ROTATION 29-27                   ELOSS=  -0.0281          0.0386 +-   5.08987 %
    ROTATION 30-28                   ELOSS=  -0.0291          0.0372 +-   5.18476 %
    ROTATION 31-29                   ELOSS=  -0.0301          0.0104 +-   9.80581 %
    ROTATION 32-30                   ELOSS=  -0.0311          0.0130 +-   8.77058 %
    ROTATION 33-31                   ELOSS=  -0.0321          0.0028 +-  18.89822 %
    ROTATION 34-32                   ELOSS=  -0.0331          0.0030 +-  18.25742 %
    ROTATION 35-33                   ELOSS=  -0.0340          0.0013 +-  27.73501 %
    ROTATION 36-34                   ELOSS=  -0.0350          0.0004 +-  50.00000 %
    ROTATION 37-35                   ELOSS=  -0.0360          0.0002 +-  70.71068 %
    ROTATION 38-36                   ELOSS=  -0.0370          0.0002 +-  70.71068 %
    ROTATION 39-37                   ELOSS=  -0.0380          0.0000 +-   0.00000 %
    ROTATION 0-2                     ELOSS=   0.00148        16.1173 +-   0.24909 %
    ROTATION 1-3                     ELOSS=   0.00247        14.2990 +-   0.26445 %
    ROTATION 2-4                     ELOSS=   0.00345        39.2552 +-   0.15961 %
    ROTATION 3-5                     ELOSS=   0.00444        23.9543 +-   0.20432 %
    ROTATION 4-6                     ELOSS=   0.00543        54.4141 +-   0.13556 %
    ROTATION 5-7                     ELOSS=   0.00641        29.1872 +-   0.18510 %
    ROTATION 6-8                     ELOSS=   0.00740        60.0522 +-   0.12904 %
    ROTATION 7-9                     ELOSS=   0.00839        29.6635 +-   0.18361 %
    ROTATION 8-10                    ELOSS=   0.00937        56.7829 +-   0.13271 %
    ROTATION 9-11                    ELOSS=   0.0104         26.3052 +-   0.19498 %
    ROTATION 10-12                   ELOSS=   0.0113         47.4527 +-   0.14517 %
    ROTATION 11-13                   ELOSS=   0.0123         20.7892 +-   0.21932 %
    ROTATION 12-14                   ELOSS=   0.0133         35.5103 +-   0.16781 %
    ROTATION 13-15                   ELOSS=   0.0143         14.8334 +-   0.25964 %
    ROTATION 14-16                   ELOSS=   0.0153         24.1021 +-   0.20369 %
    ROTATION 15-17                   ELOSS=   0.0163          9.5809 +-   0.32307 %
    ROTATION 16-18                   ELOSS=   0.0173         14.8951 +-   0.25911 %
    ROTATION 17-19                   ELOSS=   0.0183          5.6573 +-   0.42043 %
    ROTATION 18-20                   ELOSS=   0.0192          8.3783 +-   0.34548 %
    ROTATION 19-21                   ELOSS=   0.0202          3.0187 +-   0.57556 %
    ROTATION 20-22                   ELOSS=   0.0212          4.3098 +-   0.48169 %
    ROTATION 21-23                   ELOSS=   0.0222          1.4885 +-   0.81964 %
    ROTATION 22-24                   ELOSS=   0.0232          2.0365 +-   0.70074 %
    ROTATION 23-25                   ELOSS=   0.0242          0.6630 +-   1.22813 %
    ROTATION 24-26                   ELOSS=   0.0252          0.9038 +-   1.05187 %
    ROTATION 25-27                   ELOSS=   0.0261          0.2767 +-   1.90106 %
    ROTATION 26-28                   ELOSS=   0.0271          0.3502 +-   1.68983 %
    ROTATION 27-29                   ELOSS=   0.0281          0.1033 +-   3.11136 %
    ROTATION 28-30                   ELOSS=   0.0291          0.1328 +-   2.74411 %
    ROTATION 29-31                   ELOSS=   0.0301          0.0366 +-   5.22708 %
    ROTATION 30-32                   ELOSS=   0.0311          0.0442 +-   4.75651 %
    ROTATION 31-33                   ELOSS=   0.0321          0.0116 +-   9.28477 %
    ROTATION 32-34                   ELOSS=   0.0331          0.0146 +-   8.27606 %
    ROTATION 33-35                   ELOSS=   0.0340          0.0044 +-  15.07557 %
    ROTATION 34-36                   ELOSS=   0.0350          0.0033 +-  17.40777 %
    ROTATION 35-37                   ELOSS=   0.0360          0.0010 +-  31.62278 %
    ROTATION 36-38                   ELOSS=   0.0370          0.0013 +-  27.73501 %
    ROTATION 37-39                   ELOSS=   0.0380          0.0003 +-  57.73503 %
    VIBRATION     V1                 ELOSS=  -0.2889          0.0018 +-  23.57023 %
    VIBRATION     V1                 ELOSS=   0.2889        179.8493 +-   0.07457 %
    VIBRATION    2V1                 ELOSS=   0.5742         33.9357 +-   0.17166 %
    VIBRATION    3V1                 ELOSS=   0.8559         19.8778 +-   0.22429 %
    VIBRATION    4V1                 ELOSS=   1.1342         21.2261 +-   0.21705 %
    VIBRATION    5V1                 ELOSS=   1.4088          7.4868 +-   0.36547 %
    VIBRATION    6V1                 ELOSS=   1.6801         38.6490 +-   0.16085 %
    VIBRATION    7V1                 ELOSS=   1.9475          3.0559 +-   0.57205 %
    VIBRATION    8V1                 ELOSS=   2.2115          0.7496 +-   1.15501 %
    VIBRATION    9V1                 ELOSS=   2.4718          0.3048 +-   1.81131 %
    VIBRATION   10V1                 ELOSS=   2.7284          0.1394 +-   2.67836 %
    VIBRATION   11V1                 ELOSS=   2.9815          0.0254 +-   6.27456 %
    VIBRATION   12V1                 ELOSS=   3.2310          0.0064 +-  12.50000 %
    VIBRATION   13V1                 ELOSS=   3.4769          0.0032 +-  17.67767 %
    VIBRATION   14V1                 ELOSS=   3.7191          0.0022 +-  21.32007 %
    VIBRATION   15V1                 ELOSS=   3.9576          0.0056 +-  13.36306 %
    A3SIG     V=0-4                  ELOSS=   6.725          12.7299 +-   0.28028 %
    A3SIG     V=5-9                  ELOSS=   7.360          26.8618 +-   0.19294 %
    B 3PI     V=0-3                  ELOSS=   7.744          34.7626 +-   0.16961 %
    W3DEL     V=0-5                  ELOSS=   8.050           4.9967 +-   0.44736 %
    A3SIG     V=10-21                ELOSS=   8.217          15.8026 +-   0.25156 %
    B 3PI     V=4-16                 ELOSS=   8.451          20.1799 +-   0.22261 %
    W3DEL     V=6-10                 ELOSS=   8.729           9.7697 +-   0.31993 %
    A 1PI     V=0-3                  ELOSS=   8.950           9.9259 +-   0.31741 %
    B!3SIG    V=0-6                  ELOSS=   8.974           1.6729 +-   0.77315 %
    A!1SIG    V=0-6                  ELOSS=   9.191           1.1391 +-   0.93696 %
    W3DEL     V=11-19                ELOSS=   9.562           5.3985 +-   0.43039 %
    W 1DEL    V=0-5                  ELOSS=   9.590           1.1268 +-   0.94206 %
    A 1PI     V=4-15                 ELOSS=   9.665           9.1818 +-   0.33002 %
    B!3SIG    V=7-18                 ELOSS=   9.933           3.4438 +-   0.53887 %
    A!1SIG    V=7-19                 ELOSS=  10.174           1.9588 +-   0.71450 %
    W 1DEL    V=6-18                 ELOSS=  10.536           2.1713 +-   0.67864 %
    C 3PI     V=0-4                  ELOSS=  11.188          12.1415 +-   0.28699 %
    E 3SIG                           ELOSS=  11.875           1.0543 +-   0.97391 %
    A!!1SIG   V=0-1                  ELOSS=  12.289           1.6355 +-   0.78194 %
    B 1PI     V=0-6     F=0.1855     ELOSS=  12.781          12.4866 +-   0.28299 %
    C!1SIG    V=0-3     F=0.1500     ELOSS=  13.000           8.1038 +-   0.35128 %
    G 3PI     V=0-3                  ELOSS=  13.001           0.9126 +-   1.04679 %
    C3 1PI    V=0-3     F=0.1500     ELOSS=  13.076           9.4344 +-   0.32557 %
    F 3PI     V=0-3                  ELOSS=  13.174           0.5132 +-   1.39591 %
    B 1PI     V=7-14    F=0.0663     ELOSS=  13.338           3.9902 +-   0.50061 %
    B!1SIG    V=0-10    F=0.0601     ELOSS=  13.385           3.5816 +-   0.52840 %
    O3 1PI    V=0-3     F=0.0828     ELOSS=  13.628           4.6269 +-   0.46490 %
    C!1SIG    V=4-6     F=0.1390     ELOSS=  14.090           7.4619 +-   0.36608 %
    B!1SIG    V=11-24   F=0.2650     ELOSS=  14.232          14.0055 +-   0.26721 %
    E!1SIG              F=0.0108     ELOSS=  14.36            0.5684 +-   1.32640 %
    E 1PI               F=0.0237     ELOSS=  14.45            1.2273 +-   0.90266 %
    SINGLET LEVEL       F=0.0117     ELOSS=  14.839           0.5829 +-   1.30979 %
    SUM HIGH SINGLETS   F=0.1152     ELOSS=  15.2             5.3466 +-   0.43248 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  15.6            15.0789 +-   0.25752 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  16.6             7.1155 +-   0.37488 %
    BREMSSTRAHLUNG  FROM NITROGEN ATOMS                       0.0006 +-  40.82483 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.5257D+03 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.3154D+00 EV.

-----------------------------------------------------------------------------
