

           DEGRAD VERSION 3.19  
      -----------------------------


   ELECTRON BEAM SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  2 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      ARGON ANISOTROPIC    2014       99.0000
      NITROGEN 2015 ANISOTROPIC        1.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =  19718799


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO     12120.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =      0.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =    12000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.135D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.122D+02    0.110D+02    0.993D+01    0.933D+01    0.886D+01
    0.840D+01    0.800D+01    0.775D+01    0.748D+01    0.726D+01

 EMAX=.1200000D+05 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =  399.1 PICOSECONDS.
  NO.OF NULL COLLISIONS = 31299983611
  NO.OF REAL COLLISIONS = 14911374051

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =       0
  TOTAL OF PRIMARIES AND SECONDARIES =     4542519

-----------------------------------------------------------------------------
  DELTA ENERGY =   12000.000 EV.

 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =    453.2519 +-   0.2127

  FANO1, ENERGY PER ION PAIR = 26.4753+- 0.0124 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1377

  HIGHER FANO FACTORS :
  FANO3 = -0.413D-01      SKEW = -0.380D-01
  FANO4 = -0.286D+00  KURTOSIS = -0.333D-01

  NUMBER OF EXCITATIONS PER EVENT =    257.7740 +-   0.1606

  FANO1, ENERGY PER EXCITATION = 46.5524+- 0.0290 EV.
  FANO2, FLUCTUATION WIDTH   =  0.5943

  HIGHER FANO FACTORS :
  FANO3 =  0.157D+00      SKEW =  0.213D-01
  FANO4 = -0.879D+01  KURTOSIS = -0.965D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    582.1389 +-   0.2182

  FANO1, ENERGY PER EXC+ION    = 20.6136+- 0.0077 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0369

  HIGHER FANO FACTORS :
  FANO3 = -0.401D-03      SKEW = -0.234D-02
  FANO4 = -0.206D-01  KURTOSIS = -0.259D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =    582.1389 +-   0.2182

  FANO1, ENERGY PER EXC+ION    = 20.6136+- 0.0077 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0369

  HIGHER FANO FACTORS :
  FANO3 = -0.401D-03      SKEW = -0.234D-02
  FANO4 = -0.206D-01  KURTOSIS = -0.259D-01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =  -0.609D+01    XWIDTH =0.288D+03 NEGATIVE FRAC = 0.5037
   YBAR =   0.953D+00    YWIDTH =0.295D+03 NEGATIVE FRAC = 0.5020
   ZBAR =  -0.497D+03    ZWIDTH =0.305D+03 NEGATIVE FRAC = 0.8354
  XYBAR =   0.747D+03   XYWIDTH =0.747D+03
 XYZBAR =   0.106D+04  XYZWIDTH =0.106D+04
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.795D+03 PICOSECS
 TIME SPREAD = 0.132D+04 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.116D+04
 AV.MAX. RANGE IN  Y =0.116D+04
 AV.MAX. RANGE IN  Z =0.131D+04
 AV.MAX. RANGE IN XY =0.162D+04
 AV.MAX. RANGE IN XYZ=0.204D+04
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.636D+05
 MAX. RANGE IN   Y      =0.156D+06
 MAX. RANGE IN   Z      =0.143D+06
 MAX. RANGE IN XY PLANE =0.169D+06
 MAX. RANGE IN  XYZ     =0.221D+06
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 400 MICRON BINS
   POSITION         X         Y         Z         R

   -6000.0         459         960         716           0
   -5600.0          24           0          23           0
   -5200.0          25          17         137           0
   -4800.0          41         163         182           0
   -4400.0          66          72         265           0
   -4000.0          54          80         195           0
   -3600.0         191         429         384           0
   -3200.0         331         361         793           0
   -2800.0         872         623        2099           0
   -2400.0        2669        2642       10163           0
   -2000.0       14072       13369       66660           0
   -1600.0       56198       58312      223173           0
   -1200.0      193698      176306      565705           0
    -800.0      444327      434305     1005372           0
    -400.0      841510      857117     1320706           0
       0.0     1453862     1469155      874380      193488
     400.0      831726      834646      302161      779762
     800.0      447432      444113      123962     1250510
    1200.0      183347      181063       32790     1209296
    1600.0       56504       51349        8294      729256
    2000.0       10477       12840        2548      279911
    2400.0        2396        2823         483       73143
    2800.0         734         515         301       15065
    3200.0         494         324         204        4698
    3600.0         160         181         112        2034
    4000.0          73          83          41        1195
    4400.0          83          30          17         856
    4800.0          42          27          18         454
    5200.0           8          17         108         234
    5600.0           8           9          16         346
    6000.0         636         588         511        2271
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 1000 MICRON BINS
   POSITION         X         Y         Z         R

  -15000.0         333         467         336           0
  -14000.0           0           0           0           0
  -13000.0           0           0           0           0
  -12000.0           0           0           0           0
  -11000.0           0           0         118           0
  -10000.0           0           0         211           0
   -9000.0           0           0           9           0
   -8000.0           0         293           0           0
   -7000.0         102         200           2           0
   -6000.0          41           0          40           0
   -5000.0          94         192         474           0
   -4000.0         208         412         590           0
   -3000.0        1808        1572        3985           0
   -2000.0       51601       52754      218155           0
   -1000.0      831062      803971     1966278           0
       0.0     2785244     2820163     2127707      723280
    1000.0      821936      812812      215737     2942457
    2000.0       47370       47654        7456      840294
    3000.0        1738        1165         616       29765
    4000.0         275         213         152        3242
    5000.0          63          62         133        1027
    6000.0          16           1          57         462
    7000.0         120         107           0          60
    8000.0          10          76           0          20
    9000.0           0          68         119         371
   10000.0         108           0          22         117
   11000.0           0           0          94           0
   12000.0          10           0           0           9
   13000.0         144           0           0         116
   14000.0           0           0           0          48
   15000.0         236         337         228        1251
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 4000 MICRON BINS
   POSITION         X         Y         Z         R

  -60000.0         113           0           0           0
  -56000.0           0           0           0           0
  -52000.0           0           0           0           0
  -48000.0           0           0           0           0
  -44000.0           0           0           0           0
  -40000.0           0           0         108           0
  -36000.0           0           0         111           0
  -32000.0           0         120           0           0
  -28000.0           0         103           0           0
  -24000.0         220         126         117           0
  -20000.0           0         118           0           0
  -16000.0           0           0           0           0
  -12000.0           0           0         310           0
   -8000.0         126         493          62           0
   -4000.0        9013        8660       34727           0
       0.0     4525240     4523655     4504490     4342228
    4000.0        7171        8656        2131      198089
    8000.0         138         251         119         667
   12000.0         262           0         116         236
   16000.0         108          10           0          48
   20000.0           0         106           0          10
   24000.0         119           0           8         338
   28000.0           0           0          98         231
   32000.0           0           0           9         101
   36000.0           0           0           0         122
   40000.0           0           0           0           0
   44000.0           0         108           0         216
   48000.0           0           0           0         111
   52000.0           0           0           0           0
   56000.0           0           0           0           0
   60000.0           9         113         113         122
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 10000 MICRON BINS
   POSITION         X         Y         Z         R

 -150000.0           0           0           0           0
 -140000.0           0           0           0           0
 -130000.0           0           0           0           0
 -120000.0           0           0           0           0
 -110000.0           0           0           0           0
 -100000.0           0           0           0           0
  -90000.0           0           0           0           0
  -80000.0           0           0           0           0
  -70000.0           0           0           0           0
  -60000.0         113           0           0           0
  -50000.0           0           0           0           0
  -40000.0           0           0         219           0
  -30000.0           0         223           0           0
  -20000.0         220         244         117           0
  -10000.0         175         510         540           0
       0.0     4541359     4540928     4541008     4539668
   10000.0         416         277         407        1600
   20000.0         108         116           0         137
   30000.0         119           0         115         567
   40000.0           0         108           0         206
   50000.0           0           0           0         219
   60000.0           9           0           0           0
   70000.0           0           0           0           0
   80000.0           0           0           0           9
   90000.0           0           0           0           0
  100000.0           0           0           0           0
  110000.0           0           0           0           0
  120000.0           0           0           0           0
  130000.0           0           0           0           0
  140000.0           0           0         113           0
  150000.0           0         113           0         113
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0           0           0           0           0
 -560000.0           0           0           0           0
 -520000.0           0           0           0           0
 -480000.0           0           0           0           0
 -440000.0           0           0           0           0
 -400000.0           0           0           0           0
 -360000.0           0           0           0           0
 -320000.0           0           0           0           0
 -280000.0           0           0           0           0
 -240000.0           0           0           0           0
 -200000.0           0           0           0           0
 -160000.0           0           0           0           0
 -120000.0           0           0           0           0
  -80000.0         113           0           0           0
  -40000.0         220         467         336           0
       0.0     4542058     4541823     4541955     4541278
   40000.0         119         116         115        1119
   80000.0           9           0           0           9
  120000.0           0           0           0           0
  160000.0           0         113         113           0
  200000.0           0           0           0         104
  240000.0           0           0           0           9
  280000.0           0           0           0           0
  320000.0           0           0           0           0
  360000.0           0           0           0           0
  400000.0           0           0           0           0
  440000.0           0           0           0           0
  480000.0           0           0           0           0
  520000.0           0           0           0           0
  560000.0           0           0           0           0
  600000.0           0           0           0           0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN UNIT BINS
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         1
  424         0
  425         2
  426         1
  427         2
  428         3
  429         3
  430         7
  431        13
  432         3
  433        11
  434        18
  435        16
  436        35
  437        57
  438        56
  439        82
  440       108
  441       115
  442       155
  443       191
  444       221
  445       235
  446       312
  447       315
  448       357
  449       419
  450       443
  451       458
  452       486
  453       467
  454       525
  455       490
  456       491
  457       474
  458       471
  459       408
  460       370
  461       379
  462       293
  463       296
  464       243
  465       199
  466       177
  467       125
  468       104
  469       109
  470        74
  471        48
  472        39
  473        24
  474        21
  475        18
  476        12
  477         5
  478         7
  479         5
  480         1
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =1491137.41
  NUMBER OF INELASTIC COLL. PER DELTA =   1120.93
    NUMBER OF ELASTIC COLL. PER DELTA =1490016.47
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 ARGON ANISOTROPIC    2014 1476162.48        0.00      197.72        0.00      414.34
 NITROGEN 2015 ANISOTROPIC   13853.99      137.77      367.47        0.00        3.64

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   ARGON ANISOTROPIC    2014
----------------------------

    ELASTIC ANISOTROPIC       ARGON                     1476162.4791 +-   0.00082 %
    IONISATION CHARGE STATE =1      ELOSS=   15.75961       389.2555 +-   0.05069 %
    IONISATION CHARGE STATE =2      ELOSS=   43.38928        16.0221 +-   0.24983 %
    IONISATION CHARGE STATE =3      ELOSS=   84.124           1.9619 +-   0.71394 %
    IONISATION L3 SHELL             ELOSS=  248.4             4.1135 +-   0.49305 %
    IONISATION L2 SHELL             ELOSS=  250.6             1.9966 +-   0.70771 %
    IONISATION L1 SHELL             ELOSS=  326.3             0.9699 +-   1.01540 %
    IONISATION K  SHELL             ELOSS= 3205.9             0.0169 +-   7.69231 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    EXC 1S5    J=2 METASTABLE         ELEVEL= 11.548         17.5428 +-   0.23875 %
    EXC 1S4    J=1 RESONANT           ELEVEL= 11.624         23.8485 +-   0.20477 %
    EXC 1S3    J=0 METASTABLE         ELEVEL= 11.723          3.2979 +-   0.55066 %
    EXC 1S2    J=1 RESONANT           ELEVEL= 11.828         50.1127 +-   0.14126 %
    EXC 2P10   J=1                    ELEVEL= 12.907          2.9424 +-   0.58297 %
    EXC 2P9    J=3                    ELEVEL= 13.076          2.6604 +-   0.61309 %
    EXC 2P8    J=2                    ELEVEL= 13.095          2.7150 +-   0.60690 %
    EXC 2P7    J=1                    ELEVEL= 13.153          1.5058 +-   0.81492 %
    EXC 2P6    J=2                    ELEVEL= 13.172          2.4979 +-   0.63272 %
    EXC 2P5    J=0                    ELEVEL= 13.273          1.3079 +-   0.87441 %
    EXC 2P4    J=1                    ELEVEL= 13.283          1.4656 +-   0.82602 %
    EXC 2P3    J=2                    ELEVEL= 13.302          1.7233 +-   0.76176 %
    EXC 2P2    J=1                    ELEVEL= 13.328          0.8703 +-   1.07193 %
    EXC 2P1    J=0                    ELEVEL= 13.480          4.3247 +-   0.48086 %
    EXC 3D6    J=0                    ELEVEL= 13.845          1.0832 +-   0.96083 %
    EXC 3D5    J=1 RESONANT           ELEVEL= 13.864          4.3233 +-   0.48094 %
    EXC 3D3    J=2                    ELEVEL= 13.903          3.8731 +-   0.50813 %
    EXC 3D4!   J=4                    ELEVEL= 13.979          3.8548 +-   0.50933 %
    EXC 3D4    J=3                    ELEVEL= 14.013          1.5472 +-   0.80395 %
    EXC 3D1!!  J=2                    ELEVEL= 14.063          1.5948 +-   0.79186 %
    EXC 2S5    J=2                    ELEVEL= 14.068          1.5970 +-   0.79131 %
    EXC 2S4    J=1 RESONANT           ELEVEL= 14.090          2.9787 +-   0.57941 %
    EXC 3D1!   J=3                    ELEVEL= 14.099          0.5288 +-   1.37516 %
    EXC 3D2    J=1 RESONANT           ELEVEL= 14.153          8.4343 +-   0.34433 %
    EXC 3S1!!!!J=2                    ELEVEL= 14.214          1.9267 +-   0.72043 %
    EXC 3S1!!  J=2                    ELEVEL= 14.234          1.2011 +-   0.91245 %
    EXC 3S1!!! J=3                    ELEVEL= 14.236          0.7836 +-   1.12967 %
    EXC 2S3    J=0                    ELEVEL= 14.241          0.3102 +-   1.79547 %
    EXC 2S2    J=1 RESONANT           ELEVEL= 14.255          1.2406 +-   0.89781 %
    EXC 3S1!   J=1 RESONANT           ELEVEL= 14.304         10.2410 +-   0.31248 %
    EXC 4D5    J=1 RESONANT           ELEVEL= 14.711          0.1937 +-   2.27214 %
    EXC 3S4    J=1 RESONANT           ELEVEL= 14.848          1.4347 +-   0.83487 %
    EXC 4D2    J=1 RESONANT           ELEVEL= 14.859          4.9061 +-   0.45147 %
    EXC 4S1!   J=1 RESONANT           ELEVEL= 15.004          2.0687 +-   0.69527 %
    EXC 3S2    J=1 RESONANT           ELEVEL= 15.022          2.1705 +-   0.67877 %
    EXC 5D5    J=1 RESONANT           ELEVEL= 15.118          0.3916 +-   1.59801 %
    EXC 4S4    J=1 RESONANT           ELEVEL= 15.186          4.1189 +-   0.49273 %
    EXC 5D2    J=1 RESONANT           ELEVEL= 15.190          4.1228 +-   0.49250 %
    EXC 6D5    J=1 RESONANT           ELEVEL= 15.308          0.0677 +-   3.84331 %
    EXC 5S1!   J=1 RESONANT           ELEVEL= 15.351          0.0479 +-   4.56912 %
    EXC 4S2    J=1 RESONANT           ELEVEL= 15.360          0.0712 +-   3.74766 %
    EXC 5S4    J=1 RESONANT           ELEVEL= 15.366          1.2113 +-   0.90860 %
    EXC 6D2    J=1 RESONANT           ELEVEL= 15.374          2.7488 +-   0.60315 %
    EXC HIGH   J=1 RESONANT           ELEVEL= 15.660         11.8289 +-   0.29076 %
    BREMSSTRAHLUNG FROM ARGON ATOM                            0.0036 +-  16.66667 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.1184D+04 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.4264D+01 EV.


   NITROGEN 2015 ANISOTROPIC
----------------------------

    ELASTIC ANISOTROPIC          NITROGEN                 13853.9925 +-   0.00850 %
    IONISATION N2+ X2SIGMA VIB=0     ELOSS=  15.581           0.8449 +-   1.08792 %
    IONISATION N2+ X2SIGMA VIB>0     ELOSS=  15.855           0.2294 +-   2.08787 %
    IONISATION N2+ A2PI    VIB=0     ELOSS=  16.699           0.2767 +-   1.90106 %
    IONISATION N2+ A2PI    VIB=1     ELOSS=  16.935           0.4132 +-   1.55568 %
    IONISATION N2+ A2PI    VIB>1     ELOSS=  17.171           0.6851 +-   1.20816 %
    IONISATION N2+ B2SIGMA           ELOSS=  18.751           0.3758 +-   1.63125 %
    IONISATION N2+ C2SIGMA           ELOSS=  23.591           0.0609 +-   4.05220 %
    DISSOC ION (N+,N)                ELOSS=  24.294           0.4658 +-   1.46521 %
    DISSOC ION (N+,N*)               ELOSS=  24.4             0.1003 +-   3.15754 %
    DISSOC ION (N+*,N)               ELOSS=  35.7             0.0365 +-   5.23424 %
    DISSOC ION (N++,N) AND (N+,N+)   ELOSS=  38.8             0.1327 +-   2.74514 %
    IONISATION K-SHELL               ELOSS= 401.6             0.0168 +-   7.71517 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    ROTATION  2-0                    ELOSS=  -0.00148         5.4534 +-   0.42822 %
    ROTATION  3-1                    ELOSS=  -0.00247         4.6636 +-   0.46306 %
    ROTATION  4-2                    ELOSS=  -0.00345        12.3299 +-   0.28479 %
    ROTATION  5-3                    ELOSS=  -0.00444         7.2607 +-   0.37112 %
    ROTATION  6-4                    ELOSS=  -0.00543        15.8274 +-   0.25136 %
    ROTATION  7-5                    ELOSS=  -0.00641         8.1794 +-   0.34965 %
    ROTATION  8-6                    ELOSS=  -0.00740        16.1727 +-   0.24866 %
    ROTATION  9-7                    ELOSS=  -0.00839         7.7059 +-   0.36024 %
    ROTATION 10-8                    ELOSS=  -0.00937        14.1306 +-   0.26602 %
    ROTATION 11-9                    ELOSS=  -0.0104          6.3385 +-   0.39720 %
    ROTATION 12-10                   ELOSS=  -0.0113         10.8773 +-   0.30321 %
    ROTATION 13-11                   ELOSS=  -0.0123          4.5670 +-   0.46793 %
    ROTATION 14-12                   ELOSS=  -0.0133          7.5475 +-   0.36400 %
    ROTATION 15-13                   ELOSS=  -0.0143          3.0076 +-   0.57662 %
    ROTATION 16-14                   ELOSS=  -0.0153          4.7666 +-   0.45803 %
    ROTATION 17-15                   ELOSS=  -0.0163          1.8089 +-   0.74352 %
    ROTATION 18-16                   ELOSS=  -0.0173          2.7015 +-   0.60841 %
    ROTATION 19-17                   ELOSS=  -0.0183          1.0012 +-   0.99940 %
    ROTATION 20-18                   ELOSS=  -0.0192          1.4173 +-   0.83998 %
    ROTATION 21-19                   ELOSS=  -0.0202          0.4915 +-   1.42639 %
    ROTATION 22-20                   ELOSS=  -0.0212          0.6735 +-   1.21852 %
    ROTATION 23-21                   ELOSS=  -0.0222          0.2248 +-   2.10912 %
    ROTATION 24-22                   ELOSS=  -0.0232          0.2869 +-   1.86696 %
    ROTATION 25-23                   ELOSS=  -0.0242          0.0916 +-   3.30409 %
    ROTATION 26-24                   ELOSS=  -0.0252          0.1181 +-   2.90988 %
    ROTATION 27-25                   ELOSS=  -0.0261          0.0343 +-   5.39949 %
    ROTATION 28-26                   ELOSS=  -0.0271          0.0479 +-   4.56912 %
    ROTATION 29-27                   ELOSS=  -0.0281          0.0129 +-   8.80451 %
    ROTATION 30-28                   ELOSS=  -0.0291          0.0152 +-   8.11107 %
    ROTATION 31-29                   ELOSS=  -0.0301          0.0057 +-  13.24532 %
    ROTATION 32-30                   ELOSS=  -0.0311          0.0037 +-  16.43990 %
    ROTATION 33-31                   ELOSS=  -0.0321          0.0017 +-  24.25356 %
    ROTATION 34-32                   ELOSS=  -0.0331          0.0008 +-  35.35534 %
    ROTATION 35-33                   ELOSS=  -0.0340          0.0003 +-  57.73503 %
    ROTATION 36-34                   ELOSS=  -0.0350          0.0004 +-  50.00000 %
    ROTATION 37-35                   ELOSS=  -0.0360          0.0000 +-   0.00000 %
    ROTATION 38-36                   ELOSS=  -0.0370          0.0002 +-  70.71068 %
    ROTATION 39-37                   ELOSS=  -0.0380          0.0000 +-   0.00000 %
    ROTATION 0-2                     ELOSS=   0.00148         5.8112 +-   0.41483 %
    ROTATION 1-3                     ELOSS=   0.00247         5.1674 +-   0.43991 %
    ROTATION 2-4                     ELOSS=   0.00345        14.1311 +-   0.26602 %
    ROTATION 3-5                     ELOSS=   0.00444         8.7264 +-   0.33852 %
    ROTATION 4-6                     ELOSS=   0.00543        19.5449 +-   0.22620 %
    ROTATION 5-7                     ELOSS=   0.00641        10.5143 +-   0.30840 %
    ROTATION 6-8                     ELOSS=   0.00740        21.6249 +-   0.21504 %
    ROTATION 7-9                     ELOSS=   0.00839        10.7452 +-   0.30507 %
    ROTATION 8-10                    ELOSS=   0.00937        20.5042 +-   0.22084 %
    ROTATION 9-11                    ELOSS=   0.0104          9.4675 +-   0.32500 %
    ROTATION 10-12                   ELOSS=   0.0113         17.1127 +-   0.24174 %
    ROTATION 11-13                   ELOSS=   0.0123          7.4782 +-   0.36568 %
    ROTATION 12-14                   ELOSS=   0.0133         12.8551 +-   0.27891 %
    ROTATION 13-15                   ELOSS=   0.0143          5.3517 +-   0.43227 %
    ROTATION 14-16                   ELOSS=   0.0153          8.6668 +-   0.33968 %
    ROTATION 15-17                   ELOSS=   0.0163          3.4430 +-   0.53893 %
    ROTATION 16-18                   ELOSS=   0.0173          5.3942 +-   0.43056 %
    ROTATION 17-19                   ELOSS=   0.0183          2.0229 +-   0.70309 %
    ROTATION 18-20                   ELOSS=   0.0192          3.0520 +-   0.57241 %
    ROTATION 19-21                   ELOSS=   0.0202          1.0946 +-   0.95581 %
    ROTATION 20-22                   ELOSS=   0.0212          1.5530 +-   0.80244 %
    ROTATION 21-23                   ELOSS=   0.0222          0.5275 +-   1.37686 %
    ROTATION 22-24                   ELOSS=   0.0232          0.7410 +-   1.16169 %
    ROTATION 23-25                   ELOSS=   0.0242          0.2394 +-   2.04380 %
    ROTATION 24-26                   ELOSS=   0.0252          0.3137 +-   1.78543 %
    ROTATION 25-27                   ELOSS=   0.0261          0.0957 +-   3.23254 %
    ROTATION 26-28                   ELOSS=   0.0271          0.1330 +-   2.74204 %
    ROTATION 27-29                   ELOSS=   0.0281          0.0392 +-   5.05076 %
    ROTATION 28-30                   ELOSS=   0.0291          0.0448 +-   4.72456 %
    ROTATION 29-31                   ELOSS=   0.0301          0.0150 +-   8.16497 %
    ROTATION 30-32                   ELOSS=   0.0311          0.0143 +-   8.36242 %
    ROTATION 31-33                   ELOSS=   0.0321          0.0042 +-  15.43033 %
    ROTATION 32-34                   ELOSS=   0.0331          0.0042 +-  15.43033 %
    ROTATION 33-35                   ELOSS=   0.0340          0.0009 +-  33.33333 %
    ROTATION 34-36                   ELOSS=   0.0350          0.0008 +-  35.35534 %
    ROTATION 35-37                   ELOSS=   0.0360          0.0002 +-  70.71068 %
    ROTATION 36-38                   ELOSS=   0.0370          0.0002 +-  70.71068 %
    ROTATION 37-39                   ELOSS=   0.0380          0.0001 +- 100.00000 %
    VIBRATION     V1                 ELOSS=  -0.2889          0.0003 +-  57.73503 %
    VIBRATION     V1                 ELOSS=   0.2889         65.5934 +-   0.12347 %
    VIBRATION    2V1                 ELOSS=   0.5742         11.9787 +-   0.28893 %
    VIBRATION    3V1                 ELOSS=   0.8559          6.9677 +-   0.37884 %
    VIBRATION    4V1                 ELOSS=   1.1342          7.6914 +-   0.36058 %
    VIBRATION    5V1                 ELOSS=   1.4088          2.7259 +-   0.60568 %
    VIBRATION    6V1                 ELOSS=   1.6801         14.4806 +-   0.26279 %
    VIBRATION    7V1                 ELOSS=   1.9475          1.1001 +-   0.95342 %
    VIBRATION    8V1                 ELOSS=   2.2115          0.2628 +-   1.95069 %
    VIBRATION    9V1                 ELOSS=   2.4718          0.1128 +-   2.97746 %
    VIBRATION   10V1                 ELOSS=   2.7284          0.0503 +-   4.45878 %
    VIBRATION   11V1                 ELOSS=   2.9815          0.0086 +-  10.78328 %
    VIBRATION   12V1                 ELOSS=   3.2310          0.0020 +-  22.36068 %
    VIBRATION   13V1                 ELOSS=   3.4769          0.0014 +-  26.72612 %
    VIBRATION   14V1                 ELOSS=   3.7191          0.0010 +-  31.62278 %
    VIBRATION   15V1                 ELOSS=   3.9576          0.0024 +-  20.41241 %
    A3SIG     V=0-4                  ELOSS=   6.725           4.9137 +-   0.45112 %
    A3SIG     V=5-9                  ELOSS=   7.360          11.8639 +-   0.29033 %
    B 3PI     V=0-3                  ELOSS=   7.744          16.2010 +-   0.24844 %
    W3DEL     V=0-5                  ELOSS=   8.050           1.2775 +-   0.88475 %
    A3SIG     V=10-21                ELOSS=   8.217           7.0171 +-   0.37750 %
    B 3PI     V=4-16                 ELOSS=   8.451           9.3805 +-   0.32650 %
    W3DEL     V=6-10                 ELOSS=   8.729           2.2473 +-   0.66707 %
    A 1PI     V=0-3                  ELOSS=   8.950           1.2084 +-   0.90969 %
    B!3SIG    V=0-6                  ELOSS=   8.974           0.1668 +-   2.44851 %
    A!1SIG    V=0-6                  ELOSS=   9.191           0.1490 +-   2.59064 %
    W3DEL     V=11-19                ELOSS=   9.562           0.9638 +-   1.01861 %
    W 1DEL    V=0-5                  ELOSS=   9.590           0.1259 +-   2.81830 %
    A 1PI     V=4-15                 ELOSS=   9.665           0.9497 +-   1.02614 %
    B!3SIG    V=7-18                 ELOSS=   9.933           0.3050 +-   1.81071 %
    A!1SIG    V=7-19                 ELOSS=  10.174           0.1858 +-   2.31994 %
    W 1DEL    V=6-18                 ELOSS=  10.536           0.1626 +-   2.47993 %
    C 3PI     V=0-4                  ELOSS=  11.188           0.7383 +-   1.16381 %
    E 3SIG                           ELOSS=  11.875           0.0848 +-   3.43401 %
    A!!1SIG   V=0-1                  ELOSS=  12.289           0.0428 +-   4.83368 %
    B 1PI     V=0-6     F=0.1855     ELOSS=  12.781           0.2795 +-   1.89151 %
    C!1SIG    V=0-3     F=0.1500     ELOSS=  13.000           0.1763 +-   2.38163 %
    G 3PI     V=0-3                  ELOSS=  13.001           0.0260 +-   6.20174 %
    C3 1PI    V=0-3     F=0.1500     ELOSS=  13.076           0.2073 +-   2.19634 %
    F 3PI     V=0-3                  ELOSS=  13.174           0.0138 +-   8.51257 %
    B 1PI     V=7-14    F=0.0663     ELOSS=  13.338           0.0867 +-   3.39618 %
    B!1SIG    V=0-10    F=0.0601     ELOSS=  13.385           0.0776 +-   3.58979 %
    O3 1PI    V=0-3     F=0.0828     ELOSS=  13.628           0.1041 +-   3.09938 %
    C!1SIG    V=4-6     F=0.1390     ELOSS=  14.090           0.1646 +-   2.46482 %
    B!1SIG    V=11-24   F=0.2650     ELOSS=  14.232           0.2989 +-   1.82910 %
    E!1SIG              F=0.0108     ELOSS=  14.36            0.0129 +-   8.80451 %
    E 1PI               F=0.0237     ELOSS=  14.45            0.0270 +-   6.08581 %
    SINGLET LEVEL       F=0.0117     ELOSS=  14.839           0.0109 +-   9.57826 %
    SUM HIGH SINGLETS   F=0.1152     ELOSS=  15.2             0.1125 +-   2.98142 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  15.6             0.3189 +-   1.77081 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  16.6             0.1567 +-   2.52619 %
    BREMSSTRAHLUNG  FROM NITROGEN ATOMS                       0.0000 +-   0.00000 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.0000D+00 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.0000D+00 EV.

-----------------------------------------------------------------------------
