\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Detectores Gaseosos}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Centelleo en Detectores Gaseosos}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}¿Por qué Ar--CF$_4$, He--CF$_4$ y Ar--N$_2$?}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Objetivos}{6}{section.2}%
\contentsline {section}{\numberline {3}Espectros Experimentales}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ar}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}CF$_4$}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}N$_2$}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ar--CF$_4$, He--CF$_4$ y Ar--N$_2$}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Modelo Cinético}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introducción a los modelos cinéticos}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ar--CF$_4$}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Interacciones}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Modelo cinético Ar--CF$_4$}{15}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}He--CF$_4$}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ar--N$_2$}{16}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Procesos cinéticos}{16}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Modelo cinético Ar--N$_2$}{19}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Infrarrojo: Ar--CF$_4$ \& Ar--N$_2$}{19}{subsection.4.5}%
\contentsline {section}{\numberline {5}Simulaciones}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Garfield++}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Aproximación de campo uniforme y desarrollo de la avalancha}{22}{subsection.5.2}%
\contentsline {section}{\numberline {6}Obtención de Parámetros}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tratamiento de errores sistemáticos y estadísticos}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Identificación de Ar$^{**}$ y CF$_3^*$}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Ar--CF$_4$}{27}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Ar--N$_2$}{28}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Ar Infrarrojo}{31}{subsection.6.5}%
\contentsline {section}{\numberline {7}Predicciones}{34}{section.7}%
\contentsline {subsection}{\numberline {7.1}Predicciones en el primario}{34}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Predicciones absolutas ph/MeV}{35}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Espectros}{36}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Predicciones en el secundario}{36}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Comparación con datos experimentales}{38}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Dependencia con la concentración y la presión}{42}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Dependencia con la concentración y el campo eléctrico}{44}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Discusión física e implicaciones instrumentales}{45}{subsubsection.7.2.4}%
\contentsline {section}{\numberline {8}Conclusiones}{46}{section.8}%
\contentsline {section}{Referencias}{51}{section*.29}%
