\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{gonzlezdaz2017gaseous}
\abx@aux@segm{0}{0}{gonzlezdaz2017gaseous}
\abx@aux@cite{0}{hayrapetyan2024dune}
\abx@aux@segm{0}{0}{hayrapetyan2024dune}
\abx@aux@cite{0}{next2014present}
\abx@aux@segm{0}{0}{next2014present}
\abx@aux@cite{0}{esfahani2023project}
\abx@aux@segm{0}{0}{esfahani2023project}
\abx@aux@cite{0}{shekhtman2002micropattern}
\abx@aux@segm{0}{0}{shekhtman2002micropattern}
\abx@aux@cite{0}{buzulutskov2007radiation}
\abx@aux@segm{0}{0}{buzulutskov2007radiation}
\abx@aux@cite{0}{shekhtman2002micropattern}
\abx@aux@segm{0}{0}{shekhtman2002micropattern}
\abx@aux@cite{0}{buzulutskov2007radiation}
\abx@aux@segm{0}{0}{buzulutskov2007radiation}
\abx@aux@cite{0}{azevedo2016thgem}
\abx@aux@segm{0}{0}{azevedo2016thgem}
\abx@aux@cite{0}{ketzer2004compass}
\abx@aux@segm{0}{0}{ketzer2004compass}
\abx@aux@cite{0}{adolfsson2021alice}
\abx@aux@segm{0}{0}{adolfsson2021alice}
\abx@aux@cite{0}{manthos2019atlas}
\abx@aux@segm{0}{0}{manthos2019atlas}
\abx@aux@cite{0}{oliveira2012simulation}
\abx@aux@segm{0}{0}{oliveira2012simulation}
\abx@aux@cite{0}{williams2024fatgems}
\abx@aux@segm{0}{0}{williams2024fatgems}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Detectores Gaseosos}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{bondara2010direct}
\abx@aux@segm{0}{0}{bondara2010direct}
\abx@aux@cite{0}{morozov2012secondary}
\abx@aux@segm{0}{0}{morozov2012secondary}
\abx@aux@cite{0}{oliveira2012simulation}
\abx@aux@segm{0}{0}{oliveira2012simulation}
\abx@aux@cite{0}{santorelli2021spectroscopic}
\abx@aux@segm{0}{0}{santorelli2021spectroscopic}
\abx@aux@cite{0}{bondar2012study}
\abx@aux@segm{0}{0}{bondar2012study}
\abx@aux@cite{0}{christophorou1999electron}
\abx@aux@segm{0}{0}{christophorou1999electron}
\abx@aux@cite{0}{amedo2023observation}
\abx@aux@segm{0}{0}{amedo2023observation}
\abx@aux@cite{0}{colin2007macfly}
\abx@aux@segm{0}{0}{colin2007macfly}
\abx@aux@cite{0}{ave2008airfly}
\abx@aux@segm{0}{0}{ave2008airfly}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Centelleo en Detectores Gaseosos}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{fraga2003the}
\abx@aux@segm{0}{0}{fraga2003the}
\abx@aux@cite{0}{morozov2012secondary}
\abx@aux@segm{0}{0}{morozov2012secondary}
\abx@aux@cite{0}{bondara2010direct}
\abx@aux@segm{0}{0}{bondara2010direct}
\abx@aux@cite{0}{oliveira2012simulation}
\abx@aux@segm{0}{0}{oliveira2012simulation}
\abx@aux@cite{0}{williams2024fatgems}
\abx@aux@segm{0}{0}{williams2024fatgems}
\abx@aux@cite{0}{torelli2022the}
\abx@aux@segm{0}{0}{torelli2022the}
\abx@aux@cite{0}{hayrapetyan2024dune}
\abx@aux@segm{0}{0}{hayrapetyan2024dune}
\abx@aux@cite{0}{next2014present}
\abx@aux@segm{0}{0}{next2014present}
\abx@aux@cite{0}{zatsarinny2013comparisons}
\abx@aux@segm{0}{0}{zatsarinny2013comparisons}
\abx@aux@cite{0}{biagi1999monte}
\abx@aux@segm{0}{0}{biagi1999monte}
\abx@aux@cite{0}{washida1983emission}
\abx@aux@segm{0}{0}{washida1983emission}
\abx@aux@cite{0}{morozov2010photon}
\abx@aux@segm{0}{0}{morozov2010photon}
\abx@aux@cite{0}{lehaut2015scintillation}
\abx@aux@segm{0}{0}{lehaut2015scintillation}
\abx@aux@cite{0}{amedo2023observation}
\abx@aux@segm{0}{0}{amedo2023observation}
\abx@aux@cite{0}{gonzlezdaz2024primary}
\abx@aux@segm{0}{0}{gonzlezdaz2024primary}
\abx@aux@cite{0}{veenhof2025primary}
\abx@aux@segm{0}{0}{veenhof2025primary}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}¿Por qué Ar--CF$_4$, He--CF$_4$ y Ar--N$_2$?}{4}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{amedo2023observation}
\abx@aux@segm{0}{0}{amedo2023observation}
\abx@aux@cite{0}{amedo2023scintillation}
\abx@aux@segm{0}{0}{amedo2023scintillation}
\abx@aux@cite{0}{veenhof2025primary}
\abx@aux@segm{0}{0}{veenhof2025primary}
\abx@aux@cite{0}{fraga2003the}
\abx@aux@segm{0}{0}{fraga2003the}
\abx@aux@cite{0}{FlorianPrimarySecundary}
\abx@aux@segm{0}{0}{FlorianPrimarySecundary}
\abx@aux@cite{0}{FlorianPrimarySecundary}
\abx@aux@segm{0}{0}{FlorianPrimarySecundary}
\abx@aux@cite{0}{christophorou1999electron}
\abx@aux@segm{0}{0}{christophorou1999electron}
\abx@aux@cite{0}{tsiledakis2004drift}
\abx@aux@segm{0}{0}{tsiledakis2004drift}
\abx@aux@cite{0}{puech1977energy}
\abx@aux@segm{0}{0}{puech1977energy}
\abx@aux@cite{0}{morii2004quenching}
\abx@aux@segm{0}{0}{morii2004quenching}
\abx@aux@cite{0}{friedl2012spectral}
\abx@aux@segm{0}{0}{friedl2012spectral}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{6}{section.2}\protected@file@percent }
\abx@aux@cite{0}{fraga2003the}
\abx@aux@segm{0}{0}{fraga2003the}
\abx@aux@cite{0}{FlorianPrimarySecundary}
\abx@aux@segm{0}{0}{FlorianPrimarySecundary}
\abx@aux@cite{0}{WIESER2000233}
\abx@aux@segm{0}{0}{WIESER2000233}
\abx@aux@cite{0}{WIESER2000233}
\abx@aux@segm{0}{0}{WIESER2000233}
\abx@aux@cite{0}{amedo2023observation}
\abx@aux@segm{0}{0}{amedo2023observation}
\abx@aux@cite{0}{amedo2023observation}
\abx@aux@segm{0}{0}{amedo2023observation}
\abx@aux@cite{0}{Wiese1989Argon}
\abx@aux@segm{0}{0}{Wiese1989Argon}
\abx@aux@cite{0}{Wiese1989Argon}
\abx@aux@segm{0}{0}{Wiese1989Argon}
\@writefile{toc}{\contentsline {section}{\numberline {3}Espectros Experimentales}{8}{section.3}\protected@file@percent }
\newlabel{sec:experimental_espectra}{{3}{8}{Espectros Experimentales}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ar}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Ar_spectra}{{3.1}{8}{Ar}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathrm  {Ar}_{\mathrm  {3rd}}$ decaimientos \blx@tocontentsinit {0}\cite {WIESER2000233}.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:3erContinuo}{{1}{8}{$\Ar _{\third }$ decaimientos \cite {WIESER2000233}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espectro experimental 200-800 nm por rayo X en argón puro \blx@tocontentsinit {0}\cite {amedo2023observation}.}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:experimentalArGlobalEspectra}{{2}{8}{Espectro experimental 200-800 nm por rayo X en argón puro \cite {amedo2023observation}}{figure.caption.2}{}}
\abx@aux@cite{0}{washida1983emission}
\abx@aux@segm{0}{0}{washida1983emission}
\abx@aux@cite{0}{amedo2023observation}
\abx@aux@segm{0}{0}{amedo2023observation}
\abx@aux@cite{0}{amedo2023observation}
\abx@aux@segm{0}{0}{amedo2023observation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales líneas NIR del argón consideradas en este trabajo \blx@tocontentsinit {0}\cite {Wiese1989Argon}.}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:ArNIRlines}{{1}{9}{Principales líneas NIR del argón consideradas en este trabajo \cite {Wiese1989Argon}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CF$_4$}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espectro experimental 200-800 nm por rayo X en \CFt  \ puro \blx@tocontentsinit {0}\cite {amedo2023observation} . Leyenda en la imagen \ref {fig:experimentalArGlobalEspectra}.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:experimentalCF4GlobalEspectra}{{3}{9}{Espectro experimental 200-800 nm por rayo X en \CFt \ puro \cite {amedo2023observation} . Leyenda en la imagen \ref {fig:experimentalArGlobalEspectra}}{figure.caption.4}{}}
\abx@aux@cite{0}{Bayram2012}
\abx@aux@segm{0}{0}{Bayram2012}
\abx@aux@cite{0}{Bayram2012}
\abx@aux@segm{0}{0}{Bayram2012}
\abx@aux@cite{0}{Bayram2012}
\abx@aux@segm{0}{0}{Bayram2012}
\abx@aux@cite{0}{Bayram2012}
\abx@aux@segm{0}{0}{Bayram2012}
\abx@aux@cite{0}{amedo2023observation}
\abx@aux@segm{0}{0}{amedo2023observation}
\abx@aux@cite{0}{amedo2023observation}
\abx@aux@segm{0}{0}{amedo2023observation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}N$_2$}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Emisión del $\mathrm  {N}_2$ \blx@tocontentsinit {0}\cite {Bayram2012}.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:N2_spectra}{{4}{10}{Emisión del $\N _2$ \cite {Bayram2012}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curvas de potencial $\mathrm  {N}_2 (\mathrm  {C}), \mathrm  {N}_2 (\mathrm  {B})$ \blx@tocontentsinit {0}\cite {Bayram2012}.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:N2_potential}{{5}{10}{Curvas de potencial $\N _2 (\mathrm {C}), \N _2 (\mathrm {B})$ \cite {Bayram2012}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ar--CF$_4$, He--CF$_4$ y Ar--N$_2$}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectro experimental absoluto de la mezcla Ar--CF$_4$ \blx@tocontentsinit {0}\cite {amedo2023observation}.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:experimentalArCF4GlobalEspectra}{{6}{11}{Espectro experimental absoluto de la mezcla Ar--CF$_4$ \cite {amedo2023observation}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Espectro experimental global de la mezcla Ar--N$_2$. Datos de Raúl Señaris \& Genaro Barco.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:experimentalArN2GlobalEspectra}{{7}{11}{Espectro experimental global de la mezcla Ar--N$_2$. Datos de Raúl Señaris \& Genaro Barco}{figure.caption.6}{}}
\abx@aux@cite{0}{FlorianPrimarySecundary}
\abx@aux@segm{0}{0}{FlorianPrimarySecundary}
\abx@aux@cite{0}{FlorianPrimarySecundary}
\abx@aux@segm{0}{0}{FlorianPrimarySecundary}
\abx@aux@cite{0}{FlorianPrimarySecundary}
\abx@aux@segm{0}{0}{FlorianPrimarySecundary}
\abx@aux@cite{0}{FlorianPrimarySecundary}
\abx@aux@segm{0}{0}{FlorianPrimarySecundary}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Centelleo primario del He-CF$_4$ con partículas $\alpha $. Como se puede observar solo están los dos picos del ultravioleta del $\mathrm  {CF}_4^{+,*}$. \blx@tocontentsinit {0}\cite {FlorianPrimarySecundary}.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:HePrimary}{{8}{12}{Centelleo primario del He-CF$_4$ con partículas $\alpha $. Como se puede observar solo están los dos picos del ultravioleta del $\CF _4^{+,*}$. \cite {FlorianPrimarySecundary}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Centelleo secundario del He-CF$_4$ en th-GEM. En esta imagen están ambos picos del visible y ultravioleta \blx@tocontentsinit {0}\cite {FlorianPrimarySecundary}.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:HeSec}{{9}{12}{Centelleo secundario del He-CF$_4$ en th-GEM. En esta imagen están ambos picos del visible y ultravioleta \cite {FlorianPrimarySecundary}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Cinético}{12}{section.4}\protected@file@percent }
\newlabel{Sec:model_kin}{{4}{12}{Modelo Cinético}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducción a los modelos cinéticos}{12}{subsection.4.1}\protected@file@percent }
\newlabel{eq:general_kinetic_balance}{{1}{12}{Introducción a los modelos cinéticos}{equation.4.1}{}}
\newlabel{eq:total_loss_rate}{{2}{12}{Introducción a los modelos cinéticos}{equation.4.2}{}}
\newlabel{eq:stationary_population}{{3}{12}{Introducción a los modelos cinéticos}{equation.4.3}{}}
\newlabel{eq:branching_ratio_general}{{4}{13}{Introducción a los modelos cinéticos}{equation.4.4}{}}
\newlabel{eq:branching_collision}{{5}{13}{Introducción a los modelos cinéticos}{equation.4.5}{}}
\newlabel{eq:branching_radiative}{{6}{13}{Introducción a los modelos cinéticos}{equation.4.6}{}}
\newlabel{eq:generic_probability_binary_mixture}{{8}{13}{Introducción a los modelos cinéticos}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ar--CF$_4$}{13}{subsection.4.2}\protected@file@percent }
\newlabel{subbsec:kinArCF4}{{4.2}{13}{Ar--CF$_4$}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Interacciones}{13}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{santorelli2021spectroscopic}
\abx@aux@segm{0}{0}{santorelli2021spectroscopic}
\abx@aux@cite{0}{zhang1989excitation}
\abx@aux@segm{0}{0}{zhang1989excitation}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters in the literature}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:ArCF4litearture}{{2}{14}{Parameters in the literature}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquema del modelo cinético para Ar--CF$_4$.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ArCF4_kinetic_model}{{10}{15}{Esquema del modelo cinético para Ar--CF$_4$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modelo cinético Ar--CF$_4$}{15}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:YvisCF3}{{17}{15}{Modelo cinético Ar--CF$_4$}{equation.4.17}{}}
\newlabel{eq:YuvCF4}{{18}{16}{Modelo cinético Ar--CF$_4$}{equation.4.18}{}}
\newlabel{eq:YuvCF3}{{20}{16}{Modelo cinético Ar--CF$_4$}{equation.4.20}{}}
\newlabel{eq:YuvAr3rd}{{21}{16}{Modelo cinético Ar--CF$_4$}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}He--CF$_4$}{16}{subsection.4.3}\protected@file@percent }
\newlabel{subbsec:kinHeCF4}{{4.3}{16}{He--CF$_4$}{subsection.4.3}{}}
\newlabel{eq:YvisHeCF3}{{22}{16}{He--CF$_4$}{equation.4.22}{}}
\newlabel{eq:YuvHeCF4}{{23}{16}{He--CF$_4$}{equation.4.23}{}}
\newlabel{eq:YuvHeCF3}{{24}{16}{He--CF$_4$}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ar--N$_2$}{16}{subsection.4.4}\protected@file@percent }
\newlabel{subbsec:kinArN2}{{4.4}{16}{Ar--N$_2$}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Procesos cinéticos}{16}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquema del modelo cinético para He--CF$_4$.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:HeCF4_kinetic_model}{{11}{17}{Esquema del modelo cinético para He--CF$_4$}{figure.caption.9}{}}
\abx@aux@cite{0}{friedl2012spectral}
\abx@aux@segm{0}{0}{friedl2012spectral}
\abx@aux@cite{0}{puech1977energy}
\abx@aux@segm{0}{0}{puech1977energy}
\abx@aux@cite{0}{buzulutskov2017photon}
\abx@aux@segm{0}{0}{buzulutskov2017photon}
\abx@aux@cite{0}{zhang2018femtosecond}
\abx@aux@segm{0}{0}{zhang2018femtosecond}
\abx@aux@cite{0}{Sauerbrey1981}
\abx@aux@segm{0}{0}{Sauerbrey1981}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters in the literature}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:ArN2litearture}{{3}{18}{Parameters in the literature}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modelo cinético para Ar--N$_2$.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ArN2_kinetic_model}{{12}{19}{Modelo cinético para Ar--N$_2$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Modelo cinético Ar--N$_2$}{19}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{subbsec:kinArN2}{{4.4.2}{19}{Modelo cinético Ar--N$_2$}{subsubsection.4.4.2}{}}
\newlabel{eq:YuvN2}{{34}{19}{Modelo cinético Ar--N$_2$}{equation.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Infrarrojo: Ar--CF$_4$ \& Ar--N$_2$}{19}{subsection.4.5}\protected@file@percent }
\newlabel{subbsec:kinArIR}{{4.5}{19}{Infrarrojo: Ar--CF$_4$ \& Ar--N$_2$}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo cinético Ar IR.}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:Ar_IR_kinetic_model}{{13}{20}{Modelo cinético Ar IR}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulaciones}{20}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Secciones eficaces del argón.}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:ArCs}{{14}{21}{Secciones eficaces del argón}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Secciones eficaces del $\mathrm  {CF}_4$.}}{21}{figure.15}\protected@file@percent }
\newlabel{fig:CF4Cs}{{15}{21}{Secciones eficaces del $\CF _4$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Secciones eficaces del $\mathrm  {N}_2$.}}{21}{figure.16}\protected@file@percent }
\newlabel{fig:N2Cs}{{16}{21}{Secciones eficaces del $\N _2$}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Garfield++}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aproximación de campo uniforme y desarrollo de la avalancha}{22}{subsection.5.2}\protected@file@percent }
\newlabel{eq:NX_event}{{43}{22}{Aproximación de campo uniforme y desarrollo de la avalancha}{equation.5.43}{}}
\abx@aux@cite{0}{reinking1986studies}
\abx@aux@segm{0}{0}{reinking1986studies}
\abx@aux@cite{0}{reinking1986studies}
\abx@aux@segm{0}{0}{reinking1986studies}
\abx@aux@cite{0}{Barlow2002}
\abx@aux@segm{0}{0}{Barlow2002}
\abx@aux@cite{0}{Cowan2011}
\abx@aux@segm{0}{0}{Cowan2011}
\abx@aux@cite{0}{Conway2011}
\abx@aux@segm{0}{0}{Conway2011}
\abx@aux@cite{0}{Cranmer2012HistFactory}
\abx@aux@segm{0}{0}{Cranmer2012HistFactory}
\abx@aux@cite{0}{PDGStatistics2024}
\abx@aux@segm{0}{0}{PDGStatistics2024}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cascada.}}{23}{figure.17}\protected@file@percent }
\newlabel{fig:uniformDrift}{{17}{23}{Cascada}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribución de ganancia electrónica simulada.}}{23}{figure.18}\protected@file@percent }
\newlabel{fig:gainNe}{{18}{23}{Distribución de ganancia electrónica simulada}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Obtención de Parámetros}{23}{section.6}\protected@file@percent }
\abx@aux@cite{0}{Virtanen2020SciPy}
\abx@aux@segm{0}{0}{Virtanen2020SciPy}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Potenciales de ionización del Ar--N$_2$ y Ar--CF$_4$.}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ionization_potential}{{19}{24}{Potenciales de ionización del Ar--N$_2$ y Ar--CF$_4$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tratamiento de errores sistemáticos y estadísticos}{24}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{0}{Cowan2011}
\abx@aux@segm{0}{0}{Cowan2011}
\abx@aux@cite{0}{Cranmer2012HistFactory}
\abx@aux@segm{0}{0}{Cranmer2012HistFactory}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Identificación de Ar$^{**}$ y CF$_3^*$}{26}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Poblaciones acumuladas normalizadas para $\mathrm  {Ar}^{*}$ comparando Degrad (ionización foton priamrio) y secundario (electrón en MPGD).}}{26}{figure.20}\protected@file@percent }
\newlabel{fig:Arcumulative}{{20}{26}{Poblaciones acumuladas normalizadas para $\Ar ^{*}$ comparando Degrad (ionización foton priamrio) y secundario (electrón en MPGD)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Poblaciones acumuladas normalizadas para $\mathrm  {CF}_{3}$ comparando Degrad (ionización foton priamrio) y secundario (electrón en MPGD).}}{26}{figure.21}\protected@file@percent }
\newlabel{fig:CF3cumulative}{{21}{26}{Poblaciones acumuladas normalizadas para $\CF _{3}$ comparando Degrad (ionización foton priamrio) y secundario (electrón en MPGD)}{figure.21}{}}
\abx@aux@cite{0}{Sadeghi}
\abx@aux@segm{0}{0}{Sadeghi}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ar--CF$_4$}{27}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ajuste del rendimiento visible en Ar--CF$_4$.}}{28}{figure.22}\protected@file@percent }
\newlabel{fig:ArCF4visFit}{{22}{28}{Ajuste del rendimiento visible en Ar--CF$_4$}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ajuste del rendimiento uv. en Ar--CF$_4$.}}{28}{figure.23}\protected@file@percent }
\newlabel{fig:ArCF4uvFit}{{23}{28}{Ajuste del rendimiento uv. en Ar--CF$_4$}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ar--N$_2$}{28}{subsection.6.4}\protected@file@percent }
\abx@aux@cite{0}{colin2007macfly}
\abx@aux@segm{0}{0}{colin2007macfly}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parámetros del ajuste primario (izquierda) y del primario \& secundario (derecha) UV/VIS en Ar--CF$_4$. Nótese las pequeñas variaciones en determinados parámetros que son necesarias para la descrición óptima del secundario y que aún mantienen una descripción del primario razonable ($\chi ^2_{\mathrm  {red}} \sim 2$)}}{29}{table.caption.13}\protected@file@percent }
\newlabel{tab:ArCF4_UV_VIS_toy_uncertainties}{{4}{29}{Parámetros del ajuste primario (izquierda) y del primario \& secundario (derecha) UV/VIS en Ar--CF$_4$. Nótese las pequeñas variaciones en determinados parámetros que son necesarias para la descrición óptima del secundario y que aún mantienen una descripción del primario razonable ($\chi ^2_{\mathrm {red}} \sim 2$)}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parámetros del ajuste primario UV en Ar--N$_2$.}}{30}{table.caption.14}\protected@file@percent }
\newlabel{tab:ArN2_UV_toy_uncertainties}{{5}{30}{Parámetros del ajuste primario UV en Ar--N$_2$}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ajuste global para la mezcla Ar--N$_2$.}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ArN2Fit}{{24}{30}{Ajuste global para la mezcla Ar--N$_2$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Componentes del ajuste global a 1 bar.}}{30}{figure.25}\protected@file@percent }
\newlabel{fig:ArN2Fit1bar}{{25}{30}{Componentes del ajuste global a 1 bar}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Componentes del ajuste global a 5 bar.}}{30}{figure.26}\protected@file@percent }
\newlabel{fig:ArN2Fit5bar}{{26}{30}{Componentes del ajuste global a 5 bar}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ar Infrarrojo}{31}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ajuste infrarrojo en 696 nm.}}{31}{figure.27}\protected@file@percent }
\newlabel{fig:ArCF4696}{{27}{31}{Ajuste infrarrojo en 696 nm}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ajuste infrarrojo en 727 nm.}}{31}{figure.28}\protected@file@percent }
\newlabel{fig:ArCF4727}{{28}{31}{Ajuste infrarrojo en 727 nm}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ajuste infrarrojo en 750 nm.}}{31}{figure.29}\protected@file@percent }
\newlabel{fig:ArCF4750}{{29}{31}{Ajuste infrarrojo en 750 nm}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ajuste infrarrojo en 763 nm.}}{31}{figure.30}\protected@file@percent }
\newlabel{fig:ArCF4763}{{30}{31}{Ajuste infrarrojo en 763 nm}{figure.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparación de parámetros IR primarios en Ar--CF$_4$ y Ar--N$_2$.}}{32}{table.caption.16}\protected@file@percent }
\newlabel{tab:IR_common_comparison}{{6}{32}{Comparación de parámetros IR primarios en Ar--CF$_4$ y Ar--N$_2$}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ajuste infrarrojo en 772 nm.}}{33}{figure.31}\protected@file@percent }
\newlabel{fig:ArCF4772}{{31}{33}{Ajuste infrarrojo en 772 nm}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ajuste infrarrojo en 794 nm.}}{33}{figure.32}\protected@file@percent }
\newlabel{fig:ArCF4794}{{32}{33}{Ajuste infrarrojo en 794 nm}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ajuste infrarrojo en 696 nm.}}{33}{figure.33}\protected@file@percent }
\newlabel{fig:ArN2696}{{33}{33}{Ajuste infrarrojo en 696 nm}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ajuste infrarrojo en 727 nm.}}{33}{figure.34}\protected@file@percent }
\newlabel{fig:ArN2727}{{34}{33}{Ajuste infrarrojo en 727 nm}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ajuste infrarrojo en 750 nm.}}{33}{figure.35}\protected@file@percent }
\newlabel{fig:ArN2750}{{35}{33}{Ajuste infrarrojo en 750 nm}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ajuste infrarrojo en 763 nm.}}{33}{figure.36}\protected@file@percent }
\newlabel{fig:ArN2763}{{36}{33}{Ajuste infrarrojo en 763 nm}{figure.36}{}}
\abx@aux@cite{0}{amedo2023observation}
\abx@aux@segm{0}{0}{amedo2023observation}
\abx@aux@cite{0}{lehaut2015scintillation}
\abx@aux@segm{0}{0}{lehaut2015scintillation}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ajuste infrarrojo en 772 nm.}}{34}{figure.37}\protected@file@percent }
\newlabel{fig:ArN2772}{{37}{34}{Ajuste infrarrojo en 772 nm}{figure.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Predicciones}{34}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Prediction for absolute X-ray primary scintillation (all data in ph/MeV).}}{34}{table.caption.17}\protected@file@percent }
\newlabel{tab:prediction}{{7}{34}{Prediction for absolute X-ray primary scintillation (all data in ph/MeV)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Predicciones en el primario}{34}{subsection.7.1}\protected@file@percent }
\abx@aux@cite{0}{morii2004quenching}
\abx@aux@segm{0}{0}{morii2004quenching}
\abx@aux@cite{0}{lehaut2015scintillation}
\abx@aux@segm{0}{0}{lehaut2015scintillation}
\abx@aux@cite{0}{colin2007macfly}
\abx@aux@segm{0}{0}{colin2007macfly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Predicciones absolutas ph/MeV}{35}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Rendimiento de centello primario absoluto $\mathrm  {Ar}-\mathrm  {CF}_4$ visible comparando con datos experimentales.}}{35}{figure.38}\protected@file@percent }
\newlabel{fig:ArCF4visPrimaryPrediction}{{38}{35}{Rendimiento de centello primario absoluto $\Ar -\CF _4$ visible comparando con datos experimentales}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Rendimiento de centello primario absoluto $\mathrm  {Ar}-\mathrm  {CF}_4$ ultravioleta comparando con datos experimentales.}}{35}{figure.39}\protected@file@percent }
\newlabel{fig:ArCF4uvPrimaryPrediction}{{39}{35}{Rendimiento de centello primario absoluto $\Ar -\CF _4$ ultravioleta comparando con datos experimentales}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Rendimiento de centello primario absoluto $\mathrm  {Ar}-\mathrm  {N}_2$ ultravioleta comparando con datos experimentales.}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ArN2uvPrimaryPrediction}{{40}{35}{Rendimiento de centello primario absoluto $\Ar -\N _2$ ultravioleta comparando con datos experimentales}{figure.caption.18}{}}
\abx@aux@cite{0}{williams2024fatgems}
\abx@aux@segm{0}{0}{williams2024fatgems}
\abx@aux@cite{0}{azevedo2016thgem}
\abx@aux@segm{0}{0}{azevedo2016thgem}
\abx@aux@cite{0}{fraga2003the}
\abx@aux@segm{0}{0}{fraga2003the}
\abx@aux@cite{0}{williams2024fatgems}
\abx@aux@segm{0}{0}{williams2024fatgems}
\abx@aux@cite{0}{azevedo2016thgem}
\abx@aux@segm{0}{0}{azevedo2016thgem}
\abx@aux@cite{0}{fraga2003the}
\abx@aux@segm{0}{0}{fraga2003the}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Rendimiento de centello primario absoluto $\mathrm  {Ar}-\mathrm  {CF}_4$ NIR.}}{36}{figure.41}\protected@file@percent }
\newlabel{fig:ArCF4IrPrimaryPrediction}{{41}{36}{Rendimiento de centello primario absoluto $\Ar -\CF _4$ NIR}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Rendimiento de centello primario absoluto $\mathrm  {Ar}-\mathrm  {N}_2$ NIR.}}{36}{figure.42}\protected@file@percent }
\newlabel{fig:ArN2IrPrimaryPrediction}{{42}{36}{Rendimiento de centello primario absoluto $\Ar -\N _2$ NIR}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Espectros}{36}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Predicciones en el secundario}{36}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Espectros $\mathrm  {Ar}-\mathrm  {CF}_4$ predichos en función de la concentración y presión en el rango medido (200-800 nm).}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ArCF4PrimarySpectra}{{43}{37}{Espectros $\Ar -\CF _4$ predichos en función de la concentración y presión en el rango medido (200-800 nm)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Espectros $\mathrm  {Ar}-\mathrm  {N}_2$ predichos en función de la concentración y presión en el rango medido (200-800 nm).}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ArN2PrimarySpectra}{{44}{37}{Espectros $\Ar -\N _2$ predichos en función de la concentración y presión en el rango medido (200-800 nm)}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Características geométricas y rangos de operación típicos de diferentes MPGDs \blx@tocontentsinit {0}\cite {williams2024fatgems,azevedo2016thgem,fraga2003the}.}}{38}{table.caption.21}\protected@file@percent }
\newlabel{tab:mgpd}{{8}{38}{Características geométricas y rangos de operación típicos de diferentes MPGDs \cite {williams2024fatgems,azevedo2016thgem,fraga2003the}}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Comparación con datos experimentales}{38}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Predicción del centelleo secundario visible de $\mathrm  {Ar}-\mathrm  {CF}_4$ comparada con datos experimentales. Los puntos cerrados representan estimaciones indirectas y los puntos abiertos estimaciones directas. La banda muestra la variación asociada a los esquemas de parámetros considerados para la extrapolación al secundario.}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ArCF4_sec_VIS}{{45}{39}{Predicción del centelleo secundario visible de $\Ar -\CF _4$ comparada con datos experimentales. Los puntos cerrados representan estimaciones indirectas y los puntos abiertos estimaciones directas. La banda muestra la variación asociada a los esquemas de parámetros considerados para la extrapolación al secundario}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Predicción del centelleo secundario en $\mathrm  {He}-\mathrm  {CF}_4$. Al no existir transferencia energética desde el gas noble hacia el CF$_4$ en el rango espectral estudiado, esta comparación constituye una prueba directa de los parámetros asociados a la emisión propia del CF$_4$.}}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:HeCF4_sec_VIS}{{46}{40}{Predicción del centelleo secundario en $\He -\CF _4$. Al no existir transferencia energética desde el gas noble hacia el CF$_4$ en el rango espectral estudiado, esta comparación constituye una prueba directa de los parámetros asociados a la emisión propia del CF$_4$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Predicción del centelleo secundario ultravioleta en mezclas con CF$_4$. La descripción es razonable en el régimen de operación principal, aunque a baja presión el esquema de umbrales pierde validez y la predicción se vuelve menos robusta.}}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:LIP_UV}{{47}{41}{Predicción del centelleo secundario ultravioleta en mezclas con CF$_4$. La descripción es razonable en el régimen de operación principal, aunque a baja presión el esquema de umbrales pierde validez y la predicción se vuelve menos robusta}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Predicción del centelleo secundario infrarrojo cercano de $\mathrm  {Ar}-\mathrm  {CF}_4$. En este caso no se realiza un reajuste específico al secundario: la banda procede directamente de la propagación de las incertidumbres estadísticas y sistemáticas del ajuste primario IR.}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ArCF4_sec_IR}{{48}{41}{Predicción del centelleo secundario infrarrojo cercano de $\Ar -\CF _4$. En este caso no se realiza un reajuste específico al secundario: la banda procede directamente de la propagación de las incertidumbres estadísticas y sistemáticas del ajuste primario IR}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Dependencia con la concentración y la presión}{42}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Predicción del centelleo secundario visible e infrarrojo de $\mathrm  {Ar}-\mathrm  {CF}_4$ para condiciones representativas de una geometría tipo GEM. La banda refleja la variación asociada a los parámetros efectivos $P_{\mathrm  {Ar}^{**}}$ y a la producción directa de especies emisoras de CF$_4$/CF$_3$.}}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:GEM}{{49}{42}{Predicción del centelleo secundario visible e infrarrojo de $\Ar -\CF _4$ para condiciones representativas de una geometría tipo GEM. La banda refleja la variación asociada a los parámetros efectivos $P_{\Ar ^{**}}$ y a la producción directa de especies emisoras de CF$_4$/CF$_3$}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Predicción del centelleo secundario visible e infrarrojo de $\mathrm  {Ar}-\mathrm  {CF}_4$ para condiciones representativas de una geometría tipo TH-GEM. La mayor longitud efectiva de avalancha favorece un incremento del rendimiento óptico frente a estructuras más finas.}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:th-GEM}{{50}{43}{Predicción del centelleo secundario visible e infrarrojo de $\Ar -\CF _4$ para condiciones representativas de una geometría tipo TH-GEM. La mayor longitud efectiva de avalancha favorece un incremento del rendimiento óptico frente a estructuras más finas}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Dependencia con la concentración y el campo eléctrico}{44}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Predicción del centelleo secundario visible e infrarrojo de $\mathrm  {Ar}-\mathrm  {CF}_4$ en función del campo eléctrico para una concentración de 1\% de CF$_4$.}}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ArCF4_sec_vsE_1percentCF4}{{51}{45}{Predicción del centelleo secundario visible e infrarrojo de $\Ar -\CF _4$ en función del campo eléctrico para una concentración de 1\% de CF$_4$}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Discusión física e implicaciones instrumentales}{45}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{46}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{51}{section*.29}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{gonzlezdaz2017gaseous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hayrapetyan2024dune}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{next2014present}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esfahani2023project}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shekhtman2002micropattern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buzulutskov2007radiation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{azevedo2016thgem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ketzer2004compass}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adolfsson2021alice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manthos2019atlas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oliveira2012simulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{williams2024fatgems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bondara2010direct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morozov2012secondary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santorelli2021spectroscopic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bondar2012study}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{christophorou1999electron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amedo2023observation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{colin2007macfly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ave2008airfly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fraga2003the}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{torelli2022the}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zatsarinny2013comparisons}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biagi1999monte}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{washida1983emission}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morozov2010photon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lehaut2015scintillation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzlezdaz2024primary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{veenhof2025primary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amedo2023scintillation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FlorianPrimarySecundary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsiledakis2004drift}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{puech1977energy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morii2004quenching}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{friedl2012spectral}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WIESER2000233}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiese1989Argon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bayram2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang1989excitation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buzulutskov2017photon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018femtosecond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sauerbrey1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reinking1986studies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barlow2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cowan2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Conway2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cranmer2012HistFactory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PDGStatistics2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Virtanen2020SciPy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadeghi}{none/global//global/global}
\gdef \@abspage@last{52}
