

           DEGRAD VERSION 3.19  
      -----------------------------


   ELECTRON BEAM SIMULATION
----------------------------------


   SIMULATION WITH COMPTON SCATTERING
   SIMULATION WITH RAYLEIGH SCATTERING
   SIMULATION WITH PAIR PRODUCTION
   SIMULATION WITH BREMSSTRAHLUNG
   SIMULATION WITH COMPLETE SHELL CASCADE
----------------------------------


   MONTE CARLO SOLUTION FOR MIXTURE OF  1 GASES.
   DEGRADATION CALCULATION ALL TIMES IN PICOSECS, DISTANCE IN MICRONS
   -----------------------------------------------------------------

       GASES  USED                 PERCENTAGE USED 

      NITROGEN 2015 ANISOTROPIC      100.0000


  GAS TEMPERATURE =  20.0 DEGREES CENTIGRADE.
  GAS PRESSURE =   760.0 TORR.


 RANDOM NUMBER SEED =  23571134


   PENNING IONISATION NOT ALLOWED

  INTEGRATION FROM 0.0 TO   1515000.0 EV.  IN 20000 STEPS. 

  ELECTRIC FIELD =      0.0000 VOLTS/CM.
  MAGNETIC FIELD =     0.0000 KILOGAUSS.
  ANGLE BETWEEN ELECTRIC AND MAGNETIC FIELD =     0.000 DEGREES.
  CYCLOTRON FREQ. =   0.000E+00 RADIANS/PICOSECOND

 USED ANISOTROPIC X-SECTIONS (OKHRIMOVSKYY ET AL) 
 USE GROSS IONISATION X-SECTIONS

  INITIAL ELECTRON OR X-RAY ENERGY =  1500000.0 EV.
         NUMBER OF EVENTS =    10000
    THERMALISATION ENERGY =  5.00 EV.

 PHOTON DETECTION EFFICIENCY USED IN FANO CALCULATION =100.000 %
       WEIGHT GIVEN TO EXCITATION IN FANO CALCULATION =  0.500

  BETA OR X-RAY ALONG Z-AXIS OPPOSITE TO E-FIELD DI       RECTION

  NULL COLLISION FREQUENCY = 0.129D+02 *(10**12/SEC)

  REAL COLLISION FREQUENCY AT 10 EQUALLY SPACED ENERGY INTERVALS (*10**12/SEC)
    0.117D+02    0.917D+01    0.775D+01    0.684D+01    0.625D+01
    0.581D+01    0.544D+01    0.515D+01    0.490D+01    0.468D+01

 EMAX=.1500000D+07 NEOVFL=    0
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

  CALCULATED MAX. COLLISION TIME =   17.6 PICOSECONDS.
  NO.OF NULL COLLISIONS =103729809609
  NO.OF REAL COLLISIONS = 51290669262

  NUMBER OF PRIMARIES =     10000
  NUMBER OF NEGATIVE IONS =       0
  TOTAL OF PRIMARIES AND SECONDARIES =   437324223

-----------------------------------------------------------------------------
  DELTA ENERGY = 1500000.000 EV.

 MAIN PEAK FANO CALCULATIONS :-


  NUMBER OF ION PAIRS PER EVENT =  43731.4223 +-   2.0912

  FANO1, ENERGY PER ION PAIR = 34.3003+- 0.0016 EV.
  FANO2, FLUCTUATION WIDTH   =  0.1953

  HIGHER FANO FACTORS :
  FANO3 = -0.160D+00      SKEW = -0.889D-02
  FANO4 = -0.135D+03  KURTOSIS = -0.807D-01

  NUMBER OF EXCITATIONS PER EVENT =  50153.6308 +-   2.2395

  FANO1, ENERGY PER EXCITATION = 29.9081+- 0.0013 EV.
  FANO2, FLUCTUATION WIDTH   =  0.4906

  HIGHER FANO FACTORS :
  FANO3 =  0.123D+01      SKEW =  0.160D-01
  FANO4 = -0.120D+04  KURTOSIS = -0.993D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY =100.000 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =  68808.2373 +-   2.2456

  FANO1, ENERGY PER EXC+ION    = 21.7997+- 0.0007 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0424

  HIGHER FANO FACTORS :
  FANO3 = -0.248D-01      SKEW = -0.109D-01
  FANO4 = -0.101D+02  KURTOSIS = -0.821D-01

  FANO CALCS FOR PHOTON DETECTION EFFICIENCY = 100 %

  NUMBER OF (WEIGHTED EXCITATIONS + IONS) PER EVENT =  68808.2377 +-   2.2456

  FANO1, ENERGY PER EXC+ION    = 21.7997+- 0.0007 EV.
  FANO2, FLUCTUATION WIDTH   =  0.0424

  HIGHER FANO FACTORS :
  FANO3 = -0.249D-01      SKEW = -0.109D-01
  FANO4 = -0.955D+01  KURTOSIS = -0.773D-01
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

 RANGE PARAMETERS FROM AVERAGES OVER   10000 EVENTS IN MICRONS AND PICOSECONDS
-----------------------------------------------------------------------------
   XBAR =  -0.509D+05    XWIDTH =0.151D+07 NEGATIVE FRAC = 0.4979
   YBAR =   0.523D+05    YWIDTH =0.141D+07 NEGATIVE FRAC = 0.4959
   ZBAR =  -0.179D+07    ZWIDTH =0.174D+07 NEGATIVE FRAC = 0.9538
  XYBAR =   0.185D+07   XYWIDTH =0.185D+07
 XYZBAR =   0.298D+07  XYZWIDTH =0.298D+07
-----------------------------------------------------------------------------
 THERMALISATION TIME = 0.130D+05 PICOSECS
 TIME SPREAD = 0.987D+04 PICOSECS
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE AVERAGED OVER   10000 EVENTS
 AV.MAX. RANGE IN  X =0.614D+07
 AV.MAX. RANGE IN  Y =0.585D+07
 AV.MAX. RANGE IN  Z =0.727D+07
 AV.MAX. RANGE IN XY =0.860D+07
 AV.MAX. RANGE IN XYZ=0.114D+08
-----------------------------------------------------------------------------
 MAXIMUM ELECTRON RANGE FOUND IN TOTAL SAMPLE OF   10000 EVENTS
 MAX. RANGE IN   X      =0.889D+09
 MAX. RANGE IN   Y      =0.655D+09
 MAX. RANGE IN   Z      =0.565D+09
 MAX. RANGE IN XY PLANE =0.899D+09
 MAX. RANGE IN  XYZ     =0.931D+09
-----------------------------------------------------------------------------
 NOTE FIRST AND LAST BINS CONTAIN OVER/UNDER FLOWS
 DISTRIBUTION IN X,Y,Z AND R FOR 40000 MICRON BINS
   POSITION         X         Y         Z         R

 -600000.0   112641241   111105345   353153250           0
 -560000.0     4180220     4223805     5206121           0
 -520000.0     4414610     4508388     5223836           0
 -480000.0     4535979     4703060     5034306           0
 -440000.0     4708414     4829032     4878746           0
 -400000.0     5063743     4980356     4732719           0
 -360000.0     5239278     5303072     4547183           0
 -320000.0     5608859     5621509     4500348           0
 -280000.0     5970975     5990713     4367324           0
 -240000.0     6375036     6467050     4279793           0
 -200000.0     6905131     7002524     4159165           0
 -160000.0     7651085     7701360     4031544           0
 -120000.0     8502103     8529198     3908387           0
  -80000.0    10055500    10113698     3763850           0
  -40000.0    13200094    13151657     3601077           0
       0.0    25508958    25316844     2262727     1148760
   40000.0    13379070    13286135      964078     2439956
   80000.0     9950756    10106462      962317     2540202
  120000.0     8455695     8559300      887169     2574741
  160000.0     7553726     7659017      846697     2652980
  200000.0     6917266     6889561      833761     2657157
  240000.0     6496926     6298173      760882     2713382
  280000.0     5947332     5871302      715771     2715870
  320000.0     5581997     5596684      703412     2769438
  360000.0     5333700     5274637      639556     2725868
  400000.0     5103532     5038444      624168     2851008
  440000.0     4809783     4866002      616397     2901823
  480000.0     4645289     4763508      570408     2944071
  520000.0     4419184     4623044      558196     2969547
  560000.0     4240389     4388601      492231     2987760
  600000.0   113928352   114555742     9498804   397731660
-----------------------------------------------------------------------------
 DISTRIBUTION IN X,Y,Z AND R FOR 100000 MICRON BINS
   POSITION         X         Y         Z         R

-1500000.0    47965464    46733185   226032779           0
-1400000.0     5453743     5512849    14892501           0
-1300000.0     5862047     5830425    15018804           0
-1200000.0     6353129     6140633    14938158           0
-1100000.0     6828666     6511039    14671693           0
-1000000.0     7376512     7332576    14924194           0
 -900000.0     7930635     8087544    14872111           0
 -800000.0     8574861     8649543    14612625           0
 -700000.0     9371452     9223266    13882676           0
 -600000.0    10035257    10255675    13212117           0
 -500000.0    11178291    11440045    12767625           0
 -400000.0    12502652    12580293    11859033           0
 -300000.0    14473930    14517178    11057917           0
 -200000.0    17418609    17613189    10381684           0
 -100000.0    23430021    23511149     9584936           0
       0.0    46279133    45980388     5655634     2962831
  100000.0    23276028    23587299     2319212     6406601
  200000.0    17371084    17306014     2030558     6688401
  300000.0    14518116    14361066     1771452     6840177
  400000.0    12705940    12624387     1572279     7063584
  500000.0    11342015    11706864     1403058     7394474
  600000.0    10195479    10538831     1242810     7547309
  700000.0     9465062     9549491     1139602     7742314
  800000.0     8870830     8830685      969886     7885156
  900000.0     8094594     8171921      792483     8170769
 1000000.0     7342501     7484614      790742     8468800
 1100000.0     6823317     6987975      682659     8900195
 1200000.0     6606420     6467941      539364     9059604
 1300000.0     6038628     6127895      502380     9595550
 1400000.0     5488800     5502152      389029     9969293
 1500000.0    48151007    48158111     2814222   322629165
-----------------------------------------------------------------------------
 DISTRIBUTION IN CLUSTER SIZE IN BINS OF 100
    1         0
    2         0
    3         0
    4         0
    5         0
    6         0
    7         0
    8         0
    9         0
   10         0
   11         0
   12         0
   13         0
   14         0
   15         0
   16         0
   17         0
   18         0
   19         0
   20         0
   21         0
   22         0
   23         0
   24         0
   25         0
   26         0
   27         0
   28         0
   29         0
   30         0
   31         0
   32         0
   33         0
   34         0
   35         0
   36         0
   37         0
   38         0
   39         0
   40         0
   41         0
   42         0
   43         0
   44         0
   45         0
   46         0
   47         0
   48         0
   49         0
   50         0
   51         0
   52         0
   53         0
   54         0
   55         0
   56         0
   57         0
   58         0
   59         0
   60         0
   61         0
   62         0
   63         0
   64         0
   65         0
   66         0
   67         0
   68         0
   69         0
   70         0
   71         0
   72         0
   73         0
   74         0
   75         0
   76         0
   77         0
   78         0
   79         0
   80         0
   81         0
   82         0
   83         0
   84         0
   85         0
   86         0
   87         0
   88         0
   89         0
   90         0
   91         0
   92         0
   93         0
   94         0
   95         0
   96         0
   97         0
   98         0
   99         0
  100         0
  101         0
  102         0
  103         0
  104         0
  105         0
  106         0
  107         0
  108         0
  109         0
  110         0
  111         0
  112         0
  113         0
  114         0
  115         0
  116         0
  117         0
  118         0
  119         0
  120         0
  121         0
  122         0
  123         0
  124         0
  125         0
  126         0
  127         0
  128         0
  129         0
  130         0
  131         0
  132         0
  133         0
  134         0
  135         0
  136         0
  137         0
  138         0
  139         0
  140         0
  141         0
  142         0
  143         0
  144         0
  145         0
  146         0
  147         0
  148         0
  149         0
  150         0
  151         0
  152         0
  153         0
  154         0
  155         0
  156         0
  157         0
  158         0
  159         0
  160         0
  161         0
  162         0
  163         0
  164         0
  165         0
  166         0
  167         0
  168         0
  169         0
  170         0
  171         0
  172         0
  173         0
  174         0
  175         0
  176         0
  177         0
  178         0
  179         0
  180         0
  181         0
  182         0
  183         0
  184         0
  185         0
  186         0
  187         0
  188         0
  189         0
  190         0
  191         0
  192         0
  193         0
  194         0
  195         0
  196         0
  197         0
  198         0
  199         0
  200         0
  201         0
  202         0
  203         0
  204         0
  205         0
  206         0
  207         0
  208         0
  209         0
  210         0
  211         0
  212         0
  213         0
  214         0
  215         0
  216         0
  217         0
  218         0
  219         0
  220         0
  221         0
  222         0
  223         0
  224         0
  225         0
  226         0
  227         0
  228         0
  229         0
  230         0
  231         0
  232         0
  233         0
  234         0
  235         0
  236         0
  237         0
  238         0
  239         0
  240         0
  241         0
  242         0
  243         0
  244         0
  245         0
  246         0
  247         0
  248         0
  249         0
  250         0
  251         0
  252         0
  253         0
  254         0
  255         0
  256         0
  257         0
  258         0
  259         0
  260         0
  261         0
  262         0
  263         0
  264         0
  265         0
  266         0
  267         0
  268         0
  269         0
  270         0
  271         0
  272         0
  273         0
  274         0
  275         0
  276         0
  277         0
  278         0
  279         0
  280         0
  281         0
  282         0
  283         0
  284         0
  285         0
  286         0
  287         0
  288         0
  289         0
  290         0
  291         0
  292         0
  293         0
  294         0
  295         0
  296         0
  297         0
  298         0
  299         0
  300         0
  301         0
  302         0
  303         0
  304         0
  305         0
  306         0
  307         0
  308         0
  309         0
  310         0
  311         0
  312         0
  313         0
  314         0
  315         0
  316         0
  317         0
  318         0
  319         0
  320         0
  321         0
  322         0
  323         0
  324         0
  325         0
  326         0
  327         0
  328         0
  329         0
  330         0
  331         0
  332         0
  333         0
  334         0
  335         0
  336         0
  337         0
  338         0
  339         0
  340         0
  341         0
  342         0
  343         0
  344         0
  345         0
  346         0
  347         0
  348         0
  349         0
  350         0
  351         0
  352         0
  353         0
  354         0
  355         0
  356         0
  357         0
  358         0
  359         0
  360         0
  361         0
  362         0
  363         0
  364         0
  365         0
  366         0
  367         0
  368         0
  369         0
  370         0
  371         0
  372         0
  373         0
  374         0
  375         0
  376         0
  377         0
  378         0
  379         0
  380         0
  381         0
  382         0
  383         0
  384         0
  385         0
  386         0
  387         0
  388         0
  389         0
  390         0
  391         0
  392         0
  393         0
  394         0
  395         0
  396         0
  397         0
  398         0
  399         0
  400         0
  401         0
  402         0
  403         0
  404         0
  405         0
  406         0
  407         0
  408         0
  409         0
  410         0
  411         0
  412         0
  413         0
  414         0
  415         0
  416         0
  417         0
  418         0
  419         0
  420         0
  421         0
  422         0
  423         0
  424         0
  425         0
  426         0
  427         0
  428         0
  429         0
  430         0
  431         0
  432         0
  433         0
  434         2
  435        60
  436       705
  437      2798
  438      4072
  439      2008
  440       340
  441        15
  442         0
  443         0
  444         0
  445         0
  446         0
  447         0
  448         0
  449         0
  450         0
  451         0
  452         0
  453         0
  454         0
  455         0
  456         0
  457         0
  458         0
  459         0
  460         0
  461         0
  462         0
  463         0
  464         0
  465         0
  466         0
  467         0
  468         0
  469         0
  470         0
  471         0
  472         0
  473         0
  474         0
  475         0
  476         0
  477         0
  478         0
  479         0
  480         0
  481         0
  482         0
  483         0
  484         0
  485         0
  486         0
  487         0
  488         0
  489         0
  490         0
  491         0
  492         0
  493         0
  494         0
  495         0
  496         0
  497         0
  498         0
  499         0
  500         0
  501         0
  502         0
  503         0
  504         0
  505         0
  506         0
  507         0
  508         0
  509         0
  510         0
  511         0
  512         0
  513         0
  514         0
  515         0
  516         0
  517         0
  518         0
  519         0
  520         0
  521         0
  522         0
  523         0
  524         0
  525         0
  526         0
  527         0
  528         0
  529         0
  530         0
  531         0
  532         0
  533         0
  534         0
  535         0
  536         0
  537         0
  538         0
  539         0
  540         0
  541         0
  542         0
  543         0
  544         0
  545         0
  546         0
  547         0
  548         0
  549         0
  550         0
  551         0
  552         0
  553         0
  554         0
  555         0
  556         0
  557         0
  558         0
  559         0
  560         0
  561         0
  562         0
  563         0
  564         0
  565         0
  566         0
  567         0
  568         0
  569         0
  570         0
  571         0
  572         0
  573         0
  574         0
  575         0
  576         0
  577         0
  578         0
  579         0
  580         0
  581         0
  582         0
  583         0
  584         0
  585         0
  586         0
  587         0
  588         0
  589         0
  590         0
  591         0
  592         0
  593         0
  594         0
  595         0
  596         0
  597         0
  598         0
  599         0
  600         0
  601         0
  602         0
  603         0
  604         0
  605         0
  606         0
  607         0
  608         0
  609         0
  610         0
  611         0
  612         0
  613         0
  614         0
  615         0
  616         0
  617         0
  618         0
  619         0
  620         0
  621         0
  622         0
  623         0
  624         0
  625         0
  626         0
  627         0
  628         0
  629         0
  630         0
  631         0
  632         0
  633         0
  634         0
  635         0
  636         0
  637         0
  638         0
  639         0
  640         0
  641         0
  642         0
  643         0
  644         0
  645         0
  646         0
  647         0
  648         0
  649         0
  650         0
  651         0
  652         0
  653         0
  654         0
  655         0
  656         0
  657         0
  658         0
  659         0
  660         0
  661         0
  662         0
  663         0
  664         0
  665         0
  666         0
  667         0
  668         0
  669         0
  670         0
  671         0
  672         0
  673         0
  674         0
  675         0
  676         0
  677         0
  678         0
  679         0
  680         0
  681         0
  682         0
  683         0
  684         0
  685         0
  686         0
  687         0
  688         0
  689         0
  690         0
  691         0
  692         0
  693         0
  694         0
  695         0
  696         0
  697         0
  698         0
  699         0
  700         0
  701         0
  702         0
  703         0
  704         0
  705         0
  706         0
  707         0
  708         0
  709         0
  710         0
  711         0
  712         0
  713         0
  714         0
  715         0
  716         0
  717         0
  718         0
  719         0
  720         0
  721         0
  722         0
  723         0
  724         0
  725         0
  726         0
  727         0
  728         0
  729         0
  730         0
  731         0
  732         0
  733         0
  734         0
  735         0
  736         0
  737         0
  738         0
  739         0
  740         0
  741         0
  742         0
  743         0
  744         0
  745         0
  746         0
  747         0
  748         0
  749         0
  750         0
  751         0
  752         0
  753         0
  754         0
  755         0
  756         0
  757         0
  758         0
  759         0
  760         0
  761         0
  762         0
  763         0
  764         0
  765         0
  766         0
  767         0
  768         0
  769         0
  770         0
  771         0
  772         0
  773         0
  774         0
  775         0
  776         0
  777         0
  778         0
  779         0
  780         0
  781         0
  782         0
  783         0
  784         0
  785         0
  786         0
  787         0
  788         0
  789         0
  790         0
  791         0
  792         0
  793         0
  794         0
  795         0
  796         0
  797         0
  798         0
  799         0
  800         0
  801         0
  802         0
  803         0
  804         0
  805         0
  806         0
  807         0
  808         0
  809         0
  810         0
  811         0
  812         0
  813         0
  814         0
  815         0
  816         0
  817         0
  818         0
  819         0
  820         0
  821         0
  822         0
  823         0
  824         0
  825         0
  826         0
  827         0
  828         0
  829         0
  830         0
  831         0
  832         0
  833         0
  834         0
  835         0
  836         0
  837         0
  838         0
  839         0
  840         0
  841         0
  842         0
  843         0
  844         0
  845         0
  846         0
  847         0
  848         0
  849         0
  850         0
  851         0
  852         0
  853         0
  854         0
  855         0
  856         0
  857         0
  858         0
  859         0
  860         0
  861         0
  862         0
  863         0
  864         0
  865         0
  866         0
  867         0
  868         0
  869         0
  870         0
  871         0
  872         0
  873         0
  874         0
  875         0
  876         0
  877         0
  878         0
  879         0
  880         0
  881         0
  882         0
  883         0
  884         0
  885         0
  886         0
  887         0
  888         0
  889         0
  890         0
  891         0
  892         0
  893         0
  894         0
  895         0
  896         0
  897         0
  898         0
  899         0
  900         0
  901         0
  902         0
  903         0
  904         0
  905         0
  906         0
  907         0
  908         0
  909         0
  910         0
  911         0
  912         0
  913         0
  914         0
  915         0
  916         0
  917         0
  918         0
  919         0
  920         0
  921         0
  922         0
  923         0
  924         0
  925         0
  926         0
  927         0
  928         0
  929         0
  930         0
  931         0
  932         0
  933         0
  934         0
  935         0
  936         0
  937         0
  938         0
  939         0
  940         0
  941         0
  942         0
  943         0
  944         0
  945         0
  946         0
  947         0
  948         0
  949         0
  950         0
  951         0
  952         0
  953         0
  954         0
  955         0
  956         0
  957         0
  958         0
  959         0
  960         0
  961         0
  962         0
  963         0
  964         0
  965         0
  966         0
  967         0
  968         0
  969         0
  970         0
  971         0
  972         0
  973         0
  974         0
  975         0
  976         0
  977         0
  978         0
  979         0
  980         0
  981         0
  982         0
  983         0
  984         0
  985         0
  986         0
  987         0
  988         0
  989         0
  990         0
  991         0
  992         0
  993         0
  994         0
  995         0
  996         0
  997         0
  998         0
  999         0
 1000         0


       NUMBER OF COLLISIONS PER DELTA =5129066.93
  NUMBER OF INELASTIC COLL. PER DELTA = 236156.51
    NUMBER OF ELASTIC COLL. PER DELTA =4892910.41
-----------------------------------------------------------------------------

     COLLISIONS PER DELTA SORTED ACCORDING TO GAS AND TYPE OF COLLISION

   GASES USED                ELASTIC    SUPERELAS   INELASTIC  ATTACHMENT  IONISATION

 NITROGEN 2015 ANISOTROPIC 4892910.41    44615.83   149896.92        0.00    41643.76

-----------------------------------------------------------------------------

  NUMBER OF COLLISIONS PER EVENT FOR EACH GAS :



   NITROGEN 2015 ANISOTROPIC
----------------------------

    ELASTIC ANISOTROPIC          NITROGEN               4892910.4116 +-   0.00045 %
    IONISATION N2+ X2SIGMA VIB=0     ELOSS=  15.581        9672.1098 +-   0.01017 %
    IONISATION N2+ X2SIGMA VIB>0     ELOSS=  15.855        2569.2754 +-   0.01973 %
    IONISATION N2+ A2PI    VIB=0     ELOSS=  16.699        3171.9350 +-   0.01776 %
    IONISATION N2+ A2PI    VIB=1     ELOSS=  16.935        4760.6457 +-   0.01449 %
    IONISATION N2+ A2PI    VIB>1     ELOSS=  17.171        7933.7722 +-   0.01123 %
    IONISATION N2+ B2SIGMA           ELOSS=  18.751        4251.0514 +-   0.01534 %
    IONISATION N2+ C2SIGMA           ELOSS=  23.591         717.9094 +-   0.03732 %
    DISSOC ION (N+,N)                ELOSS=  24.294        5269.1091 +-   0.01378 %
    DISSOC ION (N+,N*)               ELOSS=  24.4          1107.0827 +-   0.03005 %
    DISSOC ION (N+*,N)               ELOSS=  35.7           408.2296 +-   0.04949 %
    DISSOC ION (N++,N) AND (N+,N+)   ELOSS=  38.8          1478.2929 +-   0.02601 %
    IONISATION K-SHELL               ELOSS= 401.6           304.3450 +-   0.05732 %
    ATTACHMENT                                                0.0000 +-   0.00000 %
    ROTATION  2-0                    ELOSS=  -0.00148      1778.2895 +-   0.02371 %
    ROTATION  3-1                    ELOSS=  -0.00247      1508.6844 +-   0.02575 %
    ROTATION  4-2                    ELOSS=  -0.00345      3986.5962 +-   0.01584 %
    ROTATION  5-3                    ELOSS=  -0.00444      2344.4504 +-   0.02065 %
    ROTATION  6-4                    ELOSS=  -0.00543      5119.5678 +-   0.01398 %
    ROTATION  7-5                    ELOSS=  -0.00641      2644.4770 +-   0.01945 %
    ROTATION  8-6                    ELOSS=  -0.00740      5227.9176 +-   0.01383 %
    ROTATION  9-7                    ELOSS=  -0.00839      2488.0710 +-   0.02005 %
    ROTATION 10-8                    ELOSS=  -0.00937      4576.4919 +-   0.01478 %
    ROTATION 11-9                    ELOSS=  -0.0104       2041.7484 +-   0.02213 %
    ROTATION 12-10                   ELOSS=  -0.0113       3538.7927 +-   0.01681 %
    ROTATION 13-11                   ELOSS=  -0.0123       1492.9698 +-   0.02588 %
    ROTATION 14-12                   ELOSS=  -0.0133       2453.6904 +-   0.02019 %
    ROTATION 15-13                   ELOSS=  -0.0143        983.5112 +-   0.03189 %
    ROTATION 16-14                   ELOSS=  -0.0153       1537.8412 +-   0.02550 %
    ROTATION 17-15                   ELOSS=  -0.0163        587.9407 +-   0.04124 %
    ROTATION 18-16                   ELOSS=  -0.0173        877.0765 +-   0.03377 %
    ROTATION 19-17                   ELOSS=  -0.0183        320.3036 +-   0.05588 %
    ROTATION 20-18                   ELOSS=  -0.0192        456.5314 +-   0.04680 %
    ROTATION 21-19                   ELOSS=  -0.0202        159.1194 +-   0.07928 %
    ROTATION 22-20                   ELOSS=  -0.0212        217.2117 +-   0.06785 %
    ROTATION 23-21                   ELOSS=  -0.0222         72.4353 +-   0.11750 %
    ROTATION 24-22                   ELOSS=  -0.0232         94.8633 +-   0.10267 %
    ROTATION 25-23                   ELOSS=  -0.0242         30.3725 +-   0.18145 %
    ROTATION 26-24                   ELOSS=  -0.0252         38.0857 +-   0.16204 %
    ROTATION 27-25                   ELOSS=  -0.0261         11.6981 +-   0.29238 %
    ROTATION 28-26                   ELOSS=  -0.0271         14.0573 +-   0.26672 %
    ROTATION 29-27                   ELOSS=  -0.0281          4.1285 +-   0.49216 %
    ROTATION 30-28                   ELOSS=  -0.0291          4.7517 +-   0.45875 %
    ROTATION 31-29                   ELOSS=  -0.0301          1.3507 +-   0.86044 %
    ROTATION 32-30                   ELOSS=  -0.0311          1.4647 +-   0.82628 %
    ROTATION 33-31                   ELOSS=  -0.0321          0.4043 +-   1.57271 %
    ROTATION 34-32                   ELOSS=  -0.0331          0.4271 +-   1.53015 %
    ROTATION 35-33                   ELOSS=  -0.0340          0.1161 +-   2.93484 %
    ROTATION 36-34                   ELOSS=  -0.0350          0.1130 +-   2.97482 %
    ROTATION 37-35                   ELOSS=  -0.0360          0.0282 +-   5.95491 %
    ROTATION 38-36                   ELOSS=  -0.0370          0.0273 +-   6.05228 %
    ROTATION 39-37                   ELOSS=  -0.0380          0.0053 +-  13.73606 %
    ROTATION 0-2                     ELOSS=   0.00148      1884.7459 +-   0.02303 %
    ROTATION 1-3                     ELOSS=   0.00247      1663.6684 +-   0.02452 %
    ROTATION 2-4                     ELOSS=   0.00345      4569.6662 +-   0.01479 %
    ROTATION 3-5                     ELOSS=   0.00444      2793.0028 +-   0.01892 %
    ROTATION 4-6                     ELOSS=   0.00543      6338.6854 +-   0.01256 %
    ROTATION 5-7                     ELOSS=   0.00641      3404.9086 +-   0.01714 %
    ROTATION 6-8                     ELOSS=   0.00740      6999.9242 +-   0.01195 %
    ROTATION 7-9                     ELOSS=   0.00839      3462.6026 +-   0.01699 %
    ROTATION 8-10                    ELOSS=   0.00937      6624.0843 +-   0.01229 %
    ROTATION 9-11                    ELOSS=   0.0104       3071.7073 +-   0.01804 %
    ROTATION 10-12                   ELOSS=   0.0113       5536.2707 +-   0.01344 %
    ROTATION 11-13                   ELOSS=   0.0123       2427.5356 +-   0.02030 %
    ROTATION 12-14                   ELOSS=   0.0133       4148.8312 +-   0.01553 %
    ROTATION 13-15                   ELOSS=   0.0143       1728.3119 +-   0.02405 %
    ROTATION 14-16                   ELOSS=   0.0153       2811.2596 +-   0.01886 %
    ROTATION 15-17                   ELOSS=   0.0163       1116.3318 +-   0.02993 %
    ROTATION 16-18                   ELOSS=   0.0173       1733.5559 +-   0.02402 %
    ROTATION 17-19                   ELOSS=   0.0183        657.4523 +-   0.03900 %
    ROTATION 18-20                   ELOSS=   0.0192        974.7812 +-   0.03203 %
    ROTATION 19-21                   ELOSS=   0.0202        353.8560 +-   0.05316 %
    ROTATION 20-22                   ELOSS=   0.0212        501.9054 +-   0.04464 %
    ROTATION 21-23                   ELOSS=   0.0222        174.4400 +-   0.07571 %
    ROTATION 22-24                   ELOSS=   0.0232        236.8450 +-   0.06498 %
    ROTATION 23-25                   ELOSS=   0.0242         78.6961 +-   0.11273 %
    ROTATION 24-26                   ELOSS=   0.0252        102.6419 +-   0.09870 %
    ROTATION 25-27                   ELOSS=   0.0261         32.7411 +-   0.17476 %
    ROTATION 26-28                   ELOSS=   0.0271         40.7777 +-   0.15660 %
    ROTATION 27-29                   ELOSS=   0.0281         12.4812 +-   0.28306 %
    ROTATION 28-30                   ELOSS=   0.0291         15.0142 +-   0.25808 %
    ROTATION 29-31                   ELOSS=   0.0301          4.3513 +-   0.47939 %
    ROTATION 30-32                   ELOSS=   0.0311          5.0022 +-   0.44712 %
    ROTATION 31-33                   ELOSS=   0.0321          1.4408 +-   0.83310 %
    ROTATION 32-34                   ELOSS=   0.0331          1.5735 +-   0.79720 %
    ROTATION 33-35                   ELOSS=   0.0340          0.4322 +-   1.52110 %
    ROTATION 34-36                   ELOSS=   0.0350          0.4512 +-   1.48873 %
    ROTATION 35-37                   ELOSS=   0.0360          0.1093 +-   3.02475 %
    ROTATION 36-38                   ELOSS=   0.0370          0.1223 +-   2.85948 %
    ROTATION 37-39                   ELOSS=   0.0380          0.0284 +-   5.93391 %
    VIBRATION     V1                 ELOSS=  -0.2889          0.2231 +-   2.11714 %
    VIBRATION     V1                 ELOSS=   0.2889      21518.9320 +-   0.00682 %
    VIBRATION    2V1                 ELOSS=   0.5742       3977.7736 +-   0.01586 %
    VIBRATION    3V1                 ELOSS=   0.8559       2332.6834 +-   0.02070 %
    VIBRATION    4V1                 ELOSS=   1.1342       2422.7239 +-   0.02032 %
    VIBRATION    5V1                 ELOSS=   1.4088        900.9239 +-   0.03332 %
    VIBRATION    6V1                 ELOSS=   1.6801       4578.5325 +-   0.01478 %
    VIBRATION    7V1                 ELOSS=   1.9475        361.0894 +-   0.05263 %
    VIBRATION    8V1                 ELOSS=   2.2115         82.2267 +-   0.11028 %
    VIBRATION    9V1                 ELOSS=   2.4718         37.6336 +-   0.16301 %
    VIBRATION   10V1                 ELOSS=   2.7284         15.9843 +-   0.25012 %
    VIBRATION   11V1                 ELOSS=   2.9815          2.5941 +-   0.62088 %
    VIBRATION   12V1                 ELOSS=   3.2310          0.7377 +-   1.16429 %
    VIBRATION   13V1                 ELOSS=   3.4769          0.3506 +-   1.68886 %
    VIBRATION   14V1                 ELOSS=   3.7191          0.3947 +-   1.59172 %
    VIBRATION   15V1                 ELOSS=   3.9576          0.2776 +-   1.89797 %
    A3SIG     V=0-4                  ELOSS=   6.725        1744.3622 +-   0.02394 %
    A3SIG     V=5-9                  ELOSS=   7.360        3673.0655 +-   0.01650 %
    B 3PI     V=0-3                  ELOSS=   7.744        4792.3529 +-   0.01445 %
    W3DEL     V=0-5                  ELOSS=   8.050         805.1508 +-   0.03524 %
    A3SIG     V=10-21                ELOSS=   8.217        2518.0285 +-   0.01993 %
    B 3PI     V=4-16                 ELOSS=   8.451        2776.1087 +-   0.01898 %
    W3DEL     V=6-10                 ELOSS=   8.729        1621.8012 +-   0.02483 %
    A 1PI     V=0-3                  ELOSS=   8.950        1873.6439 +-   0.02310 %
    B!3SIG    V=0-6                  ELOSS=   8.974         304.3810 +-   0.05732 %
    A!1SIG    V=0-6                  ELOSS=   9.191         199.7777 +-   0.07075 %
    W3DEL     V=11-19                ELOSS=   9.562         904.0207 +-   0.03326 %
    W 1DEL    V=0-5                  ELOSS=   9.590         199.3329 +-   0.07083 %
    A 1PI     V=4-15                 ELOSS=   9.665        1737.8765 +-   0.02399 %
    B!3SIG    V=7-18                 ELOSS=   9.933         630.1818 +-   0.03984 %
    A!1SIG    V=7-19                 ELOSS=  10.174         346.2209 +-   0.05374 %
    W 1DEL    V=6-18                 ELOSS=  10.536         395.8486 +-   0.05026 %
    C 3PI     V=0-4                  ELOSS=  11.188        2198.9553 +-   0.02133 %
    E 3SIG                           ELOSS=  11.875         177.3310 +-   0.07509 %
    A!!1SIG   V=0-1                  ELOSS=  12.289         365.9576 +-   0.05227 %
    B 1PI     V=0-6     F=0.1855     ELOSS=  12.781        2974.0712 +-   0.01834 %
    C!1SIG    V=0-3     F=0.1500     ELOSS=  13.000        1960.7138 +-   0.02258 %
    G 3PI     V=0-3                  ELOSS=  13.001         201.4694 +-   0.07045 %
    C3 1PI    V=0-3     F=0.1500     ELOSS=  13.076        2250.6939 +-   0.02108 %
    F 3PI     V=0-3                  ELOSS=  13.174         120.1822 +-   0.09122 %
    B 1PI     V=7-14    F=0.0663     ELOSS=  13.338         960.6504 +-   0.03226 %
    B!1SIG    V=0-10    F=0.0601     ELOSS=  13.385         868.7097 +-   0.03393 %
    O3 1PI    V=0-3     F=0.0828     ELOSS=  13.628        1122.7932 +-   0.02984 %
    C!1SIG    V=4-6     F=0.1390     ELOSS=  14.090        1817.8602 +-   0.02345 %
    B!1SIG    V=11-24   F=0.2650     ELOSS=  14.232        3406.0078 +-   0.01713 %
    E!1SIG              F=0.0108     ELOSS=  14.36          137.0843 +-   0.08541 %
    E 1PI               F=0.0237     ELOSS=  14.45          297.1817 +-   0.05801 %
    SINGLET LEVEL       F=0.0117     ELOSS=  14.839         139.2144 +-   0.08475 %
    SUM HIGH SINGLETS   F=0.1152     ELOSS=  15.2          1306.8337 +-   0.02766 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  15.6          3601.8266 +-   0.01666 %
    NEUTRAL DISS ABOVE IONIS. ENERGY ELOSS=  16.6          1723.9406 +-   0.02408 %
    BREMSSTRAHLUNG  FROM NITROGEN ATOMS                       0.1969 +-   2.25360 %

      AVERAGE BREMSSTRAHLUNG EMISSION ENERGY =  0.3831D+05 EV.

      AVERAGE BREMSSTRAHLUNG ENERGY LOSS PER EVENT    =  0.7544D+04 EV.

-----------------------------------------------------------------------------
